IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\开发板配套资料\JASK3000软件开发包\遥控开关\NRF905_发送\
FILE jfp_fasong.c
FUNC Delay A6 fV
BLOCK 80 AA
DEFREG i 20 i
DEFREG x 16 i
LINE 80 AA
LINE 83 AC
LINE 83 B2
LINE 83 B2
LINE 83 B6
LINE 82 BE
BLOCKEND 0 D0
FUNCEND D0
FUNC Spi_initial D2 fV
BLOCK 87 D2
LINE 87 D2
LINE 90 D2
BLOCKEND 0 D6
FUNCEND D6
FUNC SpiReadSpiWrite D8 fc
BLOCK 94 D8
DEFREG cData 16 c
LINE 94 D8
LINE 95 D8
LINE 97 DA
LINE 97 DA
LINE 96 DA
LINE 97 DE
LINE 98 DE
BLOCKEND 0 E0
FUNCEND E0
FUNC system_Init E2 fV
BLOCK 102 E2
LINE 102 E2
LINE 104 E2
LINE 105 E4
LINE 106 E6
LINE 107 E8
LINE 108 EA
LINE 109 EC
LINE 110 EE
LINE 111 F0
BLOCKEND 0 F2
FUNCEND F2
FUNC Config905 F4 fV
BLOCK 115 F8
DEFREG i 20 c
LINE 115 F8
LINE 117 F8
LINE 118 FA
LINE 120 100
LINE 121 104
LINE 122 104
LINE 123 114
LINE 120 114
LINE 120 116
LINE 124 11A
BLOCKEND 0 120
FUNCEND 120
FUNC TxPacket 122 fV
BLOCK 128 128
DEFREG i 20 c
DEFREG TxBUF 22 pc
LINE 128 128
LINE 130 128
LINE 131 12A
LINE 132 130
LINE 133 134
LINE 134 138
LINE 135 138
LINE 136 144
LINE 133 144
LINE 133 146
LINE 137 14A
LINE 138 14C
LINE 139 152
LINE 140 154
LINE 141 158
LINE 142 15C
LINE 143 15C
LINE 144 16C
LINE 141 16C
LINE 141 16E
LINE 145 172
LINE 146 174
LINE 147 176
LINE 148 17C
BLOCKEND 0 182
FUNCEND 182
FUNC SetTxMode 184 fV
BLOCK 152 184
LINE 152 184
LINE 153 184
LINE 154 186
LINE 155 188
BLOCKEND 0 18E
FUNCEND 18E
FUNC main 190 fV
BLOCK 159 194
DEFLOCAL temp 0 A[64:32]i
DEFLOCAL j 1 i
DEFLOCAL i 1 i
LINE 159 194
LINE 161 194
LINE 162 198
LINE 163 19C
LINE 164 1A0
LINE 165 1A4
LINE 166 1A6
LINE 167 1A8
LINE 168 1AA
LINE 170 1B2
LINE 174 1B2
LINE 175 1B6
LINE 176 1B6
LINE 176 1B6
LINE 177 1BA
LINE 178 1C0
LINE 179 1C4
LINE 180 1CA
LINE 183 1D0
LINE 184 1D2
LINE 185 1D8
LINE 187 1D8
LINE 188 1DC
LINE 189 1DC
LINE 189 1DC
LINE 190 1E0
LINE 191 1E6
LINE 192 1EC
LINE 193 1F2
LINE 195 1F8
LINE 196 1FA
LINE 197 200
LINE 199 200
LINE 200 204
LINE 201 204
LINE 201 204
LINE 202 208
LINE 203 20E
LINE 204 214
LINE 205 21A
LINE 207 220
LINE 208 222
LINE 209 228
LINE 210 228
LINE 169 228
BLOCKEND 0 22E
FUNCEND 22E
FILE jfp_fasong.c
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL RFConf 64 A[11:11]c
FILE jfp_fasong.c
DEFGLOBAL TxRxBuf 6F A[4:4]c
START 0064
