BL51 BANKED LINKER/LOCATER V6.00                                                        11/16/2008  08:32:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES\KEIL3无限制版\C51\BIN\BL51.EXE main.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES\KEIL3无限制版\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL3无限制版\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     0033H     UNIT         ?PR?INIT_1602?MAIN
            CODE    006AH     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0089H     001CH     UNIT         ?CO?MAIN
            CODE    00A5H     0019H     UNIT         ?C?LIB_CODE
            CODE    00BEH     0017H     UNIT         ?PR?_GOXY?MAIN
            CODE    00D5H     0015H     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    00EAH     0015H     UNIT         ?PR?_WRITE_DAT?MAIN
            CODE    00FFH     0013H     UNIT         ?PR?_SHOW?MAIN
            CODE    0112H     000DH     UNIT         ?PR?BUSY?MAIN
            CODE    011FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_1602?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_GOXY?MAIN
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?INIT_1602?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2008  08:32:03  PAGE 2


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_CMD?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_CMD?MAIN

?PR?_WRITE_CMD?MAIN
  +--> ?PR?BUSY?MAIN

?PR?_GOXY?MAIN
  +--> ?PR?_WRITE_CMD?MAIN

?PR?_SHOW?MAIN
  +--> ?PR?_WRITE_DAT?MAIN

?PR?_WRITE_DAT?MAIN
  +--> ?PR?BUSY?MAIN



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Tempx
  B:00A0H.3       PUBLIC        DQ
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  D:0011H         PUBLIC        date
  D:001AH         PUBLIC        temph
  C:00FFH         PUBLIC        _show
  B:00B8H.4       PUBLIC        PS
  C:00D5H         PUBLIC        _write_cmd
  D:001BH         PUBLIC        templ
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  C:00BEH         PUBLIC        _goxy
  C:00EAH         PUBLIC        _write_dat
  B:00B0H.6       PUBLIC        WR
  D:001CH         PUBLIC        time
  D:0025H         PUBLIC        temp
  B:0088H.1       PUBLIC        IE0
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2008  08:32:03  PAGE 3


  B:0088H.3       PUBLIC        IE1
  C:0112H         PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0037H         PUBLIC        init_1602
  B:00A0H.0       PUBLIC        e
  B:00A0H.2       PUBLIC        rs
  B:0098H.4       PUBLIC        REN
  B:00A0H.1       PUBLIC        rw
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0073H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  -------         PROC          BUSY
  C:0112H         LINE#         32
  C:0112H         LINE#         33
  C:0112H         LINE#         34
  C:0114H         LINE#         35
  C:0117H         LINE#         36
  C:011AH         LINE#         37
  C:011CH         LINE#         38
  C:011EH         LINE#         39
  -------         ENDPROC       BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:00D5H         LINE#         42
  C:00D5H         LINE#         43
  C:00D5H         LINE#         44
  C:00D8H         LINE#         45
  C:00DBH         LINE#         46
  C:00DEH         LINE#         47
  C:00E1H         LINE#         48
  C:00E4H         LINE#         49
  C:00E7H         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2008  08:32:03  PAGE 4


  C:00EAH         LINE#         54
  C:00EAH         LINE#         55
  C:00EAH         LINE#         56
  C:00EDH         LINE#         57
  C:00F0H         LINE#         58
  C:00F3H         LINE#         59
  C:00F6H         LINE#         60
  C:00F9H         LINE#         61
  C:00FCH         LINE#         62
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _SHOW
  D:0001H         SYMBOL        str
  C:00FFH         LINE#         68
  C:00FFH         LINE#         69
  C:00FFH         LINE#         70
  C:0105H         LINE#         71
  C:0105H         LINE#         72
  C:0108H         LINE#         73
  C:010FH         LINE#         74
  C:0111H         LINE#         75
  -------         ENDPROC       _SHOW
  -------         PROC          _GOXY
  D:0006H         SYMBOL        y
  D:0005H         SYMBOL        x
  C:00BEH         LINE#         78
  C:00C0H         LINE#         79
  C:00C0H         LINE#         80
  C:00C3H         LINE#         81
  C:00CAH         LINE#         82
  C:00CDH         LINE#         83
  C:00D4H         LINE#         85
  -------         ENDPROC       _GOXY
  -------         PROC          INIT_1602
  C:0037H         LINE#         87
  C:0037H         LINE#         88
  C:0037H         LINE#         89
  C:0039H         LINE#         90
  C:0040H         LINE#         91
  C:0040H         LINE#         92
  C:0043H         LINE#         93
  C:0043H         LINE#         94
  C:0046H         LINE#         95
  C:004BH         LINE#         96
  C:0051H         LINE#         97
  C:0057H         LINE#         98
  C:005DH         LINE#         99
  C:0063H         LINE#         100
  C:0069H         LINE#         101
  -------         ENDPROC       INIT_1602
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0073H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.00                                                      11/16/2008  08:32:03  PAGE 5


  C:0073H         LINE#         108
  C:0073H         LINE#         110
  C:007DH         LINE#         111
  C:007DH         LINE#         112
  C:0088H         LINE#         113
  C:0088H         LINE#         114
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         124
  C:0003H         LINE#         125
  C:0003H         LINE#         127
  C:0006H         LINE#         131
  C:000DH         LINE#         133
  C:0014H         LINE#         134
  C:0019H         LINE#         135
  C:0022H         LINE#         136
  C:0027H         LINE#         137
  C:002EH         LINE#         138
  C:0035H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=39.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
