BL51 BANKED LINKER/LOCATER V6.00                                                        06/23/2013  13:38:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010AH     UNIT         ?PR?MAIN?LED
            CODE    010DH     001BH     UNIT         ?PR?_DELAY?LED
            CODE    0128H     0014H     UNIT         ?CO?LED
            CODE    013CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?CO?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013CH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.00                                                      06/23/2013  13:38:59  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:013FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013CH         LINE#         133
  C:013EH         LINE#         134
  C:013FH         LINE#         135
  C:0140H         LINE#         136
  C:0142H         LINE#         185
  C:0145H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0128H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  C:010DH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.00                                                      06/23/2013  13:38:59  PAGE 3


  C:000CH         LINE#         21
  C:000FH         LINE#         22
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  C:0023H         LINE#         33
  C:0023H         LINE#         34
  C:0023H         LINE#         35
  C:0026H         LINE#         36
  C:0026H         LINE#         37
  C:002BH         LINE#         38
  C:0030H         LINE#         39
  C:0035H         LINE#         40
  C:003AH         LINE#         41
  C:003FH         LINE#         42
  C:0044H         LINE#         43
  C:0049H         LINE#         44
  C:004EH         LINE#         46
  C:0051H         LINE#         47
  C:0051H         LINE#         48
  C:0054H         LINE#         49
  C:0054H         LINE#         50
  C:0059H         LINE#         51
  C:005EH         LINE#         52
  C:0063H         LINE#         53
  C:0068H         LINE#         54
  C:006DH         LINE#         55
  C:0072H         LINE#         56
  C:0077H         LINE#         57
  C:007CH         LINE#         59
  C:007FH         LINE#         60
  C:007FH         LINE#         61
  C:0082H         LINE#         62
  C:0082H         LINE#         63
  C:0087H         LINE#         64
  C:008CH         LINE#         65
  C:0091H         LINE#         66
  C:0096H         LINE#         67
  C:009BH         LINE#         68
  C:00A0H         LINE#         69
  C:00A5H         LINE#         70
  C:00AAH         LINE#         72
  C:00ADH         LINE#         73
  C:00ADH         LINE#         74
  C:00B0H         LINE#         75
  C:00B0H         LINE#         76
  C:00B5H         LINE#         77
  C:00BAH         LINE#         78
  C:00BFH         LINE#         79
  C:00C4H         LINE#         80
  C:00C9H         LINE#         81
  C:00CEH         LINE#         82
  C:00D3H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.00                                                      06/23/2013  13:38:59  PAGE 4


  C:00D8H         LINE#         85
  C:00DBH         LINE#         86
  C:00DBH         LINE#         87
  C:00E0H         LINE#         88
  C:00E6H         LINE#         89
  C:00E6H         LINE#         90
  C:00FBH         LINE#         91
  C:00FEH         LINE#         92
  C:0100H         LINE#         93
  C:0103H         LINE#         94
  C:0103H         LINE#         95
  C:010AH         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:010DH         LINE#         98
  C:010DH         LINE#         99
  C:010DH         LINE#         102
  C:0117H         LINE#         103
  C:0117H         LINE#         104
  C:011BH         LINE#         105
  C:0127H         LINE#         106
  C:0127H         LINE#         107
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
