IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\开发板配套资料\JASK3000软件开发包\遥控开关\NRF905_接收\
FILE jifeng_jieshou.c
FUNC Delay 2A4 fV
BLOCK 183 2A6
DEFREG i 20 i
DEFREG x 16 i
LINE 183 2A6
LINE 186 2A8
LINE 186 2AE
LINE 186 2AE
LINE 186 2B2
LINE 185 2BA
BLOCKEND 0 2CC
FUNCEND 2CC
FUNC Spi_initial 2CE fV
BLOCK 190 2CE
LINE 190 2CE
LINE 191 2CE
BLOCKEND 0 2D2
FUNCEND 2D2
FUNC SpiReadSpiWrite 2D4 fc
BLOCK 195 2D4
DEFREG cData 16 c
LINE 195 2D4
LINE 196 2D4
LINE 198 2D6
LINE 198 2D6
LINE 197 2D6
LINE 198 2DA
LINE 199 2DA
BLOCKEND 0 2DC
FUNCEND 2DC
FUNC system_Init 2DE fV
BLOCK 203 2DE
LINE 203 2DE
LINE 205 2DE
LINE 205 2E0
LINE 206 2E0
LINE 206 2E2
LINE 207 2E2
LINE 207 2E4
LINE 208 2E4
LINE 208 2E6
LINE 209 2E6
LINE 209 2E8
LINE 210 2E8
LINE 210 2EA
LINE 211 2EA
LINE 211 2EC
LINE 212 2EC
LINE 212 2EE
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC Config905 2F0 fV
BLOCK 216 2F2
DEFREG i 20 c
LINE 216 2F2
LINE 218 2F2
LINE 218 2F4
LINE 219 2F4
LINE 220 2FA
LINE 221 2FE
LINE 222 2FE
LINE 223 30E
LINE 220 30E
LINE 220 310
LINE 224 314
LINE 224 316
BLOCKEND 0 318
FUNCEND 318
FUNC TxPacket 31A fV
BLOCK 228 31C
DEFREG i 20 c
LINE 228 31C
LINE 230 31C
LINE 230 31E
LINE 231 31E
LINE 232 324
LINE 233 328
LINE 234 32C
LINE 235 32C
LINE 236 33C
LINE 233 33C
LINE 233 33E
LINE 237 342
LINE 237 344
LINE 238 344
LINE 239 34A
LINE 239 34C
LINE 240 34C
LINE 241 350
LINE 242 354
LINE 243 354
LINE 244 364
LINE 241 364
LINE 241 366
LINE 245 36A
LINE 245 36C
LINE 246 36C
LINE 246 36E
LINE 247 36E
LINE 248 374
LINE 248 376
BLOCKEND 0 378
FUNCEND 378
FUNC SetTxMode 37A fV
BLOCK 252 37A
LINE 252 37A
LINE 253 37A
LINE 253 37C
LINE 254 37C
LINE 254 37E
LINE 255 37E
BLOCKEND 0 384
FUNCEND 384
FUNC SetRxMode 386 fV
BLOCK 259 386
LINE 259 386
LINE 260 386
LINE 260 388
LINE 261 388
LINE 261 38A
LINE 262 38A
BLOCKEND 0 390
FUNCEND 390
FUNC TX 392 fV
BLOCK 266 392
LINE 266 392
LINE 267 392
LINE 268 394
BLOCKEND 0 396
FUNCEND 396
FUNC CheckDR 398 fc
BLOCK 272 398
LINE 272 398
LINE 273 398
LINE 274 39C
LINE 275 39C
LINE 278 3A0
LINE 279 3A0
BLOCKEND 0 3A2
FUNCEND 3A2
FUNC RxPacket 3A4 fV
BLOCK 284 3A6
DEFREG i 20 c
LINE 284 3A6
LINE 286 3A6
LINE 286 3A8
LINE 287 3A8
LINE 287 3AA
LINE 288 3AA
LINE 289 3B0
LINE 290 3B4
LINE 291 3B8
LINE 292 3B8
LINE 293 3CA
LINE 290 3CA
LINE 290 3CC
LINE 294 3D0
LINE 294 3D2
LINE 295 3D2
LINE 296 3D8
LINE 296 3DA
BLOCKEND 0 3DC
FUNCEND 3DC
FUNC RX 3DE fV
BLOCK 300 3DE
LINE 300 3DE
LINE 301 3DE
LINE 302 3E0
LINE 302 3E0
LINE 303 3E6
LINE 304 3E8
BLOCKEND 0 3EE
FUNCEND 3EE
FUNC LCD_Delay 3F0 fV
BLOCK 311 3F2
DEFREG i 20 i
DEFREG time 16 i
LINE 311 3F2
LINE 313 3F2
LINE 313 3F8
LINE 313 3F8
LINE 313 3FC
BLOCKEND 0 404
FUNCEND 404
FUNC Lcd_init 406 fV
BLOCK 317 406
LINE 317 406
LINE 318 406
LINE 320 40A
LINE 320 40C
LINE 321 40C
LINE 321 40E
LINE 322 40E
LINE 323 414
LINE 323 416
LINE 325 416
LINE 326 41A
LINE 327 420
LINE 328 424
LINE 329 428
LINE 330 42C
LINE 332 430
LINE 333 434
LINE 334 438
LINE 336 43C
LINE 337 440
LINE 338 444
LINE 340 448
LINE 342 44C
LINE 344 450
BLOCKEND 0 454
FUNCEND 454
FUNC Lcd_Write_Data 456 fV
BLOCK 348 45A
DEFREG i 20 I
DEFREG temp 22 I
DEFREG DATA 20 c
LINE 348 45A
LINE 350 45A
LINE 351 45E
LINE 351 460
LINE 352 460
LINE 352 462
LINE 353 462
LINE 353 464
LINE 354 464
LINE 355 46A
LINE 355 46C
LINE 356 46C
LINE 356 46E
LINE 357 46E
LINE 357 470
LINE 358 470
LINE 359 476
LINE 360 47A
LINE 361 47A
LINE 361 47C
LINE 362 47C
LINE 363 480
LINE 364 480
LINE 364 482
LINE 365 482
LINE 367 484
LINE 368 484
LINE 368 486
LINE 369 486
LINE 370 486
LINE 371 48C
LINE 372 490
LINE 372 492
LINE 373 492
LINE 374 498
LINE 374 49A
LINE 375 49A
LINE 359 49A
LINE 359 49E
LINE 376 4A6
LINE 376 4A8
LINE 377 4A8
LINE 377 4AA
BLOCKEND 0 4AC
FUNCEND 4AC
FUNC Lcd_Write_command 4AE fV
BLOCK 381 4B2
DEFREG i 20 c
DEFREG temp 22 c
DEFREG COMMAND 20 c
LINE 381 4B2
LINE 383 4B2
LINE 384 4B4
LINE 384 4B6
LINE 385 4B6
LINE 385 4B8
LINE 386 4B8
LINE 386 4BA
LINE 387 4BA
LINE 388 4C0
LINE 388 4C2
LINE 389 4C2
LINE 389 4C4
LINE 390 4C4
LINE 390 4C6
LINE 391 4C6
LINE 392 4CC
LINE 393 4D0
LINE 394 4D0
LINE 394 4D2
LINE 395 4D2
LINE 396 4D6
LINE 397 4D6
LINE 397 4D8
LINE 398 4D8
LINE 400 4DA
LINE 401 4DA
LINE 401 4DC
LINE 402 4DC
LINE 403 4DC
LINE 404 4DE
LINE 405 4E4
LINE 405 4E6
LINE 406 4E6
LINE 407 4EC
LINE 407 4EE
LINE 408 4EE
LINE 392 4EE
LINE 392 4F0
LINE 409 4F4
LINE 409 4F6
LINE 410 4F6
LINE 410 4F8
BLOCKEND 0 4FA
FUNCEND 4FA
FUNC Lcd_CURSOR 4FC fV
BLOCK 414 502
DEFREG add_col 20 c
DEFREG add_page 22 c
LINE 414 502
LINE 415 502
LINE 416 50A
LINE 417 514
BLOCKEND 0 51C
FUNCEND 51C
FUNC Lcd_Clear 51E fV
BLOCK 421 520
DEFREG i 20 c
DEFREG j 22 c
LINE 421 520
LINE 423 520
LINE 424 524
LINE 425 524
LINE 426 52A
LINE 427 52E
LINE 428 52E
LINE 429 534
LINE 430 538
LINE 426 538
LINE 426 53A
LINE 431 53E
LINE 423 53E
LINE 423 540
BLOCKEND 0 546
FUNCEND 546
FUNC Test_LCD 548 fV
BLOCK 435 54A
DEFREG i 20 c
DEFREG j 22 c
LINE 435 54A
LINE 437 54A
LINE 438 54E
LINE 439 54E
LINE 440 552
LINE 441 556
LINE 442 55A
LINE 443 560
LINE 444 564
LINE 445 564
LINE 446 56A
LINE 447 56E
LINE 443 56E
LINE 443 570
LINE 449 574
LINE 437 574
LINE 437 576
BLOCKEND 0 57C
FUNCEND 57C
FUNC dis_1616hz 57E fV
BLOCK 493 58A
DEFREG i 20 c
DEFREG j 14 c
DEFREG hz 22 pkc
DEFREG row 10 c
DEFREG x2 12 c
DEFREG x1 14 c
LINE 493 58A
LINE 495 58A
LINE 496 58E
LINE 497 58E
LINE 498 592
LINE 499 596
LINE 500 59A
LINE 501 5A0
LINE 502 5A4
LINE 503 5A4
LINE 504 5AC
LINE 505 5BE
LINE 501 5BE
LINE 501 5C0
LINE 506 5C6
LINE 507 5C8
LINE 508 5CC
LINE 509 5CC
LINE 510 5D4
LINE 511 5E8
LINE 507 5E8
LINE 507 5EA
LINE 512 5F0
LINE 495 5F0
LINE 495 5F2
BLOCKEND 0 5FA
FUNCEND 5FA
FUNC dis_168hz 5FC fV
BLOCK 546 606
DEFREG b 20 c
DEFREG a 22 c
DEFREG j 10 c
DEFREG hz 12 pkc
DEFREG row 14 c
DEFREG x1 20 c
LINE 546 606
LINE 548 606
LINE 549 608
LINE 550 60A
LINE 551 60E
LINE 552 612
LINE 553 616
LINE 554 61C
LINE 555 620
LINE 556 620
LINE 557 628
LINE 558 63A
LINE 554 63A
LINE 554 63C
LINE 559 642
LINE 560 646
LINE 561 64A
LINE 562 64E
LINE 563 654
LINE 564 658
LINE 565 658
LINE 566 660
LINE 567 674
LINE 563 674
LINE 563 676
BLOCKEND 0 67E
FUNCEND 67E
FUNC dis_shuzi 680 fV
BLOCK 571 688
DEFLOCAL shuzi 8 c
DEFREG y 22 c
DEFREG x 20 c
LINE 571 688
LINE 572 688
LINE 573 6EC
LINE 580 6EC
LINE 580 6FA
LINE 581 6FC
LINE 581 70A
LINE 582 70C
LINE 582 71A
LINE 583 71C
LINE 583 72A
LINE 584 72C
LINE 584 73A
LINE 585 73C
LINE 585 74A
LINE 586 74C
LINE 586 75A
LINE 587 75C
LINE 587 76A
LINE 588 76C
LINE 588 77A
LINE 589 77C
LINE 589 78A
LINE 590 78A
BLOCKEND 0 78E
FUNCEND 78E
FUNC dis_ykxt 790 fV
BLOCK 628 792
LINE 628 792
LINE 630 792
LINE 631 7A4
LINE 632 7B6
LINE 633 7C8
LINE 634 7DA
LINE 635 7EC
BLOCKEND 0 800
FUNCEND 800
FUNC dis_jdql 802 fV
BLOCK 639 804
LINE 639 804
LINE 640 804
LINE 641 816
LINE 642 828
LINE 643 83A
BLOCKEND 0 84E
FUNCEND 84E
FUNC dis_fmqx 850 fV
BLOCK 647 852
LINE 647 852
LINE 648 852
LINE 649 864
LINE 650 876
LINE 651 888
BLOCKEND 0 89C
FUNCEND 89C
FUNC StartUART 89E fV
BLOCK 655 89E
LINE 655 89E
LINE 656 89E
LINE 657 8A2
LINE 658 8A6
LINE 659 8AA
LINE 660 8AE
LINE 661 8B0
BLOCKEND 0 8B2
FUNCEND 8B2
FUNC R_S_Byte 8B4 fV
BLOCK 665 8B4
DEFREG R_Byte 16 c
LINE 665 8B4
LINE 666 8B4
BLOCKEND 0 8B6
FUNCEND 8B6
FUNC main 8B8 fV
BLOCK 670 8B8
DEFLOCAL i 1 i
LINE 670 8B8
LINE 672 8B8
LINE 673 8BC
LINE 675 8C0
LINE 676 8C2
LINE 677 8C4
LINE 679 8C6
LINE 681 8C8
LINE 682 8CA
LINE 683 8D0
LINE 687 8D4
LINE 688 8D4
LINE 689 8D6
LINE 690 8DE
LINE 691 8DE
LINE 692 8E4
LINE 693 8E4
LINE 694 8E6
LINE 695 8E8
LINE 696 8EA
LINE 697 8EA
LINE 698 8F2
LINE 699 8F2
LINE 699 8F4
LINE 700 8F4
LINE 701 8F6
LINE 702 8F8
LINE 703 8F8
LINE 704 900
LINE 705 900
LINE 706 902
LINE 707 902
LINE 708 902
LINE 709 904
LINE 709 906
LINE 710 906
LINE 686 906
BLOCKEND 0 908
FUNCEND 908
DEFGLOBAL ling16 4 A[16:16]kc
DEFGLOBAL yi16 14 A[16:16]kc
DEFGLOBAL er16 24 A[16:16]kc
DEFGLOBAL san16 34 A[16:16]kc
DEFGLOBAL si16 44 A[16:16]kc
DEFGLOBAL wu16 54 A[16:16]kc
DEFGLOBAL liu16 64 A[16:16]kc
DEFGLOBAL qi16 74 A[16:16]kc
DEFGLOBAL ba16 84 A[16:16]kc
DEFGLOBAL jiu16 94 A[16:16]kc
DEFGLOBAL xsdian A4 A[16:16]kc
DEFGLOBAL wu B4 A[32:32]kc
DEFGLOBAL xian D4 A[32:32]kc
DEFGLOBAL yao F4 A[32:32]kc
DEFGLOBAL kong 114 A[32:32]kc
DEFGLOBAL xi 134 A[32:32]kc
DEFGLOBAL tong 154 A[32:32]kc
DEFGLOBAL ji 174 A[32:32]kc
DEFGLOBAL dian 194 A[32:32]kc
DEFGLOBAL qi 1B4 A[32:32]kc
DEFGLOBAL kai 1D4 A[32:32]kc
DEFGLOBAL feng 1F4 A[32:32]kc
DEFGLOBAL ming 214 A[32:32]kc
DEFGLOBAL xiang 234 A[32:32]kc
FILE jifeng_jieshou.c
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL RFConf 64 A[11:11]c
FILE jifeng_jieshou.c
DEFGLOBAL count2 6F c
DEFGLOBAL count1 70 c
DEFGLOBAL TxRxBuffer 71 A[4:4]c
START 0264
