ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\My Documents\MyProject\ARM\1\keilforarm\STA.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/02/14
Modified: 09/02/21

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=1000
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=DC61C914
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,56   
7SEG-DIGITAL#0005,RTDPROBE,,ACTIVE=01EDDEA0,EID=2,PRIMITIVE=DIGITAL
7SEG-DIGITAL#0006,RTDPROBE,,ACTIVE=01E1B404,EID=3,PRIMITIVE=DIGITAL
U1,AT89C52,AT89C52,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=main.hex,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
U1_#P,POWER,AT89,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=main.hex,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
X01E1B404#0,PPROBE,,PIN=00000003:01E1B404:00000000,PRIMITIVE=PASSIVE
X01E1B404#1,PPROBE,,PIN=00000003:01E1B404:00000001,PRIMITIVE=PASSIVE
X01E1B404#2,PPROBE,,PIN=00000003:01E1B404:00000002,PRIMITIVE=PASSIVE
X01E1B404#3,PPROBE,,PIN=00000003:01E1B404:00000003,PRIMITIVE=PASSIVE
X01E1B404#4,PPROBE,,PIN=00000003:01E1B404:00000004,PRIMITIVE=PASSIVE
X01E1B404#5,PPROBE,,PIN=00000003:01E1B404:00000005,PRIMITIVE=PASSIVE
X01E1B404#6,PPROBE,,PIN=00000003:01E1B404:00000006,PRIMITIVE=PASSIVE
X01EDAE88#0,PPROBE,,PIN=00000001:01EDAE88:00000000,PRIMITIVE=PASSIVE
X01EDAE88#1,PPROBE,,PIN=00000001:01EDAE88:00000001,PRIMITIVE=PASSIVE
X01EDAE88#2,PPROBE,,PIN=00000001:01EDAE88:00000002,PRIMITIVE=PASSIVE
X01EDAE88#3,PPROBE,,PIN=00000001:01EDAE88:00000003,PRIMITIVE=PASSIVE
X01EDAE88#4,PPROBE,,PIN=00000001:01EDAE88:00000004,PRIMITIVE=PASSIVE
X01EDAE88#5,PPROBE,,PIN=00000001:01EDAE88:00000005,PRIMITIVE=PASSIVE
X01EDAE88#6,PPROBE,,PIN=00000001:01EDAE88:00000006,PRIMITIVE=PASSIVE
X01EDAE88#7,PPROBE,,PIN=00000001:01EDAE88:00000007,PRIMITIVE=PASSIVE
X01EDAE88#8,PPROBE,,PIN=00000001:01EDAE88:00000008,PRIMITIVE=PASSIVE
X01EDAE88#9,PPROBE,,PIN=00000001:01EDAE88:00000009,PRIMITIVE=PASSIVE
X01EDAE88#10,PPROBE,,PIN=00000001:01EDAE88:0000000A,PRIMITIVE=PASSIVE
X01EDAE88#11,PPROBE,,PIN=00000001:01EDAE88:0000000B,PRIMITIVE=PASSIVE
X01EDAE88#12,PPROBE,,PIN=00000001:01EDAE88:0000000C,PRIMITIVE=PASSIVE
X01EDAE88#13,PPROBE,,PIN=00000001:01EDAE88:0000000D,PRIMITIVE=PASSIVE
X01EDAE88#14,PPROBE,,PIN=00000001:01EDAE88:0000000E,PRIMITIVE=PASSIVE
X01EDAE88#15,PPROBE,,PIN=00000001:01EDAE88:0000000F,PRIMITIVE=PASSIVE
X01EDAE88#16,PPROBE,,PIN=00000001:01EDAE88:00000010,PRIMITIVE=PASSIVE
X01EDAE88#17,PPROBE,,PIN=00000001:01EDAE88:00000011,PRIMITIVE=PASSIVE
X01EDAE88#18,PPROBE,,PIN=00000001:01EDAE88:00000012,PRIMITIVE=PASSIVE
X01EDAE88#19,PPROBE,,PIN=00000001:01EDAE88:00000013,PRIMITIVE=PASSIVE
X01EDAE88#20,PPROBE,,PIN=00000001:01EDAE88:00000014,PRIMITIVE=PASSIVE
X01EDAE88#21,PPROBE,,PIN=00000001:01EDAE88:00000015,PRIMITIVE=PASSIVE
X01EDAE88#22,PPROBE,,PIN=00000001:01EDAE88:00000016,PRIMITIVE=PASSIVE
X01EDAE88#23,PPROBE,,PIN=00000001:01EDAE88:00000017,PRIMITIVE=PASSIVE
X01EDAE88#24,PPROBE,,PIN=00000001:01EDAE88:00000018,PRIMITIVE=PASSIVE
X01EDAE88#25,PPROBE,,PIN=00000001:01EDAE88:00000019,PRIMITIVE=PASSIVE
X01EDAE88#26,PPROBE,,PIN=00000001:01EDAE88:0000001A,PRIMITIVE=PASSIVE
X01EDAE88#27,PPROBE,,PIN=00000001:01EDAE88:0000001B,PRIMITIVE=PASSIVE
X01EDAE88#28,PPROBE,,PIN=00000001:01EDAE88:0000001C,PRIMITIVE=PASSIVE
X01EDAE88#29,PPROBE,,PIN=00000001:01EDAE88:0000001D,PRIMITIVE=PASSIVE
X01EDAE88#32,PPROBE,,PIN=00000001:01EDAE88:00000020,PRIMITIVE=PASSIVE
X01EDAE88#33,PPROBE,,PIN=00000001:01EDAE88:00000021,PRIMITIVE=PASSIVE
X01EDAE88#34,PPROBE,,PIN=00000001:01EDAE88:00000022,PRIMITIVE=PASSIVE
X01EDAE88#35,PPROBE,,PIN=00000001:01EDAE88:00000023,PRIMITIVE=PASSIVE
X01EDAE88#36,PPROBE,,PIN=00000001:01EDAE88:00000024,PRIMITIVE=PASSIVE
X01EDAE88#37,PPROBE,,PIN=00000001:01EDAE88:00000025,PRIMITIVE=PASSIVE
X01EDAE88#38,PPROBE,,PIN=00000001:01EDAE88:00000026,PRIMITIVE=PASSIVE
X01EDAE88#39,PPROBE,,PIN=00000001:01EDAE88:00000027,PRIMITIVE=PASSIVE
X01EDDEA0#0,PPROBE,,PIN=00000002:01EDDEA0:00000000,PRIMITIVE=PASSIVE
X01EDDEA0#1,PPROBE,,PIN=00000002:01EDDEA0:00000001,PRIMITIVE=PASSIVE
X01EDDEA0#2,PPROBE,,PIN=00000002:01EDDEA0:00000002,PRIMITIVE=PASSIVE
X01EDDEA0#3,PPROBE,,PIN=00000002:01EDDEA0:00000003,PRIMITIVE=PASSIVE
X01EDDEA0#4,PPROBE,,PIN=00000002:01EDDEA0:00000004,PRIMITIVE=PASSIVE
X01EDDEA0#5,PPROBE,,PIN=00000002:01EDDEA0:00000005,PRIMITIVE=PASSIVE
X01EDDEA0#6,PPROBE,,PIN=00000002:01EDDEA0:00000006,PRIMITIVE=PASSIVE

*NETLIST,40   
#00000,2
U1,OP,XTAL2
X01EDAE88#0,IP,*

#00001,2
U1,IP,XTAL1
X01EDAE88#1,IP,*

#00002,2
U1,OP,ALE
X01EDAE88#2,IP,*

#00003,2
U1,IP,$EA$
X01EDAE88#3,IP,*

#00004,2
U1,OP,$PSEN$
X01EDAE88#4,IP,*

#00005,2
U1,IP,RST
X01EDAE88#5,IP,*

#00006,2
U1,IO,P0.0/AD0
X01EDAE88#6,IP,*

#00007,2
U1,IO,P0.1/AD1
X01EDAE88#7,IP,*

#00008,2
U1,IO,P0.2/AD2
X01EDAE88#8,IP,*

#00009,2
U1,IO,P0.3/AD3
X01EDAE88#9,IP,*

#00010,2
U1,IO,P0.4/AD4
X01EDAE88#10,IP,*

#00011,2
U1,IO,P0.5/AD5
X01EDAE88#11,IP,*

#00012,2
U1,IO,P0.6/AD6
X01EDAE88#12,IP,*

#00013,2
U1,IO,P0.7/AD7
X01EDAE88#13,IP,*

#00014,4
U1,IO,P1.0/T2
X01EDAE88#14,IP,*
7SEG-DIGITAL#0006,PS,D0
X01E1B404#0,IP,*

#00015,4
U1,IO,P1.1/T2EX
X01EDAE88#15,IP,*
7SEG-DIGITAL#0006,PS,D1
X01E1B404#1,IP,*

#00016,4
U1,IO,P1.2
X01EDAE88#16,IP,*
7SEG-DIGITAL#0006,PS,D2
X01E1B404#2,IP,*

#00017,4
U1,IO,P1.3
X01EDAE88#17,IP,*
7SEG-DIGITAL#0006,PS,D3
X01E1B404#3,IP,*

#00018,4
U1,IO,P1.4
X01EDAE88#18,IP,*
7SEG-DIGITAL#0006,PS,D4
X01E1B404#4,IP,*

#00019,4
U1,IO,P1.5
X01EDAE88#19,IP,*
7SEG-DIGITAL#0006,PS,D5
X01E1B404#5,IP,*

#00020,4
U1,IO,P1.6
X01EDAE88#20,IP,*
7SEG-DIGITAL#0006,PS,D6
X01E1B404#6,IP,*

#00021,2
U1,IO,P1.7
X01EDAE88#21,IP,*

#00022,2
U1,IO,P3.0/RXD
X01EDAE88#22,IP,*

#00023,2
U1,IO,P3.1/TXD
X01EDAE88#23,IP,*

#00024,2
U1,IO,P3.2/$INT0$
X01EDAE88#24,IP,*

#00025,2
U1,IO,P3.3/$INT1$
X01EDAE88#25,IP,*

#00026,2
U1,IO,P3.4/T0
X01EDAE88#26,IP,*

#00027,2
U1,IO,P3.7/$RD$
X01EDAE88#27,IP,*

#00028,2
U1,IO,P3.6/$WR$
X01EDAE88#28,IP,*

#00029,2
U1,IO,P3.5/T1
X01EDAE88#29,IP,*

#00032,2
U1,IO,P2.7/A15
X01EDAE88#32,IP,*

#00033,4
U1,IO,P2.0/A8
X01EDAE88#33,IP,*
7SEG-DIGITAL#0005,PS,D0
X01EDDEA0#0,IP,*

#00034,4
U1,IO,P2.1/A9
X01EDAE88#34,IP,*
7SEG-DIGITAL#0005,PS,D1
X01EDDEA0#1,IP,*

#00035,4
U1,IO,P2.2/A10
X01EDAE88#35,IP,*
7SEG-DIGITAL#0005,PS,D2
X01EDDEA0#2,IP,*

#00036,4
U1,IO,P2.3/A11
X01EDAE88#36,IP,*
7SEG-DIGITAL#0005,PS,D3
X01EDDEA0#3,IP,*

#00037,4
U1,IO,P2.4/A12
X01EDAE88#37,IP,*
7SEG-DIGITAL#0005,PS,D4
X01EDDEA0#4,IP,*

#00038,4
U1,IO,P2.5/A13
X01EDAE88#38,IP,*
7SEG-DIGITAL#0005,PS,D5
X01EDDEA0#5,IP,*

#00039,4
U1,IO,P2.6/A14
X01EDAE88#39,IP,*
7SEG-DIGITAL#0005,PS,D6
X01EDDEA0#6,IP,*

+5V,4,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
U1,PP,VCC

GND,3,STRAT=POWER
GND,PR
U1_#P,PP,V-
U1,PP,GND

*GATES,0    

