Obj: "D:\Program Files\SunPlus\unSP IDE 2.0.0\startupD.obj"
Obj: "C:\Documents and Settings\a\My Documents\1602\Debug\Resource.obj"
Obj: "C:\Documents and Settings\a\My Documents\1602\Debug\1602.obj"
Lib: "CMacro1016.lib"
PrjPath: "C:\Documents and Settings\a\My Documents\1602\"
LibPath: "D:\Program Files\SunPlus\unSP IDE 2.0.0\"
LibPath: "C:\Documents and Settings\a\My Documents\1602\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
