.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32972
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "C:\Documents and Settings\a\My Documents\1602/", 0x64,0,0,0
.stabs "C:\Documents and Settings\a\My Documents\1602\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "C:/Documents and Settings/a/My Documents/1602/",0x64,0,3,     32806
.stabs "C:/Documents and Settings/a/My Documents/1602/1602.c",0x64,0,3,     32806
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "delay:F19",36,0,0,     32806
.stabn 0x44,0,38,         0
.stabn 0x44,0,39,         6
.stabn 0x44,0,40,         6
.stabn 0x44,0,41,        16
.stabn 0x44,0,42,        33
.stabn 0x44,0,41,        36
.stabn 0x44,0,40,        54
.stabn 0x44,0,43,        60
.stabn 0x44,0,43,        60
.stabn 0xc0,0,0,         6
.stabs "i:1",128,0,0,0
.stabs "j:1",128,0,0,1
.stabn 0xe0,0,0,        60
.stabf         63
.stabs "initport:F19",36,0,0,     32869
.stabn 0x44,0,45,         0
.stabn 0x44,0,46,         5
.stabn 0x44,0,47,        11
.stabn 0x44,0,48,        17
.stabn 0x44,0,49,        23
.stabn 0x44,0,49,        23
.stabf         25
.stabs "init1602:F19",36,0,0,     32894
.stabn 0x44,0,51,         0
.stabn 0x44,0,52,         7
.stabn 0x44,0,53,        13
.stabn 0x44,0,54,        20
.stabn 0x44,0,55,        22
.stabn 0x44,0,56,        29
.stabn 0x44,0,57,        31
.stabn 0x44,0,58,        38
.stabn 0x44,0,59,        40
.stabn 0x44,0,60,        47
.stabn 0x44,0,61,        54
.stabn 0x44,0,62,        61
.stabn 0x44,0,63,        68
.stabn 0x44,0,64,        75
.stabn 0x44,0,64,        75
.stabf         78
.stabs "main:F1",36,0,0,     32972
.stabn 0x44,0,70,         0
.stabn 0x44,0,71,         7
.stabn 0x44,0,72,         9
.stabn 0x44,0,73,        11
.stabn 0x44,0,75,        15
.stabn 0x44,0,76,        24
.stabn 0x44,0,77,        27
.stabn 0x44,0,78,        29
.stabn 0x44,0,78,        29
.stabf         32
.stabs "writecommand:F19",36,0,0,     33004
.stabn 0x44,0,80,         0
.stabn 0x44,0,81,         7
.stabn 0x44,0,83,        17
.stabn 0x44,0,85,        19
.stabn 0x44,0,86,        25
.stabn 0x44,0,87,        31
.stabn 0x44,0,88,        37
.stabn 0x44,0,89,        48
.stabn 0x44,0,90,        78
.stabn 0x44,0,90,        78
.stabs "data:p2",160,0,0,4
.stabs "busy:p2",160,0,0,5
.stabf         81
.stabs "writedata:F19",36,0,0,     33085
.stabn 0x44,0,92,         0
.stabn 0x44,0,93,         7
.stabn 0x44,0,94,         9
.stabn 0x44,0,95,        15
.stabn 0x44,0,96,        26
.stabn 0x44,0,97,        32
.stabn 0x44,0,98,        38
.stabn 0x44,0,99,        68
.stabn 0x44,0,99,        68
.stabs "data:p2",160,0,0,4
.stabf         71
.stabs "waitbusy:F2",36,0,0,     33156
.stabn 0x44,0,101,         0
.stabn 0x44,0,102,         5
.stabn 0x44,0,103,        11
.stabn 0x44,0,104,        17
.stabn 0x44,0,105,        23
.stabn 0x44,0,108,        53
.stabn 0x44,0,110,        56
.stabn 0x44,0,111,        63
.stabn 0x44,0,111,        63
.stabf         65
.stabs "readdata:F2",36,0,0,     33221
.stabn 0x44,0,113,         0
.stabn 0x44,0,114,         5
.stabn 0x44,0,115,        11
.stabn 0x44,0,116,        17
.stabn 0x44,0,117,        47
.stabn 0x44,0,118,        54
.stabn 0x44,0,118,        54
.stabf         56
.stabs "displaychar:F19",36,0,0,     33277
.stabn 0x44,0,120,         0
.stabn 0x44,0,121,         7
.stabn 0x44,0,122,        21
.stabn 0x44,0,123,        25
.stabn 0x44,0,125,        35
.stabn 0x44,0,127,        40
.stabn 0x44,0,128,        45
.stabn 0x44,0,129,        53
.stabn 0x44,0,130,        63
.stabn 0x44,0,130,        63
.stabs "x:p2",160,0,0,4
.stabs "y:p2",160,0,0,5
.stabs "data:p2",160,0,0,6
.stabf         66
