Obj: "D:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "F:\abc\shibieyuyin5\Debug\InitIO.obj"
Obj: "F:\abc\shibieyuyin5\Debug\hardware.obj"
Obj: "F:\abc\shibieyuyin5\Debug\FIQ.obj"
Obj: "F:\abc\shibieyuyin5\Debug\Resource.obj"
Obj: "F:\abc\shibieyuyin5\Debug\main.obj"
Obj: "F:\abc\shibieyuyin5\Debug\S12_24K.res"
Obj: "F:\abc\shibieyuyin5\Debug\1_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\2_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\3_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\4_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\5_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\6_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\7_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\18_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\10_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\11_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\12_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\17_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\16_48k.res"
Obj: "F:\abc\shibieyuyin5\Debug\15_48k.res"
Lib: "CMacro1016.lib"
Lib: "sacmv26e.lib"
Lib: ".\sacmv26e.lib"
Lib: ".\bsrv222SDL.lib"
PrjPath: "F:\abc\shibieyuyin5\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\"
LibPath: "F:\abc\shibieyuyin5\"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
