Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "E:\AllProject\sunplus\mysound\Debug\Resource.obj"
Obj: "E:\AllProject\sunplus\mysound\Debug\123.obj"
Obj: "E:\AllProject\sunplus\mysound\Debug\hardware.obj"
Obj: "E:\AllProject\sunplus\mysound\Debug\isr.obj"
Obj: "E:\AllProject\sunplus\mysound\Debug\2_16k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "E:\AllProject\sunplus\mysound\"
LibPath: "C:\PROGRA~1\Sunplus\UNSPID~1.0\"
LibPath: "E:\AllProject\sunplus\mysound\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
