BL51 BANKED LINKER/LOCATER V5.03                                                        03/26/2009  20:50:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, Text1.obj TO da


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)


LINK MAP OF MODULE:  da (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TEXT1
            DATA    0021H     0041H     UNIT         ?DT?TEXT1
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_SPIWRITE?TEXT1
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007FH     UNIT         ?PR?MAIN?TEXT1
            CODE    00A5H     003FH     UNIT         ?PR?TXPACKET?TEXT1
            CODE    00E4H     0037H     UNIT         ?PR?RXPACKET?TEXT1
            CODE    011BH     0025H     UNIT         ?PR?CONFIG905?TEXT1
            CODE    0140H     001CH     UNIT         ?PR?SPIREAD?TEXT1
            CODE    015CH     001AH     UNIT         ?PR?_DELAY?TEXT1
            CODE    0176H     0017H     UNIT         ?PR?UART_INIT?TEXT1
            CODE    018DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0199H     000BH     UNIT         ?PR?_COM_SEND?TEXT1
            CODE    01A4H     000BH     UNIT         ?CO?TEXT1
            CODE    01AFH     0009H     UNIT         ?PR?SETTXMODE?TEXT1
            CODE    01B8H     0009H     UNIT         ?PR?SETRXMODE?TEXT1
            CODE    01C1H     0009H     UNIT         ?PR?COM_INTERRUPT?TEXT1



OVERLAY MAP OF MODULE:   da (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                  -----    -----
  +--> ?PR?UART_INIT?TEXT1
BL51 BANKED LINKER/LOCATER V5.03                                                      03/26/2009  20:50:09  PAGE 2


  +--> ?PR?CONFIG905?TEXT1
  +--> ?PR?SETTXMODE?TEXT1
  +--> ?PR?TXPACKET?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?PR?SETRXMODE?TEXT1
  +--> ?PR?_COM_SEND?TEXT1
  +--> ?PR?RXPACKET?TEXT1

?PR?CONFIG905?TEXT1             0008H    0001H
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?CO?TEXT1

?PR?SETTXMODE?TEXT1             -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?TXPACKET?TEXT1              -----    -----
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?CO?TEXT1

?PR?SETRXMODE?TEXT1             -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?RXPACKET?TEXT1              -----    -----
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?PR?SPIREAD?TEXT1
  +--> ?PR?_DELAY?TEXT1



SYMBOL TABLE OF MODULE:  da (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018DH         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0190H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V5.03                                                      03/26/2009  20:50:09  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:018DH         LINE#         99
  C:018FH         LINE#         100
  C:0190H         LINE#         101
  C:0191H         LINE#         102
  C:0193H         LINE#         151
  C:0196H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        PWR_UP
  C:01B8H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01AFH         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:00B0H.7       PUBLIC        CD
  B:0090H.1       PUBLIC        LED2
  B:0090H.3       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:00A0H.2       PUBLIC        AM
  C:01C1H         PUBLIC        com_interrupt
  B:00A0H.7       PUBLIC        DR
  B:00A8H.4       PUBLIC        ES
  B:0090H.2       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        _SpiWrite
  B:0020H.7       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00B0H.5       PUBLIC        TX_EN
  C:01A4H         PUBLIC        RxTxConf
  B:00B8H.4       PUBLIC        PS
  C:0026H         PUBLIC        main
  C:00E4H         PUBLIC        RxPacket
  C:00A5H         PUBLIC        TxPacket
  C:0140H         PUBLIC        SpiRead
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.6       PUBLIC        MOSI
  B:00A0H.1       PUBLIC        MISO
  B:00A8H.3       PUBLIC        ET1
  C:0199H         PUBLIC        _COM_send
  B:0020H.0       PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  C:015CH         PUBLIC        _Delay
  C:0176H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  D:0020H         PUBLIC        DATA_BUF
  B:00A0H.0       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V5.03                                                      03/26/2009  20:50:09  PAGE 4


  B:00A0H.5       PUBLIC        CSN
  B:00A0H.4       PUBLIC        TRX_CE
  D:0021H         PUBLIC        RxBuf
  D:0041H         PUBLIC        TxBuf
  D:0061H         PUBLIC        RECEIVR_buffer
  C:011BH         PUBLIC        Config905
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:015CH         LINE#         75
  C:015CH         LINE#         76
  C:015CH         LINE#         78
  C:0162H         LINE#         79
  C:0175H         LINE#         80
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0026H         LINE#         82
  C:0026H         LINE#         83
  C:0026H         LINE#         85
  C:0029H         LINE#         87
  C:002BH         LINE#         88
  C:002DH         LINE#         89
  C:002FH         LINE#         90
  C:0031H         LINE#         91
  C:0033H         LINE#         92
  C:0035H         LINE#         93
  C:0037H         LINE#         96
  C:003AH         LINE#         98
  C:003EH         LINE#         99
  C:0041H         LINE#         100
  C:0044H         LINE#         101
  C:0047H         LINE#         102
  C:004AH         LINE#         103
  C:004DH         LINE#         104
  C:0050H         LINE#         105
  C:0052H         LINE#         108
  C:0057H         LINE#         109
  C:0059H         LINE#         110
  C:005CH         LINE#         111
  C:005FH         LINE#         112
  C:0062H         LINE#         113
  C:0065H         LINE#         116
  C:0068H         LINE#         118
  C:0068H         LINE#         119
  C:0068H         LINE#         121
  C:0083H         LINE#         123
  C:0085H         LINE#         124
  C:0088H         LINE#         125
  C:008DH         LINE#         128
  C:0090H         LINE#         129
  C:0093H         LINE#         133
  C:0096H         LINE#         134
  C:009BH         LINE#         135
  C:009DH         LINE#         137
  C:009DH         LINE#         141
BL51 BANKED LINKER/LOCATER V5.03                                                      03/26/2009  20:50:09  PAGE 5


  C:00A0H         LINE#         142
  C:00A3H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:011BH         LINE#         148
  C:011BH         LINE#         149
  C:011BH         LINE#         151
  C:011DH         LINE#         152
  C:0122H         LINE#         153
  C:0131H         LINE#         154
  C:0131H         LINE#         155
  C:0139H         LINE#         156
  C:013DH         LINE#         157
  C:013FH         LINE#         158
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         161
  C:0003H         LINE#         162
  C:0003H         LINE#         164
  C:0005H         LINE#         165
  C:0007H         LINE#         166
  C:0007H         LINE#         168
  C:000AH         LINE#         169
  C:000EH         LINE#         171
  C:0010H         LINE#         172
  C:0012H         LINE#         173
  C:0018H         LINE#         174
  C:001AH         LINE#         175
  C:001EH         LINE#         176
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0140H         LINE#         179
  C:0140H         LINE#         180
  C:0140H         LINE#         182
  C:0142H         LINE#         183
  C:0142H         LINE#         184
  C:0148H         LINE#         185
  C:014AH         LINE#         186
  C:014DH         LINE#         187
  C:0151H         LINE#         189
  C:0153H         LINE#         192
  C:0155H         LINE#         193
  C:0159H         LINE#         194
  C:015BH         LINE#         195
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      03/26/2009  20:50:09  PAGE 6


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A5H         LINE#         198
  C:00A5H         LINE#         199
  C:00A5H         LINE#         202
  C:00A7H         LINE#         203
  C:00ACH         LINE#         204
  C:00AEH         LINE#         205
  C:00AEH         LINE#         206
  C:00B7H         LINE#         207
  C:00BBH         LINE#         208
  C:00BDH         LINE#         209
  C:00C2H         LINE#         210
  C:00C4H         LINE#         211
  C:00C9H         LINE#         212
  C:00CBH         LINE#         213
  C:00CBH         LINE#         214
  C:00D4H         LINE#         215
  C:00D8H         LINE#         216
  C:00DAH         LINE#         218
  C:00DCH         LINE#         219
  C:00E1H         LINE#         220
  C:00E3H         LINE#         221
  -------         ENDPROC       TXPACKET
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00E4H         LINE#         224
  C:00E4H         LINE#         225
  C:00E4H         LINE#         227
  C:00E6H         LINE#         228
  C:00E8H         LINE#         229
  C:00EDH         LINE#         230
  C:00EFH         LINE#         231
  C:00EFH         LINE#         232
  C:00F8H         LINE#         233
  C:00FCH         LINE#         234
  C:00FEH         LINE#         235
  C:0104H         LINE#         238
  C:0106H         LINE#         240
  C:010BH         LINE#         241
  C:010BH         LINE#         242
  C:010DH         LINE#         243
  C:010DH         LINE#         257
  C:0112H         LINE#         258
  C:0114H         LINE#         259
  C:0116H         LINE#         260
  C:0118H         LINE#         261
  C:011AH         LINE#         263
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:01AFH         LINE#         266
  C:01AFH         LINE#         267
  C:01AFH         LINE#         268
  C:01B1H         LINE#         269
  C:01B3H         LINE#         270
BL51 BANKED LINKER/LOCATER V5.03                                                      03/26/2009  20:50:09  PAGE 7


  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  C:01B8H         LINE#         273
  C:01B8H         LINE#         274
  C:01B8H         LINE#         275
  C:01BAH         LINE#         276
  C:01BCH         LINE#         277
  -------         ENDPROC       SETRXMODE
  -------         PROC          UART_INIT
  C:0176H         LINE#         287
  C:0176H         LINE#         288
  C:0176H         LINE#         290
  C:0179H         LINE#         291
  C:017CH         LINE#         292
  C:017FH         LINE#         293
  C:0182H         LINE#         294
  C:0184H         LINE#         295
  C:0186H         LINE#         296
  C:0188H         LINE#         297
  C:018AH         LINE#         298
  C:018CH         LINE#         299
  -------         ENDPROC       UART_INIT
  -------         PROC          _COM_SEND
  D:0007H         SYMBOL        var
  C:0199H         LINE#         301
  C:0199H         LINE#         302
  C:0199H         LINE#         304
  C:019BH         LINE#         305
  C:019EH         LINE#         307
  C:01A0H         LINE#         308
  C:01A3H         LINE#         310
  -------         ENDPROC       _COM_SEND
  -------         PROC          COM_INTERRUPT
  C:01C1H         LINE#         316
  C:01C1H         LINE#         319
  C:01C4H         LINE#         320
  C:01C4H         LINE#         321
  C:01C6H         LINE#         322
  C:01C9H         LINE#         324
  C:01C9H         LINE#         326
  -------         ENDPROC       COM_INTERRUPT
  -------         ENDMOD        TEXT1

Program Size: data=76.0 xdata=0 code=454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
