BL51 BANKED LINKER/LOCATER V5.03                                                        12/17/2008  13:37:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj TO step


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  step (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    00A6H     000BH     UNIT         ?C_INITSEG
            CODE    00B1H     0009H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   step (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  step (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00B1H         PUBLIC        delay
  C:008FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      12/17/2008  13:37:28  PAGE 2


  D:0008H         PUBLIC        t
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00B1H         LINE#         3
  C:00B1H         LINE#         4
  C:00B1H         LINE#         6
  C:00B3H         LINE#         7
  C:00B9H         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:0091H         LINE#         13
  C:0091H         LINE#         14
  C:0091H         LINE#         15
  C:009BH         LINE#         16
  C:009EH         LINE#         17
  C:00A1H         LINE#         18
  C:00A4H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
