BL51 BANKED LINKER/LOCATER V6.00                                                        12/08/2009  08:26:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, hardware.obj, UART.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  hardware.obj (HARDWARE)
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?HARDWARE
            DATA    0031H     0011H     UNIT         _DATA_GROUP_
            DATA    0042H     000FH     UNIT         ?DT?_PRINT_32HEX?UART
            DATA    0051H     0007H     UNIT         ?DT?_PRINT_16HEX?UART
            IDATA   0058H     0080H     UNIT         ?ID?HARDWARE
            IDATA   00D8H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?HARDWARE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09CEH     UNIT         ?CO?HARDWARE
            CODE    09F4H     01CDH     UNIT         ?PR?GET_DESCRIPTOR?HARDWARE
            CODE    0BC1H     01BDH     UNIT         ?PR?ENDP0_IN?HARDWARE
            CODE    0D7EH     0149H     UNIT         ?C?LIB_CODE
            CODE    0EC7H     00EEH     UNIT         ?PR?GET_DESCRIPTOR_INTERFACE?HARDWARE
            CODE    0FB5H     00C8H     UNIT         ?PR?ENDP0_OUT?HARDWARE
            CODE    107DH     00A9H     UNIT         ?PR?MAIN?HARDWARE
            CODE    1126H     0092H     UNIT         ?PR?ENDP2_IN?HARDWARE
            CODE    11B8H     0076H     UNIT         ?PR?_PRINT_LONGINT?UART
            CODE    122EH     0068H     UNIT         ?PR?_READ_ENDPOINT_BUFF?HARDWARE
            CODE    1296H     0056H     UNIT         ?PR?ENDP2_OUT?HARDWARE
            CODE    12ECH     0051H     UNIT         ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE
            CODE    133DH     004DH     UNIT         ?PR?_PRINT_32HEX?UART
            CODE    138AH     004AH     UNIT         ?PR?KEYSCAN?HARDWARE
            CODE    13D4H     003DH     UNIT         ?PR?_PRINT_16HEX?UART
            CODE    1411H     0033H     UNIT         ?PR?_SET_USB_ADDR?HARDWARE
            CODE    1444H     0030H     UNIT         ?PR?SET_USB_ADDRESS?HARDWARE
            CODE    1474H     002EH     UNIT         ?PR?_GET_STATUS?HARDWARE
            CODE    14A2H     0027H     UNIT         ?PR?SET_IDLE?HARDWARE
            CODE    14C9H     0027H     UNIT         ?PR?SET_PROTOCOL?HARDWARE
            CODE    14F0H     0025H     UNIT         ?PR?_PRINT_HEX?UART
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 2


            CODE    1515H     0022H     UNIT         ?PR?_CLEAR_FEATURE?HARDWARE
            CODE    1537H     0022H     UNIT         ?PR?_SET_FEATURE?HARDWARE
            CODE    1559H     0021H     UNIT         ?PR?GET_CONFIGURATION?HARDWARE
            CODE    157AH     0021H     UNIT         ?PR?GET_INTERFACE?HARDWARE
            CODE    159BH     0020H     UNIT         ?PR?INIT_UART?UART
            CODE    15BBH     001FH     UNIT         ?PR?DISCONNECT_USB?HARDWARE
            CODE    15DAH     001EH     UNIT         ?PR?GET_IDLE?HARDWARE
            CODE    15F8H     001EH     UNIT         ?PR?GET_PROTOCOL?HARDWARE
            CODE    1616H     001BH     UNIT         ?PR?SET_CONFIGURATION?HARDWARE
            CODE    1631H     001BH     UNIT         ?PR?SET_INTERFACE?HARDWARE
            CODE    164CH     0018H     UNIT         ?PR?CONNECT_USB?HARDWARE
            CODE    1664H     0018H     UNIT         ?PR?SET_DESCRIPTOR?HARDWARE
            CODE    167CH     0013H     UNIT         ?PR?_SET_ENDPOINT_STATUS?HARDWARE
            CODE    168FH     0013H     UNIT         ?PR?_PRINT_STR?UART
            CODE    16A2H     0011H     UNIT         ?PR?INIT_USB?HARDWARE
            CODE    16B3H     0011H     UNIT         ?PR?USB_BUS_RESET?HARDWARE
            CODE    16C4H     0010H     UNIT         ?PR?READ_INTERRUPT_REGISTER?HARDWARE
            CODE    16D4H     0010H     UNIT         ?CO?UART
            CODE    16E4H     000DH     UNIT         ?PR?READ_A_USB_DATA?HARDWARE
            CODE    16F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    16FDH     000CH     UNIT         ?PR?_WRITE_USB_COMMAND?HARDWARE
            CODE    1709H     000CH     UNIT         ?PR?_WRITE_A_USB_DATA?HARDWARE
            CODE    1715H     000CH     UNIT         ?PR?UARTISR?UART
            CODE    1721H     000CH     UNIT         ?PR?_UART_PUTCHAR?UART
            CODE    172DH     000AH     UNIT         ?PR?SET_ENDPOINT_ENABLE?HARDWARE
            CODE    1737H     0009H     UNIT         ?PR?_ERROR?HARDWARE
            CODE    1740H     0009H     UNIT         ?PR?USB_BUS_SUSPEND?HARDWARE
            CODE    1749H     0009H     UNIT         ?PR?GET_REPORT?HARDWARE
            CODE    1752H     0009H     UNIT         ?PR?SET_REPORT?HARDWARE
            CODE    175BH     0008H     UNIT         ?PR?_ACK_SETUP?HARDWARE
            CODE    1763H     0007H     UNIT         ?PR?_SELECT_ENDPOINT?HARDWARE
            CODE    176AH     0007H     UNIT         ?PR?_READ_LAST_STATUS?HARDWARE
            CODE    1771H     0007H     UNIT         ?PR?_READ_ENDPOINT_STATUS?HARDWARE
            CODE    1778H     0005H     UNIT         ?PR?CLEAR_BUFFER?HARDWARE
            CODE    177DH     0005H     UNIT         ?PR?VALIDATE_BUFFER?HARDWARE



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?HARDWARE

?PR?MAIN?HARDWARE                             0031H    0001H
  +--> ?PR?INIT_UART?UART
  +--> ?PR?_UART_PUTCHAR?UART
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?DISCONNECT_USB?HARDWARE
  +--> ?PR?_DELAY?HARDWARE
  +--> ?PR?INIT_USB?HARDWARE
  +--> ?PR?CONNECT_USB?HARDWARE
  +--> ?PR?READ_INTERRUPT_REGISTER?HARDWARE
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 3


  +--> ?PR?USB_BUS_RESET?HARDWARE
  +--> ?PR?USB_BUS_SUSPEND?HARDWARE
  +--> ?PR?ENDP0_OUT?HARDWARE
  +--> ?PR?ENDP0_IN?HARDWARE
  +--> ?PR?ENDP2_OUT?HARDWARE
  +--> ?PR?ENDP2_IN?HARDWARE

?PR?_PRINT_STR?UART                           -----    -----
  +--> ?PR?_UART_PUTCHAR?UART

?PR?DISCONNECT_USB?HARDWARE                   -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE
  +--> ?PR?_WRITE_A_USB_DATA?HARDWARE
  +--> ?PR?_DELAY?HARDWARE

?PR?INIT_USB?HARDWARE                         -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_SET_USB_ADDR?HARDWARE
  +--> ?PR?SET_ENDPOINT_ENABLE?HARDWARE

?PR?_SET_USB_ADDR?HARDWARE                    0032H    0001H
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE
  +--> ?PR?_WRITE_A_USB_DATA?HARDWARE
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_PRINT_LONGINT?UART

?PR?_PRINT_LONGINT?UART                       0033H    000FH
  +--> ?PR?_UART_PUTCHAR?UART

?PR?SET_ENDPOINT_ENABLE?HARDWARE              -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE
  +--> ?PR?_WRITE_A_USB_DATA?HARDWARE

?PR?CONNECT_USB?HARDWARE                      -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE
  +--> ?PR?_WRITE_A_USB_DATA?HARDWARE

?PR?READ_INTERRUPT_REGISTER?HARDWARE          -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE
  +--> ?PR?READ_A_USB_DATA?HARDWARE

?PR?READ_A_USB_DATA?HARDWARE                  -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE

?PR?USB_BUS_RESET?HARDWARE                    -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?SET_ENDPOINT_ENABLE?HARDWARE

?PR?USB_BUS_SUSPEND?HARDWARE                  -----    -----
  +--> ?CO?HARDWARE
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 4


  +--> ?PR?_PRINT_STR?UART

?PR?ENDP0_OUT?HARDWARE                        -----    -----
  +--> ?PR?_READ_LAST_STATUS?HARDWARE
  +--> ?PR?_READ_ENDPOINT_BUFF?HARDWARE
  +--> ?PR?_SET_ENDPOINT_STATUS?HARDWARE
  +--> ?PR?_ACK_SETUP?HARDWARE
  +--> ?PR?_SELECT_ENDPOINT?HARDWARE
  +--> ?PR?CLEAR_BUFFER?HARDWARE

?PR?_READ_LAST_STATUS?HARDWARE                -----    -----
  +--> ?PR?READ_A_USB_DATA?HARDWARE

?PR?_READ_ENDPOINT_BUFF?HARDWARE              0034H    0005H
  +--> ?PR?_READ_LAST_STATUS?HARDWARE
  +--> ?PR?_SELECT_ENDPOINT?HARDWARE
  +--> ?PR?_ERROR?HARDWARE
  +--> ?PR?_READ_ENDPOINT_STATUS?HARDWARE
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE
  +--> ?PR?READ_A_USB_DATA?HARDWARE
  +--> ?PR?CLEAR_BUFFER?HARDWARE

?PR?_SELECT_ENDPOINT?HARDWARE                 -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE
  +--> ?PR?READ_A_USB_DATA?HARDWARE

?PR?_ERROR?HARDWARE                           -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART

?PR?_READ_ENDPOINT_STATUS?HARDWARE            -----    -----
  +--> ?PR?READ_A_USB_DATA?HARDWARE

?PR?CLEAR_BUFFER?HARDWARE                     -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE

?PR?_SET_ENDPOINT_STATUS?HARDWARE             -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE
  +--> ?PR?_WRITE_A_USB_DATA?HARDWARE

?PR?_ACK_SETUP?HARDWARE                       -----    -----
  +--> ?PR?_SELECT_ENDPOINT?HARDWARE
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE

?PR?ENDP0_IN?HARDWARE                         -----    -----
  +--> ?PR?_READ_LAST_STATUS?HARDWARE
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?GET_DESCRIPTOR?HARDWARE
  +--> ?PR?GET_CONFIGURATION?HARDWARE
  +--> ?PR?GET_DESCRIPTOR_INTERFACE?HARDWARE
  +--> ?PR?GET_INTERFACE?HARDWARE
  +--> ?PR?_GET_STATUS?HARDWARE
  +--> ?PR?GET_REPORT?HARDWARE
  +--> ?PR?GET_IDLE?HARDWARE
  +--> ?PR?GET_PROTOCOL?HARDWARE
  +--> ?PR?SET_USB_ADDRESS?HARDWARE
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 5


  +--> ?PR?SET_DESCRIPTOR?HARDWARE
  +--> ?PR?SET_CONFIGURATION?HARDWARE
  +--> ?PR?SET_INTERFACE?HARDWARE
  +--> ?PR?_CLEAR_FEATURE?HARDWARE
  +--> ?PR?_SET_FEATURE?HARDWARE
  +--> ?PR?SET_REPORT?HARDWARE
  +--> ?PR?SET_IDLE?HARDWARE
  +--> ?PR?SET_PROTOCOL?HARDWARE

?PR?GET_DESCRIPTOR?HARDWARE                   -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_PRINT_LONGINT?UART
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?_WRITE_ENDPOINT_BUFF?HARDWARE             0034H    0003H
  +--> ?PR?_READ_LAST_STATUS?HARDWARE
  +--> ?PR?_SELECT_ENDPOINT?HARDWARE
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE
  +--> ?PR?_WRITE_A_USB_DATA?HARDWARE
  +--> ?PR?VALIDATE_BUFFER?HARDWARE

?PR?VALIDATE_BUFFER?HARDWARE                  -----    -----
  +--> ?PR?_WRITE_USB_COMMAND?HARDWARE

?PR?GET_CONFIGURATION?HARDWARE                0032H    0001H
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?GET_DESCRIPTOR_INTERFACE?HARDWARE         -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_PRINT_LONGINT?UART
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?GET_INTERFACE?HARDWARE                    0032H    0001H
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?_GET_STATUS?HARDWARE                      0032H    0002H
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?GET_REPORT?HARDWARE                       -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART

?PR?GET_IDLE?HARDWARE                         -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?GET_PROTOCOL?HARDWARE                     -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 6



?PR?SET_USB_ADDRESS?HARDWARE                  -----    -----
  +--> ?PR?_SET_USB_ADDR?HARDWARE
  +--> ?PR?_SELECT_ENDPOINT?HARDWARE
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?SET_DESCRIPTOR?HARDWARE                   -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART

?PR?SET_CONFIGURATION?HARDWARE                -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?SET_INTERFACE?HARDWARE                    -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?_CLEAR_FEATURE?HARDWARE                   -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?_SET_FEATURE?HARDWARE                     -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?SET_REPORT?HARDWARE                       -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART

?PR?SET_IDLE?HARDWARE                         -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_SELECT_ENDPOINT?HARDWARE
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?SET_PROTOCOL?HARDWARE                     -----    -----
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_SELECT_ENDPOINT?HARDWARE
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE

?PR?ENDP2_OUT?HARDWARE                        0032H    0002H
  +--> ?PR?_READ_ENDPOINT_BUFF?HARDWARE
  +--> ?CO?HARDWARE
  +--> ?PR?_PRINT_STR?UART
  +--> ?PR?_PRINT_HEX?UART

?PR?_PRINT_HEX?UART                           -----    -----
  +--> ?PR?_UART_PUTCHAR?UART
  +--> ?CO?UART

?PR?ENDP2_IN?HARDWARE                         -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 7


  +--> ?PR?KEYSCAN?HARDWARE
  +--> ?PR?_WRITE_ENDPOINT_BUFF?HARDWARE



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16F1H         SEGMENT       ?C_C51STARTUP
  I:00D8H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16F1H         LINE#         133
  C:16F3H         LINE#         134
  C:16F4H         LINE#         135
  C:16F5H         LINE#         136
  C:16F7H         LINE#         185
  C:16FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1537H         PUBLIC        _set_feature
  C:16B3H         PUBLIC        usb_bus_reset
  C:16FDH         PUBLIC        _write_usb_command
  D:0008H         PUBLIC        Last_Status
  D:0009H         PUBLIC        Interrupt_Register
  D:0080H         PUBLIC        P0
  C:0EC7H         PUBLIC        get_descriptor_interface
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16E8H         PUBLIC        read_a_usb_data
  C:1737H         PUBLIC        _error
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 8


  C:0BC1H         PUBLIC        endp0_in
  C:1126H         PUBLIC        endp2_in
  C:0FB5H         PUBLIC        endp0_out
  B:00B0H.2       PUBLIC        P3_2
  I:0058H         PUBLIC        InBuffer
  C:1296H         PUBLIC        endp2_out
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:15F8H         PUBLIC        get_protocol
  B:00B0H.7       PUBLIC        P3_7
  C:164CH         PUBLIC        connect_usb
  C:0485H         PUBLIC        device_descriptor
  C:176AH         PUBLIC        _read_last_status
  C:0497H         PUBLIC        con_int_endp_descriptor
  D:000BH         PUBLIC        idle
  C:1559H         PUBLIC        get_configuration
  C:175BH         PUBLIC        _ack_setup
  C:14C9H         PUBLIC        set_protocol
  C:107DH         PUBLIC        main
  C:1474H         PUBLIC        _get_status
  C:1763H         PUBLIC        _select_endpoint
  C:177DH         PUBLIC        validate_buffer
  C:1616H         PUBLIC        set_configuration
  C:03BBH         PUBLIC        LANGUAGE_ID
  C:0425H         PUBLIC        ProducterString
  C:1515H         PUBLIC        _clear_feature
  D:000CH         PUBLIC        usb_flags
  C:16C4H         PUBLIC        read_interrupt_register
  C:037CH         PUBLIC        KeyBoardReportDescriptor
  C:15DAH         PUBLIC        get_idle
  C:1749H         PUBLIC        get_report
  D:000EH         PUBLIC        Control_Data
  C:1444H         PUBLIC        set_usb_address
  C:03BFH         PUBLIC        device_serial_number
  C:122EH         PUBLIC        _read_endpoint_buff
  C:14A2H         PUBLIC        set_idle
  C:1752H         PUBLIC        set_report
  C:1771H         PUBLIC        _read_endpoint_status
  C:1411H         PUBLIC        _set_usb_addr
  C:157AH         PUBLIC        get_interface
  C:12F6H         PUBLIC        _write_endpoint_buff
  C:15BBH         PUBLIC        disconnect_usb
  C:04C0H         PUBLIC        HeadTable
  C:1740H         PUBLIC        usb_bus_suspend
  C:172DH         PUBLIC        set_endpoint_enable
  C:16A2H         PUBLIC        init_usb
  C:1631H         PUBLIC        set_interface
  C:09F4H         PUBLIC        get_descriptor
  C:1778H         PUBLIC        clear_buffer
  D:002DH         PUBLIC        pData
  C:0003H         PUBLIC        _delay
  C:03D5H         PUBLIC        ManufacturerString
  C:138AH         PUBLIC        keyscan
  C:1664H         PUBLIC        set_descriptor
  D:0030H         PUBLIC        protocol
  C:1709H         PUBLIC        _write_a_usb_data
  C:167CH         PUBLIC        _set_endpoint_status
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 9


  I:0098H         PUBLIC        buffer
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:138AH         LINE#         3
  C:138AH         LINE#         4
  C:138AH         LINE#         6
  C:138DH         LINE#         7
  C:1390H         LINE#         8
  C:1392H         LINE#         9
  C:1392H         LINE#         10
  C:13AEH         LINE#         11
  C:13AEH         LINE#         12
  C:13CAH         LINE#         13
  C:13CDH         LINE#         14
  C:13CDH         LINE#         15
  C:13D1H         LINE#         16
  C:13D3H         LINE#         17
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         230
  C:0003H         LINE#         231
  C:0003H         LINE#         234
  C:000DH         LINE#         235
  C:0022H         LINE#         236
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_USB_COMMAND
  D:0007H         SYMBOL        usb_command
  C:16FDH         LINE#         240
  C:16FDH         LINE#         241
  C:16FDH         LINE#         242
  C:16FFH         LINE#         243
  C:1701H         LINE#         244
  C:1703H         LINE#         245
  C:1705H         LINE#         246
  C:1708H         LINE#         247
  -------         ENDPROC       _WRITE_USB_COMMAND
  -------         PROC          _WRITE_A_USB_DATA
  D:0007H         SYMBOL        usb_data
  C:1709H         LINE#         251
  C:1709H         LINE#         252
  C:1709H         LINE#         253
  C:170BH         LINE#         254
  C:170DH         LINE#         255
  C:170FH         LINE#         256
  C:1711H         LINE#         257
  C:1714H         LINE#         258
  -------         ENDPROC       _WRITE_A_USB_DATA
  -------         PROC          L?0285
  -------         ENDPROC       L?0285
  -------         PROC          READ_A_USB_DATA
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:16E8H         LINE#         262
  C:16E8H         LINE#         263
  C:16E8H         LINE#         265
  C:16EAH         LINE#         266
  C:16ECH         LINE#         267
  C:16EEH         LINE#         268
  C:16F0H         LINE#         269
  C:16F0H         LINE#         270
  -------         ENDPROC       READ_A_USB_DATA
  -------         PROC          READ_INTERRUPT_REGISTER
  C:16C4H         LINE#         274
  C:16C4H         LINE#         275
  C:16C4H         LINE#         276
  C:16C9H         LINE#         277
  C:16CEH         LINE#         278
  C:16D3H         LINE#         279
  -------         ENDPROC       READ_INTERRUPT_REGISTER
  -------         PROC          _SET_USB_ADDR
  D:0032H         SYMBOL        addr
  C:1411H         LINE#         283
  C:1413H         LINE#         284
  C:1413H         LINE#         285
  C:1418H         LINE#         286
  C:1420H         LINE#         287
  C:1429H         LINE#         288
  C:1432H         LINE#         289
  C:143BH         LINE#         290
  -------         ENDPROC       _SET_USB_ADDR
  -------         PROC          SET_ENDPOINT_ENABLE
  C:172DH         LINE#         295
  C:172DH         LINE#         296
  C:172DH         LINE#         297
  C:1732H         LINE#         298
  -------         ENDPROC       SET_ENDPOINT_ENABLE
  -------         PROC          _SELECT_ENDPOINT
  D:0007H         SYMBOL        endp
  C:1763H         LINE#         303
  C:1763H         LINE#         304
  C:1763H         LINE#         305
  C:1766H         LINE#         306
  C:1769H         LINE#         307
  -------         ENDPROC       _SELECT_ENDPOINT
  -------         PROC          _READ_LAST_STATUS
  D:0007H         SYMBOL        endp
  C:176AH         LINE#         311
  C:176AH         LINE#         312
  C:176AH         LINE#         313
  C:176DH         LINE#         314
  C:1770H         LINE#         315
  -------         ENDPROC       _READ_LAST_STATUS
  -------         PROC          _SET_ENDPOINT_STATUS
  D:0007H         SYMBOL        endp
  D:0005H         SYMBOL        status
  C:167CH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 11


  C:167CH         LINE#         320
  C:167CH         LINE#         321
  C:1683H         LINE#         322
  -------         ENDPROC       _SET_ENDPOINT_STATUS
  -------         PROC          _READ_ENDPOINT_STATUS
  D:0007H         SYMBOL        endp
  C:1771H         LINE#         327
  C:1771H         LINE#         328
  C:1771H         LINE#         329
  C:1774H         LINE#         330
  C:1777H         LINE#         331
  -------         ENDPROC       _READ_ENDPOINT_STATUS
  -------         PROC          CLEAR_BUFFER
  C:1778H         LINE#         335
  C:1778H         LINE#         336
  C:1778H         LINE#         337
  -------         ENDPROC       CLEAR_BUFFER
  -------         PROC          VALIDATE_BUFFER
  C:177DH         LINE#         345
  C:177DH         LINE#         346
  C:177DH         LINE#         347
  -------         ENDPROC       VALIDATE_BUFFER
  -------         PROC          _ACK_SETUP
  D:0007H         SYMBOL        endp
  C:175BH         LINE#         355
  C:175BH         LINE#         356
  C:175BH         LINE#         357
  C:175EH         LINE#         358
  -------         ENDPROC       _ACK_SETUP
  -------         PROC          _ERROR
  D:0007H         SYMBOL        number
  C:1737H         LINE#         368
  C:1737H         LINE#         369
  C:1737H         LINE#         370
  -------         ENDPROC       _ERROR
  -------         PROC          _READ_ENDPOINT_BUFF
  D:0034H         SYMBOL        endp
  D:0035H         SYMBOL        len
  D:0036H         SYMBOL        buff
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:122EH         LINE#         376
  C:1238H         LINE#         377
  C:1238H         LINE#         379
  C:123BH         LINE#         380
  C:124CH         LINE#         381
  C:1258H         LINE#         382
  C:1258H         LINE#         383
  C:125DH         LINE#         384
  C:125DH         LINE#         385
  C:1262H         LINE#         386
  C:1265H         LINE#         387
  C:126AH         LINE#         388
  C:1270H         LINE#         389
  C:1272H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 12


  C:1279H         LINE#         398
  C:1279H         LINE#         399
  C:127BH         LINE#         400
  C:128BH         LINE#         401
  C:128DH         LINE#         405
  C:1290H         LINE#         409
  C:1293H         LINE#         410
  C:1295H         LINE#         411
  -------         ENDPROC       _READ_ENDPOINT_BUFF
  C:12ECH         SYMBOL        L?0284
  -------         PROC          L?0283
  -------         ENDPROC       L?0283
  C:12ECH         SYMBOL        L?0284
  -------         PROC          _WRITE_ENDPOINT_BUFF
  D:0005H         SYMBOL        endp
  D:0006H         SYMBOL        len
  D:0034H         SYMBOL        buff
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12F6H         LINE#         415
  C:1300H         LINE#         416
  C:1300H         LINE#         418
  C:1303H         LINE#         419
  C:1308H         LINE#         420
  C:130DH         LINE#         421
  C:1312H         LINE#         422
  C:1317H         LINE#         430
  C:131DH         LINE#         431
  C:131DH         LINE#         432
  C:132DH         LINE#         433
  C:132FH         LINE#         434
  C:1331H         LINE#         438
  C:1334H         LINE#         442
  C:1337H         LINE#         443
  C:133AH         LINE#         444
  C:133CH         LINE#         445
  -------         ENDPROC       _WRITE_ENDPOINT_BUFF
  -------         PROC          DISCONNECT_USB
  C:15BBH         LINE#         449
  C:15BBH         LINE#         450
  C:15BBH         LINE#         451
  C:15C4H         LINE#         452
  C:15C9H         LINE#         453
  C:15CEH         LINE#         454
  C:15D3H         LINE#         455
  -------         ENDPROC       DISCONNECT_USB
  -------         PROC          CONNECT_USB
  C:164CH         LINE#         460
  C:164CH         LINE#         461
  C:164CH         LINE#         462
  C:1655H         LINE#         463
  C:165AH         LINE#         464
  C:165FH         LINE#         465
  -------         ENDPROC       CONNECT_USB
  -------         PROC          INIT_USB
  C:16A2H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 13


  C:16A2H         LINE#         471
  C:16A2H         LINE#         472
  C:16ABH         LINE#         473
  C:16B0H         LINE#         474
  -------         ENDPROC       INIT_USB
  -------         PROC          USB_BUS_RESET
  C:16B3H         LINE#         479
  C:16B3H         LINE#         480
  C:16B3H         LINE#         481
  C:16BCH         LINE#         482
  C:16C1H         LINE#         483
  -------         ENDPROC       USB_BUS_RESET
  -------         PROC          USB_BUS_SUSPEND
  C:1740H         LINE#         488
  C:1740H         LINE#         489
  C:1740H         LINE#         490
  -------         ENDPROC       USB_BUS_SUSPEND
  -------         PROC          SET_USB_ADDRESS
  C:1444H         LINE#         495
  C:1444H         LINE#         496
  C:1444H         LINE#         497
  C:144BH         LINE#         498
  C:1450H         LINE#         499
  C:1459H         LINE#         500
  C:145CH         LINE#         501
  C:1465H         LINE#         502
  C:146CH         LINE#         503
  C:1473H         LINE#         504
  -------         ENDPROC       SET_USB_ADDRESS
  -------         PROC          _GET_STATUS
  D:0007H         SYMBOL        receiver
  -------         DO            
  D:0032H         SYMBOL        status
  -------         ENDDO         
  C:1474H         LINE#         508
  C:1474H         LINE#         509
  C:1474H         LINE#         511
  C:147FH         LINE#         512
  C:147FH         LINE#         513
  C:147FH         LINE#         514
  C:147FH         LINE#         515
  C:147FH         LINE#         516
  C:1481H         LINE#         517
  C:1481H         LINE#         518
  C:1484H         LINE#         519
  C:1486H         LINE#         520
  C:1488H         LINE#         521
  C:148BH         LINE#         523
  C:148DH         LINE#         524
  C:148DH         LINE#         525
  C:148DH         LINE#         526
  C:149AH         LINE#         527
  C:14A1H         LINE#         528
  -------         ENDPROC       _GET_STATUS
  -------         PROC          _CLEAR_FEATURE
  D:0007H         SYMBOL        receiver
  C:1515H         LINE#         532
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 14


  C:1515H         LINE#         533
  C:1515H         LINE#         534
  C:151EH         LINE#         535
  C:1520H         LINE#         536
  C:1528H         LINE#         537
  C:152FH         LINE#         538
  C:1536H         LINE#         539
  -------         ENDPROC       _CLEAR_FEATURE
  -------         PROC          _SET_FEATURE
  D:0007H         SYMBOL        receiver
  C:1537H         LINE#         543
  C:1537H         LINE#         544
  C:1537H         LINE#         545
  C:1540H         LINE#         546
  C:1542H         LINE#         547
  C:154AH         LINE#         548
  C:1551H         LINE#         549
  C:1558H         LINE#         550
  -------         ENDPROC       _SET_FEATURE
  -------         PROC          SET_DESCRIPTOR
  C:1664H         LINE#         554
  C:1664H         LINE#         555
  C:1664H         LINE#         556
  C:166DH         LINE#         557
  C:1674H         LINE#         558
  C:167BH         LINE#         559
  -------         ENDPROC       SET_DESCRIPTOR
  -------         PROC          SET_CONFIGURATION
  C:1616H         LINE#         563
  C:1616H         LINE#         564
  C:1616H         LINE#         565
  C:161FH         LINE#         566
  C:1622H         LINE#         567
  C:1629H         LINE#         568
  C:1630H         LINE#         569
  -------         ENDPROC       SET_CONFIGURATION
  -------         PROC          GET_CONFIGURATION
  -------         DO            
  D:0032H         SYMBOL        value
  -------         ENDDO         
  C:1559H         LINE#         573
  C:1559H         LINE#         574
  C:1559H         LINE#         575
  C:155CH         LINE#         576
  C:1565H         LINE#         577
  C:1572H         LINE#         578
  C:1579H         LINE#         579
  -------         ENDPROC       GET_CONFIGURATION
  -------         PROC          SET_INTERFACE
  C:1631H         LINE#         583
  C:1631H         LINE#         584
  C:1631H         LINE#         585
  C:163AH         LINE#         586
  C:163DH         LINE#         587
  C:1644H         LINE#         588
  C:164BH         LINE#         589
  -------         ENDPROC       SET_INTERFACE
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 15


  -------         PROC          GET_INTERFACE
  -------         DO            
  D:0032H         SYMBOL        value
  -------         ENDDO         
  C:157AH         LINE#         593
  C:157AH         LINE#         594
  C:157AH         LINE#         595
  C:157DH         LINE#         596
  C:1586H         LINE#         597
  C:1593H         LINE#         598
  C:159AH         LINE#         599
  -------         ENDPROC       GET_INTERFACE
  -------         PROC          GET_DESCRIPTOR
  C:09F4H         LINE#         603
  C:09F4H         LINE#         604
  C:09F4H         LINE#         605
  C:09FDH         LINE#         606
  C:0A09H         LINE#         607
  C:0A09H         LINE#         608
  C:0A19H         LINE#         609
  C:0A19H         LINE#         610
  C:0A19H         LINE#         611
  C:0A22H         LINE#         612
  C:0A28H         LINE#         613
  C:0A31H         LINE#         614
  C:0A34H         LINE#         615
  C:0A34H         LINE#         616
  C:0A3DH         LINE#         617
  C:0A4FH         LINE#         618
  C:0A58H         LINE#         619
  C:0A6CH         LINE#         620
  C:0A6FH         LINE#         621
  C:0A6FH         LINE#         622
  C:0A78H         LINE#         623
  C:0A87H         LINE#         624
  C:0A87H         LINE#         625
  C:0A87H         LINE#         626
  C:0A90H         LINE#         627
  C:0A9AH         LINE#         628
  C:0AA3H         LINE#         629
  C:0AA6H         LINE#         631
  C:0AA6H         LINE#         632
  C:0AAFH         LINE#         633
  C:0AB9H         LINE#         634
  C:0AC2H         LINE#         635
  C:0AC5H         LINE#         637
  C:0AC5H         LINE#         638
  C:0ACEH         LINE#         639
  C:0AD8H         LINE#         640
  C:0AE1H         LINE#         641
  C:0AE3H         LINE#         643
  C:0AE3H         LINE#         644
  C:0AECH         LINE#         645
  C:0AF6H         LINE#         646
  C:0AFFH         LINE#         647
  C:0B01H         LINE#         649
  C:0B01H         LINE#         650
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 16


  C:0B0AH         LINE#         651
  C:0B13H         LINE#         652
  C:0B1CH         LINE#         653
  C:0B25H         LINE#         654
  C:0B2EH         LINE#         655
  C:0B37H         LINE#         656
  C:0B37H         LINE#         657
  C:0B39H         LINE#         658
  C:0B39H         LINE#         659
  C:0B39H         LINE#         660
  C:0B39H         LINE#         661
  C:0B42H         LINE#         662
  C:0B4CH         LINE#         663
  C:0B55H         LINE#         664
  C:0B55H         LINE#         665
  C:0B55H         LINE#         666
  C:0B66H         LINE#         667
  C:0B66H         LINE#         669
  C:0B71H         LINE#         670
  C:0B71H         LINE#         671
  C:0B7EH         LINE#         672
  C:0B89H         LINE#         673
  C:0B95H         LINE#         674
  C:0BA5H         LINE#         677
  C:0BA5H         LINE#         679
  C:0BA5H         LINE#         680
  C:0BB2H         LINE#         681
  C:0BB9H         LINE#         682
  C:0BC0H         LINE#         684
  C:0BC0H         LINE#         685
  -------         ENDPROC       GET_DESCRIPTOR
  -------         PROC          GET_DESCRIPTOR_INTERFACE
  C:0EC7H         LINE#         689
  C:0EC7H         LINE#         690
  C:0EC7H         LINE#         691
  C:0ED0H         LINE#         692
  C:0EDCH         LINE#         693
  C:0EDCH         LINE#         694
  C:0EE9H         LINE#         695
  C:0EE9H         LINE#         696
  C:0EE9H         LINE#         697
  C:0EF2H         LINE#         698
  C:0EF8H         LINE#         700
  C:0EFAH         LINE#         701
  C:0EFAH         LINE#         702
  C:0F03H         LINE#         703
  C:0F09H         LINE#         704
  C:0F12H         LINE#         705
  C:0F23H         LINE#         706
  C:0F25H         LINE#         707
  C:0F25H         LINE#         708
  C:0F2BH         LINE#         709
  C:0F2DH         LINE#         710
  C:0F2DH         LINE#         711
  C:0F36H         LINE#         712
  C:0F40H         LINE#         713
  C:0F49H         LINE#         714
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 17


  C:0F49H         LINE#         715
  C:0F49H         LINE#         716
  C:0F5AH         LINE#         717
  C:0F5AH         LINE#         719
  C:0F65H         LINE#         720
  C:0F65H         LINE#         721
  C:0F72H         LINE#         722
  C:0F7DH         LINE#         723
  C:0F89H         LINE#         724
  C:0F99H         LINE#         727
  C:0F99H         LINE#         729
  C:0F99H         LINE#         730
  C:0FA6H         LINE#         731
  C:0FADH         LINE#         732
  C:0FB4H         LINE#         734
  C:0FB4H         LINE#         735
  -------         ENDPROC       GET_DESCRIPTOR_INTERFACE
  -------         PROC          ENDP0_OUT
  C:0FB5H         LINE#         739
  C:0FB5H         LINE#         740
  C:0FB5H         LINE#         741
  C:0FBCH         LINE#         742
  C:0FC9H         LINE#         743
  C:0FC9H         LINE#         744
  C:0FCEH         LINE#         745
  C:0FD2H         LINE#         746
  C:0FE2H         LINE#         747
  C:0FE2H         LINE#         748
  C:0FE8H         LINE#         749
  C:0FEDH         LINE#         751
  C:0FEDH         LINE#         752
  C:0FF9H         LINE#         753
  C:1005H         LINE#         754
  C:1011H         LINE#         756
  C:1016H         LINE#         757
  C:101BH         LINE#         758
  C:101FH         LINE#         759
  C:1022H         LINE#         761
  C:1028H         LINE#         762
  C:102FH         LINE#         763
  C:1036H         LINE#         764
  C:103BH         LINE#         765
  C:103BH         LINE#         766
  C:1042H         LINE#         767
  C:104AH         LINE#         769
  C:104AH         LINE#         771
  C:104AH         LINE#         772
  C:1051H         LINE#         773
  C:1058H         LINE#         774
  C:105EH         LINE#         775
  C:105EH         LINE#         776
  C:1065H         LINE#         777
  C:1066H         LINE#         779
  C:1066H         LINE#         780
  C:1066H         LINE#         782
  C:1066H         LINE#         783
  C:106CH         LINE#         784
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 18


  C:106CH         LINE#         785
  C:1073H         LINE#         786
  C:1074H         LINE#         788
  C:1074H         LINE#         789
  C:1079H         LINE#         790
  C:107CH         LINE#         791
  C:107CH         LINE#         792
  C:107CH         LINE#         793
  -------         ENDPROC       ENDP0_OUT
  -------         PROC          GET_REPORT
  C:1749H         LINE#         797
  C:1749H         LINE#         798
  C:1749H         LINE#         799
  -------         ENDPROC       GET_REPORT
  -------         PROC          GET_IDLE
  C:15DAH         LINE#         804
  C:15DAH         LINE#         805
  C:15DAH         LINE#         806
  C:15E3H         LINE#         807
  C:15F0H         LINE#         808
  C:15F7H         LINE#         809
  -------         ENDPROC       GET_IDLE
  -------         PROC          GET_PROTOCOL
  C:15F8H         LINE#         813
  C:15F8H         LINE#         814
  C:15F8H         LINE#         815
  C:1601H         LINE#         816
  C:160EH         LINE#         817
  C:1615H         LINE#         818
  -------         ENDPROC       GET_PROTOCOL
  -------         PROC          SET_REPORT
  C:1752H         LINE#         822
  C:1752H         LINE#         823
  C:1752H         LINE#         824
  -------         ENDPROC       SET_REPORT
  -------         PROC          SET_IDLE
  C:14A2H         LINE#         829
  C:14A2H         LINE#         830
  C:14A2H         LINE#         831
  C:14ABH         LINE#         832
  C:14B4H         LINE#         833
  C:14B7H         LINE#         834
  C:14BAH         LINE#         835
  C:14C1H         LINE#         836
  C:14C8H         LINE#         837
  -------         ENDPROC       SET_IDLE
  -------         PROC          SET_PROTOCOL
  C:14C9H         LINE#         841
  C:14C9H         LINE#         842
  C:14C9H         LINE#         843
  C:14D2H         LINE#         844
  C:14DBH         LINE#         845
  C:14DEH         LINE#         846
  C:14E1H         LINE#         847
  C:14E8H         LINE#         848
  C:14EFH         LINE#         849
  -------         ENDPROC       SET_PROTOCOL
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 19


  -------         PROC          ENDP0_IN
  C:0BC1H         LINE#         853
  C:0BC1H         LINE#         854
  C:0BC1H         LINE#         855
  C:0BC6H         LINE#         857
  C:0BDEH         LINE#         858
  C:0BDEH         LINE#         859
  C:0BF4H         LINE#         860
  C:0BF4H         LINE#         861
  C:0BF4H         LINE#         862
  C:0BFDH         LINE#         863
  C:0C0EH         LINE#         864
  C:0C0EH         LINE#         865
  C:0C0EH         LINE#         866
  C:0C1FH         LINE#         867
  C:0C1FH         LINE#         868
  C:0C23H         LINE#         869
  C:0C26H         LINE#         870
  C:0C29H         LINE#         871
  C:0C29H         LINE#         872
  C:0C29H         LINE#         873
  C:0C29H         LINE#         875
  C:0C29H         LINE#         876
  C:0C3AH         LINE#         877
  C:0C3AH         LINE#         878
  C:0C3EH         LINE#         879
  C:0C41H         LINE#         880
  C:0C44H         LINE#         881
  C:0C44H         LINE#         882
  C:0C44H         LINE#         883
  C:0C44H         LINE#         885
  C:0C44H         LINE#         886
  C:0C44H         LINE#         887
  C:0C50H         LINE#         888
  C:0C50H         LINE#         889
  C:0C50H         LINE#         890
  C:0C50H         LINE#         891
  C:0C50H         LINE#         893
  C:0C50H         LINE#         894
  C:0C59H         LINE#         895
  C:0C65H         LINE#         896
  C:0C65H         LINE#         897
  C:0C65H         LINE#         898
  C:0C66H         LINE#         899
  C:0C66H         LINE#         900
  C:0C66H         LINE#         901
  C:0C66H         LINE#         902
  C:0C66H         LINE#         904
  C:0C66H         LINE#         905
  C:0C76H         LINE#         906
  C:0C76H         LINE#         908
  C:0C79H         LINE#         909
  C:0C7CH         LINE#         910
  C:0C7FH         LINE#         911
  C:0C7FH         LINE#         912
  C:0C7FH         LINE#         913
  C:0C7FH         LINE#         915
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 20


  C:0C7FH         LINE#         916
  C:0C7FH         LINE#         917
  C:0C80H         LINE#         918
  C:0C80H         LINE#         919
  C:0C80H         LINE#         920
  C:0C80H         LINE#         921
  C:0C80H         LINE#         922
  C:0C80H         LINE#         923
  C:0C80H         LINE#         924
  C:0C80H         LINE#         926
  C:0C80H         LINE#         927
  C:0C89H         LINE#         928
  C:0C9AH         LINE#         929
  C:0C9AH         LINE#         930
  C:0C9AH         LINE#         931
  C:0C9BH         LINE#         932
  C:0C9BH         LINE#         933
  C:0C9BH         LINE#         934
  C:0C9BH         LINE#         935
  C:0C9BH         LINE#         937
  C:0C9BH         LINE#         939
  C:0C9BH         LINE#         940
  C:0C9BH         LINE#         941
  C:0C9BH         LINE#         942
  C:0C9BH         LINE#         944
  C:0C9BH         LINE#         945
  C:0C9BH         LINE#         946
  C:0C9CH         LINE#         947
  C:0C9CH         LINE#         948
  C:0C9CH         LINE#         949
  C:0C9CH         LINE#         950
  C:0C9CH         LINE#         951
  C:0C9CH         LINE#         952
  C:0C9CH         LINE#         953
  C:0C9CH         LINE#         955
  C:0C9CH         LINE#         958
  C:0CA5H         LINE#         959
  C:0CA5H         LINE#         960
  C:0CBEH         LINE#         961
  C:0CBEH         LINE#         962
  C:0CBEH         LINE#         963
  C:0CC7H         LINE#         964
  C:0CD8H         LINE#         965
  C:0CD8H         LINE#         966
  C:0CD8H         LINE#         967
  C:0CF1H         LINE#         968
  C:0CF1H         LINE#         969
  C:0CF5H         LINE#         970
  C:0CF9H         LINE#         971
  C:0CFCH         LINE#         972
  C:0CFFH         LINE#         973
  C:0D02H         LINE#         974
  C:0D02H         LINE#         975
  C:0D02H         LINE#         976
  C:0D02H         LINE#         978
  C:0D02H         LINE#         979
  C:0D10H         LINE#         980
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 21


  C:0D10H         LINE#         981
  C:0D14H         LINE#         982
  C:0D18H         LINE#         983
  C:0D1BH         LINE#         984
  C:0D1BH         LINE#         985
  C:0D1BH         LINE#         986
  C:0D1BH         LINE#         988
  C:0D1BH         LINE#         989
  C:0D25H         LINE#         990
  C:0D25H         LINE#         991
  C:0D2AH         LINE#         992
  C:0D2FH         LINE#         993
  C:0D2FH         LINE#         994
  C:0D2FH         LINE#         995
  C:0D2FH         LINE#         997
  C:0D2FH         LINE#         998
  C:0D2FH         LINE#         999
  C:0D2FH         LINE#         1001
  C:0D2FH         LINE#         1002
  C:0D38H         LINE#         1003
  C:0D49H         LINE#         1004
  C:0D49H         LINE#         1005
  C:0D49H         LINE#         1006
  C:0D4AH         LINE#         1007
  C:0D4AH         LINE#         1008
  C:0D4AH         LINE#         1009
  C:0D4AH         LINE#         1010
  C:0D4AH         LINE#         1012
  C:0D4AH         LINE#         1013
  C:0D57H         LINE#         1014
  C:0D57H         LINE#         1015
  C:0D5AH         LINE#         1016
  C:0D5DH         LINE#         1017
  C:0D60H         LINE#         1018
  C:0D60H         LINE#         1019
  C:0D60H         LINE#         1021
  C:0D60H         LINE#         1023
  C:0D60H         LINE#         1024
  C:0D61H         LINE#         1025
  C:0D61H         LINE#         1026
  C:0D61H         LINE#         1027
  C:0D61H         LINE#         1028
  C:0D61H         LINE#         1030
  C:0D61H         LINE#         1031
  C:0D62H         LINE#         1032
  C:0D62H         LINE#         1033
  C:0D62H         LINE#         1034
  C:0D62H         LINE#         1036
  C:0D62H         LINE#         1037
  C:0D62H         LINE#         1038
  C:0D62H         LINE#         1040
  C:0D62H         LINE#         1041
  C:0D6BH         LINE#         1042
  C:0D7AH         LINE#         1043
  C:0D7AH         LINE#         1044
  C:0D7AH         LINE#         1045
  C:0D7BH         LINE#         1046
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 22


  C:0D7BH         LINE#         1047
  C:0D7BH         LINE#         1048
  C:0D7BH         LINE#         1049
  C:0D7BH         LINE#         1051
  C:0D7BH         LINE#         1052
  C:0D7CH         LINE#         1053
  C:0D7CH         LINE#         1054
  C:0D7CH         LINE#         1055
  C:0D7CH         LINE#         1056
  C:0D7CH         LINE#         1058
  C:0D7CH         LINE#         1059
  C:0D7DH         LINE#         1060
  C:0D7DH         LINE#         1061
  C:0D7DH         LINE#         1062
  C:0D7DH         LINE#         1063
  C:0D7DH         LINE#         1065
  C:0D7DH         LINE#         1066
  C:0D7DH         LINE#         1067
  C:0D7DH         LINE#         1068
  C:0D7DH         LINE#         1069
  C:0D7DH         LINE#         1070
  C:0D7DH         LINE#         1072
  C:0D7DH         LINE#         1073
  C:0D7DH         LINE#         1074
  C:0D7DH         LINE#         1075
  C:0D7DH         LINE#         1076
  -------         ENDPROC       ENDP0_IN
  -------         PROC          ENDP2_OUT
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        j
  -------         ENDDO         
  C:1296H         LINE#         1094
  C:1296H         LINE#         1095
  C:1296H         LINE#         1098
  C:12A5H         LINE#         1099
  C:12ABH         LINE#         1100
  C:12B4H         LINE#         1101
  C:12BDH         LINE#         1102
  C:12C7H         LINE#         1103
  C:12C7H         LINE#         1104
  C:12D1H         LINE#         1105
  C:12DFH         LINE#         1106
  C:12E3H         LINE#         1107
  -------         ENDPROC       ENDP2_OUT
  -------         PROC          ENDP2_IN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1126H         LINE#         1116
  C:1126H         LINE#         1117
  C:1126H         LINE#         1120
  C:1129H         LINE#         1121
  C:112CH         LINE#         1122
  C:112CH         LINE#         1123
  C:1132H         LINE#         1124
  C:1132H         LINE#         1125
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 23


  C:1135H         LINE#         1126
  C:1137H         LINE#         1128
  C:1137H         LINE#         1129
  C:113AH         LINE#         1130
  C:113AH         LINE#         1131
  C:1140H         LINE#         1132
  C:1140H         LINE#         1133
  C:1143H         LINE#         1134
  C:1145H         LINE#         1136
  C:1145H         LINE#         1137
  C:1148H         LINE#         1138
  C:1148H         LINE#         1140
  C:114EH         LINE#         1141
  C:114EH         LINE#         1142
  C:1151H         LINE#         1143
  C:1153H         LINE#         1145
  C:1153H         LINE#         1146
  C:1156H         LINE#         1147
  C:1156H         LINE#         1149
  C:1158H         LINE#         1150
  C:115BH         LINE#         1151
  C:115BH         LINE#         1152
  C:1163H         LINE#         1153
  C:1163H         LINE#         1154
  C:1166H         LINE#         1155
  C:1166H         LINE#         1156
  C:116FH         LINE#         1157
  C:116FH         LINE#         1158
  C:1172H         LINE#         1159
  C:1172H         LINE#         1160
  C:117BH         LINE#         1161
  C:117BH         LINE#         1162
  C:117EH         LINE#         1163
  C:117EH         LINE#         1164
  C:1187H         LINE#         1165
  C:1187H         LINE#         1166
  C:118AH         LINE#         1167
  C:118AH         LINE#         1168
  C:1193H         LINE#         1169
  C:1193H         LINE#         1170
  C:1199H         LINE#         1171
  C:1199H         LINE#         1172
  C:119FH         LINE#         1173
  C:11A2H         LINE#         1174
  C:11A2H         LINE#         1176
  C:11A2H         LINE#         1177
  C:11A2H         LINE#         1178
  C:11A2H         LINE#         1179
  C:11ABH         LINE#         1180
  C:11ABH         LINE#         1181
  C:11ABH         LINE#         1183
  -------         ENDPROC       ENDP2_IN
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:107DH         LINE#         1209
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 24


  C:107DH         LINE#         1210
  C:107DH         LINE#         1212
  C:1080H         LINE#         1213
  C:1085H         LINE#         1214
  C:108AH         LINE#         1215
  C:1093H         LINE#         1216
  C:1096H         LINE#         1217
  C:1096H         LINE#         1218
  C:10A9H         LINE#         1219
  C:10B2H         LINE#         1220
  C:10B5H         LINE#         1221
  C:10BCH         LINE#         1222
  C:10BFH         LINE#         1223
  C:10C2H         LINE#         1226
  C:10C2H         LINE#         1227
  C:10C2H         LINE#         1228
  C:10C5H         LINE#         1229
  C:10C5H         LINE#         1230
  C:10C8H         LINE#         1231
  C:10D8H         LINE#         1232
  C:10E9H         LINE#         1233
  C:10F4H         LINE#         1234
  C:110BH         LINE#         1237
  C:1117H         LINE#         1238
  C:1124H         LINE#         1239
  C:1124H         LINE#         1240
  -------         ENDPROC       MAIN
  -------         ENDMOD        HARDWARE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1715H         PUBLIC        UartISR
  C:16D4H         PUBLIC        HexTable
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:133DH         PUBLIC        _print_32hex
  B:0098H.1       PUBLIC        TI
  C:13D4H         PUBLIC        _print_16hex
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:14F0H         PUBLIC        _print_hex
  C:168FH         PUBLIC        _print_str
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:159BH         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:11B8H         PUBLIC        _print_longint
  C:1721H         PUBLIC        _uart_putchar
  -------         PROC          INIT_UART
  C:159BH         LINE#         14
  C:159BH         LINE#         15
  C:159BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 25


  C:159DH         LINE#         17
  C:15A0H         LINE#         18
  C:15A3H         LINE#         19
  C:15A6H         LINE#         20
  C:15A9H         LINE#         21
  C:15ACH         LINE#         22
  C:15AFH         LINE#         23
  C:15B2H         LINE#         24
  C:15B4H         LINE#         25
  C:15B6H         LINE#         26
  C:15B8H         LINE#         27
  C:15BAH         LINE#         28
  -------         ENDPROC       INIT_UART
  -------         PROC          UARTISR
  C:1715H         LINE#         38
  C:1715H         LINE#         40
  C:1718H         LINE#         41
  C:1718H         LINE#         42
  C:171AH         LINE#         43
  C:171DH         LINE#         44
  C:171EH         LINE#         46
  C:171EH         LINE#         47
  C:1720H         LINE#         48
  C:1720H         LINE#         49
  -------         ENDPROC       UARTISR
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        d
  C:1721H         LINE#         58
  C:1721H         LINE#         59
  C:1721H         LINE#         60
  C:1723H         LINE#         61
  C:1725H         LINE#         62
  C:1728H         LINE#         63
  C:172AH         LINE#         64
  C:172CH         LINE#         65
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _PRINT_STR
  D:0001H         SYMBOL        pd
  C:168FH         LINE#         74
  C:168FH         LINE#         75
  C:168FH         LINE#         76
  C:1695H         LINE#         77
  C:1695H         LINE#         78
  C:1698H         LINE#         79
  C:169FH         LINE#         80
  C:16A1H         LINE#         81
  -------         ENDPROC       _PRINT_STR
  -------         PROC          _PRINT_LONGINT
  D:0033H         SYMBOL        x
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        display_buffer
  -------         ENDDO         
  C:11B8H         LINE#         90
  C:11C0H         LINE#         91
  C:11C0H         LINE#         95
  C:11C3H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 26


  C:11C3H         LINE#         97
  C:11DFH         LINE#         98
  C:11F8H         LINE#         99
  C:1203H         LINE#         100
  C:1206H         LINE#         101
  C:1206H         LINE#         102
  C:120FH         LINE#         103
  C:120FH         LINE#         104
  C:120FH         LINE#         105
  C:120FH         LINE#         106
  C:1216H         LINE#         107
  C:121FH         LINE#         108
  C:121FH         LINE#         109
  C:1229H         LINE#         110
  C:122DH         LINE#         111
  -------         ENDPROC       _PRINT_LONGINT
  -------         PROC          _PRINT_16HEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0051H         SYMBOL        display_buffer
  -------         ENDDO         
  C:13D4H         LINE#         121
  C:13D4H         LINE#         122
  C:13D4H         LINE#         125
  C:13D7H         LINE#         126
  C:13DAH         LINE#         127
  C:13DDH         LINE#         128
  C:13DFH         LINE#         129
  C:13DFH         LINE#         130
  C:13F6H         LINE#         131
  C:1404H         LINE#         132
  C:1408H         LINE#         133
  -------         ENDPROC       _PRINT_16HEX
  -------         PROC          _PRINT_32HEX
  D:0042H         SYMBOL        x
  -------         DO            
  D:0003H         SYMBOL        i
  D:0046H         SYMBOL        display_buffer
  -------         ENDDO         
  C:133DH         LINE#         144
  C:1345H         LINE#         145
  C:1345H         LINE#         148
  C:1348H         LINE#         149
  C:134BH         LINE#         150
  C:134EH         LINE#         151
  C:1350H         LINE#         152
  C:1350H         LINE#         153
  C:1368H         LINE#         154
  C:137DH         LINE#         155
  C:1381H         LINE#         156
  -------         ENDPROC       _PRINT_32HEX
  -------         PROC          _PRINT_HEX
  D:0006H         SYMBOL        x
  C:14F0H         LINE#         177
  C:14F2H         LINE#         178
  C:14F2H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.00                                                      12/08/2009  08:26:09  PAGE 27


  C:14F7H         LINE#         180
  C:14FCH         LINE#         181
  C:1508H         LINE#         182
  C:1510H         LINE#         183
  -------         ENDPROC       _PRINT_HEX
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0D7EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D97H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0DC4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0E22H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0EB4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_16HEX?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_32HEX?UART

Program Size: data=217.0 xdata=0 code=6018
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
