.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     34103
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "H:\key\key/", 0x64,0,0,0
.stabs "H:\key\key\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "H:/key/key/",0x64,0,3,     32806
.stabs "H:/key/key/main.c",0x64,0,3,     32806
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "delay:F19",36,0,0,     32806
.stabs "H:/key/key/mykey.h",0x84,0,0,     32806
.stabn 0x44,0,25,         0
.stabn 0x44,0,27,         5
.stabn 0x44,0,30,        19
.stabn 0x44,0,31,        22
.stabn 0x44,0,32,        24
.stabn 0x44,0,32,        24
.stabs "x:p1",160,0,0,3
.stabf         26
.stabs "storemem:F19",36,0,0,     32832
.stabn 0x44,0,34,         0
.stabn 0x44,0,35,         6
.stabn 0x44,0,36,         6
.stabn 0x44,0,38,        12
.stabn 0x44,0,40,        22
.stabn 0x44,0,41,        25
.stabn 0x44,0,38,        51
.stabn 0x44,0,44,        57
.stabn 0x44,0,46,        63
.stabn 0x44,0,48,        73
.stabn 0x44,0,49,        76
.stabn 0x44,0,46,       102
.stabn 0x44,0,52,       108
.stabn 0x44,0,54,       114
.stabn 0x44,0,56,       124
.stabn 0x44,0,57,       127
.stabn 0x44,0,54,       153
.stabn 0x44,0,60,       159
.stabn 0x44,0,62,       165
.stabn 0x44,0,64,       175
.stabn 0x44,0,65,       178
.stabn 0x44,0,62,       193
.stabn 0x44,0,68,       199
.stabn 0x44,0,68,       199
.stabn 0xc0,0,0,         6
.stabs "i:1",128,0,0,0
.stabn 0xe0,0,0,       199
.stabf        202
.stabs "clearmem:F19",36,0,0,     33034
.stabn 0x44,0,70,         0
.stabn 0x44,0,71,         6
.stabn 0x44,0,72,         6
.stabn 0x44,0,74,        16
.stabn 0x44,0,75,        19
.stabn 0x44,0,72,        26
.stabn 0x44,0,77,        32
.stabn 0x44,0,77,        32
.stabn 0xc0,0,0,         6
.stabs "i:1",128,0,0,0
.stabn 0xe0,0,0,        32
.stabf         35
.stabs "initkey:F19",36,0,0,     33069
.stabn 0x44,0,79,         0
.stabn 0x44,0,80,         5
.stabn 0x44,0,81,        11
.stabn 0x44,0,82,        17
.stabn 0x44,0,83,        23
.stabn 0x44,0,83,        23
.stabf         25
.stabs "KeyScan:F19",36,0,0,     33094
.stabn 0x44,0,85,         0
.stabn 0x44,0,87,         7
.stabn 0x44,0,88,         7
.stabn 0x44,0,89,        16
.stabn 0x44,0,90,        26
.stabn 0x44,0,91,        28
.stabn 0x44,0,92,        35
.stabn 0x44,0,96,        90
.stabn 0x44,0,98,        92
.stabn 0x44,0,99,        98
.stabn 0x44,0,101,       105
.stabn 0x44,0,103,       109
.stabn 0x44,0,104,       115
.stabn 0x44,0,106,       117
.stabn 0x44,0,107,       123
.stabn 0x44,0,109,       129
.stabn 0x44,0,111,       133
.stabn 0x44,0,112,       139
.stabn 0x44,0,114,       141
.stabn 0x44,0,116,       147
.stabn 0x44,0,117,       150
.stabn 0x44,0,119,       152
.stabn 0x44,0,120,       158
.stabn 0x44,0,121,       163
.stabn 0x44,0,123,       165
.stabn 0x44,0,125,       171
.stabn 0x44,0,126,       174
.stabn 0x44,0,128,       176
.stabn 0x44,0,129,       181
.stabn 0x44,0,130,       187
.stabn 0x44,0,132,       189
.stabn 0x44,0,133,       191
.stabn 0x44,0,134,       197
.stabn 0x44,0,136,       199
.stabn 0x44,0,137,       201
.stabn 0x44,0,138,       207
.stabn 0x44,0,140,       209
.stabn 0x44,0,141,       214
.stabn 0x44,0,143,       220
.stabn 0x44,0,145,       223
.stabn 0x44,0,146,       229
.stabn 0x44,0,148,       231
.stabn 0x44,0,150,       233
.stabn 0x44,0,151,       245
.stabn 0x44,0,151,       245
.stabn 0xc0,0,0,         7
.stabs "temp:1",128,0,0,0
.stabs "value:1",128,0,0,1
.stabn 0xe0,0,0,       245
.stabf        248
.stabs "sendword:F19",36,0,0,     33342
.stabs "H:/key/key/my7219.h",0x84,0,0,     33342
.stabn 0x44,0,36,         0
.stabn 0x44,0,37,         6
.stabn 0x44,0,38,         6
.stabn 0x44,0,39,        12
.stabn 0x44,0,41,        21
.stabn 0x44,0,42,        24
.stabn 0x44,0,43,        33
.stabn 0x44,0,44,        38
.stabn 0x44,0,46,        47
.stabn 0x44,0,47,        53
.stabn 0x44,0,48,        59
.stabn 0x44,0,49,        65
.stabn 0x44,0,52,        67
.stabn 0x44,0,53,        73
.stabn 0x44,0,54,        79
.stabn 0x44,0,39,        85
.stabn 0x44,0,57,        91
.stabn 0x44,0,58,        97
.stabn 0x44,0,59,       100
.stabn 0x44,0,59,       100
.stabs "word:p4",160,0,0,5
.stabn 0xc0,0,0,         6
.stabs "i:1",128,0,0,0
.stabs "temp:1",128,0,0,1
.stabn 0xe0,0,0,       100
.stabf        103
.stabs "init7219:F19",36,0,0,     33445
.stabn 0x44,0,61,         0
.stabn 0x44,0,62,         7
.stabn 0x44,0,63,        13
.stabn 0x44,0,64,        19
.stabn 0x44,0,65,        25
.stabn 0x44,0,66,        31
.stabn 0x44,0,67,        37
.stabn 0x44,0,68,        43
.stabn 0x44,0,69,        49
.stabn 0x44,0,70,        55
.stabn 0x44,0,71,        61
.stabn 0x44,0,71,        61
.stabf         64
.stabs "show:F19",36,0,0,     33509
.stabn 0x44,0,80,         0
.stabn 0x44,0,81,         7
.stabn 0x44,0,83,         7
.stabn 0x44,0,84,        13
.stabn 0x44,0,85,        19
.stabn 0x44,0,86,        25
.stabn 0x44,0,87,        31
.stabn 0x44,0,88,        37
.stabn 0x44,0,89,        43
.stabn 0x44,0,91,        49
.stabn 0x44,0,92,        52
.stabn 0x44,0,93,        71
.stabn 0x44,0,94,        97
.stabn 0x44,0,95,       109
.stabn 0x44,0,96,       134
.stabn 0x44,0,97,       154
.stabn 0x44,0,98,       172
.stabn 0x44,0,99,       175
.stabn 0x44,0,100,       182
.stabn 0x44,0,101,       188
.stabn 0x44,0,102,       199
.stabn 0x44,0,103,       210
.stabn 0x44,0,104,       221
.stabn 0x44,0,105,       227
.stabn 0x44,0,106,       238
.stabn 0x44,0,107,       249
.stabn 0x44,0,107,       249
.stabs "mode:p1",160,0,0,17
.stabs "freq:p1",160,0,0,18
.stabs "mvol:p1",160,0,0,19
.stabn 0xc0,0,0,         7
.stabs "tmp:20=ar1;0;7;1",128,0,0,0
.stabn 0xe0,0,0,       249
.stabf        252
.stabs "initwave:F19",36,0,0,     33761
.stabs "H:/key/key/wave.h",0x84,0,0,     33761
.stabn 0x44,0,11,         0
.stabn 0x44,0,12,         7
.stabn 0x44,0,13,         7
.stabn 0x44,0,14,        10
.stabn 0x44,0,16,        20
.stabn 0x44,0,17,        34
.stabn 0x44,0,18,        56
.stabn 0x44,0,19,        78
.stabn 0x44,0,20,       100
.stabn 0x44,0,14,       103
.stabn 0x44,0,22,       109
.stabn 0x44,0,22,       109
.stabn 0xc0,0,0,         7
.stabs "i:1",128,0,0,0
.stabn 0xe0,0,0,       109
.stabf        112
.stabs "wave:F19",36,0,0,     33873
.stabn 0x44,0,24,         0
.stabn 0x44,0,25,         7
.stabn 0x44,0,26,         7
.stabn 0x44,0,28,        13
.stabn 0x44,0,30,        23
.stabn 0x44,0,31,        34
.stabn 0x44,0,32,        51
.stabn 0x44,0,28,        54
.stabn 0x44,0,34,        60
.stabn 0x44,0,36,        62
.stabn 0x44,0,38,        68
.stabn 0x44,0,40,        78
.stabn 0x44,0,41,        89
.stabn 0x44,0,42,       106
.stabn 0x44,0,38,       109
.stabn 0x44,0,44,       115
.stabn 0x44,0,46,       117
.stabn 0x44,0,48,       123
.stabn 0x44,0,50,       133
.stabn 0x44,0,51,       144
.stabn 0x44,0,52,       161
.stabn 0x44,0,48,       164
.stabn 0x44,0,54,       170
.stabn 0x44,0,56,       172
.stabn 0x44,0,58,       178
.stabn 0x44,0,60,       188
.stabn 0x44,0,61,       199
.stabn 0x44,0,62,       216
.stabn 0x44,0,58,       219
.stabn 0x44,0,64,       225
.stabn 0x44,0,66,       227
.stabn 0x44,0,66,       227
.stabn 0xc0,0,0,         7
.stabs "i:1",128,0,0,0
.stabn 0xe0,0,0,       227
.stabf        230
.stabs "mode:G4",32,0,0,       769
.stabs "freq:G4",32,0,0,       770
.stabs "vol:G4",32,0,0,       771
.stabs "index:G4",32,0,0,      1028
.stabs "SQUR:G21=ar1;0;255;4",32,0,0,         1
.stabs "TRIG:G21",32,0,0,       257
.stabs "SINE:G22=ar1;0;255;4",32,0,0,       513
.stabs "mem_table:G21",32,0,0,       772
.stabs "main:F1",36,0,0,     34103
.stabs "H:/key/key/main.c",0x84,0,0,     34103
.stabn 0x44,0,77,         0
.stabn 0x44,0,78,         7
.stabn 0x44,0,79,        10
.stabn 0x44,0,80,        14
.stabn 0x44,0,81,        17
.stabn 0x44,0,82,        19
.stabn 0x44,0,83,        21
.stabn 0x44,0,84,        23
.stabn 0x44,0,85,        27
.stabn 0x44,0,86,        39
.stabn 0x44,0,88,        43
.stabn 0x44,0,89,        45
.stabn 0x44,0,90,        47
.stabn 0x44,0,91,        50
.stabn 0x44,0,92,        52
.stabn 0x44,0,92,        52
.stabf         55
