This is an internal working file generated by the Source Browser.
13:43 34s
C:\Documents and Settings\Administrator\×ÀÃæ\Keyboard Firmware Source Code\main.c
C:\Documents and Settings\Administrator\×ÀÃæ\Keyboard Firmware Source Code\main.c
-o
C:\Documents and Settings\Administrator\×ÀÃæ\Keyboard Firmware Source Code\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=small
--code_model=near
--calling_convention=idata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation version\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation version\8051\INC\CLIB\
-Ol
