BL51 BANKED LINKER/LOCATER V6.00                                                        06/04/2009  12:45:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO 1


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)


LINK MAP OF MODULE:  1 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  1 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  D:00E0H         SYMBOL        ACC
  C:0199H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0016H         SYMBOL        INTR0
  C:0018H         SYMBOL        INTR1
  C:0041H         SYMBOL        L0
  C:004AH         SYMBOL        L1
  C:0065H         SYMBOL        L2
  C:019CH         SYMBOL        LL
  C:019EH         SYMBOL        LL0
  C:007FH         SYMBOL        LLL
  C:001AH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:007DH         SYMBOL        SIN
  C:0062H         SYMBOL        SQU
  C:0099H         SYMBOL        TABLE
  C:0039H         SYMBOL        TRI
  C:0000H         LINE#         3
  C:0003H         LINE#         7
  C:0013H         LINE#         11
  C:0016H         LINE#         16
  C:0017H         LINE#         18
  C:0018H         LINE#         22
  C:0019H         LINE#         24
  C:001AH         LINE#         28
  C:001CH         LINE#         31
  C:001EH         LINE#         33
  C:0020H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.00                                                      06/04/2009  12:45:03  PAGE 2


  C:0022H         LINE#         38
  C:0024H         LINE#         40
  C:0026H         LINE#         42
  C:0028H         LINE#         44
  C:002BH         LINE#         46
  C:002DH         LINE#         48
  C:0030H         LINE#         50
  C:0032H         LINE#         52
  C:0035H         LINE#         54
  C:0037H         LINE#         56
  C:0039H         LINE#         59
  C:003CH         LINE#         61
  C:003DH         LINE#         63
  C:003FH         LINE#         65
  C:0041H         LINE#         69
  C:0042H         LINE#         71
  C:0043H         LINE#         73
  C:0045H         LINE#         75
  C:0046H         LINE#         77
  C:0048H         LINE#         79
  C:004AH         LINE#         84
  C:004BH         LINE#         86
  C:004CH         LINE#         88
  C:004EH         LINE#         90
  C:004FH         LINE#         92
  C:0051H         LINE#         94
  C:0053H         LINE#         96
  C:0055H         LINE#         98
  C:0057H         LINE#         100
  C:0059H         LINE#         102
  C:005CH         LINE#         104
  C:005FH         LINE#         106
  C:0060H         LINE#         108
  C:0062H         LINE#         112
  C:0065H         LINE#         114
  C:0067H         LINE#         116
  C:0068H         LINE#         118
  C:006AH         LINE#         120
  C:006CH         LINE#         122
  C:006DH         LINE#         124
  C:006FH         LINE#         126
  C:0071H         LINE#         128
  C:0073H         LINE#         130
  C:0075H         LINE#         132
  C:0078H         LINE#         134
  C:007BH         LINE#         137
  C:007DH         LINE#         142
  C:007FH         LINE#         144
  C:0080H         LINE#         146
  C:0083H         LINE#         148
  C:0084H         LINE#         150
  C:0087H         LINE#         152
  C:0088H         LINE#         154
  C:008AH         LINE#         156
  C:008BH         LINE#         159
  C:008DH         LINE#         161
  C:008FH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.00                                                      06/04/2009  12:45:03  PAGE 3


  C:0091H         LINE#         165
  C:0094H         LINE#         167
  C:0097H         LINE#         169
  C:0199H         LINE#         242
  C:019AH         LINE#         244
  C:019CH         LINE#         246
  C:019EH         LINE#         248
  C:019FH         LINE#         250
  C:01A1H         LINE#         254
  -------         ENDMOD        TEXT1

Program Size: data=8.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
