; .\Text1.SRC generated from: Text1.c
; COMPILER INVOKED BY:
;        C:\Keil\C51\BIN\C51.EXE Text1.c BROWSE DEBUG OBJECTEXTEND SRC(.\Text1.SRC)

$NOMOD51

NAME	TEXT1

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
T0	BIT	0B0H.4
AC	BIT	0D0H.6
T1	BIT	0B0H.5
EA	BIT	0A8H.7
IE	DATA	0A8H
RD	BIT	0B0H.7
ES	BIT	0A8H.4
IP	DATA	0B8H
RI	BIT	098H.0
INT0	BIT	0B0H.2
CY	BIT	0D0H.7
TI	BIT	098H.1
INT1	BIT	0B0H.3
PS	BIT	0B8H.4
SP	DATA	081H
OV	BIT	0D0H.2
WR	BIT	0B0H.6
SBUF	DATA	099H
PCON	DATA	087H
SCON	DATA	098H
TMOD	DATA	089H
TCON	DATA	088H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
TF1	BIT	088H.7
RB8	BIT	098H.2
TH0	DATA	08CH
EX0	BIT	0A8H.0
IT0	BIT	088H.0
TH1	DATA	08DH
TB8	BIT	098H.3
EX1	BIT	0A8H.2
IT1	BIT	088H.2
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
PT0	BIT	0B8H.1
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
TR0	BIT	088H.4
RS1	BIT	0D0H.4
TR1	BIT	088H.6
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
DPH	DATA	083H
DPL	DATA	082H
REN	BIT	098H.4
RXD	BIT	0B0H.0
TXD	BIT	0B0H.1
F0	BIT	0D0H.5
PSW	DATA	0D0H
?PR?main?TEXT1       SEGMENT CODE 
?BI?TEXT1            SEGMENT BIT 
?DT?TEXT1            SEGMENT DATA 
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	i
	PUBLIC	i0
	PUBLIC	main

	RSEG  ?BI?TEXT1
             i0:   DBIT   1

	RSEG  ?DT?TEXT1
              i:   DS   1
; #include <reg51.h>
; unsigned char i;
; bit i0;
; void main(void)

	RSEG  ?PR?main?TEXT1
main:
			; SOURCE LINE # 4
; {
			; SOURCE LINE # 5
; 	#pragma asm
; 		mov a,#0x01;
	  mov a,#0x01;
?C0001:
; 	#pragma endasm
; 	while(1)
			; SOURCE LINE # 9
; 	{
			; SOURCE LINE # 10
; 		#pragma asm
; 			rr a;
	  rr a;
; 		#pragma endasm	
; 		i=ACC;
			; SOURCE LINE # 14
	MOV  	i,A
; 		i0=i&0x01;
			; SOURCE LINE # 15
	RRC  	A
	MOV  	i0,C
; 	}
			; SOURCE LINE # 16
	SJMP 	?C0001
; END OF main

	END
