Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "E:\program\sun\yejing\Debug\Resource.obj"
Obj: "E:\program\sun\yejing\Debug\main.obj"
Obj: "E:\program\sun\yejing\Debug\ziku12864.obj"
Obj: "E:\program\sun\yejing\Debug\hardware.obj"
Obj: "E:\program\sun\yejing\Debug\isr.obj"
Obj: "E:\program\sun\yejing\Debug\who_16k.res"
Obj: "E:\program\sun\yejing\Debug\comein_16k.res"
Obj: "E:\program\sun\yejing\Debug\sorry_16k.res"
Lib: "E:\program\sun\yejing\.\sacmv26e.lib"
Lib: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro\CMacro1016.lib"
Output: "E:\program\sun\yejing\Debug\yejing.S37"
;Locate: TEXT in "main.obj" at 8009 
;Align: TEXT in "main.obj" with 0 
;Locate: IRAM in "hardware.obj" at 9622  linkat 2F5 
;Align: IRAM in "hardware.obj" with 0 
;Locate: OVERLAP_RAM_BLOCK in "A2000" of "sacmv26e.lib"  at 1 
;Align: OVERLAP_RAM_BLOCK in "A2000" of "sacmv26e.lib"  with 0 
;Locate: OVERLAP_SRAM_BLOCK in "A2000" of "sacmv26e.lib"  at 2BA 
;Align: OVERLAP_SRAM_BLOCK in "A2000" of "sacmv26e.lib"  with 0 
;Locate: __sn_section_RES_COMEIN_16K in "comein_16k.res" at A04B 
;Align: __sn_section_RES_COMEIN_16K in "comein_16k.res" with 0 
;Locate: __sn_section_RES_SORRY_16K in "sorry_16k.res" at 96B8 
;Align: __sn_section_RES_SORRY_16K in "sorry_16k.res" with 0 
;Locate: __sn_section_RES_WHO_16K in "who_16k.res" at A88E 
;Align: __sn_section_RES_WHO_16K in "who_16k.res" with 0 
;Locate: CODE in "A2000" of "sacmv26e.lib"  at 80B0 
;Align: CODE in "A2000" of "sacmv26e.lib"  with 0 
;Locate: CODE in "ziku12864.obj" at 8D55 
;Align: CODE in "ziku12864.obj" with 0 
;Locate: CODE in "hardware.obj" at 92CB 
;Align: CODE in "hardware.obj" with 0 
;Locate: CODE in "main.obj" at 94A8 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "divu1" of "CMacro1016.lib"  at 958A 
;Align: CODE in "divu1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro1016.lib"  at 95BE 
;Align: CODE in "divi1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro1016.lib"  at 95EF 
;Align: CODE in "modi1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "blockcopy" of "CMacro1016.lib"  at 9613 
;Align: CODE in "blockcopy" of "CMacro1016.lib"  with 0 
;Locate: __sn_init_table at 8000 
