Version: 3.0
Options: m37
Obj: "D:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "C:\Documents and Settings\zhangzhao.YSU-13AE14284FC\×ÀÃæ\shuma\Debug\Resource.obj"
Obj: "C:\Documents and Settings\zhangzhao.YSU-13AE14284FC\×ÀÃæ\shuma\Debug\led.obj"
Lib: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro\CMacro1016.lib"
Output: "C:\Documents and Settings\zhangzhao.YSU-13AE14284FC\×ÀÃæ\shuma\Debug\shuma.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "led.obj" at 8282  linkat 1 
;Align: IRAM in "led.obj" with 0 
;Locate: CODE in "led.obj" at 8026 
;Align: CODE in "led.obj" with 0 
;Locate: CODE in "divu1" of "CMacro1016.lib"  at 81E4 
;Align: CODE in "divu1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro1016.lib"  at 8218 
;Align: CODE in "divi1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro1016.lib"  at 8249 
;Align: CODE in "modi1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro1016.lib"  at 826D 
;Align: CODE in "lshiu1" of "CMacro1016.lib"  with 0 
;Locate: __sn_init_table at 8000 
