.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32893
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "E:\¸öÈË¹¤³ÌÎÄ¼ş¼Ğ\ÕÔÓÀ¿Æ\sp1602/", 0x64,0,0,0
.stabs "E:\¸öÈË¹¤³ÌÎÄ¼ş¼Ğ\ÕÔÓÀ¿Æ\sp1602\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "E:/¸öÈË¹¤³ÌÎÄ¼ş¼Ğ/ÕÔÓÀ¿Æ/sp1602/",0x64,0,3,     32806
.stabs "E:/¸/366È/313¹/244³/314Î/304¼/376¼/320/Õ/324Ó/300¿/306/sp1602/main.c",0x64,0,3,     32806
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "delay:F19",36,0,0,     32806
.stabn 0x44,0,13,         0
.stabn 0x44,0,14,         6
.stabn 0x44,0,15,         6
.stabn 0x44,0,16,        14
.stabn 0x44,0,17,        24
.stabn 0x44,0,18,        42
.stabn 0x44,0,17,        45
.stabn 0x44,0,16,        63
.stabn 0x44,0,15,        69
.stabn 0x44,0,19,        77
.stabn 0x44,0,19,        77
.stabs "i:p4",160,0,0,6
.stabn 0xc0,0,0,         6
.stabs "x:4",128,0,0,0
.stabs "y:4",128,0,0,1
.stabn 0xe0,0,0,        77
.stabf         80
.stabs "send1602:F19",36,0,0,     32886
.stabn 0x44,0,22,         0
.stabn 0x44,0,24,         5
.stabs "c:p11",160,0,0,3
.stabf          7
.stabs "main:F1",36,0,0,     32893
.stabn 0x44,0,26,         0
.stabn 0x44,0,27,         5
.stabf          7
