Obj: "D:\Program Files\SunPlus\unSP IDE 2.0.0\startupD.obj"
Obj: "E:\个人工程文件夹\赵永科\sp1602\Debug\Resource.obj"
Obj: "E:\个人工程文件夹\赵永科\sp1602\Debug\main.obj"
Lib: "CMacro1016.lib"
PrjPath: "E:\个人工程文件夹\赵永科\sp1602\"
LibPath: "D:\Program Files\SunPlus\unSP IDE 2.0.0\"
LibPath: "E:\个人工程文件夹\赵永科\sp1602\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
