This is an internal working file generated by the Source Browser.
11:46 13s
C:\Documents and Settings\Student\My Documents\my 430\module\DAmodule\main.c
C:\Documents and Settings\Student\My Documents\my 430\module\DAmodule\main.c
-o
C:\Documents and Settings\Student\My Documents\my 430\module\DAmodule\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F155__
-e
--double=32
--dlib_config
D:\IARforMSP430\430\LIB\DLIB\dl430fn.h
-I
D:\IARforMSP430\430\INC\
-I
D:\IARforMSP430\430\INC\DLIB\
-Ol
