Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "F:\myproject\lingyang\123\Debug\Resource.obj"
Obj: "F:\myproject\lingyang\123\Debug\123.obj"
Obj: "F:\myproject\lingyang\123\Debug\hardware.obj"
Obj: "F:\myproject\lingyang\123\Debug\isr.obj"
Lib: "F:\myproject\lingyang\123\.\sacmv26e.lib"
Output: "F:\myproject\lingyang\123\Debug\123.S37"
;Locate: TEXT in "isr.obj" at 8009 
;Align: TEXT in "isr.obj" with 0 
;Locate: IRAM in "hardware.obj" at 8F0C  linkat 2F5 
;Align: IRAM in "hardware.obj" with 0 
;Locate: OVERLAP_RAM_BLOCK in "A2000" of "sacmv26e.lib"  at 1 
;Align: OVERLAP_RAM_BLOCK in "A2000" of "sacmv26e.lib"  with 0 
;Locate: OVERLAP_SRAM_BLOCK in "A2000" of "sacmv26e.lib"  at 2BA 
;Align: OVERLAP_SRAM_BLOCK in "A2000" of "sacmv26e.lib"  with 0 
;Locate: CODE in "A2000" of "sacmv26e.lib"  at 8042 
;Align: CODE in "A2000" of "sacmv26e.lib"  with 0 
;Locate: CODE in "hardware.obj" at 8CE7 
;Align: CODE in "hardware.obj" with 0 
;Locate: CODE in "123.obj" at 8EC4 
;Align: CODE in "123.obj" with 0 
;Locate: __sn_init_table at 8000 
