Obj: "D:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "C:\Documents and Settings\zhangzhao.YSU-13AE14284FC\桌面\shuma\Debug\Resource.obj"
Obj: "C:\Documents and Settings\zhangzhao.YSU-13AE14284FC\桌面\shuma\Debug\led.obj"
Lib: "CMacro1016.lib"
PrjPath: "C:\Documents and Settings\zhangzhao.YSU-13AE14284FC\桌面\shuma\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\"
LibPath: "C:\Documents and Settings\zhangzhao.YSU-13AE14284FC\桌面\shuma\"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
