.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     33217
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "C:\Documents and Settings\zhangzhao.YSU-13AE14284FC\×ÀÃæ\shuma/", 0x64,0,0,0
.stabs "C:\Documents and Settings\zhangzhao.YSU-13AE14284FC\×ÀÃæ\shuma\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "C:/Documents and Settings/zhangzhao.YSU-13AE14284FC/×ÀÃæ/shuma/",0x64,0,3,     32806
.stabs "C:/Documents and Settings/zhangzhao.YSU-13AE14284FC/×/300Ã/346/shuma/led.c",0x64,0,3,     32806
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "tb:G20=ar1;0;10;4",32,0,0,         1
.stabs "dot:G4",32,0,0,        12
.stabs "buffer:G21=ar1;0;7;4",32,0,0,        13
.stabs "longdelay:F19",36,0,0,     32806
.stabn 0x44,0,6,         0
.stabn 0x44,0,7,         6
.stabn 0x44,0,8,         6
.stabn 0x44,0,9,        16
.stabn 0x44,0,10,        33
.stabn 0x44,0,9,        36
.stabn 0x44,0,8,        54
.stabn 0x44,0,11,        60
.stabn 0x44,0,11,        60
.stabn 0xc0,0,0,         6
.stabs "i:1",128,0,0,0
.stabs "j:1",128,0,0,1
.stabn 0xe0,0,0,        60
.stabf         63
.stabs "shortdelay:F19",36,0,0,     32869
.stabn 0x44,0,13,         0
.stabn 0x44,0,14,         6
.stabn 0x44,0,15,         6
.stabn 0x44,0,16,        15
.stabn 0x44,0,15,        18
.stabn 0x44,0,17,        24
.stabn 0x44,0,17,        24
.stabn 0xc0,0,0,         6
.stabs "i:1",128,0,0,0
.stabn 0xe0,0,0,        24
.stabf         27
.stabs "show:F19",36,0,0,     32896
.stabn 0x44,0,26,         0
.stabn 0x44,0,27,         7
.stabn 0x44,0,28,         7
.stabn 0x44,0,29,        10
.stabn 0x44,0,30,        13
.stabn 0x44,0,31,        16
.stabn 0x44,0,32,        28
.stabn 0x44,0,33,        37
.stabn 0x44,0,35,        48
.stabn 0x44,0,36,        50
.stabn 0x44,0,37,        52
.stabn 0x44,0,39,        63
.stabn 0x44,0,40,        91
.stabn 0x44,0,41,       126
.stabn 0x44,0,42,       144
.stabn 0x44,0,43,       178
.stabn 0x44,0,46,       180
.stabn 0x44,0,48,       182
.stabn 0x44,0,49,       191
.stabn 0x44,0,50,       221
.stabn 0x44,0,51,       248
.stabn 0x44,0,53,       266
.stabn 0x44,0,55,       275
.stabn 0x44,0,56,       293
.stabn 0x44,0,53,       295
.stabn 0x44,0,51,       301
.stabn 0x44,0,59,       318
.stabn 0x44,0,59,       318
.stabs "mode:p1",160,0,0,19
.stabs "freq:p1",160,0,0,20
.stabs "mvol:p1",160,0,0,21
.stabn 0xc0,0,0,         7
.stabs "count:4",128,0,0,0
.stabs "tmp:21",128,0,0,1
.stabs "j:4",128,0,0,9
.stabn 0xe0,0,0,       318
.stabf        321
.stabs "main:F1",36,0,0,     33217
.stabn 0x44,0,65,         0
.stabn 0x44,0,67,         7
.stabn 0x44,0,68,        10
.stabn 0x44,0,69,        13
.stabn 0x44,0,71,        16
.stabn 0x44,0,73,        20
.stabn 0x44,0,74,        30
.stabn 0x44,0,75,        32
.stabn 0x44,0,75,        32
.stabf         35
