BL51 BANKED LINKER/LOCATER V6.00                                                        07/10/2009  16:55:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO 3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  3 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     INBLOCK      ?PR?INITSERIAL?TEXT1
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0002H     ABSOLUTE     
            CODE    0025H     002DH     UNIT         ?C?LIB_CODE
            CODE    0052H     0026H     INBLOCK      ?PR?_SEND_STR?TEXT1
            CODE    0078H     000CH     INBLOCK      ?PR?MAIN?TEXT1
            CODE    0084H     000CH     UNIT         ?CO?TEXT1
            CODE    0090H     000CH     UNIT         ?C_C51STARTUP
            CODE    009CH     0009H     INBLOCK      ?PR?SERIALINT?TEXT1



OVERLAY MAP OF MODULE:   3 (TEXT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                 -----    -----
  +--> ?PR?INITSERIAL?TEXT1
  +--> ?CO?TEXT1
  +--> ?PR?_SEND_STR?TEXT1

?PR?_SEND_STR?TEXT1            0008H    0003H



SYMBOL TABLE OF MODULE:  3 (TEXT1)

BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2009  16:55:07  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0078H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        initserial
  C:0052H         PUBLIC        _send_str
  D:008DH         PUBLIC        TH1
  C:009CH         PUBLIC        serialint
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INITSERIAL
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000FH         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         23
  C:0017H         LINE#         24
  C:0019H         LINE#         25
  C:001BH         LINE#         26
  -------         ENDPROC       INITSERIAL
  -------         PROC          SERIALINT
  C:009CH         LINE#         27
  C:009CH         LINE#         29
  C:009FH         LINE#         30
  C:009FH         LINE#         31
  C:00A1H         LINE#         32
  C:00A4H         LINE#         33
  C:00A4H         LINE#         34
  -------         ENDPROC       SERIALINT
  -------         PROC          _SEND_STR
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0052H         LINE#         36
  C:0058H         LINE#         37
  C:0058H         LINE#         38
  C:005AH         LINE#         39
  C:005CH         LINE#         40
  C:006BH         LINE#         41
  C:006BH         LINE#         42
  C:006DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2009  16:55:07  PAGE 3


  C:0070H         LINE#         44
  C:0072H         LINE#         45
  C:0073H         LINE#         46
  C:0075H         LINE#         47
  C:0077H         LINE#         48
  -------         ENDPROC       _SEND_STR
  -------         PROC          MAIN
  C:0078H         LINE#         88
  C:0078H         LINE#         89
  C:0078H         LINE#         90
  C:007AH         LINE#         91
  C:0082H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?CLDOPTR
  C:0025H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=12.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
