BL51 BANKED LINKER/LOCATER V6.00                                                        06/06/2010  23:29:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO kkk RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  kkk (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     000BH     UNIT         ?DT?_SHOWICON?TEXT1
            DATA    0029H     0008H     UNIT         ?DT?_SHOWCHARWITHCOLOR?TEXT1
            DATA    0031H     0006H     UNIT         ?DT?_SHOWSTRING?TEXT1
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0700H     UNIT         ?CO?TEXT1
            CODE    0703H     026FH     UNIT         ?PR?SPFD5408A_CPT24_INITIAL?TEXT1
            CODE    0972H     0076H     UNIT         ?PR?_SHOWSTRING?TEXT1
            CODE    09E8H     006AH     UNIT         ?PR?_SHOWICON?TEXT1
            CODE    0A52H     0064H     UNIT         ?PR?_SHOW?TEXT1
            CODE    0AB6H     005FH     UNIT         ?PR?MAIN?TEXT1
            CODE    0B15H     005FH     UNIT         ?PR?_BLOCKWRITE?TEXT1
            CODE    0B74H     005AH     UNIT         ?PR?_SHOWCHARWITHCOLOR?TEXT1
            CODE    0BCEH     0025H     UNIT         ?C?LIB_CODE
            CODE    0BF3H     0022H     UNIT         ?PR?_W_COM?TEXT1
            CODE    0C15H     0021H     UNIT         ?PR?_DELAY?TEXT1
            CODE    0C36H     001BH     UNIT         ?PR?_W_DATA?TEXT1
            CODE    0C51H     0017H     UNIT         ?PR?FULL?TEXT1
            CODE    0C68H     0017H     UNIT         ?PR?RED?TEXT1
            CODE    0C7FH     0017H     UNIT         ?PR?GREEN?TEXT1
            CODE    0C96H     0017H     UNIT         ?PR?BLUE?TEXT1
            CODE    0CADH     0015H     UNIT         ?PR?CLEAR?TEXT1
            CODE    0CC2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0CD7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   kkk (TEXT1)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:29:15  PAGE 2


---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                            -----    -----
  +--> ?PR?_DELAY?TEXT1
  +--> ?PR?SPFD5408A_CPT24_INITIAL?TEXT1
  +--> ?PR?FULL?TEXT1
  +--> ?PR?_SHOW?TEXT1
  +--> ?PR?CLEAR?TEXT1

?PR?_DELAY?TEXT1                          -----    -----
  +--> ?PR?_W_DATA?TEXT1

?PR?SPFD5408A_CPT24_INITIAL?TEXT1         -----    -----
  +--> ?PR?_W_COM?TEXT1
  +--> ?PR?_W_DATA?TEXT1
  +--> ?PR?_DELAY?TEXT1

?PR?_W_COM?TEXT1                          -----    -----
  +--> ?PR?_W_DATA?TEXT1
  +--> ?PR?_DELAY?TEXT1

?PR?FULL?TEXT1                            -----    -----
  +--> ?PR?_SHOW?TEXT1

?PR?_SHOW?TEXT1                           0008H    000EH
  +--> ?PR?_BLOCKWRITE?TEXT1
  +--> ?PR?_W_DATA?TEXT1

?PR?_BLOCKWRITE?TEXT1                     0016H    0008H
  +--> ?PR?_W_COM?TEXT1
  +--> ?PR?_W_DATA?TEXT1

?PR?CLEAR?TEXT1                           -----    -----
  +--> ?PR?_SHOW?TEXT1



SYMBOL TABLE OF MODULE:  kkk (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0972H         PUBLIC        _ShowString
  D:0090H         PUBLIC        P1
  C:0A5BH         PUBLIC        _Show
  D:00B0H         PUBLIC        P3
  C:0C96H         PUBLIC        Blue
  D:00A8H         PUBLIC        IE
  C:09E8H         PUBLIC        _ShowIcon
  C:0623H         PUBLIC        PIC_Arrowhead2
  C:0643H         PUBLIC        PIC_Arrowhead3
  C:0C51H         PUBLIC        Full
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:29:15  PAGE 3


  C:0C68H         PUBLIC        Red
  C:0703H         PUBLIC        SPFD5408A_CPT24_Initial
  C:0B74H         PUBLIC        _ShowCharWithColor
  C:0003H         PUBLIC        ascii_font
  C:0AB6H         PUBLIC        main
  C:0C3DH         PUBLIC        _W_DATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        LCD_RESET
  C:0603H         PUBLIC        PIC_Cross
  C:0C1CH         PUBLIC        _Delay
  B:00B0H.1       PUBLIC        LCD_RS
  C:0B25H         PUBLIC        _BlockWrite
  B:00B0H.0       PUBLIC        LCD_WR
  C:0663H         PUBLIC        PIC_ICON
  D:00C8H         PUBLIC        T2CON
  C:0CADH         PUBLIC        Clear
  C:0C7FH         PUBLIC        Green
  C:0C01H         PUBLIC        _W_COM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AB6H         LINE#         72
  C:0AB6H         LINE#         73
  C:0AB6H         LINE#         74
  C:0AB8H         LINE#         75
  C:0ABFH         LINE#         76
  C:0AC1H         LINE#         77
  C:0AC8H         LINE#         78
  C:0ACAH         LINE#         79
  C:0AD1H         LINE#         80
  C:0AD4H         LINE#         81
  C:0AD4H         LINE#         82
  C:0AD4H         LINE#         83
  C:0AD7H         LINE#         84
  C:0AEEH         LINE#         85
  C:0AFFH         LINE#         86
  C:0B10H         LINE#         87
  C:0B13H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C1CH         LINE#         92
  C:0C1CH         LINE#         93
  C:0C1CH         LINE#         95
  C:0C25H         LINE#         96
  C:0C25H         LINE#         97
  C:0C2AH         LINE#         98
  C:0C35H         LINE#         100
  C:0C35H         LINE#         101
  -------         ENDPROC       _DELAY
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:29:15  PAGE 4


  -------         PROC          _W_COM
  D:0004H         SYMBOL        dat
  C:0C01H         LINE#         103
  C:0C05H         LINE#         104
  C:0C05H         LINE#         105
  C:0C07H         LINE#         106
  C:0C09H         LINE#         107
  C:0C0BH         LINE#         108
  C:0C0DH         LINE#         109
  C:0C10H         LINE#         110
  C:0C12H         LINE#         111
  C:0C14H         LINE#         112
  -------         ENDPROC       _W_COM
  C:0C36H         SYMBOL        L?0052
  C:0C38H         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0C36H         SYMBOL        L?0052
  C:0C38H         SYMBOL        L?0053
  -------         PROC          _W_DATA
  D:0004H         SYMBOL        dat
  C:0C3DH         LINE#         114
  C:0C41H         LINE#         115
  C:0C41H         LINE#         116
  C:0C43H         LINE#         117
  C:0C45H         LINE#         118
  C:0C47H         LINE#         119
  C:0C49H         LINE#         120
  C:0C4CH         LINE#         121
  C:0C4EH         LINE#         122
  C:0C50H         LINE#         123
  -------         ENDPROC       _W_DATA
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _BLOCKWRITE
  D:0016H         SYMBOL        sx
  D:0082H         SYMBOL        ex
  D:0002H         SYMBOL        sy
  D:001CH         SYMBOL        ey
  C:0B25H         LINE#         125
  C:0B2DH         LINE#         126
  C:0B2DH         LINE#         127
  C:0B34H         LINE#         128
  C:0B3BH         LINE#         129
  C:0B42H         LINE#         130
  C:0B49H         LINE#         131
  C:0B50H         LINE#         132
  C:0B57H         LINE#         133
  C:0B5EH         LINE#         134
  C:0B65H         LINE#         136
  C:0B67H         LINE#         137
  C:0B6AH         LINE#         138
  C:0B6CH         LINE#         139
  C:0B6FH         LINE#         141
  -------         ENDPROC       _BLOCKWRITE
  -------         PROC          CLEAR
  C:0CADH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:29:15  PAGE 5


  C:0CADH         LINE#         145
  C:0CADH         LINE#         146
  -------         ENDPROC       CLEAR
  -------         PROC          FULL
  C:0C51H         LINE#         149
  C:0C51H         LINE#         150
  C:0C51H         LINE#         151
  -------         ENDPROC       FULL
  -------         PROC          RED
  C:0C68H         LINE#         154
  C:0C68H         LINE#         155
  C:0C68H         LINE#         156
  -------         ENDPROC       RED
  -------         PROC          GREEN
  C:0C7FH         LINE#         159
  C:0C7FH         LINE#         160
  C:0C7FH         LINE#         161
  -------         ENDPROC       GREEN
  -------         PROC          BLUE
  C:0C96H         LINE#         164
  C:0C96H         LINE#         165
  C:0C96H         LINE#         166
  -------         ENDPROC       BLUE
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _SHOW
  D:0008H         SYMBOL        sx
  D:000AH         SYMBOL        ex
  D:000CH         SYMBOL        sy
  D:000EH         SYMBOL        ey
  D:0010H         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0A5BH         LINE#         169
  C:0A67H         LINE#         170
  C:0A67H         LINE#         172
  C:0A70H         LINE#         174
  C:0A7DH         LINE#         175
  C:0A8AH         LINE#         177
  C:0A96H         LINE#         178
  C:0AA4H         LINE#         179
  C:0AB5H         LINE#         180
  -------         ENDPROC       _SHOW
  -------         PROC          SPFD5408A_CPT24_INITIAL
  C:0703H         LINE#         182
  C:0703H         LINE#         183
  C:0703H         LINE#         184
  C:070CH         LINE#         185
  C:0715H         LINE#         186
  C:0722H         LINE#         187
  C:0730H         LINE#         189
  C:0735H         LINE#         190
  C:0740H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:29:15  PAGE 6


  C:0745H         LINE#         192
  C:074AH         LINE#         193
  C:074FH         LINE#         194
  C:0754H         LINE#         195
  C:0759H         LINE#         196
  C:0761H         LINE#         197
  C:0764H         LINE#         199
  C:0772H         LINE#         200
  C:077EH         LINE#         201
  C:0788H         LINE#         202
  C:0793H         LINE#         203
  C:07A0H         LINE#         204
  C:07ACH         LINE#         205
  C:07B1H         LINE#         207
  C:07BEH         LINE#         208
  C:07CBH         LINE#         209
  C:07D9H         LINE#         210
  C:07E7H         LINE#         211
  C:07F5H         LINE#         212
  C:0803H         LINE#         213
  C:0811H         LINE#         214
  C:081FH         LINE#         215
  C:082DH         LINE#         216
  C:083BH         LINE#         217
  C:0849H         LINE#         218
  C:0857H         LINE#         219
  C:0863H         LINE#         220
  C:086FH         LINE#         221
  C:087DH         LINE#         222
  C:088BH         LINE#         224
  C:0890H         LINE#         225
  C:089AH         LINE#         226
  C:089FH         LINE#         227
  C:08A6H         LINE#         228
  C:08A9H         LINE#         230
  C:08B7H         LINE#         231
  C:08C3H         LINE#         232
  C:08C8H         LINE#         233
  C:08CDH         LINE#         235
  C:08D2H         LINE#         236
  C:08D7H         LINE#         237
  C:08DCH         LINE#         238
  C:08E1H         LINE#         239
  C:08E6H         LINE#         240
  C:08EBH         LINE#         242
  C:08F5H         LINE#         243
  C:08FAH         LINE#         244
  C:0905H         LINE#         245
  C:0912H         LINE#         246
  C:0917H         LINE#         247
  C:091CH         LINE#         249
  C:0928H         LINE#         250
  C:0934H         LINE#         251
  C:093EH         LINE#         252
  C:0948H         LINE#         253
  C:0952H         LINE#         254
  C:0957H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:29:15  PAGE 7


  C:095EH         LINE#         257
  C:095EH         LINE#         258
  C:0963H         LINE#         259
  C:0963H         LINE#         260
  C:096CH         LINE#         261
  -------         ENDPROC       SPFD5408A_CPT24_INITIAL
  -------         PROC          _SHOWCHARWITHCOLOR
  D:0005H         SYMBOL        sx
  D:0082H         SYMBOL        sy
  D:002CH         SYMBOL        index
  D:002DH         SYMBOL        CharColor
  D:002FH         SYMBOL        BkColor
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        mask
  -------         ENDDO         
  C:0B74H         LINE#         264
  C:0B7CH         LINE#         265
  C:0B7CH         LINE#         269
  C:0B83H         LINE#         272
  C:0B8FH         LINE#         273
  C:0B91H         LINE#         274
  C:0B91H         LINE#         275
  C:0B93H         LINE#         276
  C:0B95H         LINE#         277
  C:0B95H         LINE#         278
  C:0BC1H         LINE#         279
  C:0BC5H         LINE#         280
  C:0BC9H         LINE#         281
  C:0BCDH         LINE#         282
  -------         ENDPROC       _SHOWCHARWITHCOLOR
  -------         PROC          _SHOWSTRING
  D:0031H         SYMBOL        sx
  D:0032H         SYMBOL        sy
  D:0034H         SYMBOL        string
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0972H         LINE#         284
  C:097EH         LINE#         285
  C:097EH         LINE#         288
  C:0981H         LINE#         289
  C:09A8H         LINE#         290
  C:09AAH         LINE#         291
  C:09B2H         LINE#         292
  C:09BDH         LINE#         293
  C:09BDH         LINE#         294
  C:09D4H         LINE#         295
  C:09DAH         LINE#         296
  C:09E5H         LINE#         297
  C:09E7H         LINE#         298
  -------         ENDPROC       _SHOWSTRING
  -------         PROC          _SHOWICON
  D:0006H         SYMBOL        sx
  D:0082H         SYMBOL        sy
  D:0022H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:29:15  PAGE 8


  D:0023H         SYMBOL        Color
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  D:0027H         SYMBOL        mask
  -------         ENDDO         
  C:09E8H         LINE#         300
  C:09EEH         LINE#         301
  C:09EEH         LINE#         304
  C:09F7H         LINE#         306
  C:09FAH         LINE#         307
  C:09FAH         LINE#         308
  C:0A00H         LINE#         309
  C:0A03H         LINE#         310
  C:0A03H         LINE#         311
  C:0A34H         LINE#         312
  C:0A3FH         LINE#         313
  C:0A48H         LINE#         314
  C:0A51H         LINE#         315
  -------         ENDPROC       _SHOWICON
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?CLDPTR
  C:0BCEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?OFFXADD
  C:0BE7H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:0CC2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RED?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GREEN?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLUE?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSTRING?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWICON?TEXT1

Program Size: data=56.0 xdata=0 code=3299
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
