BL51 BANKED LINKER/LOCATER V5.03                                                        07/09/2008  22:25:27  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, Text1.obj TO 905_7-9


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)


LINK MAP OF MODULE:  905_7-9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TEXT1
            DATA    0021H     0041H     UNIT         ?DT?TEXT1
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?MAIN?TEXT1
            CODE    0067H     003FH     UNIT         ?PR?TXPACKET?TEXT1
            CODE    00A6H     0036H     UNIT         ?PR?RXPACKET?TEXT1
            CODE    00DCH     0025H     UNIT         ?PR?CONFIG905?TEXT1
            CODE    0101H     001CH     UNIT         ?PR?_SPIWRITE?TEXT1
            CODE    011DH     001CH     UNIT         ?PR?SPIREAD?TEXT1
            CODE    0139H     001AH     UNIT         ?PR?_DELAY?TEXT1
            CODE    0153H     000FH     UNIT         ?PR?SETRXMODE?TEXT1
            CODE    0162H     000CH     UNIT         ?C_C51STARTUP
            CODE    016EH     000BH     UNIT         ?CO?TEXT1
            CODE    0179H     0009H     UNIT         ?PR?SETTXMODE?TEXT1



OVERLAY MAP OF MODULE:   905_7-9 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                 -----    -----
  +--> ?PR?CONFIG905?TEXT1
  +--> ?PR?SETTXMODE?TEXT1
  +--> ?PR?TXPACKET?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?PR?SETRXMODE?TEXT1
  +--> ?PR?RXPACKET?TEXT1
BL51 BANKED LINKER/LOCATER V5.03                                                      07/09/2008  22:25:27  PAGE 2



?PR?CONFIG905?TEXT1            0008H    0001H
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?CO?TEXT1

?PR?SETTXMODE?TEXT1            -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?TXPACKET?TEXT1             -----    -----
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?CO?TEXT1

?PR?SETRXMODE?TEXT1            -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?RXPACKET?TEXT1             -----    -----
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?PR?SPIREAD?TEXT1
  +--> ?PR?_DELAY?TEXT1



SYMBOL TABLE OF MODULE:  905_7-9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0162H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0165H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0162H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0162H         LINE#         99
  C:0164H         LINE#         100
  C:0165H         LINE#         101
BL51 BANKED LINKER/LOCATER V5.03                                                      07/09/2008  22:25:27  PAGE 3


  C:0166H         LINE#         102
  C:0168H         LINE#         151
  C:016BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        PWR_UP
  C:0159H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0179H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:00A0H.2       PUBLIC        CD
  B:0090H.1       PUBLIC        LED2
  B:00B0H.5       PUBLIC        AM
  B:00A0H.3       PUBLIC        DR
  B:0090H.2       PUBLIC        KEY1
  C:0101H         PUBLIC        _SpiWrite
  B:0020H.7       PUBLIC        flag
  B:00A0H.0       PUBLIC        TX_EN
  C:016EH         PUBLIC        RxTxConf
  C:0003H         PUBLIC        main
  C:00A6H         PUBLIC        RxPacket
  C:0067H         PUBLIC        TxPacket
  C:011DH         PUBLIC        SpiRead
  B:00A0H.4       PUBLIC        MOSI
  B:00B0H.6       PUBLIC        MISO
  B:0020H.0       PUBLIC        flag1
  C:0139H         PUBLIC        _Delay
  D:0020H         PUBLIC        DATA_BUF
  D:0021H         PUBLIC        tf
  B:00B0H.7       PUBLIC        SCK
  B:00A0H.5       PUBLIC        CSN
  B:00A0H.6       PUBLIC        TRX_CE
  D:0022H         PUBLIC        RxBuf
  D:0042H         PUBLIC        TxBuf
  C:00DCH         PUBLIC        Config905
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0139H         LINE#         65
  C:0139H         LINE#         66
  C:0139H         LINE#         68
  C:013FH         LINE#         69
  C:0152H         LINE#         70
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         76
  C:0005H         LINE#         77
  C:0007H         LINE#         78
  C:0009H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.03                                                      07/09/2008  22:25:27  PAGE 4


  C:000BH         LINE#         80
  C:000DH         LINE#         81
  C:000FH         LINE#         82
  C:0011H         LINE#         85
  C:0014H         LINE#         86
  C:0017H         LINE#         87
  C:001AH         LINE#         88
  C:001DH         LINE#         89
  C:0020H         LINE#         90
  C:0022H         LINE#         91
  C:0024H         LINE#         93
  C:0029H         LINE#         94
  C:002BH         LINE#         95
  C:002DH         LINE#         96
  C:002DH         LINE#         97
  C:002DH         LINE#         100
  C:0030H         LINE#         102
  C:0030H         LINE#         103
  C:0030H         LINE#         106
  C:0034H         LINE#         107
  C:0037H         LINE#         108
  C:003CH         LINE#         109
  C:003FH         LINE#         110
  C:0047H         LINE#         113
  C:004CH         LINE#         114
  C:004CH         LINE#         117
  C:004FH         LINE#         118
  C:0052H         LINE#         119
  C:0052H         LINE#         120
  C:0052H         LINE#         121
  C:0055H         LINE#         122
  C:0058H         LINE#         123
  C:005DH         LINE#         124
  C:005FH         LINE#         126
  C:005FH         LINE#         129
  C:0062H         LINE#         130
  C:0065H         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00DCH         LINE#         136
  C:00DCH         LINE#         137
  C:00DCH         LINE#         139
  C:00DEH         LINE#         140
  C:00E3H         LINE#         141
  C:00F2H         LINE#         142
  C:00F2H         LINE#         143
  C:00FAH         LINE#         144
  C:00FEH         LINE#         145
  C:0100H         LINE#         146
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      07/09/2008  22:25:27  PAGE 5


  -------         ENDDO         
  C:0101H         LINE#         149
  C:0101H         LINE#         150
  C:0101H         LINE#         152
  C:0103H         LINE#         153
  C:0105H         LINE#         154
  C:0105H         LINE#         156
  C:0108H         LINE#         157
  C:010CH         LINE#         159
  C:010EH         LINE#         160
  C:0110H         LINE#         161
  C:0116H         LINE#         162
  C:0118H         LINE#         163
  C:011CH         LINE#         164
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:011DH         LINE#         167
  C:011DH         LINE#         168
  C:011DH         LINE#         170
  C:011FH         LINE#         171
  C:011FH         LINE#         172
  C:0125H         LINE#         173
  C:0127H         LINE#         174
  C:012AH         LINE#         175
  C:012EH         LINE#         177
  C:0130H         LINE#         180
  C:0132H         LINE#         181
  C:0136H         LINE#         182
  C:0138H         LINE#         183
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0067H         LINE#         186
  C:0067H         LINE#         187
  C:0067H         LINE#         190
  C:0069H         LINE#         191
  C:006EH         LINE#         192
  C:0070H         LINE#         193
  C:0070H         LINE#         194
  C:0079H         LINE#         195
  C:007DH         LINE#         196
  C:007FH         LINE#         197
  C:0084H         LINE#         198
  C:0086H         LINE#         199
  C:008BH         LINE#         200
  C:008DH         LINE#         201
  C:008DH         LINE#         202
  C:0096H         LINE#         203
  C:009AH         LINE#         204
  C:009CH         LINE#         205
  C:009EH         LINE#         206
  C:00A3H         LINE#         207
BL51 BANKED LINKER/LOCATER V5.03                                                      07/09/2008  22:25:27  PAGE 6


  C:00A5H         LINE#         208
  -------         ENDPROC       TXPACKET
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A6H         LINE#         211
  C:00A6H         LINE#         212
  C:00A6H         LINE#         214
  C:00A8H         LINE#         215
  C:00AAH         LINE#         216
  C:00AFH         LINE#         217
  C:00B1H         LINE#         218
  C:00B1H         LINE#         219
  C:00BAH         LINE#         220
  C:00BEH         LINE#         221
  C:00C0H         LINE#         222
  C:00C6H         LINE#         223
  C:00CDH         LINE#         224
  C:00D4H         LINE#         226
  C:00D9H         LINE#         227
  C:00DBH         LINE#         229
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:0179H         LINE#         232
  C:0179H         LINE#         233
  C:0179H         LINE#         234
  C:017BH         LINE#         235
  C:017DH         LINE#         236
  -------         ENDPROC       SETTXMODE
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          SETRXMODE
  C:0159H         LINE#         239
  C:0159H         LINE#         240
  C:0159H         LINE#         241
  C:015BH         LINE#         242
  C:015DH         LINE#         243
  -------         ENDPROC       SETRXMODE
  -------         ENDMOD        TEXT1

Program Size: data=76.0 xdata=0 code=386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
