Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\个人工程文件夹\赵永科\525\Debug\Resource.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\个人工程文件夹\赵永科\525\Debug\my525.obj"
Lib: "CMacro1016.lib"
PrjPath: "C:\Documents and Settings\Administrator\桌面\个人工程文件夹\赵永科\525\"
LibPath: "C:\PROGRA~1\Sunplus\UNSPID~1.0\"
LibPath: "C:\Documents and Settings\Administrator\桌面\个人工程文件夹\赵永科\525\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
