unsigned char idata RFConf[11]=
{
  0x00,                             //配置命令//
  0x4c,                             //CH_NO,配置频段在430MHZ
  0x0C,                             //输出功率为10db,不重发，节电为正常模式
  0x44,                             //地址宽度设置，为4字节
  0x04,0x04,                        //接收发送有效数据长度为32字节
  0xCC,0xCC,0xCC,0xCC,              //接收地址
  0x58,                              //CRC充许，8位CRC校验，外部时钟信号不使能，16M晶振
};


zycxxx1_2(22:12:01):
 0x58,                              //CRC充许，8位CRC校验，外部时钟信号不使能，16M晶振

我还是没有看明白，0x58怎么就是表示这个意思呢
chj_006(22:14:06):
你看20页
chj_006(22:14:17):
58是第10个字节
chj_006(22:14:35):
最高位是CRC模式选择
chj_006(22:14:47):
反到19页你看
chj_006(22:15:38):
因为选的是8位CRC
chj_006(22:15:47):
所以最高位是0
chj_006(22:16:01):
第6位
chj_006(22:16:07):
CRC校验允许
chj_006(22:16:12):
]当然选允许
chj_006(22:16:14):
所以是1
chj_006(22:16:36):
然后是晶振选择
chj_006(22:16:45):
因为模块上焊的是16M
chj_006(22:16:50):
所以就是011
chj_006(22:17:09):
所以是01011
chj_006(22:17:37):
最后是输出时钟不势能
chj_006(22:17:41):
所以都是0
chj_006(22:17:47):
所以是01011000
chj_006(22:17:51):
所以是58


还有个问题/:^$^时钟上升沿数据移入SPI还是下降沿移入啊chj_006(22:31:43):下降使建立数据chj_006(22:31:49):上升时保持