BL51 BANKED LINKER/LOCATER V6.00                                                        10/27/2011  12:57:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE usbinit.obj, descrip.obj, main.obj, usb.obj, STARTUP.obj, serial.obj TO TUSB2136 RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?CO?USB
<--+ ?PR?USBGETSTRINGDESCRIPTOR?USB


+--> ?CO?USB
<--+ ?PR?USBGETINTERFACESTATUS?USB


+--> ?CO?USB
<--+ ?PR?USBGETENDPOINTSTATUS?USB



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  usbinit.obj (USBINIT)
  descrip.obj (DESCRIP)
  main.obj (MAIN)
  usb.obj (USB)
  STARTUP.obj (?C_STARTUP)
  serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  TUSB2136 (USBINIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?USB
                    001EH     0002H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?USB
            BIT     0021H.0   0001H.0   UNIT         ?BI?USB
            DATA    0022H     000CH     UNIT         _DATA_GROUP_
            DATA    002EH     0003H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 2


            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FD80H                  *** GAP ***
            XDATA   FD80H     0040H     ABSOLUTE     
            XDATA   FDC0H     0040H     ABSOLUTE     
            XDATA   FE00H     0040H     ABSOLUTE     
            XDATA   FE40H     00A0H     ABSOLUTE     
* OVERLAP * XDATA   FE80H     0012H     ABSOLUTE     
                    FEE0H     0010H                  *** GAP ***
            XDATA   FEF0H     0008H     ABSOLUTE     
            XDATA   FEF8H     0008H     ABSOLUTE     
            XDATA   FF00H     0008H     ABSOLUTE     
            XDATA   FF08H     0018H     ABSOLUTE     
                    FF20H     0028H                  *** GAP ***
            XDATA   FF48H     0018H     ABSOLUTE     
                    FF60H     0020H                  *** GAP ***
            XDATA   FF80H     0004H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0260H     UNIT         ?CO?USB
            CODE    0266H     0116H     UNIT         ?PR?USBINTERRUPT?USB
            CODE    037CH     00DBH     UNIT         ?C?LIB_CODE
            CODE    0457H     00D4H     UNIT         ?PR?USBGETSTRINGDESCRIPTOR?USB
            CODE    052BH     00B7H     UNIT         ?PR?USBDECODEANDPROCESSUSBREQUEST?USB
            CODE    05E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    066EH     007EH     UNIT         ?CO?DESCRIP
            CODE    06ECH     007EH     UNIT         ?PR?USBSENDNEXTPACKETONIEP0?USB
            CODE    076AH     0072H     UNIT         ?PR?USBRECEIVENEXTPACKETONOEP0?USB
            CODE    07DCH     0062H     UNIT         ?PR?USBRESET?USBINIT
            CODE    083EH     0058H     UNIT         ?PR?OEP1INTERRUPTHANDLER?USB
            CODE    0896H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    08D8H     003FH     UNIT         ?PR?_RS232_PRINTHEX?SERIAL
            CODE    0917H     003EH     UNIT         ?PR?USBGETCONFIGURATIONDESCRIPTOR?USB
            CODE    0955H     0037H     UNIT         ?PR?USBGETDEVICEDESCRIPTOR?USB
            CODE    098CH     0035H     UNIT         ?PR?USBSETADDRESS?USB
            CODE    09C1H     002FH     UNIT         ?PR?OEP0INTERRUPTHANDLER?USB
            CODE    09F0H     002BH     UNIT         ?PR?USBGETHIDDESCRIPTOR?USB
            CODE    0A1BH     002AH     UNIT         ?PR?USBGETENDPOINTSTATUS?USB
            CODE    0A45H     002AH     UNIT         ?PR?SETUPPACKETINTERRUPTHANDLER?USB
            CODE    0A6FH     0028H     UNIT         ?PR?_USBSENDDATAPACKETONEP0?USB
            CODE    0A97H     0028H     UNIT         ?PR?_RS232_PRINTSTR?SERIAL
            CODE    0ABFH     0025H     UNIT         ?PR?USBSETCONFIGURATION?USB
            CODE    0AE4H     0024H     UNIT         ?PR?USBGETINTERFACESTATUS?USB
            CODE    0B08H     0021H     UNIT         ?PR?IEP0INTERRUPTHANDLER?USB
            CODE    0B29H     001FH     UNIT         ?PR?_USBRECEIVEDATAPACKETONEP0?USB
            CODE    0B48H     001DH     UNIT         ?PR?USBGETREPORTDESCRIPTOR?USB
            CODE    0B65H     001DH     UNIT         ?PR?USBSETREMOTEWAKEUP?USB
            CODE    0B82H     001DH     UNIT         ?PR?USBCLEARREMOTEWAKEUP?USB
            CODE    0B9FH     001BH     UNIT         ?C_INITSEG
            CODE    0BBAH     0019H     UNIT         ?PR?USBSETINTERFACE?USB
            CODE    0BD3H     0018H     UNIT         ?PR?USBGETCONFIGURATION?USB
            CODE    0BEBH     0018H     UNIT         ?PR?USBSETREPORT?USB
            CODE    0C03H     0018H     UNIT         ?PR?USBGETIDLE?USB
            CODE    0C1BH     0018H     UNIT         ?PR?USBGETPROTOCOL?USB
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 3


            CODE    0C33H     0018H     UNIT         ?PR?USBGETINTERFACE?USB
            CODE    0C4BH     0018H     UNIT         ?PR?USBGETDEVICESTATUS?USB
            CODE    0C63H     0017H     UNIT         ?PR?RS232_INIT?SERIAL
            CODE    0C7AH     0016H     UNIT         ?PR?USBSETIDLE?USB
            CODE    0C90H     0015H     UNIT         ?PR?INITIALIZEUSBDATA?USBINIT
            CODE    0CA5H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CB9H     0013H     UNIT         ?PR?USBSETENDPOINTHALT?USB
            CODE    0CCCH     0013H     UNIT         ?PR?USBCLEARENDPOINTHALT?USB
            CODE    0CDFH     0012H     UNIT         ?PR?USBSETPROTOCOL?USB
            CODE    0CF1H     0011H     UNIT         ?PR?INITIALIZEUSBFUNCTION?USBINIT
            CODE    0D02H     000FH     UNIT         ?CO?MAIN
            CODE    0D11H     000FH     UNIT         ?PR?USBSTALLENDPOINT0?USB
            CODE    0D20H     000EH     UNIT         ?PR?USBSENDZEROLENGTHPACKETONIEP0?USB
            CODE    0D2EH     000CH     UNIT         ?PR?USBNONSTANDARDREQUEST?USB
            CODE    0D3AH     0008H     UNIT         ?PR?RS232_GETCHAR?SERIAL
            CODE    0D42H     0008H     UNIT         ?PR?_RS232_PUTCHAR?SERIAL
            CODE    0D4AH     0007H     UNIT         ?PR?IEP1INTERRUPTHANDLER?MAIN
            CODE    0D51H     0005H     UNIT         ?CO?SERIAL
            CODE    0D56H     0001H     UNIT         ?PR?OEP0SETLEDS?MAIN



OVERLAY MAP OF MODULE:   TUSB2136 (USBINIT)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?USBINTERRUPT?USB                          -----    -----
  +--> ?CO?USB
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?OEP0INTERRUPTHANDLER?USB
  +--> ?PR?IEP0INTERRUPTHANDLER?USB
  +--> ?PR?IEP1INTERRUPTHANDLER?MAIN
  +--> ?PR?OEP1INTERRUPTHANDLER?USB
  +--> ?PR?SETUPPACKETINTERRUPTHANDLER?USB
  +--> ?PR?USBRESET?USBINIT
  +--> ?PR?_RS232_PRINTHEX?SERIAL

?CO?USB                                       -----    -----
  +--> ?PR?USBSETENDPOINTHALT?USB
  +--> ?PR?USBCLEARENDPOINTHALT?USB
  +--> ?PR?USBGETCONFIGURATION?USB
  +--> ?PR?USBSETCONFIGURATION?USB
  +--> ?PR?USBGETDEVICEDESCRIPTOR?USB
  +--> ?PR?USBGETCONFIGURATIONDESCRIPTOR?USB
  +--> ?PR?USBGETHIDDESCRIPTOR?USB
  +--> ?PR?USBGETSTRINGDESCRIPTOR?USB
  +--> ?PR?USBGETREPORTDESCRIPTOR?USB
  +--> ?PR?USBSETREPORT?USB
  +--> ?PR?USBSETIDLE?USB
  +--> ?PR?USBSETPROTOCOL?USB
  +--> ?PR?USBGETIDLE?USB
  +--> ?PR?USBGETPROTOCOL?USB
  +--> ?PR?USBGETINTERFACE?USB
  +--> ?PR?USBGETDEVICESTATUS?USB
  +--> ?PR?USBGETINTERFACESTATUS?USB
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 4


  +--> ?PR?USBGETENDPOINTSTATUS?USB
  +--> ?PR?USBSETADDRESS?USB
  +--> ?PR?USBSETREMOTEWAKEUP?USB
  +--> ?PR?USBCLEARREMOTEWAKEUP?USB
  +--> ?PR?USBSETINTERFACE?USB
  +--> ?PR?USBNONSTANDARDREQUEST?USB

?PR?USBSETENDPOINTHALT?USB                    -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?USBSENDZEROLENGTHPACKETONIEP0?USB

?PR?_RS232_PRINTSTR?SERIAL                    002BH    0003H

?PR?USBCLEARENDPOINTHALT?USB                  -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?USBSENDZEROLENGTHPACKETONIEP0?USB

?PR?USBGETCONFIGURATION?USB                   -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?_USBSENDDATAPACKETONEP0?USB               -----    -----
  +--> ?PR?USBSENDNEXTPACKETONIEP0?USB

?PR?USBSETCONFIGURATION?USB                   -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?USBSENDZEROLENGTHPACKETONIEP0?USB

?PR?USBGETDEVICEDESCRIPTOR?USB                -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?CO?DESCRIP
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?USBGETCONFIGURATIONDESCRIPTOR?USB         -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?CO?DESCRIP
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?USBGETHIDDESCRIPTOR?USB                   -----    -----
  +--> ?CO?DESCRIP
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?USBGETSTRINGDESCRIPTOR?USB                0026H    0001H
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_RS232_PRINTHEX?SERIAL
  +--> ?CO?DESCRIP
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?_RS232_PRINTHEX?SERIAL                    -----    -----
  +--> ?CO?SERIAL
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_RS232_PUTCHAR?SERIAL

?PR?USBGETREPORTDESCRIPTOR?USB                -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?CO?DESCRIP
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 5



?PR?USBSETREPORT?USB                          -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_USBRECEIVEDATAPACKETONEP0?USB

?PR?USBSETIDLE?USB                            -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?USBSENDZEROLENGTHPACKETONIEP0?USB

?PR?USBSETPROTOCOL?USB                        -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?USBSENDZEROLENGTHPACKETONIEP0?USB

?PR?USBGETIDLE?USB                            -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?USBGETPROTOCOL?USB                        -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?USBGETINTERFACE?USB                       -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?USBGETDEVICESTATUS?USB                    -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?USBGETINTERFACESTATUS?USB                 0026H    0002H
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?USBGETENDPOINTSTATUS?USB                  0026H    0002H
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_USBSENDDATAPACKETONEP0?USB

?PR?USBSETADDRESS?USB                         -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_RS232_PRINTHEX?SERIAL
  +--> ?PR?USBSENDZEROLENGTHPACKETONIEP0?USB
  +--> ?PR?USBSTALLENDPOINT0?USB

?PR?USBSETREMOTEWAKEUP?USB                    -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?USBSENDZEROLENGTHPACKETONIEP0?USB

?PR?USBCLEARREMOTEWAKEUP?USB                  -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?USBSENDZEROLENGTHPACKETONIEP0?USB

?PR?USBSETINTERFACE?USB                       -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?USBSENDZEROLENGTHPACKETONIEP0?USB

?PR?USBNONSTANDARDREQUEST?USB                 -----    -----
  +--> ?PR?_RS232_PRINTSTR?SERIAL
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 6


  +--> ?PR?USBSTALLENDPOINT0?USB

?PR?OEP0INTERRUPTHANDLER?USB                  -----    -----
  +--> ?CO?USB
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_RS232_PRINTHEX?SERIAL
  +--> ?PR?USBRECEIVENEXTPACKETONOEP0?USB

?PR?USBRECEIVENEXTPACKETONOEP0?USB            -----    -----
  +--> ?PR?OEP0SETLEDS?MAIN

?PR?IEP0INTERRUPTHANDLER?USB                  -----    -----
  +--> ?PR?USBSENDNEXTPACKETONIEP0?USB

?PR?OEP1INTERRUPTHANDLER?USB                  -----    -----
  +--> ?CO?USB
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_RS232_PRINTHEX?SERIAL

?PR?SETUPPACKETINTERRUPTHANDLER?USB           -----    -----
  +--> ?PR?USBDECODEANDPROCESSUSBREQUEST?USB

?PR?USBDECODEANDPROCESSUSBREQUEST?USB         0022H    0004H
  +--> ?PR?_RS232_PRINTHEX?SERIAL
  +--> ?CO?USB
  +--> ?PR?_RS232_PRINTSTR?SERIAL

?PR?USBRESET?USBINIT                          -----    -----
  +--> ?PR?INITIALIZEUSBDATA?USBINIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?RS232_INIT?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?INITIALIZEUSBFUNCTION?USBINIT
  +--> ?PR?_DELAY?MAIN

?PR?INITIALIZEUSBFUNCTION?USBINIT             -----    -----
  +--> ?PR?USBRESET?USBINIT



SYMBOL TABLE OF MODULE:  TUSB2136 (USBINIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USBINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0CF1H         PUBLIC        InitializeUsbFunction
  D:00B8H         PUBLIC        IP
  C:07DCH         PUBLIC        UsbReset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C90H         PUBLIC        InitializeUsbData
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USBRESET
  C:07DCH         LINE#         35
  C:07DCH         LINE#         36
  C:07DCH         LINE#         37
  C:07DFH         LINE#         39
  C:07E5H         LINE#         40
  C:07E9H         LINE#         41
  C:07ECH         LINE#         43
  C:07F2H         LINE#         44
  C:07F8H         LINE#         45
  C:07FAH         LINE#         46
  C:07FCH         LINE#         49
  C:0802H         LINE#         50
  C:0806H         LINE#         52
  C:080CH         LINE#         53
  C:0810H         LINE#         57
  C:0816H         LINE#         58
  C:081AH         LINE#         59
  C:081EH         LINE#         60
  C:0824H         LINE#         64
  C:082AH         LINE#         65
  C:082EH         LINE#         66
  C:0831H         LINE#         67
  C:0837H         LINE#         70
  C:083DH         LINE#         71
  -------         ENDPROC       USBRESET
  -------         PROC          INITIALIZEUSBFUNCTION
  C:0CF1H         LINE#         80
  C:0CF1H         LINE#         81
  C:0CF1H         LINE#         82
  C:0CF3H         LINE#         83
  C:0CF5H         LINE#         84
  C:0CF7H         LINE#         86
  C:0CFAH         LINE#         88
  C:0D01H         LINE#         90
  -------         ENDPROC       INITIALIZEUSBFUNCTION
  -------         PROC          INITIALIZEUSBDATA
  C:0C90H         LINE#         99
  C:0C90H         LINE#         100
  C:0C90H         LINE#         101
  C:0C92H         LINE#         103
  C:0C98H         LINE#         105
  C:0C9EH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 8


  C:0CA4H         LINE#         109
  -------         ENDPROC       INITIALIZEUSBDATA
  -------         ENDMOD        USBINIT

  -------         MODULE        DESCRIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06D2H         PUBLIC        ProductStringDescriptor
  C:0689H         PUBLIC        abromDeviceDescriptor
  C:06C4H         PUBLIC        ManufacturerStringDescriptor
  C:069BH         PUBLIC        abromConfigurationDescriptorGroup
  C:066EH         PUBLIC        abromReportDescriptor
  C:06CEH         PUBLIC        LanguageId
  C:06DCH         PUBLIC        SerialNumberStringDescriptor
  -------         ENDMOD        DESCRIP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D56H         PUBLIC        OEP0SetLEDs
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        otherFlags
  D:00B8H         PUBLIC        IP
  C:0896H         PUBLIC        main
  C:0D4AH         PUBLIC        IEP1InterruptHandler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        intFlags
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        modifierByte
  C:0CA5H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CA5H         LINE#         26
  C:0CA5H         LINE#         27
  C:0CA5H         LINE#         29
  C:0CA9H         LINE#         30
  C:0CABH         LINE#         31
  C:0CB8H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0896H         LINE#         35
  C:0896H         LINE#         36
  C:0896H         LINE#         39
  C:089BH         LINE#         40
  C:089EH         LINE#         41
  C:08A7H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 9


  C:08AAH         LINE#         43
  C:08AAH         LINE#         44
  C:08AAH         LINE#         45
  C:08AFH         LINE#         46
  C:08AFH         LINE#         47
  C:08B3H         LINE#         48
  C:08B9H         LINE#         49
  C:08C0H         LINE#         50
  C:08C5H         LINE#         51
  C:08CBH         LINE#         52
  C:08D2H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          IEP1INTERRUPTHANDLER
  C:0D4AH         LINE#         58
  C:0D4AH         LINE#         59
  C:0D4AH         LINE#         61
  C:0D50H         LINE#         62
  -------         ENDPROC       IEP1INTERRUPTHANDLER
  -------         PROC          OEP0SETLEDS
  C:0D56H         LINE#         65
  C:0D56H         LINE#         66
  C:0D56H         LINE#         67
  -------         ENDPROC       OEP0SETLEDS
  -------         ENDMOD        MAIN

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C33H         PUBLIC        usbGetInterface
  B:00A8H.7       PUBLIC        EA
  C:0A45H         PUBLIC        SetupPacketInterruptHandler
  C:0CCCH         PUBLIC        usbClearEndpointHalt
  C:0D20H         PUBLIC        usbSendZeroLengthPacketOnIEP0
  D:00A8H         PUBLIC        IE
  C:0AE4H         PUBLIC        usbGetInterfaceStatus
  C:0457H         PUBLIC        usbGetStringDescriptor
  D:0008H         PUBLIC        wDeviceFeatures
  C:0BBAH         PUBLIC        usbSetInterface
  B:0021H.0       PUBLIC        bSuspended
  C:0B48H         PUBLIC        usbGetReportDescriptor
  C:0A6FH         PUBLIC        _usbSendDataPacketOnEP0
  X:FE40H         PUBLIC        pb145BufferAddress
  C:0B82H         PUBLIC        usbClearRemoteWakeup
  D:00B8H         PUBLIC        IP
  C:0D2EH         PUBLIC        usbNonStandardRequest
  D:000AH         PUBLIC        gbProtocol
  D:000BH         PUBLIC        gbIdleRateH
  D:000CH         PUBLIC        gbIdleRateL
  C:06ECH         PUBLIC        usbSendNextPacketOnIEP0
  C:0B08H         PUBLIC        IEP0InterruptHandler
  C:052BH         PUBLIC        usbDecodeAndProcessUsbRequest
  C:09C1H         PUBLIC        OEP0InterruptHandler
  C:0152H         PUBLIC        tUsbRequestList
  C:083EH         PUBLIC        OEP1InterruptHandler
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 10


  D:000DH         PUBLIC        bUsbDeviceAddress
  B:0021H.1       PUBLIC        Set_400KHz
  D:000EH         PUBLIC        bConfigurationNumber
  X:FEF8H         PUBLIC        abIEP0Buffer
  D:0098H         PUBLIC        SCON
  X:FE00H         PUBLIC        pbInBufferAddress
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        PMBus_Error
  X:FD80H         PUBLIC        pbOutBufferAddress
  B:0020H.0       PUBLIC        my_bit0
  X:FEF0H         PUBLIC        abOEP0Buffer
  B:0020H.1       PUBLIC        my_bit1
  B:0020H.2       PUBLIC        my_bit2
  B:0020H.3       PUBLIC        my_bit3
  B:0020H.4       PUBLIC        my_bit4
  B:0020H.5       PUBLIC        my_bit5
  C:0A1BH         PUBLIC        usbGetEndpointStatus
  B:0020H.6       PUBLIC        my_bit6
  C:0266H         PUBLIC        USBInterrupt
  B:0020H.7       PUBLIC        my_bit7
  D:000FH         PUBLIC        pbIEP0Buffer
  C:098CH         PUBLIC        usbSetAddress
  X:FF48H         PUBLIC        tInputEndPointDescriptorBlock
  C:0C1BH         PUBLIC        usbGetProtocol
  C:0D11H         PUBLIC        usbStallEndpoint0
  D:0012H         PUBLIC        pbOEP0Buffer
  X:FF08H         PUBLIC        tOutputEndPointDescriptorBlock
  C:0C4BH         PUBLIC        usbGetDeviceStatus
  C:0CB9H         PUBLIC        usbSetEndpointHalt
  B:0021H.3       PUBLIC        bHostAskMoreDataThanAvailable
  D:0015H         PUBLIC        bStatusAction
  B:0021H.4       PUBLIC        PMBus_Busy
  C:0BD3H         PUBLIC        usbGetConfiguration
  C:0B29H         PUBLIC        _usbReceiveDataPacketOnEP0
  C:0CDFH         PUBLIC        usbSetProtocol
  D:0016H         PUBLIC        previous_crc8
  B:0021H.5       PUBLIC        With_PEC
  C:0B65H         PUBLIC        usbSetRemoteWakeup
  C:0ABFH         PUBLIC        usbSetConfiguration
  X:FF80H         PUBLIC        tEndPoint0DescriptorBlock
  B:0021H.6       PUBLIC        PMBus_Group_Command_Busy
  X:FF00H         PUBLIC        tSetupPacket
  C:076AH         PUBLIC        usbReceiveNextPacketOnOEP0
  D:0017H         PUBLIC        bInterfaceNumber
  D:00C8H         PUBLIC        T2CON
  C:0955H         PUBLIC        usbGetDeviceDescriptor
  X:FDC0H         PUBLIC        pb48BufferAddress
  X:FE80H         PUBLIC        abDescriptor
  C:09F0H         PUBLIC        usbGetHIDDescriptor
  B:0021H.7       PUBLIC        deviceReady
  C:0C03H         PUBLIC        usbGetIdle
  D:0018H         PUBLIC        wBytesRemainingOnIEP0
  C:0917H         PUBLIC        usbGetConfigurationDescriptor
  D:001AH         PUBLIC        wBytesRemainingOnOEP0
  D:001CH         PUBLIC        pmb_clk_low_stretch_timer
  C:0C7AH         PUBLIC        usbSetIdle
  C:0BEBH         PUBLIC        usbSetReport
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 11


  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        my_bits
  -------         PROC          USBGETCONFIGURATION
  C:0BD3H         LINE#         173
  C:0BD3H         LINE#         174
  C:0BD3H         LINE#         175
  C:0BDCH         LINE#         176
  C:0BE2H         LINE#         177
  -------         ENDPROC       USBGETCONFIGURATION
  -------         PROC          USBSETCONFIGURATION
  C:0ABFH         LINE#         180
  C:0ABFH         LINE#         181
  C:0ABFH         LINE#         182
  C:0AC8H         LINE#         183
  C:0ACFH         LINE#         184
  C:0AD5H         LINE#         185
  C:0ADCH         LINE#         186
  C:0AE1H         LINE#         187
  -------         ENDPROC       USBSETCONFIGURATION
  -------         PROC          USBSETREPORT
  C:0BEBH         LINE#         202
  C:0BEBH         LINE#         203
  C:0BEBH         LINE#         204
  C:0BF4H         LINE#         205
  C:0BFAH         LINE#         206
  -------         ENDPROC       USBSETREPORT
  -------         PROC          OEP1INTERRUPTHANDLER
  C:083EH         LINE#         209
  C:083EH         LINE#         210
  C:083EH         LINE#         211
  C:0847H         LINE#         212
  C:084FH         LINE#         213
  C:0857H         LINE#         214
  C:085FH         LINE#         215
  C:0867H         LINE#         216
  C:086FH         LINE#         217
  C:0877H         LINE#         218
  C:087FH         LINE#         219
  C:0887H         LINE#         220
  C:0890H         LINE#         222
  C:0895H         LINE#         224
  -------         ENDPROC       OEP1INTERRUPTHANDLER
  -------         PROC          USBGETDEVICEDESCRIPTOR
  -------         DO            
  D:0007H         SYMBOL        bTemp
  -------         ENDDO         
  C:0955H         LINE#         230
  C:0955H         LINE#         231
  C:0955H         LINE#         233
  C:095EH         LINE#         235
  C:0960H         LINE#         236
  C:0976H         LINE#         238
  C:097BH         LINE#         239
  C:0980H         LINE#         240
  C:0989H         LINE#         245
  C:098BH         LINE#         246
  -------         ENDPROC       USBGETDEVICEDESCRIPTOR
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 12


  -------         PROC          USBGETHIDDESCRIPTOR
  -------         DO            
  D:0007H         SYMBOL        bTemp
  -------         ENDDO         
  C:09F0H         LINE#         248
  C:09F0H         LINE#         249
  C:09F0H         LINE#         252
  C:09F2H         LINE#         253
  C:0A08H         LINE#         255
  C:0A0DH         LINE#         256
  C:0A12H         LINE#         257
  -------         ENDPROC       USBGETHIDDESCRIPTOR
  -------         PROC          USBGETCONFIGURATIONDESCRIPTOR
  -------         DO            
  D:0007H         SYMBOL        bTemp
  -------         ENDDO         
  C:0917H         LINE#         260
  C:0917H         LINE#         261
  C:0917H         LINE#         263
  C:0920H         LINE#         265
  C:092DH         LINE#         266
  C:0942H         LINE#         267
  C:0947H         LINE#         268
  C:094CH         LINE#         269
  -------         ENDPROC       USBGETCONFIGURATIONDESCRIPTOR
  -------         PROC          USBGETSTRINGDESCRIPTOR
  -------         DO            
  D:0026H         SYMBOL        bTemp
  -------         ENDDO         
  C:0457H         LINE#         272
  C:0457H         LINE#         273
  C:0457H         LINE#         275
  C:0460H         LINE#         276
  C:0468H         LINE#         277
  C:0471H         LINE#         279
  C:0485H         LINE#         280
  C:0485H         LINE#         281
  C:0485H         LINE#         282
  C:0494H         LINE#         283
  C:04A9H         LINE#         287
  C:04A9H         LINE#         288
  C:04B8H         LINE#         289
  C:04CDH         LINE#         290
  C:04CDH         LINE#         291
  C:04CDH         LINE#         292
  C:04CFH         LINE#         293
  C:04CFH         LINE#         294
  C:04DEH         LINE#         295
  C:04F3H         LINE#         296
  C:04F3H         LINE#         297
  C:04F3H         LINE#         298
  C:04F5H         LINE#         299
  C:04F5H         LINE#         300
  C:0504H         LINE#         301
  C:0519H         LINE#         302
  C:051EH         LINE#         303
  C:0522H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 13


  C:0522H         LINE#         305
  C:0522H         LINE#         306
  -------         ENDPROC       USBGETSTRINGDESCRIPTOR
  -------         PROC          USBGETREPORTDESCRIPTOR
  C:0B48H         LINE#         309
  C:0B48H         LINE#         310
  C:0B48H         LINE#         311
  C:0B4DH         LINE#         312
  C:0B56H         LINE#         313
  C:0B5CH         LINE#         314
  -------         ENDPROC       USBGETREPORTDESCRIPTOR
  -------         PROC          USBSETIDLE
  C:0C7AH         LINE#         326
  C:0C7AH         LINE#         327
  C:0C7AH         LINE#         329
  C:0C83H         LINE#         330
  C:0C89H         LINE#         331
  C:0C8DH         LINE#         332
  -------         ENDPROC       USBSETIDLE
  -------         PROC          USBGETIDLE
  C:0C03H         LINE#         335
  C:0C03H         LINE#         336
  C:0C03H         LINE#         337
  C:0C0CH         LINE#         338
  C:0C12H         LINE#         339
  -------         ENDPROC       USBGETIDLE
  -------         PROC          USBSETPROTOCOL
  C:0CDFH         LINE#         343
  C:0CDFH         LINE#         344
  C:0CDFH         LINE#         346
  C:0CE8H         LINE#         347
  C:0CEEH         LINE#         348
  -------         ENDPROC       USBSETPROTOCOL
  -------         PROC          USBGETPROTOCOL
  C:0C1BH         LINE#         351
  C:0C1BH         LINE#         352
  C:0C1BH         LINE#         353
  C:0C24H         LINE#         354
  C:0C2AH         LINE#         355
  -------         ENDPROC       USBGETPROTOCOL
  -------         PROC          USBGETINTERFACE
  C:0C33H         LINE#         364
  C:0C33H         LINE#         365
  C:0C33H         LINE#         366
  C:0C3CH         LINE#         367
  C:0C42H         LINE#         368
  -------         ENDPROC       USBGETINTERFACE
  -------         PROC          USBSETINTERFACE
  C:0BBAH         LINE#         371
  C:0BBAH         LINE#         372
  C:0BBAH         LINE#         373
  C:0BC3H         LINE#         374
  C:0BCAH         LINE#         375
  C:0BD0H         LINE#         376
  -------         ENDPROC       USBSETINTERFACE
  -------         PROC          USBGETDEVICESTATUS
  C:0C4BH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 14


  C:0C4BH         LINE#         386
  C:0C4BH         LINE#         387
  C:0C54H         LINE#         388
  C:0C5AH         LINE#         389
  -------         ENDPROC       USBGETDEVICESTATUS
  -------         PROC          USBSETREMOTEWAKEUP
  C:0B65H         LINE#         392
  C:0B65H         LINE#         393
  C:0B65H         LINE#         394
  C:0B6EH         LINE#         395
  C:0B75H         LINE#         396
  C:0B78H         LINE#         397
  C:0B7FH         LINE#         398
  -------         ENDPROC       USBSETREMOTEWAKEUP
  -------         PROC          USBCLEARREMOTEWAKEUP
  C:0B82H         LINE#         401
  C:0B82H         LINE#         402
  C:0B82H         LINE#         403
  C:0B8BH         LINE#         404
  C:0B92H         LINE#         405
  C:0B95H         LINE#         406
  C:0B9CH         LINE#         407
  -------         ENDPROC       USBCLEARREMOTEWAKEUP
  -------         PROC          USBGETINTERFACESTATUS
  -------         DO            
  D:0026H         SYMBOL        wStatusBuffer
  -------         ENDDO         
  C:0AE4H         LINE#         412
  C:0AE4H         LINE#         413
  C:0AE4H         LINE#         414
  C:0AE9H         LINE#         415
  C:0AF2H         LINE#         416
  C:0AF9H         LINE#         417
  C:0AFFH         LINE#         418
  -------         ENDPROC       USBGETINTERFACESTATUS
  -------         PROC          USBSETADDRESS
  C:098CH         LINE#         426
  C:098CH         LINE#         427
  C:098CH         LINE#         428
  C:0995H         LINE#         429
  C:099DH         LINE#         430
  C:09A6H         LINE#         431
  C:09B0H         LINE#         432
  C:09B0H         LINE#         433
  C:09B5H         LINE#         434
  C:09B7H         LINE#         435
  C:09BAH         LINE#         436
  C:09BDH         LINE#         437
  C:09BDH         LINE#         439
  C:09C0H         LINE#         440
  -------         ENDPROC       USBSETADDRESS
  -------         PROC          USBSETENDPOINTHALT
  C:0CB9H         LINE#         449
  C:0CB9H         LINE#         450
  C:0CB9H         LINE#         451
  C:0CC2H         LINE#         452
  C:0CC9H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 15


  -------         ENDPROC       USBSETENDPOINTHALT
  -------         PROC          USBCLEARENDPOINTHALT
  C:0CCCH         LINE#         456
  C:0CCCH         LINE#         457
  C:0CCCH         LINE#         458
  C:0CD5H         LINE#         459
  C:0CDCH         LINE#         460
  -------         ENDPROC       USBCLEARENDPOINTHALT
  -------         PROC          USBGETENDPOINTSTATUS
  -------         DO            
  D:0026H         SYMBOL        wEndpointStatus
  -------         ENDDO         
  C:0A1BH         LINE#         463
  C:0A1BH         LINE#         464
  C:0A1BH         LINE#         465
  C:0A21H         LINE#         466
  C:0A2AH         LINE#         467
  C:0A31H         LINE#         468
  C:0A36H         LINE#         470
  C:0A3CH         LINE#         471
  -------         ENDPROC       USBGETENDPOINTSTATUS
  -------         PROC          USBNONSTANDARDREQUEST
  C:0D2EH         LINE#         478
  C:0D2EH         LINE#         479
  C:0D2EH         LINE#         480
  C:0D37H         LINE#         481
  -------         ENDPROC       USBNONSTANDARDREQUEST
  -------         PROC          USBDECODEANDPROCESSUSBREQUEST
  -------         DO            
  D:0007H         SYMBOL        bMask
  D:0022H         SYMBOL        bResult
  D:0006H         SYMBOL        bTemp
  D:0023H         SYMBOL        pbUsbRequestList
  -------         ENDDO         
  C:052BH         LINE#         732
  C:052BH         LINE#         733
  C:052BH         LINE#         737
  C:0533H         LINE#         738
  C:053BH         LINE#         739
  C:0543H         LINE#         740
  C:054BH         LINE#         741
  C:0553H         LINE#         742
  C:055BH         LINE#         743
  C:0563H         LINE#         744
  C:056BH         LINE#         745
  C:0574H         LINE#         749
  C:057DH         LINE#         754
  C:057DH         LINE#         755
  C:057DH         LINE#         756
  C:0580H         LINE#         757
  C:0582H         LINE#         764
  C:0583H         LINE#         765
  C:0583H         LINE#         766
  C:059FH         LINE#         767
  C:05A2H         LINE#         768
  C:05A6H         LINE#         769
  C:05AAH         LINE#         779
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 16


  C:05BEH         LINE#         780
  C:05BEH         LINE#         784
  C:05C9H         LINE#         785
  C:05CBH         LINE#         789
  C:05D2H         LINE#         794
  C:05E1H         LINE#         795
  -------         ENDPROC       USBDECODEANDPROCESSUSBREQUEST
  -------         PROC          USBSTALLENDPOINT0
  C:0D11H         LINE#         804
  C:0D11H         LINE#         805
  C:0D11H         LINE#         806
  C:0D18H         LINE#         807
  C:0D1FH         LINE#         808
  -------         ENDPROC       USBSTALLENDPOINT0
  -------         PROC          _USBRECEIVEDATAPACKETONEP0
  D:0001H         SYMBOL        pbBuffer
  C:0B29H         LINE#         822
  C:0B29H         LINE#         823
  C:0B29H         LINE#         824
  C:0B2FH         LINE#         825
  C:0B3FH         LINE#         826
  C:0B42H         LINE#         827
  C:0B47H         LINE#         828
  -------         ENDPROC       _USBRECEIVEDATAPACKETONEP0
  -------         PROC          USBRECEIVENEXTPACKETONOEP0
  -------         DO            
  D:0006H         SYMBOL        bIndex
  D:0007H         SYMBOL        bByte
  -------         ENDDO         
  C:076AH         LINE#         830
  C:076AH         LINE#         831
  C:076AH         LINE#         837
  C:0771H         LINE#         844
  C:077CH         LINE#         845
  C:077CH         LINE#         848
  C:0783H         LINE#         849
  C:07A4H         LINE#         853
  C:07B0H         LINE#         859
  C:07BBH         LINE#         860
  C:07BBH         LINE#         861
  C:07C0H         LINE#         862
  C:07C3H         LINE#         863
  C:07C4H         LINE#         865
  C:07C4H         LINE#         874
  C:07CBH         LINE#         875
  C:07CEH         LINE#         876
  C:07D1H         LINE#         877
  C:07D1H         LINE#         878
  C:07D1H         LINE#         880
  C:07D1H         LINE#         884
  C:07D8H         LINE#         885
  C:07DBH         LINE#         886
  C:07DBH         LINE#         887
  -------         ENDPROC       USBRECEIVENEXTPACKETONOEP0
  -------         PROC          USBSENDZEROLENGTHPACKETONIEP0
  C:0D20H         LINE#         897
  C:0D20H         LINE#         898
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 17


  C:0D20H         LINE#         899
  C:0D26H         LINE#         900
  C:0D29H         LINE#         901
  C:0D2DH         LINE#         902
  -------         ENDPROC       USBSENDZEROLENGTHPACKETONIEP0
  -------         PROC          _USBSENDDATAPACKETONEP0
  D:0001H         SYMBOL        pbBuffer
  -------         DO            
  D:0006H         SYMBOL        wTemp
  -------         ENDDO         
  C:0A6FH         LINE#         917
  C:0A6FH         LINE#         918
  C:0A6FH         LINE#         921
  C:0A75H         LINE#         923
  C:0A81H         LINE#         927
  C:0A8AH         LINE#         928
  C:0A8AH         LINE#         929
  C:0A8EH         LINE#         930
  C:0A90H         LINE#         931
  C:0A92H         LINE#         933
  C:0A92H         LINE#         934
  C:0A94H         LINE#         935
  C:0A94H         LINE#         937
  -------         ENDPROC       _USBSENDDATAPACKETONEP0
  -------         PROC          USBSENDNEXTPACKETONIEP0
  -------         DO            
  D:0007H         SYMBOL        bPacketSize
  D:0006H         SYMBOL        bIndex
  -------         ENDDO         
  C:06ECH         LINE#         940
  C:06ECH         LINE#         941
  C:06ECH         LINE#         945
  C:06F6H         LINE#         946
  C:06F6H         LINE#         947
  C:0701H         LINE#         948
  C:0701H         LINE#         951
  C:0703H         LINE#         952
  C:070FH         LINE#         953
  C:070FH         LINE#         954
  C:0711H         LINE#         955
  C:071CH         LINE#         956
  C:071CH         LINE#         959
  C:071EH         LINE#         960
  C:071EH         LINE#         961
  C:071EH         LINE#         962
  C:0720H         LINE#         964
  C:0720H         LINE#         966
  C:0722H         LINE#         967
  C:0725H         LINE#         968
  C:0725H         LINE#         969
  C:072AH         LINE#         970
  C:072DH         LINE#         971
  C:072FH         LINE#         973
  C:072FH         LINE#         974
  C:0735H         LINE#         975
  C:0738H         LINE#         976
  C:0738H         LINE#         977
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 18


  C:0738H         LINE#         979
  C:073FH         LINE#         980
  C:0760H         LINE#         982
  C:0765H         LINE#         983
  C:0766H         LINE#         985
  C:0766H         LINE#         986
  C:0769H         LINE#         987
  C:0769H         LINE#         988
  -------         ENDPROC       USBSENDNEXTPACKETONIEP0
  -------         PROC          SETUPPACKETINTERRUPTHANDLER
  C:0A45H         LINE#         1001
  C:0A45H         LINE#         1002
  C:0A45H         LINE#         1005
  C:0A4BH         LINE#         1006
  C:0A4FH         LINE#         1008
  C:0A55H         LINE#         1012
  C:0A5FH         LINE#         1013
  C:0A65H         LINE#         1015
  C:0A69H         LINE#         1020
  C:0A6CH         LINE#         1024
  -------         ENDPROC       SETUPPACKETINTERRUPTHANDLER
  -------         PROC          OEP0INTERRUPTHANDLER
  C:09C1H         LINE#         1036
  C:09C1H         LINE#         1037
  C:09C1H         LINE#         1039
  C:09C6H         LINE#         1040
  C:09CFH         LINE#         1041
  C:09D7H         LINE#         1042
  C:09E0H         LINE#         1049
  C:09E5H         LINE#         1050
  C:09E8H         LINE#         1052
  C:09EFH         LINE#         1053
  -------         ENDPROC       OEP0INTERRUPTHANDLER
  -------         PROC          IEP0INTERRUPTHANDLER
  C:0B08H         LINE#         1069
  C:0B08H         LINE#         1070
  C:0B08H         LINE#         1072
  C:0B0DH         LINE#         1080
  C:0B12H         LINE#         1081
  C:0B15H         LINE#         1082
  C:0B1AH         LINE#         1083
  C:0B21H         LINE#         1085
  C:0B28H         LINE#         1086
  -------         ENDPROC       IEP0INTERRUPTHANDLER
  -------         PROC          USBINTERRUPT
  C:0266H         LINE#         1100
  C:0283H         LINE#         1103
  C:0285H         LINE#         1105
  C:02ABH         LINE#         1106
  C:02ABH         LINE#         1107
  C:02ABH         LINE#         1108
  C:02B0H         LINE#         1109
  C:02B9H         LINE#         1110
  C:02BCH         LINE#         1111
  C:02BFH         LINE#         1113
  C:02BFH         LINE#         1114
  C:02C4H         LINE#         1115
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 19


  C:02CDH         LINE#         1116
  C:02D0H         LINE#         1117
  C:02D3H         LINE#         1119
  C:02D3H         LINE#         1120
  C:02D8H         LINE#         1121
  C:02E1H         LINE#         1122
  C:02E4H         LINE#         1123
  C:02E6H         LINE#         1125
  C:02E6H         LINE#         1126
  C:02EBH         LINE#         1127
  C:02F4H         LINE#         1128
  C:02F7H         LINE#         1129
  C:02F9H         LINE#         1131
  C:02F9H         LINE#         1132
  C:02FEH         LINE#         1133
  C:0303H         LINE#         1134
  C:0309H         LINE#         1135
  C:0309H         LINE#         1136
  C:030BH         LINE#         1138
  C:030BH         LINE#         1140
  C:0310H         LINE#         1142
  C:0319H         LINE#         1143
  C:031CH         LINE#         1144
  C:031EH         LINE#         1146
  C:031EH         LINE#         1147
  C:0323H         LINE#         1148
  C:0329H         LINE#         1149
  C:032CH         LINE#         1150
  C:032EH         LINE#         1152
  C:032EH         LINE#         1153
  C:0333H         LINE#         1154
  C:0339H         LINE#         1155
  C:033BH         LINE#         1156
  C:033DH         LINE#         1158
  C:033DH         LINE#         1159
  C:0342H         LINE#         1160
  C:0348H         LINE#         1161
  C:0351H         LINE#         1162
  C:0353H         LINE#         1163
  C:0355H         LINE#         1165
  C:0355H         LINE#         1166
  C:035AH         LINE#         1167
  C:035FH         LINE#         1168
  C:035FH         LINE#         1169
  C:035FH         LINE#         1172
  C:0361H         LINE#         1173
  -------         ENDPROC       USBINTERRUPT
  -------         ENDMOD        USB

  -------         MODULE        ?C_STARTUP
  C:05E2H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 20


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:05E2H         LINE#         99
  C:05E4H         LINE#         100
  C:05E5H         LINE#         101
  C:05E6H         LINE#         102
  C:05E8H         LINE#         151
  C:05EBH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C63H         PUBLIC        rs232_init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08D8H         PUBLIC        _rs232_printhex
  C:0D42H         PUBLIC        _rs232_putchar
  C:0D3AH         PUBLIC        rs232_getchar
  C:0A97H         PUBLIC        _rs232_printstr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RS232_INIT
  C:0C63H         LINE#         8
  C:0C63H         LINE#         9
  C:0C63H         LINE#         10
  C:0C66H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 21


  C:0C69H         LINE#         12
  C:0C6CH         LINE#         13
  C:0C6FH         LINE#         14
  C:0C72H         LINE#         15
  C:0C75H         LINE#         16
  C:0C77H         LINE#         17
  C:0C79H         LINE#         18
  -------         ENDPROC       RS232_INIT
  -------         PROC          RS232_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0D3AH         LINE#         19
  C:0D3AH         LINE#         20
  C:0D3AH         LINE#         22
  C:0D3DH         LINE#         23
  C:0D3FH         LINE#         24
  C:0D41H         LINE#         25
  C:0D41H         LINE#         26
  -------         ENDPROC       RS232_GETCHAR
  -------         PROC          _RS232_PUTCHAR
  D:0007H         SYMBOL        txd
  C:0D42H         LINE#         27
  C:0D42H         LINE#         28
  C:0D42H         LINE#         29
  C:0D44H         LINE#         30
  C:0D47H         LINE#         31
  C:0D49H         LINE#         32
  -------         ENDPROC       _RS232_PUTCHAR
  -------         PROC          _RS232_PRINTSTR
  D:002BH         SYMBOL        str
  C:0A97H         LINE#         33
  C:0A9DH         LINE#         34
  C:0A9DH         LINE#         35
  C:0AA8H         LINE#         36
  C:0AA8H         LINE#         37
  C:0AB7H         LINE#         38
  C:0ABAH         LINE#         39
  C:0ABCH         LINE#         40
  C:0ABEH         LINE#         41
  -------         ENDPROC       _RS232_PRINTSTR
  -------         PROC          _RS232_PRINTHEX
  D:0006H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        hexvalue
  -------         ENDDO         
  C:08D8H         LINE#         42
  C:08DAH         LINE#         43
  C:08DAH         LINE#         46
  C:08E3H         LINE#         48
  C:08EAH         LINE#         49
  C:08F0H         LINE#         50
  C:08F0H         LINE#         51
  C:08F2H         LINE#         52
  C:08F4H         LINE#         54
  C:08F4H         LINE#         55
  C:08FAH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 22


  C:08FAH         LINE#         57
  C:08FEH         LINE#         58
  C:0904H         LINE#         59
  C:0904H         LINE#         60
  C:0906H         LINE#         61
  C:0908H         LINE#         63
  C:0908H         LINE#         64
  C:090EH         LINE#         65
  C:090EH         LINE#         67
  -------         ENDPROC       _RS232_PRINTHEX
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:037CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0395H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:03D4H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0404H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:042AH         PUBLIC        ?C?ICALL
  C:042EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0430H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0439H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0442H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:044BH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?USB
    CALLER:  ?PR?USBGETSTRINGDESCRIPTOR?USB

BL51 BANKED LINKER/LOCATER V6.00                                                      10/27/2011  12:57:56  PAGE 23


*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?USB
    CALLER:  ?PR?USBGETINTERFACESTATUS?USB

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?USB
    CALLER:  ?PR?USBGETENDPOINTSTATUS?USB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RS232_GETCHAR?SERIAL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_RS232_PRINTSTR?SERIAL
    CALLER1: ?PR?USBINTERRUPT?USB
    CALLER2: ?C_C51STARTUP

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE80H
    TO:      FEDFH

Program Size: data=48.0 xdata=446 code=3415
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
