BL51 BANKED LINKER/LOCATER V5.03                                                        10/12/2009  15:43:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE Text1.obj TO kkk


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  kkk (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?MAIN?TEXT1
            CODE    0028H     000DH     UNIT         ?PR?DELAY?TEXT1
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   kkk (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?DELAY?TEXT1



SYMBOL TABLE OF MODULE:  kkk (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0028H         PUBLIC        delay
  B:0090H.0       PUBLIC        data_240
  C:0003H         PUBLIC        main
  B:0090H.2       PUBLIC        clk_320
  B:0090H.1       PUBLIC        clk_240
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2009  15:43:04  PAGE 2


  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0028H         LINE#         6
  C:0028H         LINE#         7
  C:0028H         LINE#         9
  C:002AH         LINE#         10
  C:0034H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:0008H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  C:000AH         LINE#         21
  C:000CH         LINE#         22
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  C:0010H         LINE#         25
  C:0012H         LINE#         26
  C:0015H         LINE#         27
  C:0017H         LINE#         28
  C:0018H         LINE#         29
  C:001CH         LINE#         30
  C:001EH         LINE#         31
  C:001FH         LINE#         32
  C:0023H         LINE#         33
  C:0026H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
