Obj: "C:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "F:\myproject\lingyang\sound\Debug\Resource.obj"
Obj: "F:\myproject\lingyang\sound\Debug\hardware.obj"
Obj: "F:\myproject\lingyang\sound\Debug\isr.obj"
Obj: "F:\myproject\lingyang\sound\Debug\Key.obj"
Obj: "F:\myproject\lingyang\sound\Debug\Sound.obj"
Obj: "F:\myproject\lingyang\sound\Debug\Clock.obj"
Obj: "F:\myproject\lingyang\sound\Debug\Clock_Adjust.obj"
Obj: "F:\myproject\lingyang\sound\Debug\Clock_Speech.obj"
Obj: "F:\myproject\lingyang\sound\Debug\main.obj"
Obj: "F:\myproject\lingyang\sound\Debug\0_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\1_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\2_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\3_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\4_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\5_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\6_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\7_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\8_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\9_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\10_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\11_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\12_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\Dian_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\DING_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\Fen_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\Liang_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\LingChen_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\Miao_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\Nian_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\Ri_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\ShangWu_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\WanShang_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\XianZaiShiKe_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\XiaWu_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\Yue_16k.res"
Obj: "F:\myproject\lingyang\sound\Debug\Zheng_16k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "F:\myproject\lingyang\sound\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\"
LibPath: "F:\myproject\lingyang\sound\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
