BL51 BANKED LINKER/LOCATER V5.03                                                        10/08/2008  19:43:41  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, Text1.obj TO 大板


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  大板 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TEXT1
            DATA    0021H     004BH     UNIT         ?DT?TEXT1
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00CDH     UNIT         ?PR?MAIN?TEXT1
            CODE    00E3H     00A8H     UNIT         ?PR?T0_INTER?TEXT1
            CODE    018BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0217H     0052H     UNIT         ?PR?RXPACKET?TEXT1
            CODE    0269H     003FH     UNIT         ?PR?TXPACKET?TEXT1
            CODE    02A8H     0025H     UNIT         ?PR?CONFIG905?TEXT1
            CODE    02CDH     0022H     UNIT         ?PR?INITIAL_7219?TEXT1
            CODE    02EFH     001CH     UNIT         ?PR?_SEND_BIT?TEXT1
            CODE    030BH     001CH     UNIT         ?PR?_SPIWRITE?TEXT1
            CODE    0327H     001CH     UNIT         ?PR?SPIREAD?TEXT1
            CODE    0343H     001AH     UNIT         ?PR?_DELAY?TEXT1
            CODE    035DH     0017H     UNIT         ?PR?EX0_INTER?TEXT1
            CODE    0374H     0017H     UNIT         ?PR?EX1_INTER?TEXT1
            CODE    038BH     0016H     UNIT         ?C_INITSEG
            CODE    03A1H     0010H     UNIT         ?PR?_SEND?TEXT1
            CODE    03B1H     0010H     UNIT         ?PR?INITIAL_TM?TEXT1
            CODE    03C1H     000DH     UNIT         ?PR?INITIAL_IO?TEXT1
            CODE    03CEH     000BH     UNIT         ?CO?TEXT1
            CODE    03D9H     0009H     UNIT         ?PR?SETTXMODE?TEXT1
            CODE    03E2H     0009H     UNIT         ?PR?SETRXMODE?TEXT1



OVERLAY MAP OF MODULE:   大板 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2008  19:43:41  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1                 -----    -----
  +--> ?PR?INITIAL_7219?TEXT1
  +--> ?PR?INITIAL_IO?TEXT1
  +--> ?PR?INITIAL_TM?TEXT1
  +--> ?PR?CONFIG905?TEXT1
  +--> ?PR?SETTXMODE?TEXT1
  +--> ?PR?TXPACKET?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?PR?SETRXMODE?TEXT1
  +--> ?PR?RXPACKET?TEXT1

?PR?INITIAL_7219?TEXT1         -----    -----
  +--> ?PR?_SEND?TEXT1

?PR?_SEND?TEXT1                -----    -----
  +--> ?PR?_SEND_BIT?TEXT1

?PR?CONFIG905?TEXT1            0008H    0001H
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?CO?TEXT1

?PR?SETTXMODE?TEXT1            -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?TXPACKET?TEXT1             -----    -----
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?CO?TEXT1

?PR?SETRXMODE?TEXT1            -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?RXPACKET?TEXT1             -----    -----
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?PR?SPIREAD?TEXT1
  +--> ?PR?_DELAY?TEXT1

*** NEW ROOT ***************************************************

?PR?T0_INTER?TEXT1             -----    -----
  +--> ?PR?INITIAL_TM?TEXT1
  +--> ?PR?_SEND?TEXT1



SYMBOL TABLE OF MODULE:  大板 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2008  19:43:41  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018BH         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:018BH         LINE#         99
  C:018DH         LINE#         100
  C:018EH         LINE#         101
  C:018FH         LINE#         102
  C:0191H         LINE#         151
  C:0194H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        PWR_UP
  D:0021H         PUBLIC        second
  C:03E2H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03D9H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:00B0H.7       PUBLIC        CD
  B:0090H.1       PUBLIC        LED2
  C:00E3H         PUBLIC        T0_inter
  D:0022H         PUBLIC        tf1
  C:03A1H         PUBLIC        _send
  D:0023H         PUBLIC        tf2
  B:00A0H.2       PUBLIC        AM
  D:0024H         PUBLIC        tf3
  D:0025H         PUBLIC        tf4
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2008  19:43:41  PAGE 4


  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.7       PUBLIC        DR
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.2       PUBLIC        KEY1
  C:030BH         PUBLIC        _SpiWrite
  B:0020H.7       PUBLIC        flag
  B:00B0H.5       PUBLIC        TX_EN
  C:03CEH         PUBLIC        RxTxConf
  C:02CDH         PUBLIC        initial_7219
  D:0026H         PUBLIC        timer
  C:0016H         PUBLIC        main
  C:0217H         PUBLIC        RxPacket
  C:0269H         PUBLIC        TxPacket
  C:0327H         PUBLIC        SpiRead
  C:02EFH         PUBLIC        _send_bit
  D:0027H         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  B:00A0H.6       PUBLIC        MOSI
  B:00A0H.1       PUBLIC        MISO
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0020H.0       PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0343H         PUBLIC        _Delay
  C:035DH         PUBLIC        EX0_inter
  C:0374H         PUBLIC        EX1_inter
  B:0088H.4       PUBLIC        TR0
  D:0020H         PUBLIC        DATA_BUF
  B:0090H.3       PUBLIC        JDQ
  B:00A0H.0       PUBLIC        SCK
  B:00A0H.5       PUBLIC        CSN
  D:0028H         PUBLIC        dig1
  C:03C1H         PUBLIC        initial_IO
  B:00A0H.4       PUBLIC        TRX_CE
  D:0029H         PUBLIC        dig2
  D:002AH         PUBLIC        dig3
  D:002BH         PUBLIC        dig4
  D:002CH         PUBLIC        RxBuf
  D:004CH         PUBLIC        TxBuf
  C:03B1H         PUBLIC        initial_TM
  C:02A8H         PUBLIC        Config905
  -------         PROC          _SEND_BIT
  D:0007H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:02EFH         LINE#         15
  C:02EFH         LINE#         16
  C:02EFH         LINE#         19
  C:02F1H         LINE#         20
  C:02F1H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2008  19:43:41  PAGE 5


  C:02F1H         LINE#         22
  C:02F4H         LINE#         23
  C:02F6H         LINE#         24
  C:02F6H         LINE#         25
  C:02F8H         LINE#         26
  C:02F8H         LINE#         27
  C:02F8H         LINE#         28
  C:02F8H         LINE#         29
  C:02F8H         LINE#         30
  C:02FAH         LINE#         31
  C:02FCH         LINE#         32
  C:02FDH         LINE#         33
  C:02FFH         LINE#         34
  C:0300H         LINE#         35
  C:0302H         LINE#         36
  C:0302H         LINE#         37
  C:0306H         LINE#         38
  C:030AH         LINE#         39
  -------         ENDPROC       _SEND_BIT
  -------         PROC          _SEND
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:03A1H         LINE#         41
  C:03A1H         LINE#         42
  C:03A1H         LINE#         43
  C:03A4H         LINE#         44
  C:03A5H         LINE#         45
  C:03AAH         LINE#         46
  C:03ABH         LINE#         47
  C:03ADH         LINE#         48
  C:03AEH         LINE#         49
  C:03B0H         LINE#         50
  -------         ENDPROC       _SEND
  -------         PROC          INITIAL_7219
  C:02CDH         LINE#         52
  C:02CDH         LINE#         53
  C:02CDH         LINE#         54
  C:02D4H         LINE#         55
  C:02DAH         LINE#         56
  C:02E1H         LINE#         57
  C:02E8H         LINE#         58
  -------         ENDPROC       INITIAL_7219
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0343H         LINE#         69
  C:0343H         LINE#         70
  C:0343H         LINE#         72
  C:0349H         LINE#         73
  C:035CH         LINE#         74
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0016H         LINE#         76
  C:0016H         LINE#         77
  C:0016H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2008  19:43:41  PAGE 6


  C:0019H         LINE#         80
  C:001CH         LINE#         81
  C:001FH         LINE#         83
  C:0021H         LINE#         85
  C:0023H         LINE#         86
  C:0025H         LINE#         87
  C:0027H         LINE#         88
  C:0029H         LINE#         89
  C:002BH         LINE#         90
  C:002DH         LINE#         91
  C:002FH         LINE#         94
  C:0032H         LINE#         96
  C:0036H         LINE#         97
  C:0039H         LINE#         98
  C:003CH         LINE#         99
  C:003FH         LINE#         100
  C:0042H         LINE#         101
  C:0045H         LINE#         102
  C:0048H         LINE#         103
  C:004AH         LINE#         106
  C:004FH         LINE#         107
  C:0051H         LINE#         109
  C:0054H         LINE#         110
  C:0057H         LINE#         111
  C:005AH         LINE#         112
  C:005DH         LINE#         115
  C:0060H         LINE#         117
  C:0060H         LINE#         118
  C:0060H         LINE#         123
  C:0063H         LINE#         124
  C:006EH         LINE#         134
  C:0073H         LINE#         135
  C:0073H         LINE#         138
  C:0076H         LINE#         139
  C:0079H         LINE#         141
  C:007CH         LINE#         143
  C:007FH         LINE#         144
  C:0082H         LINE#         145
  C:0087H         LINE#         146
  C:0089H         LINE#         148
  C:0089H         LINE#         150
  C:008EH         LINE#         151
  C:008EH         LINE#         154
  C:0091H         LINE#         155
  C:0094H         LINE#         157
  C:0097H         LINE#         158
  C:009AH         LINE#         159
  C:009DH         LINE#         160
  C:00A2H         LINE#         161
  C:00A4H         LINE#         163
  C:00A4H         LINE#         165
  C:00A9H         LINE#         166
  C:00A9H         LINE#         169
  C:00ACH         LINE#         170
  C:00AFH         LINE#         172
  C:00B2H         LINE#         173
  C:00B5H         LINE#         174
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2008  19:43:41  PAGE 7


  C:00B8H         LINE#         175
  C:00BDH         LINE#         176
  C:00BFH         LINE#         178
  C:00BFH         LINE#         180
  C:00C4H         LINE#         181
  C:00C4H         LINE#         184
  C:00C7H         LINE#         185
  C:00CAH         LINE#         187
  C:00CDH         LINE#         188
  C:00D0H         LINE#         189
  C:00D3H         LINE#         190
  C:00D8H         LINE#         191
  C:00DAH         LINE#         193
  C:00DAH         LINE#         197
  C:00DDH         LINE#         198
  C:00E0H         LINE#         200
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02A8H         LINE#         204
  C:02A8H         LINE#         205
  C:02A8H         LINE#         207
  C:02AAH         LINE#         208
  C:02AFH         LINE#         209
  C:02BEH         LINE#         210
  C:02BEH         LINE#         211
  C:02C6H         LINE#         212
  C:02CAH         LINE#         213
  C:02CCH         LINE#         214
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:030BH         LINE#         217
  C:030BH         LINE#         218
  C:030BH         LINE#         220
  C:030DH         LINE#         221
  C:030FH         LINE#         222
  C:030FH         LINE#         224
  C:0312H         LINE#         225
  C:0316H         LINE#         227
  C:0318H         LINE#         228
  C:031AH         LINE#         229
  C:0320H         LINE#         230
  C:0322H         LINE#         231
  C:0326H         LINE#         232
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0327H         LINE#         235
  C:0327H         LINE#         236
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2008  19:43:41  PAGE 8


  C:0327H         LINE#         238
  C:0329H         LINE#         239
  C:0329H         LINE#         240
  C:032FH         LINE#         241
  C:0331H         LINE#         242
  C:0334H         LINE#         243
  C:0338H         LINE#         245
  C:033AH         LINE#         248
  C:033CH         LINE#         249
  C:0340H         LINE#         250
  C:0342H         LINE#         251
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0269H         LINE#         254
  C:0269H         LINE#         255
  C:0269H         LINE#         258
  C:026BH         LINE#         259
  C:0270H         LINE#         260
  C:0272H         LINE#         261
  C:0272H         LINE#         262
  C:027BH         LINE#         263
  C:027FH         LINE#         264
  C:0281H         LINE#         265
  C:0286H         LINE#         266
  C:0288H         LINE#         267
  C:028DH         LINE#         268
  C:028FH         LINE#         269
  C:028FH         LINE#         270
  C:0298H         LINE#         271
  C:029CH         LINE#         272
  C:029EH         LINE#         274
  C:02A0H         LINE#         275
  C:02A5H         LINE#         276
  C:02A7H         LINE#         277
  -------         ENDPROC       TXPACKET
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0217H         LINE#         280
  C:0217H         LINE#         281
  C:0217H         LINE#         283
  C:0219H         LINE#         284
  C:021BH         LINE#         285
  C:0220H         LINE#         286
  C:0222H         LINE#         287
  C:0222H         LINE#         288
  C:022BH         LINE#         289
  C:022FH         LINE#         290
  C:0231H         LINE#         291
  C:0237H         LINE#         294
  C:0239H         LINE#         296
  C:023EH         LINE#         297
  C:023EH         LINE#         299
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2008  19:43:41  PAGE 9


  C:0241H         LINE#         300
  C:0243H         LINE#         301
  C:0243H         LINE#         302
  C:0248H         LINE#         303
  C:0248H         LINE#         305
  C:024BH         LINE#         306
  C:024DH         LINE#         307
  C:024DH         LINE#         308
  C:0252H         LINE#         309
  C:0252H         LINE#         310
  C:0254H         LINE#         311
  C:0257H         LINE#         312
  C:0257H         LINE#         314
  C:025CH         LINE#         315
  C:025CH         LINE#         317
  C:025FH         LINE#         318
  C:0261H         LINE#         319
  C:0261H         LINE#         325
  C:0266H         LINE#         326
  C:0268H         LINE#         328
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:03D9H         LINE#         331
  C:03D9H         LINE#         332
  C:03D9H         LINE#         333
  C:03DBH         LINE#         334
  C:03DDH         LINE#         335
  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  C:03E2H         LINE#         338
  C:03E2H         LINE#         339
  C:03E2H         LINE#         340
  C:03E4H         LINE#         341
  C:03E6H         LINE#         342
  -------         ENDPROC       SETRXMODE
  -------         PROC          INITIAL_IO
  C:03C1H         LINE#         345
  C:03C1H         LINE#         346
  C:03C1H         LINE#         347
  C:03C3H         LINE#         348
  C:03C5H         LINE#         349
  C:03C7H         LINE#         350
  C:03C9H         LINE#         351
  C:03CBH         LINE#         353
  C:03CDH         LINE#         354
  -------         ENDPROC       INITIAL_IO
  -------         PROC          INITIAL_TM
  C:03B1H         LINE#         355
  C:03B1H         LINE#         356
  C:03B1H         LINE#         358
  C:03B3H         LINE#         359
  C:03B5H         LINE#         360
  C:03B8H         LINE#         361
  C:03BBH         LINE#         362
  C:03BEH         LINE#         363
  C:03C0H         LINE#         364
  -------         ENDPROC       INITIAL_TM
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2008  19:43:41  PAGE 10


  -------         PROC          T0_INTER
  C:00E3H         LINE#         366
  C:00F0H         LINE#         368
  C:00F5H         LINE#         370
  C:00F7H         LINE#         371
  C:00FDH         LINE#         372
  C:0104H         LINE#         373
  C:010BH         LINE#         374
  C:0112H         LINE#         375
  C:011CH         LINE#         376
  C:0123H         LINE#         377
  C:0130H         LINE#         378
  C:0137H         LINE#         379
  C:0147H         LINE#         381
  C:0156H         LINE#         382
  C:0159H         LINE#         384
  C:0160H         LINE#         385
  C:0167H         LINE#         386
  C:016EH         LINE#         387
  C:0175H         LINE#         388
  C:017AH         LINE#         389
  C:017EH         LINE#         391
  C:0180H         LINE#         395
  -------         ENDPROC       T0_INTER
  -------         PROC          EX0_INTER
  C:035DH         LINE#         397
  C:0361H         LINE#         399
  C:0368H         LINE#         400
  C:036CH         LINE#         402
  C:036FH         LINE#         404
  -------         ENDPROC       EX0_INTER
  -------         PROC          EX1_INTER
  C:0374H         LINE#         406
  C:0378H         LINE#         408
  C:037FH         LINE#         409
  C:0383H         LINE#         411
  C:0386H         LINE#         413
  -------         ENDPROC       EX1_INTER
  -------         ENDMOD        TEXT1

Program Size: data=86.0 xdata=0 code=993
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
