BL51 BANKED LINKER/LOCATER V6.00                                                        07/14/2009  15:10:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  1 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?INITSERIAL?TEXT1
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0073H     UNIT         ?PR?SCANKEY?TEXT1
            CODE    0099H     0038H     UNIT         ?CO?TEXT1
            CODE    00D1H     002DH     UNIT         ?C?LIB_CODE
            CODE    00FEH     0027H     UNIT         ?PR?_SEND_STR?TEXT1
            CODE    0125H     0014H     UNIT         ?PR?MAIN?TEXT1
            CODE    0139H     000CH     UNIT         ?C_C51STARTUP
            CODE    0145H     0009H     UNIT         ?PR?DELAY?TEXT1
            CODE    014EH     0009H     UNIT         ?PR?SERIALINT?TEXT1



OVERLAY MAP OF MODULE:   1 (TEXT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                 -----    -----
  +--> ?PR?INITSERIAL?TEXT1
  +--> ?CO?TEXT1
  +--> ?PR?_SEND_STR?TEXT1
  +--> ?PR?SCANKEY?TEXT1
  +--> ?PR?DELAY?TEXT1

?PR?_SEND_STR?TEXT1            0009H    0003H

BL51 BANKED LINKER/LOCATER V6.00                                                      07/14/2009  15:10:42  PAGE 2


?PR?SCANKEY?TEXT1              0008H    0001H
  +--> ?CO?TEXT1
  +--> ?PR?_SEND_STR?TEXT1



SYMBOL TABLE OF MODULE:  1 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0145H         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0125H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        initserial
  C:00FEH         PUBLIC        _send_str
  D:008DH         PUBLIC        TH1
  C:014EH         PUBLIC        serialint
  B:0090H.7       PUBLIC        hang1
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        hang2
  B:0088H.6       PUBLIC        TR1
  B:0090H.5       PUBLIC        lie1
  B:0090H.4       PUBLIC        lie2
  B:0090H.3       PUBLIC        lie3
  C:0026H         PUBLIC        scankey
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0145H         LINE#         13
  C:0145H         LINE#         14
  C:0145H         LINE#         16
  C:0147H         LINE#         17
  C:014DH         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0125H         LINE#         19
  C:0125H         LINE#         20
  C:0125H         LINE#         21
  C:0128H         LINE#         22
  C:0131H         LINE#         23
  C:0131H         LINE#         24
  C:0131H         LINE#         25
  C:0134H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.00                                                      07/14/2009  15:10:42  PAGE 3


  C:0137H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          SCANKEY
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0026H         LINE#         32
  C:002AH         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0038H         LINE#         36
  C:003FH         LINE#         37
  C:004AH         LINE#         38
  C:004AH         LINE#         39
  C:004AH         LINE#         40
  C:0050H         LINE#         41
  C:0052H         LINE#         42
  C:0052H         LINE#         43
  C:0058H         LINE#         44
  C:005AH         LINE#         45
  C:005AH         LINE#         46
  C:0063H         LINE#         47
  C:0063H         LINE#         48
  C:0063H         LINE#         49
  C:0065H         LINE#         50
  C:0067H         LINE#         51
  C:006DH         LINE#         52
  C:0074H         LINE#         53
  C:007FH         LINE#         54
  C:007FH         LINE#         55
  C:007FH         LINE#         56
  C:0085H         LINE#         57
  C:0087H         LINE#         58
  C:0087H         LINE#         59
  C:008DH         LINE#         60
  C:008FH         LINE#         61
  C:008FH         LINE#         62
  C:0098H         LINE#         63
  C:0098H         LINE#         64
  C:0098H         LINE#         66
  -------         ENDPROC       SCANKEY
  -------         PROC          INITSERIAL
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0009H         LINE#         72
  C:000CH         LINE#         73
  C:000FH         LINE#         74
  C:0012H         LINE#         75
  C:0014H         LINE#         76
  C:0017H         LINE#         77
  C:0019H         LINE#         78
  C:001BH         LINE#         79
  -------         ENDPROC       INITSERIAL
BL51 BANKED LINKER/LOCATER V6.00                                                      07/14/2009  15:10:42  PAGE 4


  -------         PROC          SERIALINT
  C:014EH         LINE#         80
  C:014EH         LINE#         82
  C:0151H         LINE#         83
  C:0151H         LINE#         84
  C:0153H         LINE#         85
  C:0156H         LINE#         86
  C:0156H         LINE#         87
  -------         ENDPROC       SERIALINT
  -------         PROC          _SEND_STR
  D:0009H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00FEH         LINE#         89
  C:0104H         LINE#         90
  C:0104H         LINE#         91
  C:0106H         LINE#         92
  C:0108H         LINE#         93
  C:0118H         LINE#         94
  C:0118H         LINE#         95
  C:011AH         LINE#         96
  C:011DH         LINE#         97
  C:011FH         LINE#         98
  C:0120H         LINE#         99
  C:0122H         LINE#         100
  C:0124H         LINE#         101
  -------         ENDPROC       _SEND_STR
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?CLDOPTR
  C:00D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=13.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
