BL51 BANKED LINKER/LOCATER V5.03                                                        12/19/2008  09:17:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE aaa.obj TO sss


INPUT MODULES INCLUDED:
  aaa.obj (AAA)


LINK MAP OF MODULE:  sss (AAA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  sss (AAA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AAA
  C:0032H         SYMBOL        DD1
  C:0034H         SYMBOL        DD2
  C:0030H         SYMBOL        DELAY
  C:0024H         SYMBOL        LO
  C:0021H         SYMBOL        LOOP
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0002H         SYMBOL        START
  B:0098H.1       SYMBOL        TI
  C:0000H         LINE#         2
  C:0002H         LINE#         5
  C:0005H         LINE#         6
  C:0008H         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:001AH         LINE#         13
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         20
  C:0022H         LINE#         21
  C:0024H         LINE#         24
  C:0027H         LINE#         25
  C:0029H         LINE#         26
  C:002BH         LINE#         27
  C:002CH         LINE#         28
  C:002EH         LINE#         29
  C:0030H         LINE#         33
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2008  09:17:19  PAGE 2


  C:0032H         LINE#         37
  C:0034H         LINE#         41
  C:0036H         LINE#         43
  C:0038H         LINE#         44
  C:003AH         LINE#         45
  C:003CH         LINE#         46
  -------         ENDMOD        AAA

Program Size: data=8.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
