	NAME	descrip(17)
	RSEG	CODE(0)
	RSEG	CONST(0)
	PUBLIC	abromConfigurationDescriptorGroup
	PUBLIC	abromDeviceDescriptor
	PUBLIC	abromReportDescriptor
	EXTERN	?CL8051S_5_50_L17
	RSEG	CODE
	RSEG	CONST
abromDeviceDescriptor:
	DB	18
	DB	1
	DB	16
	DB	1
	DB	0
	DB	0
	DB	0
	DB	8
	DB	255
	DB	255
	DB	255
	DB	255
	DB	0
	DB	1
	DB	1
	DB	2
	DB	3
	DB	1
abromConfigurationDescriptorGroup:
	DB	9
	DB	2
	DB	'"'
	DB	0
	DB	1
	DB	1
	DB	0
	DB	160
	DB	'2'
	DB	9
	DB	4
	DB	0
	DB	0
	DB	1
	DB	3
	DB	1
	DB	1
	DB	1
	DB	9
	DB	'!'
	DB	0
	DB	1
	DB	0
	DB	1
	DB	'"'
	DB	'?'
	DB	0
	DB	7
	DB	5
	DB	129
	DB	3
	DB	8
	DB	0
	DB	10
abromReportDescriptor:
	DB	5
	DB	1
	DB	9
	DB	6
	DB	161
	DB	1
	DB	5
	DB	7
	DB	25
	DB	224
	DB	')'
	DB	231
	DB	21
	DB	0
	DB	'%'
	DB	1
	DB	'u'
	DB	1
	DB	149
	DB	8
	DB	129
	DB	2
	DB	149
	DB	1
	DB	'u'
	DB	8
	DB	129
	DB	3
	DB	149
	DB	5
	DB	'u'
	DB	1
	DB	5
	DB	8
	DB	25
	DB	1
	DB	')'
	DB	5
	DB	145
	DB	2
	DB	149
	DB	1
	DB	'u'
	DB	3
	DB	145
	DB	3
	DB	149
	DB	6
	DB	'u'
	DB	8
	DB	21
	DB	0
	DB	'%'
	DB	'f'
	DB	5
	DB	7
	DB	25
	DB	0
	DB	')'
	DB	'f'
	DB	129
	DB	0
	DB	192
	END
