	NAME	usbinit(17)
	RSEG	CODE(0)
	RSEG	TUSB2136_IEP1_X_BUFFER_SEG(0)
	PUBLIC	InitializeUsbData
	$DEFFN	InitializeUsbData(0,1,0,0,32768,0,0,0)
	PUBLIC	InitializeUsbFunction
	$DEFFN	InitializeUsbFunction(0,0,0,0,32768,0,0,0),UsbReset
	PUBLIC	InitializeUsbHub
	$DEFFN	InitializeUsbHub(0,0,0,0,32768,0,0,0)
	PUBLIC	UsbReset
	$DEFFN	UsbReset(0,0,0,0,32768,0,0,0),InitializeUsbData
	EXTERN	bConfigurationNumber
	EXTERN	bInterfaceNumber
	EXTERN	bStatusAction
	PUBLIC	bufIEP1Buffer
	EXTERN	deviceReady
	EXTERN	fncOffset
	EXTERN	funcDefs
	EXTERN	iep1Buffer
	EXTERN	pbIEP0Buffer
	EXTERN	pbOEP0Buffer
	EXTERN	tEndPoint0DescriptorBlock
	EXTERN	tInputEndPointDescriptorBlock
	EXTERN	wBytesRemainingOnIEP0
	EXTERN	wBytesRemainingOnOEP0
	EXTERN	?CL8051S_5_50_L17
	RSEG	CODE
InitializeUsbHub:
	CLR	A
	MOV	DPTR,#65532
	MOVX	@DPTR,A
	MOV	R0,#fncOffset
	MOV	A,@R0
	MOV	B,#20
	MUL	AB
	ADD	A,#LOW(funcDefs+1)
	MOV	DPL,A
	MOV	A,B
	ADDC	A,#HIGH(funcDefs+1)
	MOV	DPH,A
	CLR	A
	MOV	R5,A
	CLR	A
	MOVC	A,@A+DPTR
	XCH	A,R5
	MOV	A,R5
	MOV	DPTR,#65531
	MOVX	@DPTR,A
	MOV	R0,#fncOffset
	MOV	A,@R0
	MOV	B,#20
	MUL	AB
	ADD	A,#LOW(funcDefs+1)
	MOV	DPL,A
	MOV	A,B
	ADDC	A,#HIGH(funcDefs+1)
	MOV	DPH,A
	MOV	A,#1
	MOVC	A,@A+DPTR
	MOV	DPTR,#65530
	MOVX	@DPTR,A
	MOV	R0,#fncOffset
	MOV	A,@R0
	MOV	B,#20
	MUL	AB
	ADD	A,#LOW(funcDefs+3)
	MOV	DPL,A
	MOV	A,B
	ADDC	A,#HIGH(funcDefs+3)
	MOV	DPH,A
	CLR	A
	MOV	R5,A
	CLR	A
	MOVC	A,@A+DPTR
	XCH	A,R5
	MOV	A,R5
	MOV	DPTR,#65529
	MOVX	@DPTR,A
	MOV	R0,#fncOffset
	MOV	A,@R0
	MOV	B,#20
	MUL	AB
	ADD	A,#LOW(funcDefs+3)
	MOV	DPL,A
	MOV	A,B
	ADDC	A,#HIGH(funcDefs+3)
	MOV	DPH,A
	MOV	A,#1
	MOVC	A,@A+DPTR
	MOV	DPTR,#65528
	MOVX	@DPTR,A
	RET
UsbReset:
	LCALL	$REFFN InitializeUsbData
	MOV	R0,#wBytesRemainingOnIEP0
	MOV	A,#255
	MOV	@R0,A
	INC	R0
	MOV	@R0,A
	MOV	R0,#wBytesRemainingOnOEP0
	MOV	A,#255
	MOV	@R0,A
	INC	R0
	MOV	@R0,A
	MOV	R0,#bStatusAction
	MOV	@R0,#0
	MOV	R0,#pbIEP0Buffer
	CLR	A
	MOV	@R0,A
	INC	R0
	MOV	@R0,A
	INC	R0
	MOV	@R0,A
	MOV	R0,#pbOEP0Buffer
	CLR	A
	MOV	@R0,A
	INC	R0
	MOV	@R0,A
	INC	R0
	MOV	@R0,A
	MOV	R0,#bConfigurationNumber
	MOV	@R0,#0
	MOV	R0,#bInterfaceNumber
	MOV	@R0,#0
	MOV	A,#132
	MOV	DPTR,#tEndPoint0DescriptorBlock
	MOVX	@DPTR,A
	MOV	A,#132
	MOV	DPTR,#tEndPoint0DescriptorBlock+2
	MOVX	@DPTR,A
	MOV	A,#128
	MOV	DPTR,#tEndPoint0DescriptorBlock+1
	MOVX	@DPTR,A
	MOV	A,#128
	MOV	DPTR,#tEndPoint0DescriptorBlock+3
	MOVX	@DPTR,A
	MOV	A,#132
	MOV	DPTR,#tInputEndPointDescriptorBlock
	MOVX	@DPTR,A
	MOV	A,#221
	MOV	DPTR,#tInputEndPointDescriptorBlock+1
	MOVX	@DPTR,A
	MOV	A,#128
	MOV	DPTR,#tInputEndPointDescriptorBlock+2
	MOVX	@DPTR,A
	MOV	A,#64
	MOV	DPTR,#tInputEndPointDescriptorBlock+7
	MOVX	@DPTR,A
	MOV	A,#128
	MOV	DPTR,#tInputEndPointDescriptorBlock+2
	MOVX	@DPTR,A
	MOV	A,#229
	MOV	DPTR,#65533
	MOVX	@DPTR,A
	MOV	DPTR,#65527
	MOVX	A,@DPTR
	ORL	A,#149
	MOVX	@DPTR,A
	RET
InitializeUsbFunction:
	CLR	TCON.0
	SETB	IE.0
	SETB	IE.7
	LCALL	$REFFN UsbReset
	MOV	DPTR,#65532
	MOVX	A,@DPTR
	ORL	A,#128
	MOVX	@DPTR,A
	RET
InitializeUsbData:
	MOV	R0,#deviceReady
	MOV	@R0,#0
	MOV	A,#224
	MOV	DPTR,#65424
	MOVX	@DPTR,A
	MOV	A,#50
	MOV	DPTR,#65525
	MOVX	@DPTR,A
	MOV	A,#100
	MOV	DPTR,#65524
	MOVX	@DPTR,A
	MOV	R0,#iep1Buffer
	MOV	@R0,#1
	INC	R0
	MOV	@R0,#HIGH(bufIEP1Buffer)
	INC	R0
	MOV	@R0,#LOW(bufIEP1Buffer)
	MOV	R0,#$LOCBI InitializeUsbData
	MOV	@R0,#4
	RET
	RSEG	TUSB2136_IEP1_X_BUFFER_SEG
bufIEP1Buffer:
	DS	8
	END
