BL51 BANKED LINKER/LOCATER V6.00                                                        05/13/2009  22:00:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO chen111 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chen111 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     001AH     UNIT         ?DT?MAIN
            DATA    0032H     0003H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000AH     UNIT         ?PR?_BUZZER?MAIN
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?SHORTDELAY?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0047H     UNIT         ?PR?_SHOW?MAIN
            CODE    00F1H     002DH     UNIT         ?C?LIB_CODE
            CODE    011EH     0029H     UNIT         ?PR?INT0?MAIN
            CODE    0147H     0027H     UNIT         ?PR?T1?MAIN
            CODE    016EH     0026H     UNIT         ?PR?INT1?MAIN
            CODE    0194H     0021H     UNIT         ?C_INITSEG
            CODE    01B5H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    01CFH     000FH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   chen111 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?MAIN                  -----    -----
  +--> ?PR?_BUZZER?MAIN

?PR?_BUZZER?MAIN               -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      05/13/2009  22:00:44  PAGE 2


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SHORTDELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SHOW?MAIN

?PR?_SHOW?MAIN                 0032H    0003H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  chen111 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        _buzzer
  D:0018H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        tcount
  C:00AAH         PUBLIC        _show
  C:0147H         PUBLIC        t1
  C:01B5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        shortdelay
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.3       PUBLIC        buz
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:01CFH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:011EH         PUBLIC        int0
  C:016EH         PUBLIC        int1
  D:002AH         PUBLIC        buffer
  -------         PROC          _DELAY
  D:0007H         SYMBOL        j
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      05/13/2009  22:00:44  PAGE 3


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01CFH         LINE#         26
  C:01CFH         LINE#         27
  C:01CFH         LINE#         29
  C:01D1H         LINE#         30
  C:01D3H         LINE#         31
  C:01DDH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          SHORTDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         33
  C:0016H         LINE#         34
  C:0016H         LINE#         36
  C:001AH         LINE#         37
  -------         ENDPROC       SHORTDELAY
  -------         PROC          _BUZZER
  D:0007H         SYMBOL        i
  C:0006H         LINE#         38
  C:0006H         LINE#         39
  C:0006H         LINE#         40
  C:0008H         LINE#         41
  C:000BH         LINE#         42
  C:000DH         LINE#         43
  -------         ENDPROC       _BUZZER
  -------         PROC          _SHOW
  D:0032H         SYMBOL        buf
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00AAH         LINE#         45
  C:00B0H         LINE#         46
  C:00B0H         LINE#         48
  C:00B6H         LINE#         49
  C:00BCH         LINE#         50
  C:00C1H         LINE#         51
  C:00C6H         LINE#         52
  C:00C7H         LINE#         53
  C:00C7H         LINE#         54
  C:00DDH         LINE#         55
  C:00E2H         LINE#         56
  C:00E9H         LINE#         57
  C:00ECH         LINE#         58
  C:00F0H         LINE#         59
  -------         ENDPROC       _SHOW
  -------         PROC          INT0
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:011EH         LINE#         60
  C:0129H         LINE#         63
  C:012BH         LINE#         64
  C:012DH         LINE#         65
  C:0132H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.00                                                      05/13/2009  22:00:44  PAGE 4


  C:0132H         LINE#         67
  C:0132H         LINE#         68
  C:013BH         LINE#         69
  C:013BH         LINE#         70
  C:013EH         LINE#         71
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:016EH         LINE#         73
  C:0179H         LINE#         76
  C:017CH         LINE#         77
  C:0186H         LINE#         78
  C:018BH         LINE#         79
  -------         ENDPROC       INT1
  -------         PROC          T1
  C:0147H         LINE#         80
  C:014BH         LINE#         82
  C:014FH         LINE#         83
  C:014FH         LINE#         84
  C:0151H         LINE#         85
  C:0151H         LINE#         86
  C:0154H         LINE#         87
  C:0157H         LINE#         88
  C:0159H         LINE#         89
  C:015EH         LINE#         90
  C:015EH         LINE#         91
  C:0160H         LINE#         92
  C:0163H         LINE#         93
  C:0166H         LINE#         94
  C:0169H         LINE#         95
  C:0169H         LINE#         96
  -------         ENDPROC       T1
  -------         PROC          MAIN
  C:01B5H         LINE#         98
  C:01B5H         LINE#         99
  C:01B5H         LINE#         100
  C:01B7H         LINE#         101
  C:01B9H         LINE#         102
  C:01BCH         LINE#         103
  C:01BFH         LINE#         104
  C:01C2H         LINE#         105
  C:01C4H         LINE#         106
  C:01C4H         LINE#         107
  C:01C4H         LINE#         108
  C:01CDH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00F1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=54.0 xdata=0 code=475
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
