Obj: "D:\Program Files\SunPlus\unSP IDE 2.0.0\startupD.obj"
Obj: "D:\个人工程文件夹\kkkProject\MyProject\SunPlusProgram\525\Debug\Resource.obj"
Obj: "D:\个人工程文件夹\kkkProject\MyProject\SunPlusProgram\525\Debug\my525.obj"
Lib: "CMacro1016.lib"
PrjPath: "D:\个人工程文件夹\kkkProject\MyProject\SunPlusProgram\525\"
LibPath: "D:\Program Files\SunPlus\unSP IDE 2.0.0\"
LibPath: "D:\个人工程文件夹\kkkProject\MyProject\SunPlusProgram\525\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
