Obj: "D:\PROGRA~1\Sunplus\startupD.obj"
Obj: "C:\Documents and Settings\gao debang\桌面\个人工程文件夹\gao\shuma\Debug\Resource.obj"
Obj: "C:\Documents and Settings\gao debang\桌面\个人工程文件夹\gao\shuma\Debug\led.obj"
Lib: "CMacro1016.lib"
PrjPath: "C:\Documents and Settings\gao debang\桌面\个人工程文件夹\gao\shuma\"
LibPath: "D:\PROGRA~1\Sunplus\"
LibPath: "C:\Documents and Settings\gao debang\桌面\个人工程文件夹\gao\shuma\"
LibPath: "D:\Program Files\Sunplus\library\CMacro"
LibPath: "D:\Program Files\Sunplus\library\CLib16\lib"
LibPath: "D:\Program Files\Sunplus\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
