00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T USART_Init
0000006c T USART_Transmit
00000074 T USART_Receive
0000007c T strlen
00000098 T reverse
000000d8 T char2int
000000f2 T int2char
0000012e T print_str
00000142 T print_int
0000018e T print_hex
000001ec T scanf_str
00000202 T strcmp
0000022a T twi_writebyte
0000023c T twi_readbyte
0000025a T IoInit
0000026a T main
00000308 T __divmodhi4
00000308 T _div
0000031c t __divmodhi4_neg2
00000322 t __divmodhi4_exit
00000324 t __divmodhi4_neg1
0000032e T __udivmodhi4
00000336 t __udivmodhi4_loop
00000344 t __udivmodhi4_ep
00000356 T _exit
00000356 W exit
00000358 t __stop_program
0000035a A __data_load_start
0000035a T _etext
00000390 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800096 D __bss_end
00800096 D __bss_start
00800096 D __data_end
00800096 D _edata
00800096 N _end
00810000 N __eeprom_end
