Obj: "D:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "F:\abc\fudu3\Debug\system.obj"
Obj: "F:\abc\fudu3\Debug\isr.obj"
Obj: "F:\abc\fudu3\Debug\main.obj"
Obj: "F:\abc\fudu3\Debug\hardware.obj"
Obj: "F:\abc\fudu3\Debug\key.obj"
Obj: "F:\abc\fudu3\Debug\Resource.obj"
Obj: "F:\abc\fudu3\Debug\sram.obj"
Obj: "F:\abc\fudu3\Debug\Flash.obj"
Lib: "CMacro1016.lib"
Lib: "sacmv26e.lib"
PrjPath: "F:\abc\fudu3\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\"
LibPath: "F:\abc\fudu3\"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
