BL51 BANKED LINKER/LOCATER V5.03                                                        06/05/2008  18:14:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, Text1.obj TO 5-29


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)


LINK MAP OF MODULE:  5-29 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TEXT1
            DATA    0021H     0041H     UNIT         ?DT?TEXT1
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0072H     UNIT         ?PR?MAIN?TEXT1
            CODE    0872H     003FH     UNIT         ?PR?TXPACKET?TEXT1
            CODE    08B1H     003AH     UNIT         ?PR?RXPACKET?TEXT1
            CODE    08EBH     0025H     UNIT         ?PR?CONFIG905?TEXT1
            CODE    0910H     001CH     UNIT         ?PR?_SPIWRITE?TEXT1
            CODE    092CH     001CH     UNIT         ?PR?SPIREAD?TEXT1
            CODE    0948H     001AH     UNIT         ?PR?_DELAY?TEXT1
            CODE    0962H     000FH     UNIT         ?PR?SETRXMODE?TEXT1
            CODE    0971H     000CH     UNIT         ?C_C51STARTUP
            CODE    097DH     000BH     UNIT         ?CO?TEXT1
            CODE    0988H     0009H     UNIT         ?PR?SETTXMODE?TEXT1



OVERLAY MAP OF MODULE:   5-29 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                 -----    -----
  +--> ?PR?CONFIG905?TEXT1
  +--> ?PR?SETTXMODE?TEXT1
  +--> ?PR?TXPACKET?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?PR?SETRXMODE?TEXT1
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2008  18:14:05  PAGE 2


  +--> ?PR?RXPACKET?TEXT1

?PR?CONFIG905?TEXT1            0008H    0001H
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?CO?TEXT1

?PR?SETTXMODE?TEXT1            -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?TXPACKET?TEXT1             -----    -----
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?CO?TEXT1

?PR?SETRXMODE?TEXT1            -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?RXPACKET?TEXT1             -----    -----
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?PR?SPIREAD?TEXT1
  +--> ?PR?_DELAY?TEXT1



SYMBOL TABLE OF MODULE:  5-29 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0971H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0974H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0971H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0971H         LINE#         99
  C:0973H         LINE#         100
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2008  18:14:05  PAGE 3


  C:0974H         LINE#         101
  C:0975H         LINE#         102
  C:0977H         LINE#         151
  C:097AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        PWR_UP
  C:0968H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0988H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00B0H.2       PUBLIC        AM
  B:0090H.2       PUBLIC        DR
  B:00A0H.2       PUBLIC        KEY1
  C:0910H         PUBLIC        _SpiWrite
  B:00A0H.3       PUBLIC        KEY2
  B:0020H.7       PUBLIC        flag
  B:0090H.5       PUBLIC        TX_EN
  C:097DH         PUBLIC        RxTxConf
  C:0800H         PUBLIC        main
  C:08B1H         PUBLIC        RxPacket
  C:0872H         PUBLIC        TxPacket
  C:092CH         PUBLIC        SpiRead
  B:0090H.1       PUBLIC        MOSI
  B:00B0H.1       PUBLIC        MISO
  B:0020H.0       PUBLIC        flag1
  C:0948H         PUBLIC        _Delay
  D:0020H         PUBLIC        DATA_BUF
  D:0021H         PUBLIC        tf
  B:00B0H.0       PUBLIC        SCK
  B:0090H.0       PUBLIC        CSN
  B:00B0H.4       PUBLIC        TRX_CE
  D:0022H         PUBLIC        RxBuf
  D:0042H         PUBLIC        TxBuf
  C:08EBH         PUBLIC        Config905
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0948H         LINE#         67
  C:0948H         LINE#         68
  C:0948H         LINE#         70
  C:094EH         LINE#         71
  C:0961H         LINE#         72
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         74
  C:0800H         LINE#         75
  C:0800H         LINE#         79
  C:0803H         LINE#         80
  C:0806H         LINE#         81
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2008  18:14:05  PAGE 4


  C:0809H         LINE#         82
  C:080CH         LINE#         83
  C:080FH         LINE#         84
  C:0811H         LINE#         85
  C:0813H         LINE#         87
  C:0818H         LINE#         88
  C:081AH         LINE#         89
  C:081CH         LINE#         90
  C:081CH         LINE#         91
  C:081CH         LINE#         94
  C:081FH         LINE#         96
  C:0821H         LINE#         97
  C:0823H         LINE#         98
  C:0825H         LINE#         99
  C:0827H         LINE#         100
  C:0829H         LINE#         101
  C:082BH         LINE#         102
  C:082DH         LINE#         104
  C:082DH         LINE#         105
  C:082DH         LINE#         106
  C:0830H         LINE#         107
  C:083BH         LINE#         108
  C:0846H         LINE#         110
  C:084BH         LINE#         111
  C:084BH         LINE#         114
  C:084EH         LINE#         115
  C:0851H         LINE#         116
  C:0851H         LINE#         117
  C:0851H         LINE#         118
  C:0854H         LINE#         119
  C:0857H         LINE#         120
  C:085CH         LINE#         121
  C:085EH         LINE#         122
  C:0860H         LINE#         123
  C:0860H         LINE#         126
  C:0863H         LINE#         127
  C:0866H         LINE#         129
  C:086BH         LINE#         130
  C:0870H         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         139
  C:08EBH         LINE#         140
  C:08EBH         LINE#         142
  C:08EDH         LINE#         143
  C:08F2H         LINE#         144
  C:0901H         LINE#         145
  C:0901H         LINE#         146
  C:0909H         LINE#         147
  C:090DH         LINE#         148
  C:090FH         LINE#         149
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2008  18:14:05  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0910H         LINE#         153
  C:0910H         LINE#         154
  C:0910H         LINE#         156
  C:0912H         LINE#         157
  C:0914H         LINE#         158
  C:0914H         LINE#         160
  C:0917H         LINE#         161
  C:091BH         LINE#         163
  C:091DH         LINE#         164
  C:091FH         LINE#         165
  C:0925H         LINE#         166
  C:0927H         LINE#         167
  C:092BH         LINE#         168
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:092CH         LINE#         172
  C:092CH         LINE#         173
  C:092CH         LINE#         175
  C:092EH         LINE#         176
  C:092EH         LINE#         177
  C:0934H         LINE#         178
  C:0936H         LINE#         179
  C:0939H         LINE#         180
  C:093DH         LINE#         182
  C:093FH         LINE#         185
  C:0941H         LINE#         186
  C:0945H         LINE#         187
  C:0947H         LINE#         188
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0872H         LINE#         192
  C:0872H         LINE#         193
  C:0872H         LINE#         196
  C:0874H         LINE#         197
  C:0879H         LINE#         198
  C:087BH         LINE#         199
  C:087BH         LINE#         200
  C:0884H         LINE#         201
  C:0888H         LINE#         202
  C:088AH         LINE#         203
  C:088FH         LINE#         204
  C:0891H         LINE#         205
  C:0896H         LINE#         206
  C:0898H         LINE#         207
  C:0898H         LINE#         208
  C:08A1H         LINE#         209
  C:08A5H         LINE#         210
  C:08A7H         LINE#         211
BL51 BANKED LINKER/LOCATER V5.03                                                      06/05/2008  18:14:05  PAGE 6


  C:08A9H         LINE#         212
  C:08AEH         LINE#         213
  C:08B0H         LINE#         214
  -------         ENDPROC       TXPACKET
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B1H         LINE#         218
  C:08B1H         LINE#         219
  C:08B1H         LINE#         221
  C:08B3H         LINE#         222
  C:08B5H         LINE#         223
  C:08BAH         LINE#         224
  C:08BCH         LINE#         225
  C:08BCH         LINE#         226
  C:08C5H         LINE#         227
  C:08C9H         LINE#         228
  C:08CBH         LINE#         229
  C:08D1H         LINE#         232
  C:08D3H         LINE#         236
  C:08DAH         LINE#         237
  C:08E1H         LINE#         239
  C:08E6H         LINE#         241
  C:08E8H         LINE#         242
  C:08EAH         LINE#         243
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:0988H         LINE#         247
  C:0988H         LINE#         248
  C:0988H         LINE#         249
  C:098AH         LINE#         250
  C:098CH         LINE#         251
  -------         ENDPROC       SETTXMODE
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          SETRXMODE
  C:0968H         LINE#         256
  C:0968H         LINE#         257
  C:0968H         LINE#         258
  C:096AH         LINE#         259
  C:096CH         LINE#         260
  -------         ENDPROC       SETRXMODE
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A7H BYTE (20%) *
******************************************************************************

Program Size: data=76.0 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
