[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[General]
Device=1
Timer=24576000
EmuSel=0
MODE=0

[HardPage]
FlashType=SST

[INCLUDE]
Count=0

[LIBRARY]
Count=0

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[Watch0]
Count=5
Watch0-0=mode
Watch0-1=freq
Watch0-2=vol
Watch0-3=Value
Watch0-4=KeyTemp
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
