Version: 3.0
Options: m37
Obj: "D:\Program Files\SunPlus\unSP IDE 2.0.0\startupD.obj"
Obj: "H:\key\Debug\Resource.obj"
Obj: "H:\key\Debug\main.obj"
Lib: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro\CMacro1016.lib"
Output: "H:\key\Debug\key.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "main.obj" at 8430  linkat 1 
;Align: IRAM in "main.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "divu1" of "CMacro1016.lib"  at 83A7 
;Align: CODE in "divu1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro1016.lib"  at 83DB 
;Align: CODE in "divi1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro1016.lib"  at 840C 
;Align: CODE in "modi1" of "CMacro1016.lib"  with 0 
;Locate: __sn_init_table at 8000 
