Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "F:\myproject\lingyang\123\Debug\Resource.obj"
Obj: "F:\myproject\lingyang\123\Debug\123.obj"
Obj: "F:\myproject\lingyang\123\Debug\hardware.obj"
Obj: "F:\myproject\lingyang\123\Debug\isr.obj"
Obj: "F:\myproject\lingyang\123\Debug\s1_24k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "F:\myproject\lingyang\123\"
LibPath: "C:\PROGRA~1\Sunplus\UNSPID~1.0\"
LibPath: "F:\myproject\lingyang\123\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
