***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)             0h  (0)             40h  (64)         (100%)                                                                                                                                                                                                *
* "Ram"                                800h  (2K)             0h  (0K)           800h  (2K)         (100%)                                                                                                                                                                                                *
* "First Bank Rom"                    7C00h  (31K)          F9Ch  (3K)          6C64h  (27K)        (87%)                                                                                                                                                                                                 *
* "Other Banks Rom"                      0h  (0K)             0h  (0K)             0h  (0K)         (0)                                                                                                                                                                                                   *
* "Total Rom"                         7C00h  (31K)          F9Ch  (3K)          6C64h  (27K)        (87%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x10000 =    12FF28                                                                                                                                                                                                                                                                   

