Obj: "C:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\Resource.obj"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\main.obj"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\nRF2401.obj"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\SACM_A1600.obj"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\SACM_A1600_User_C.obj"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\Snd.obj"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\led.obj"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\key.obj"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\1_A24.res"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\2_A24.res"
Obj: "E:\zhaoyongke\Demo\Receive\Debug\3_A24.res"
Lib: "CMacro1016.lib"
Lib: ".\SACMv41dx_061A.LIB"
PrjPath: "E:\zhaoyongke\Demo\Receive\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\"
LibPath: "E:\zhaoyongke\Demo\Receive\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
