Obj: "C:\Elecs\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "C:\Documents and Settings\zhaoyongke\My Documents\myproject\Sunplus\121\Debug\Resource.obj"
Lib: "CMacro1016.lib"
PrjPath: "C:\Documents and Settings\zhaoyongke\My Documents\myproject\Sunplus\121\"
LibPath: "C:\Elecs\Sunplus\unSP IDE 2.0.0\"
LibPath: "C:\Documents and Settings\zhaoyongke\My Documents\myproject\Sunplus\121\"
LibPath: "C:\Elecs\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "C:\Elecs\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "C:\Elecs\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
