; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCryptAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CryptApp.h"

ClassCount=3
Class1=CCryptAppApp
Class2=CCryptAppDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CRYPTAPP_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_CRYPTAPP_DIALOG (English (U.S.))

[CLS:CCryptAppApp]
Type=0
HeaderFile=CryptApp.h
ImplementationFile=CryptApp.cpp
Filter=N

[CLS:CCryptAppDlg]
Type=0
HeaderFile=CryptAppDlg.h
ImplementationFile=CryptAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SEND_DATA

[CLS:CAboutDlg]
Type=0
HeaderFile=CryptAppDlg.h
ImplementationFile=CryptAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CRYPTAPP_DIALOG]
Type=1
Class=CCryptAppDlg
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_SEND_DATA,button,1342242816
Control3=IDC_ENCRYPT,button,1342177289
Control4=IDC_DECRYPT,button,1342177289
Control5=IDC_PROGRESS,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_APP_INFO,static,1342308353

[DLG:IDD_CRYPTAPP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_SEND_DATA,button,1342242816
Control3=IDC_ENCRYPT,button,1342177289
Control4=IDC_DECRYPT,button,1342177289
Control5=IDC_PROGRESS,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_APP_INFO,static,1342308353

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

