Version: 3.0
Options: m37
Obj: "C:\Elecs\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "C:\Documents and Settings\zhaoyongke\My Documents\myproject\Sunplus\1\Debug\Resource.obj"
Obj: "C:\Documents and Settings\zhaoyongke\My Documents\myproject\Sunplus\1\Debug\1.obj"
Output: "C:\Documents and Settings\zhaoyongke\My Documents\myproject\Sunplus\1\Debug\1.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "1.obj" at 8026 
;Align: CODE in "1.obj" with 0 
;Locate: __sn_init_table at 8000 
