ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\学习资料\我的文件\myprojectjia\51\SUCCESS\广告灯\lamp3.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/06/18
Modified: 08/06/18

*PROPERTIES,47   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
CONLOG=2
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=1000
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=0B52E29C
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,120  
D1_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D1_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D2_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D2_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D2_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D2_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D3_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D3_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D3_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D3_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D4_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D4_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D4_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D4_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D5_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D5_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D5_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D5_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D6_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D6_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D6_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D6_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D7_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D7_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D7_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D7_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D8_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D8_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D8_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D8_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D1,LED-YELLOW,LED-YELLOW,ACTIVE=01EBDFB4,BV=4V,EID=2,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D2,LED-YELLOW,LED-YELLOW,ACTIVE=01EDACB4,BV=4V,EID=3,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D3,LED-YELLOW,LED-YELLOW,ACTIVE=01EDD120,BV=4V,EID=4,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D4,LED-YELLOW,LED-YELLOW,ACTIVE=01EDD51C,BV=4V,EID=5,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D5,LED-YELLOW,LED-YELLOW,ACTIVE=01EDD918,BV=4V,EID=6,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D6,LED-YELLOW,LED-YELLOW,ACTIVE=01EDDD14,BV=4V,EID=7,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D7,LED-YELLOW,LED-YELLOW,ACTIVE=01E1B404,BV=4V,EID=8,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D8,LED-YELLOW,LED-YELLOW,ACTIVE=01E1B800,BV=4V,EID=9,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
R1,3WATT220R,220R,CODE=W220R,EID=A,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,3WATT220R,220R,CODE=W220R,EID=B,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,3WATT220R,220R,CODE=W220R,EID=C,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,3WATT220R,220R,CODE=W220R,EID=D,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,3WATT220R,220R,CODE=W220R,EID=E,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,3WATT220R,220R,CODE=W220R,EID=F,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,3WATT220R,220R,CODE=W220R,EID=10,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,3WATT220R,220R,CODE=W220R,EID=11,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,80C51,80C51,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=128,ITFMOD=8051,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=lamp3.hex,ROM=4096,X2=0,XRAM=0
U1_#P,POWER,8051,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=128,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=lamp3.hex,ROM=4096,X2=0,XRAM=0
X01E1B404#0,PPROBE,,PIN=00000008:01E1B404:00000000,PRIMITIVE=PASSIVE
X01E1B404#1,PPROBE,,PIN=00000008:01E1B404:00000001,PRIMITIVE=PASSIVE
X01E1B800#0,PPROBE,,PIN=00000009:01E1B800:00000000,PRIMITIVE=PASSIVE
X01E1B800#1,PPROBE,,PIN=00000009:01E1B800:00000001,PRIMITIVE=PASSIVE
X01E1BBFC#0,PPROBE,,PIN=0000000A:01E1BBFC:00000000,PRIMITIVE=PASSIVE
X01E1BBFC#1,PPROBE,,PIN=0000000A:01E1BBFC:00000001,PRIMITIVE=PASSIVE
X01E1C01C#0,PPROBE,,PIN=0000000B:01E1C01C:00000000,PRIMITIVE=PASSIVE
X01E1C01C#1,PPROBE,,PIN=0000000B:01E1C01C:00000001,PRIMITIVE=PASSIVE
X01E1C43C#0,PPROBE,,PIN=0000000C:01E1C43C:00000000,PRIMITIVE=PASSIVE
X01E1C43C#1,PPROBE,,PIN=0000000C:01E1C43C:00000001,PRIMITIVE=PASSIVE
X01E1C85C#0,PPROBE,,PIN=0000000D:01E1C85C:00000000,PRIMITIVE=PASSIVE
X01E1C85C#1,PPROBE,,PIN=0000000D:01E1C85C:00000001,PRIMITIVE=PASSIVE
X01E1CC7C#0,PPROBE,,PIN=0000000E:01E1CC7C:00000000,PRIMITIVE=PASSIVE
X01E1CC7C#1,PPROBE,,PIN=0000000E:01E1CC7C:00000001,PRIMITIVE=PASSIVE
X01E1D4BC#0,PPROBE,,PIN=00000010:01E1D4BC:00000000,PRIMITIVE=PASSIVE
X01E1D4BC#1,PPROBE,,PIN=00000010:01E1D4BC:00000001,PRIMITIVE=PASSIVE
X01E1D8DC#0,PPROBE,,PIN=00000011:01E1D8DC:00000000,PRIMITIVE=PASSIVE
X01E1D8DC#1,PPROBE,,PIN=00000011:01E1D8DC:00000001,PRIMITIVE=PASSIVE
X01E1D09C#0,PPROBE,,PIN=0000000F:01E1D09C:00000000,PRIMITIVE=PASSIVE
X01E1D09C#1,PPROBE,,PIN=0000000F:01E1D09C:00000001,PRIMITIVE=PASSIVE
X01EBDFB4#0,PPROBE,,PIN=00000002:01EBDFB4:00000000,PRIMITIVE=PASSIVE
X01EBDFB4#1,PPROBE,,PIN=00000002:01EBDFB4:00000001,PRIMITIVE=PASSIVE
X01EDACB4#0,PPROBE,,PIN=00000003:01EDACB4:00000000,PRIMITIVE=PASSIVE
X01EDACB4#1,PPROBE,,PIN=00000003:01EDACB4:00000001,PRIMITIVE=PASSIVE
X01EDD51C#0,PPROBE,,PIN=00000005:01EDD51C:00000000,PRIMITIVE=PASSIVE
X01EDD51C#1,PPROBE,,PIN=00000005:01EDD51C:00000001,PRIMITIVE=PASSIVE
X01EDD120#0,PPROBE,,PIN=00000004:01EDD120:00000000,PRIMITIVE=PASSIVE
X01EDD120#1,PPROBE,,PIN=00000004:01EDD120:00000001,PRIMITIVE=PASSIVE
X01EDD918#0,PPROBE,,PIN=00000006:01EDD918:00000000,PRIMITIVE=PASSIVE
X01EDD918#1,PPROBE,,PIN=00000006:01EDD918:00000001,PRIMITIVE=PASSIVE
X01EDDD14#0,PPROBE,,PIN=00000007:01EDDD14:00000000,PRIMITIVE=PASSIVE
X01EDDD14#1,PPROBE,,PIN=00000007:01EDDD14:00000001,PRIMITIVE=PASSIVE
X01FCEAE8#0,PPROBE,,PIN=00000001:01FCEAE8:00000000,PRIMITIVE=PASSIVE
X01FCEAE8#1,PPROBE,,PIN=00000001:01FCEAE8:00000001,PRIMITIVE=PASSIVE
X01FCEAE8#2,PPROBE,,PIN=00000001:01FCEAE8:00000002,PRIMITIVE=PASSIVE
X01FCEAE8#3,PPROBE,,PIN=00000001:01FCEAE8:00000003,PRIMITIVE=PASSIVE
X01FCEAE8#4,PPROBE,,PIN=00000001:01FCEAE8:00000004,PRIMITIVE=PASSIVE
X01FCEAE8#5,PPROBE,,PIN=00000001:01FCEAE8:00000005,PRIMITIVE=PASSIVE
X01FCEAE8#6,PPROBE,,PIN=00000001:01FCEAE8:00000006,PRIMITIVE=PASSIVE
X01FCEAE8#7,PPROBE,,PIN=00000001:01FCEAE8:00000007,PRIMITIVE=PASSIVE
X01FCEAE8#8,PPROBE,,PIN=00000001:01FCEAE8:00000008,PRIMITIVE=PASSIVE
X01FCEAE8#9,PPROBE,,PIN=00000001:01FCEAE8:00000009,PRIMITIVE=PASSIVE
X01FCEAE8#10,PPROBE,,PIN=00000001:01FCEAE8:0000000A,PRIMITIVE=PASSIVE
X01FCEAE8#11,PPROBE,,PIN=00000001:01FCEAE8:0000000B,PRIMITIVE=PASSIVE
X01FCEAE8#12,PPROBE,,PIN=00000001:01FCEAE8:0000000C,PRIMITIVE=PASSIVE
X01FCEAE8#13,PPROBE,,PIN=00000001:01FCEAE8:0000000D,PRIMITIVE=PASSIVE
X01FCEAE8#14,PPROBE,,PIN=00000001:01FCEAE8:0000000E,PRIMITIVE=PASSIVE
X01FCEAE8#15,PPROBE,,PIN=00000001:01FCEAE8:0000000F,PRIMITIVE=PASSIVE
X01FCEAE8#16,PPROBE,,PIN=00000001:01FCEAE8:00000010,PRIMITIVE=PASSIVE
X01FCEAE8#17,PPROBE,,PIN=00000001:01FCEAE8:00000011,PRIMITIVE=PASSIVE
X01FCEAE8#18,PPROBE,,PIN=00000001:01FCEAE8:00000012,PRIMITIVE=PASSIVE
X01FCEAE8#19,PPROBE,,PIN=00000001:01FCEAE8:00000013,PRIMITIVE=PASSIVE
X01FCEAE8#20,PPROBE,,PIN=00000001:01FCEAE8:00000014,PRIMITIVE=PASSIVE
X01FCEAE8#21,PPROBE,,PIN=00000001:01FCEAE8:00000015,PRIMITIVE=PASSIVE
X01FCEAE8#22,PPROBE,,PIN=00000001:01FCEAE8:00000016,PRIMITIVE=PASSIVE
X01FCEAE8#23,PPROBE,,PIN=00000001:01FCEAE8:00000017,PRIMITIVE=PASSIVE
X01FCEAE8#24,PPROBE,,PIN=00000001:01FCEAE8:00000018,PRIMITIVE=PASSIVE
X01FCEAE8#25,PPROBE,,PIN=00000001:01FCEAE8:00000019,PRIMITIVE=PASSIVE
X01FCEAE8#26,PPROBE,,PIN=00000001:01FCEAE8:0000001A,PRIMITIVE=PASSIVE
X01FCEAE8#27,PPROBE,,PIN=00000001:01FCEAE8:0000001B,PRIMITIVE=PASSIVE
X01FCEAE8#28,PPROBE,,PIN=00000001:01FCEAE8:0000001C,PRIMITIVE=PASSIVE
X01FCEAE8#29,PPROBE,,PIN=00000001:01FCEAE8:0000001D,PRIMITIVE=PASSIVE
X01FCEAE8#30,PPROBE,,PIN=00000001:01FCEAE8:0000001E,PRIMITIVE=PASSIVE
X01FCEAE8#31,PPROBE,,PIN=00000001:01FCEAE8:0000001F,PRIMITIVE=PASSIVE
X01FCEAE8#32,PPROBE,,PIN=00000001:01FCEAE8:00000020,PRIMITIVE=PASSIVE
X01FCEAE8#33,PPROBE,,PIN=00000001:01FCEAE8:00000021,PRIMITIVE=PASSIVE
X01FCEAE8#34,PPROBE,,PIN=00000001:01FCEAE8:00000022,PRIMITIVE=PASSIVE
X01FCEAE8#35,PPROBE,,PIN=00000001:01FCEAE8:00000023,PRIMITIVE=PASSIVE
X01FCEAE8#36,PPROBE,,PIN=00000001:01FCEAE8:00000024,PRIMITIVE=PASSIVE
X01FCEAE8#37,PPROBE,,PIN=00000001:01FCEAE8:00000025,PRIMITIVE=PASSIVE

*NETLIST,64   
#00000,2
U1,OP,XTAL2
X01FCEAE8#0,IP,*

#00001,2
U1,IP,XTAL1
X01FCEAE8#1,IP,*

#00002,2
U1,OP,ALE
X01FCEAE8#2,IP,*

#00003,2
U1,IP,$EA$
X01FCEAE8#3,IP,*

#00004,2
U1,OP,$PSEN$
X01FCEAE8#4,IP,*

#00005,2
U1,IP,RST
X01FCEAE8#5,IP,*

#00006,2
U1,IO,P0.0/AD0
X01FCEAE8#6,IP,*

#00007,2
U1,IO,P0.1/AD1
X01FCEAE8#7,IP,*

#00008,2
U1,IO,P0.2/AD2
X01FCEAE8#8,IP,*

#00009,2
U1,IO,P0.3/AD3
X01FCEAE8#9,IP,*

#00010,2
U1,IO,P0.4/AD4
X01FCEAE8#10,IP,*

#00011,2
U1,IO,P0.5/AD5
X01FCEAE8#11,IP,*

#00012,2
U1,IO,P0.6/AD6
X01FCEAE8#12,IP,*

#00013,2
U1,IO,P0.7/AD7
X01FCEAE8#13,IP,*

#00014,2
U1,IO,P2.7/A15
X01FCEAE8#14,IP,*

#00015,2
U1,IO,P2.0/A8
X01FCEAE8#15,IP,*

#00016,2
U1,IO,P2.1/A9
X01FCEAE8#16,IP,*

#00017,2
U1,IO,P2.2/A10
X01FCEAE8#17,IP,*

#00018,2
U1,IO,P2.3/A11
X01FCEAE8#18,IP,*

#00019,2
U1,IO,P2.4/A12
X01FCEAE8#19,IP,*

#00020,2
U1,IO,P2.5/A13
X01FCEAE8#20,IP,*

#00021,2
U1,IO,P2.6/A14
X01FCEAE8#21,IP,*

#00030,2
U1,IO,P3.0/RXD
X01FCEAE8#30,IP,*

#00031,2
U1,IO,P3.1/TXD
X01FCEAE8#31,IP,*

#00032,2
U1,IO,P3.2/$INT0$
X01FCEAE8#32,IP,*

#00033,2
U1,IO,P3.3/$INT1$
X01FCEAE8#33,IP,*

#00034,2
U1,IO,P3.4/T0
X01FCEAE8#34,IP,*

#00035,2
U1,IO,P3.7/$RD$
X01FCEAE8#35,IP,*

#00036,2
U1,IO,P3.6/$WR$
X01FCEAE8#36,IP,*

#00037,2
U1,IO,P3.5/T1
X01FCEAE8#37,IP,*

#D1#00051,5
D1_S1,PS,+
D1_S2,PS,N
D1_S2,PS,-
D1_S1,PS,P
D1_IP1,PS,-

#D1#00052,5
D1_S1,PS,-
D1_S2,PS,P
D1_S2,PS,+
D1_S1,PS,N
D1_R1,PS,2

#D2#00055,5
D2_S1,PS,+
D2_S2,PS,N
D2_S2,PS,-
D2_S1,PS,P
D2_IP1,PS,-

#D2#00056,5
D2_S1,PS,-
D2_S2,PS,P
D2_S2,PS,+
D2_S1,PS,N
D2_R1,PS,2

#D3#00059,5
D3_S1,PS,+
D3_S2,PS,N
D3_S2,PS,-
D3_S1,PS,P
D3_IP1,PS,-

#D3#00060,5
D3_S1,PS,-
D3_S2,PS,P
D3_S2,PS,+
D3_S1,PS,N
D3_R1,PS,2

#D4#00063,5
D4_S1,PS,+
D4_S2,PS,N
D4_S2,PS,-
D4_S1,PS,P
D4_IP1,PS,-

#D4#00064,5
D4_S1,PS,-
D4_S2,PS,P
D4_S2,PS,+
D4_S1,PS,N
D4_R1,PS,2

#D5#00067,5
D5_S1,PS,+
D5_S2,PS,N
D5_S2,PS,-
D5_S1,PS,P
D5_IP1,PS,-

#D5#00068,5
D5_S1,PS,-
D5_S2,PS,P
D5_S2,PS,+
D5_S1,PS,N
D5_R1,PS,2

#D6#00071,5
D6_S1,PS,+
D6_S2,PS,N
D6_S2,PS,-
D6_S1,PS,P
D6_IP1,PS,-

#D6#00072,5
D6_S1,PS,-
D6_S2,PS,P
D6_S2,PS,+
D6_S1,PS,N
D6_R1,PS,2

#D7#00075,5
D7_S1,PS,+
D7_S2,PS,N
D7_S2,PS,-
D7_S1,PS,P
D7_IP1,PS,-

#D7#00076,5
D7_S1,PS,-
D7_S2,PS,P
D7_S2,PS,+
D7_S1,PS,N
D7_R1,PS,2

#D8#00079,5
D8_S1,PS,+
D8_S2,PS,N
D8_S2,PS,-
D8_S1,PS,P
D8_IP1,PS,-

#D8#00080,5
D8_S1,PS,-
D8_S2,PS,P
D8_S2,PS,+
D8_S1,PS,N
D8_R1,PS,2

#00040,5
D1_IP1,PS,+
D1,PS,A
X01EBDFB4#0,IP,*
R1,PS,1
X01E1BBFC#0,IP,*

#00022,5
D1_R1,PS,1
U1,IO,P1.0
X01FCEAE8#22,IP,*
D1,PS,K
X01EBDFB4#1,IP,*

#00041,5
D2_IP1,PS,+
D2,PS,A
X01EDACB4#0,IP,*
R2,PS,1
X01E1C01C#0,IP,*

#00023,5
D2_R1,PS,1
U1,IO,P1.1
X01FCEAE8#23,IP,*
D2,PS,K
X01EDACB4#1,IP,*

#00042,5
D3_IP1,PS,+
D3,PS,A
X01EDD120#0,IP,*
R3,PS,1
X01E1C43C#0,IP,*

#00024,5
D3_R1,PS,1
U1,IO,P1.2
X01FCEAE8#24,IP,*
D3,PS,K
X01EDD120#1,IP,*

#00043,5
D4_IP1,PS,+
D4,PS,A
X01EDD51C#0,IP,*
R4,PS,1
X01E1C85C#0,IP,*

#00025,5
D4_R1,PS,1
U1,IO,P1.3
X01FCEAE8#25,IP,*
D4,PS,K
X01EDD51C#1,IP,*

#00044,5
D5_IP1,PS,+
D5,PS,A
X01EDD918#0,IP,*
R5,PS,1
X01E1CC7C#0,IP,*

#00026,5
D5_R1,PS,1
U1,IO,P1.4
X01FCEAE8#26,IP,*
D5,PS,K
X01EDD918#1,IP,*

#00045,5
D6_IP1,PS,+
D6,PS,A
X01EDDD14#0,IP,*
R6,PS,1
X01E1D09C#0,IP,*

#00027,5
D6_R1,PS,1
U1,IO,P1.5
X01FCEAE8#27,IP,*
D6,PS,K
X01EDDD14#1,IP,*

#00046,5
D7_IP1,PS,+
D7,PS,A
X01E1B404#0,IP,*
R7,PS,1
X01E1D4BC#0,IP,*

#00028,5
D7_R1,PS,1
U1,IO,P1.6
X01FCEAE8#28,IP,*
D7,PS,K
X01E1B404#1,IP,*

#00047,5
D8_IP1,PS,+
D8,PS,A
X01E1B800#0,IP,*
R8,PS,1
X01E1D8DC#0,IP,*

#00029,5
D8_R1,PS,1
U1,IO,P1.7
X01FCEAE8#29,IP,*
D8,PS,K
X01E1B800#1,IP,*

+5V,20,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
R1,PS,2
X01E1BBFC#1,IP,*
R2,PS,2
X01E1C01C#1,IP,*
R3,PS,2
X01E1C43C#1,IP,*
R4,PS,2
X01E1C85C#1,IP,*
R5,PS,2
X01E1CC7C#1,IP,*
R6,PS,2
X01E1D09C#1,IP,*
R7,PS,2
X01E1D4BC#1,IP,*
R8,PS,2
X01E1D8DC#1,IP,*
U1,PP,VCC

GND,3,STRAT=POWER
GND,PR
U1_#P,PP,V-
U1,PP,GND

*GATES,0    

