BL51 BANKED LINKER/LOCATER V6.00                                                        02/11/2011  17:51:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Text1.obj TO tusb2136 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  tusb2136 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TEXT1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001FH     UNIT         ?PR?MAIN?TEXT1
            CODE    00B9H     0014H     UNIT         ?PR?_DELAY_MS?TEXT1
            CODE    00CDH     0013H     UNIT         ?PR?TIMER_INT0?TEXT1



OVERLAY MAP OF MODULE:   tusb2136 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1
  +--> ?PR?_DELAY_MS?TEXT1



SYMBOL TABLE OF MODULE:  tusb2136 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      02/11/2011  17:51:21  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00CDH         PUBLIC        timer_int0
  B:00A8H.7       PUBLIC        EA
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        count
  C:00B9H         PUBLIC        _delay_ms
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00B9H         LINE#         5
  C:00B9H         LINE#         6
  C:00B9H         LINE#         8
  C:00BDH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.00                                                      02/11/2011  17:51:21  PAGE 3


  C:00BFH         LINE#         10
  C:00CCH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER_INT0
  C:00CDH         LINE#         13
  C:00CFH         LINE#         15
  C:00D3H         LINE#         16
  C:00D3H         LINE#         17
  C:00D6H         LINE#         18
  C:00D9H         LINE#         19
  C:00DBH         LINE#         21
  C:00DBH         LINE#         22
  C:00DDH         LINE#         23
  C:00DDH         LINE#         24
  -------         ENDPROC       TIMER_INT0
  -------         PROC          MAIN
  C:009AH         LINE#         26
  C:009AH         LINE#         27
  C:009AH         LINE#         29
  C:009DH         LINE#         30
  C:00A4H         LINE#         31
  C:00A7H         LINE#         32
  C:00AAH         LINE#         33
  C:00ADH         LINE#         34
  C:00AFH         LINE#         35
  C:00B1H         LINE#         36
  C:00B3H         LINE#         37
  C:00B5H         LINE#         38
  C:00B7H         LINE#         39
  C:00B7H         LINE#         40
  C:00B7H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

Program Size: data=10.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
