BL51 BANKED LINKER/LOCATER V6.00                                                        09/17/2009  19:43:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO da


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  da (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TEXT1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0100H     UNIT         ?CO?TEXT1
            CODE    010EH     008CH     UNIT         ?C_C51STARTUP
            CODE    019AH     001DH     UNIT         ?PR?TIMER0?TEXT1
            CODE    01B7H     0016H     UNIT         ?PR?MAIN?TEXT1
            CODE    01CDH     000DH     UNIT         ?PR?DELAY?TEXT1



OVERLAY MAP OF MODULE:   da (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?TEXT1
  +--> ?CO?TEXT1

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  da (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2009  19:43:03  PAGE 2



  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:01CDH         PUBLIC        delay
  D:0008H         PUBLIC        level
  D:0009H         PUBLIC        jishu
  C:01B7H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:019AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sintable
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01CDH         LINE#         38
  C:01CDH         LINE#         39
  C:01CDH         LINE#         41
  C:01CFH         LINE#         42
  C:01D9H         LINE#         43
  -------         ENDPROC       DELAY
  -------         PROC          TIMER0
  C:019AH         LINE#         44
  C:01A0H         LINE#         46
  C:01A3H         LINE#         47
  C:01A6H         LINE#         48
  C:01AEH         LINE#         49
  C:01B0H         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:01B7H         LINE#         51
  C:01B7H         LINE#         52
  C:01B7H         LINE#         53
  C:01BAH         LINE#         54
  C:01BDH         LINE#         55
  C:01C0H         LINE#         56
  C:01C3H         LINE#         57
  C:01C5H         LINE#         58
  C:01C7H         LINE#         59
  C:01C9H         LINE#         60
  C:01CBH         LINE#         61
  C:01CBH         LINE#         62
  C:01CBH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?TEXT1

Program Size: data=11.0 xdata=0 code=473
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2009  19:43:03  PAGE 3


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
