BL51 BANKED LINKER/LOCATER V6.00                                                        01/26/2009  11:47:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?TEXT1
            DATA    0022H     0001H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0021H     UNIT         ?C_INITSEG
            CODE    00B0H     001FH     UNIT         ?PR?SHOWBUFFER?TEXT1
            CODE    00CFH     001AH     UNIT         ?PR?_SENDDATA?TEXT1
            CODE    00E9H     0013H     UNIT         ?PR?_DELAY?TEXT1
            CODE    00FCH     0005H     UNIT         ?PR?MAIN?TEXT1



OVERLAY MAP OF MODULE:   main (TEXT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1                 -----    -----
  +--> ?PR?SHOWBUFFER?TEXT1

?PR?SHOWBUFFER?TEXT1           0022H    0001H
  +--> ?PR?_SENDDATA?TEXT1
  +--> ?PR?_DELAY?TEXT1



SYMBOL TABLE OF MODULE:  main (TEXT1)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.00                                                      01/26/2009  11:47:48  PAGE 2


  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        number
  B:0098H.1       PUBLIC        TI
  C:00FCH         PUBLIC        main
  C:00CFH         PUBLIC        _senddata
  D:0099H         PUBLIC        SBUF
  D:0012H         PUBLIC        bits
  D:0098H         PUBLIC        SCON
  C:00B0H         PUBLIC        showbuffer
  B:00B0H.2       PUBLIC        str
  C:00E9H         PUBLIC        _delay
  D:001AH         PUBLIC        buffer
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00E9H         LINE#         7
  C:00E9H         LINE#         8
  C:00E9H         LINE#         10
  C:00EFH         LINE#         11
  C:00F4H         LINE#         12
  C:00FBH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  C:00CFH         LINE#         15
  C:00CFH         LINE#         16
  C:00CFH         LINE#         17
  C:00D2H         LINE#         18
  C:00D4H         LINE#         19
  C:00D6H         LINE#         20
  C:00D9H         LINE#         21
  C:00DBH         LINE#         22
  C:00DDH         LINE#         23
  C:00DFH         LINE#         24
  C:00E1H         LINE#         25
  C:00E4H         LINE#         26
  C:00E6H         LINE#         27
  C:00E8H         LINE#         28
  -------         ENDPROC       _SENDDATA
  -------         PROC          SHOWBUFFER
  -------         DO            
  D:0004H         SYMBOL        i
  D:0022H         SYMBOL        t
  -------         ENDDO         
  C:00B0H         LINE#         30
  C:00B0H         LINE#         31
  C:00B0H         LINE#         33
  C:00B2H         LINE#         34
  C:00B2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.00                                                      01/26/2009  11:47:48  PAGE 3


  C:00C5H         LINE#         37
  C:00CAH         LINE#         38
  C:00CEH         LINE#         39
  -------         ENDPROC       SHOWBUFFER
  -------         PROC          MAIN
  C:00FCH         LINE#         40
  C:00FCH         LINE#         41
  C:00FCH         LINE#         42
  C:00FCH         LINE#         43
  C:00FCH         LINE#         44
  C:00FFH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

Program Size: data=36.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
