Version: 3.0
Options: m37
Obj: "D:\Program Files\SunPlus\unSP IDE 2.0.0\startupD.obj"
Obj: "D:\个人工程文件夹\kkkProject\MyProject\SunPlusProgram\525\Debug\Resource.obj"
Obj: "D:\个人工程文件夹\kkkProject\MyProject\SunPlusProgram\525\Debug\my525.obj"
Output: "D:\个人工程文件夹\kkkProject\MyProject\SunPlusProgram\525\Debug\525.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "my525.obj" at 8026 
;Align: CODE in "my525.obj" with 0 
;Locate: __sn_init_table at 8000 
