Obj: "D:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\Resource.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\hardware.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\isr.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\main.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\playsound.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\system.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\disp.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\ADConv.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\0_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\1_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\2_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\3_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\4_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\5_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\6_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\7_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\8_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\9_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\10_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\11_72k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\hjwd_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\shd_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\T064_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\voice\voice\Debug\GX_48k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "C:\Documents and Settings\Administrator\桌面\voice\voice\"
LibPath: "D:\PROGRA~1\Sunplus\UNSPID~1.0\"
LibPath: "C:\Documents and Settings\Administrator\桌面\voice\voice\"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
