Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.2D\startupcode\startupD.obj"
Obj: "E:\kkk  yuyinshibie\Debug\Resource.obj"
Obj: "E:\kkk  yuyinshibie\Debug\main.obj"
Obj: "E:\kkk  yuyinshibie\Debug\Flash.obj"
Obj: "E:\kkk  yuyinshibie\Debug\hardware.obj"
Obj: "E:\kkk  yuyinshibie\Debug\ISR.obj"
Obj: "E:\kkk  yuyinshibie\Debug\mz_48k.res"
Obj: "E:\kkk  yuyinshibie\Debug\qj_48k.res"
Obj: "E:\kkk  yuyinshibie\Debug\dc_48k.res"
Obj: "E:\kkk  yuyinshibie\Debug\zg_48k.res"
Obj: "E:\kkk  yuyinshibie\Debug\yg_48k.res"
Obj: "E:\kkk  yuyinshibie\Debug\ye_48k.res"
Obj: "E:\kkk  yuyinshibie\Debug\yb_48k.res"
Obj: "E:\kkk  yuyinshibie\Debug\my_48k.res"
Obj: "E:\kkk  yuyinshibie\Debug\ay_48k.res"
Obj: "E:\kkk  yuyinshibie\Debug\jx_48k.res"
Obj: "E:\kkk  yuyinshibie\Debug\gjg_48k.res"
Lib: "CMacro1016.lib"
Lib: ".\bsrv222SDL.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "E:\kkk  yuyinshibie\"
LibPath: "C:\PROGRA~1\Sunplus\UNSPID~1.2D\"
LibPath: "E:\kkk  yuyinshibie\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib32\lib"
IDE_Version: "2.6.2"
IDE_User: ""
