.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     43422
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "E:\kkk  yuyinshibie/", 0x64,0,0,0
.stabs "E:\kkk  yuyinshibie\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32861
.stabs "E:/kkk  yuyinshibie/",0x64,0,3,     42697
.stabs "E:/kkk  yuyinshibie/main.c",0x64,0,3,     42697
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "Delay:F19",36,0,0,     42697
.stabn 0x44,0,67,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,69,         6
.stabn 0x44,0,71,        16
.stabn 0x44,0,69,        19
.stabn 0x44,0,73,        25
.stabn 0x44,0,73,        25
.stabn 0xc0,0,0,         6
.stabs "i:4",128,0,0,0
.stabn 0xe0,0,0,        25
.stabf         28
.stabs "PlaySnd:F19",36,0,0,     42725
.stabn 0x44,0,83,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,84,         7
.stabn 0x44,0,85,         9
.stabn 0x44,0,86,        14
.stabn 0x44,0,87,        29
.stabn 0x44,0,89,        39
.stabn 0x44,0,90,        41
.stabn 0x44,0,91,        44
.stabn 0x44,0,92,        46
.stabn 0x44,0,93,        48
.stabn 0x44,0,94,        53
.stabn 0x44,0,94,        53
.stabs "SndIndex:p4",160,0,0,4
.stabs "DAC_Channel:p4",160,0,0,5
.stabf         56
.stabs "TrainWord:F1",36,0,0,     42781
.stabn 0x44,0,104,         0
.stabn 0xa6,0,0,2
.stabn 0x44,0,106,         7
.stabn 0x44,0,107,        19
.stabn 0x44,0,109,        23
.stabn 0x44,0,111,        32
.stabn 0x44,0,112,        39
.stabn 0x44,0,115,        53
.stabn 0x44,0,116,        60
.stabn 0x44,0,118,        63
.stabn 0x44,0,119,        70
.stabn 0x44,0,121,        72
.stabn 0x44,0,122,        79
.stabn 0x44,0,124,        82
.stabn 0x44,0,126,        85
.stabn 0x44,0,127,        92
.stabn 0x44,0,129,        95
.stabn 0x44,0,131,        98
.stabn 0x44,0,133,       100
.stabn 0x44,0,134,       102
.stabn 0x44,0,135,       105
.stabn 0x44,0,135,       105
.stabs "WordID:p4",160,0,0,5
.stabs "SndID:p4",160,0,0,6
.stabn 0xc0,0,0,         7
.stabs "Result:1",128,0,0,0
.stabn 0xe0,0,0,       105
.stabf        108
.stabs "TrainSD:F19",36,0,0,     42889
.stabn 0x44,0,144,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,145,         7
.stabn 0x44,0,146,        23
.stabn 0x44,0,150,        39
.stabn 0x44,0,150,        39
.stabf         42
.stabs "StoreSD:F19",36,0,0,     42931
.stabn 0x44,0,159,         0
.stabn 0xa6,0,0,7
.stabn 0x44,0,160,         7
.stabn 0x44,0,161,        13
.stabn 0x44,0,162,        19
.stabn 0x44,0,163,        22
.stabn 0x44,0,165,        41
.stabn 0x44,0,166,        56
.stabn 0x44,0,167,        67
.stabn 0x44,0,168,        84
.stabn 0x44,0,170,       102
.stabn 0x44,0,171,       120
.stabn 0x44,0,168,       124
.stabn 0x44,0,163,       141
.stabn 0x44,0,174,       158
.stabn 0x44,0,174,       158
.stabn 0xc0,0,0,         7
.stabs "ulAddr:4",128,0,0,0
.stabs "i:4",128,0,0,1
.stabs "commandID:4",128,0,0,2
.stabs "g_Ret:4",128,0,0,3
.stabn 0xe0,0,0,       158
.stabf        161
.stabs "LoadSD:F19",36,0,0,     43092
.stabn 0x44,0,183,         0
.stabn 0xa6,0,0,8
.stabn 0x44,0,184,         7
.stabn 0x44,0,185,        10
.stabn 0x44,0,187,        27
.stabn 0x44,0,189,        45
.stabn 0x44,0,190,        53
.stabn 0x44,0,191,        70
.stabn 0x44,0,187,        74
.stabn 0x44,0,193,        91
.stabn 0x44,0,194,        99
.stabn 0x44,0,195,       110
.stabn 0x44,0,185,       120
.stabn 0x44,0,197,       137
.stabn 0x44,0,197,       137
.stabn 0xc0,0,0,         7
.stabs "p:20=*4",128,0,0,0
.stabs "k:4",128,0,0,1
.stabs "jk:4",128,0,0,2
.stabs "Ret:4",128,0,0,3
.stabs "g_Ret:4",128,0,0,4
.stabn 0xe0,0,0,       137
.stabf        140
.stabs "GoAhead:F19",36,0,0,     43232
.stabn 0x44,0,206,         0
.stabn 0xa6,0,0,2
.stabn 0x44,0,208,         7
.stabn 0x44,0,209,        14
.stabn 0x44,0,210,        18
.stabn 0x44,0,211,        27
.stabn 0x44,0,210,        29
.stabn 0x44,0,212,        35
.stabn 0x44,0,213,        38
.stabn 0x44,0,213,        38
.stabn 0xc0,0,0,         7
.stabs "j:4",128,0,0,0
.stabn 0xe0,0,0,        38
.stabf         41
.stabs "BackUp:F19",36,0,0,     43273
.stabn 0x44,0,221,         0
.stabn 0xa6,0,0,2
.stabn 0x44,0,223,         7
.stabn 0x44,0,224,        14
.stabn 0x44,0,225,        18
.stabn 0x44,0,226,        27
.stabn 0x44,0,225,        29
.stabn 0x44,0,227,        35
.stabn 0x44,0,228,        38
.stabn 0x44,0,228,        38
.stabn 0xc0,0,0,         7
.stabs "j:4",128,0,0,0
.stabn 0xe0,0,0,        38
.stabf         41
.stabs "TurnLeft:F19",36,0,0,     43314
.stabn 0x44,0,237,         0
.stabn 0xa6,0,0,2
.stabn 0x44,0,239,         7
.stabn 0x44,0,240,        14
.stabn 0x44,0,242,        23
.stabn 0x44,0,243,        27
.stabn 0x44,0,244,        29
.stabn 0x44,0,245,        31
.stabn 0x44,0,246,        35
.stabn 0x44,0,240,        37
.stabn 0x44,0,248,        43
.stabn 0x44,0,249,        46
.stabn 0x44,0,249,        46
.stabn 0xc0,0,0,         7
.stabs "j:4",128,0,0,0
.stabn 0xe0,0,0,        46
.stabf         49
.stabs "TurnRight:F19",36,0,0,     43363
.stabn 0x44,0,257,         0
.stabn 0xa6,0,0,2
.stabn 0x44,0,259,         7
.stabn 0x44,0,260,        14
.stabn 0x44,0,262,        23
.stabn 0x44,0,263,        27
.stabn 0x44,0,264,        29
.stabn 0x44,0,265,        31
.stabn 0x44,0,266,        35
.stabn 0x44,0,260,        37
.stabn 0x44,0,268,        43
.stabn 0x44,0,269,        46
.stabn 0x44,0,269,        46
.stabn 0xc0,0,0,         7
.stabs "j:4",128,0,0,0
.stabn 0xe0,0,0,        46
.stabf         49
.stabs "led_on:F19",36,0,0,     43412
.stabn 0x44,0,277,         0
.stabn 0xa6,0,0,0
.stabn 0x44,0,278,         5
.stabn 0x44,0,279,         8
.stabn 0x44,0,279,         8
.stabf         10
.stabs "main:F1",36,0,0,     43422
.stabn 0x44,0,281,         0
.stabn 0xa6,0,0,4
.stabn 0x44,0,282,         7
.stabn 0x44,0,285,        13
.stabn 0x44,0,286,        17
.stabn 0x44,0,287,        21
.stabn 0x44,0,293,        24
.stabn 0x44,0,294,        27
.stabn 0x44,0,295,        30
.stabn 0x44,0,297,        33
.stabn 0x44,0,298,        38
.stabn 0x44,0,299,        45
.stabn 0x44,0,301,        55
.stabn 0x44,0,302,        57
.stabn 0x44,0,303,        59
.stabn 0x44,0,306,        61
.stabn 0x44,0,309,        63
.stabn 0x44,0,310,        70
.stabn 0x44,0,312,        75
.stabn 0x44,0,314,        79
.stabn 0x44,0,316,        82
.stabn 0x44,0,318,        87
.stabn 0x44,0,320,        93
.stabn 0x44,0,321,       100
.stabn 0x44,0,324,       106
.stabn 0x44,0,326,       115
.stabn 0x44,0,329,       129
.stabn 0x44,0,331,       131
.stabn 0x44,0,332,       137
.stabn 0x44,0,334,       139
.stabn 0x44,0,335,       141
.stabn 0x44,0,336,       147
.stabn 0x44,0,338,       149
.stabn 0x44,0,339,       151
.stabn 0x44,0,340,       157
.stabn 0x44,0,342,       159
.stabn 0x44,0,343,       161
.stabn 0x44,0,344,       167
.stabn 0x44,0,346,       169
.stabn 0x44,0,351,       171
.stabn 0x44,0,353,       179
.stabn 0x44,0,354,       185
.stabn 0x44,0,356,       189
.stabn 0x44,0,357,       192
.stabn 0x44,0,359,       194
.stabn 0x44,0,360,       196
.stabn 0x44,0,360,       196
.stabn 0xc0,0,0,         7
.stabs "Result:1",128,0,0,0
.stabs "Ready:4",128,0,0,1
.stabs "BS_Flag:4",128,0,0,2
.stabn 0xe0,0,0,       196
.stabf        199
.stabs "E:\kkk  yuyinshibie/", 0x64,0,0,0
.stabs "E:\kkk  yuyinshibie\Flash.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     44100
.stabn 0xe0,0,0,     44100
.stabs "E:\kkk  yuyinshibie/", 0x64,0,0,0
.stabs "E:\kkk  yuyinshibie\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     44100
.stabn 0xe0,0,0,     44100
.stabs "E:\kkk  yuyinshibie/", 0x64,0,0,0
.stabs "E:\kkk  yuyinshibie\Flash.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     44100
.stabn 0xe0,0,0,     44100
.stabn 0xc0,0,0,     44100
.stabn 0x44,0,32,     44100
.stabn 0x44,0,33,     44101
.stabn 0x44,0,34,     44103
.stabn 0x44,0,35,     44105
.stabn 0x44,0,36,     44107
.stabn 0x44,0,37,     44109
.stabn 0x44,0,38,     44111
.stabn 0x44,0,39,     44112
.stabn 0x44,0,40,     44113
.stabn 0x44,0,42,     44114
.stabn 0x44,0,43,     44115
.stabn 0x44,0,54,     44116
.stabn 0x44,0,55,     44117
.stabn 0x44,0,56,     44119
.stabn 0x44,0,57,     44120
.stabn 0x44,0,58,     44121
.stabn 0x44,0,59,     44122
.stabn 0x44,0,60,     44124
.stabn 0x44,0,62,     44126
.stabn 0x44,0,63,     44128
.stabn 0x44,0,64,     44130
.stabn 0x44,0,65,     44131
.stabn 0x44,0,67,     44132
.stabn 0x44,0,68,     44133
.stabn 0x44,0,69,     44134
.stabn 0x44,0,70,     44136
.stabn 0x44,0,71,     44137
.stabn 0x44,0,83,     44138
.stabn 0x44,0,84,     44139
.stabn 0x44,0,85,     44141
.stabn 0x44,0,86,     44143
.stabn 0x44,0,87,     44145
.stabn 0x44,0,88,     44147
.stabn 0x44,0,89,     44149
.stabn 0x44,0,90,     44150
.stabn 0x44,0,92,     44151
.stabn 0x44,0,93,     44152
.stabn 0xe0,0,0,     44153
.stabs "E:\kkk  yuyinshibie/", 0x64,0,0,0
.stabs "E:\kkk  yuyinshibie\hardware.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     43621
.stabn 0xe0,0,0,     43621
.stabn 0xc0,0,0,      1090
.stabs "R_InterruptStatus:G1",32,0,0,      1090
.stabs "R_Queue:S1",38,0,0,      1091
.stabs "R_ReadIndex:S1",38,0,0,      1191
.stabs "R_WriteIndex:S1",38,0,0,      1192
.stabn 0xe0,0,0,      1193
.stabn 0xc0,0,0,     43621
.stabn 0x44,0,306,     43621
.stabn 0x44,0,307,     43623
.stabn 0x44,0,309,     43624
.stabn 0x44,0,310,     43625
.stabn 0x44,0,311,     43627
.stabn 0x44,0,313,     43628
.stabn 0x44,0,314,     43629
.stabn 0x44,0,315,     43631
.stabn 0x44,0,317,     43633
.stabn 0x44,0,332,     43634
.stabn 0x44,0,333,     43636
.stabn 0x44,0,334,     43638
.stabn 0x44,0,336,     43639
.stabn 0x44,0,337,     43641
.stabn 0x44,0,339,     43642
.stabn 0x44,0,340,     43644
.stabn 0x44,0,341,     43645
.stabn 0x44,0,342,     43647
.stabn 0x44,0,343,     43648
.stabn 0x44,0,345,     43649
.stabn 0x44,0,347,     43651
.stabn 0x44,0,350,     43652
.stabn 0x44,0,364,     43653
.stabn 0x44,0,365,     43655
.stabn 0x44,0,366,     43657
.stabn 0x44,0,368,     43658
.stabn 0x44,0,369,     43660
.stabn 0x44,0,371,     43661
.stabn 0x44,0,384,     43662
.stabn 0x44,0,385,     43664
.stabn 0x44,0,386,     43666
.stabn 0x44,0,388,     43667
.stabn 0x44,0,389,     43669
.stabn 0x44,0,390,     43670
.stabn 0x44,0,391,     43672
.stabn 0x44,0,392,     43673
.stabn 0x44,0,394,     43674
.stabn 0x44,0,395,     43676
.stabn 0x44,0,410,     43677
.stabn 0x44,0,411,     43679
.stabn 0x44,0,412,     43681
.stabn 0x44,0,415,     43682
.stabn 0x44,0,416,     43684
.stabn 0x44,0,417,     43685
.stabn 0x44,0,418,     43687
.stabn 0x44,0,419,     43689
.stabn 0x44,0,421,     43690
.stabn 0x44,0,422,     43692
.stabn 0x44,0,423,     43693
.stabn 0x44,0,424,     43695
.stabn 0x44,0,426,     43696
.stabn 0x44,0,427,     43697
.stabn 0x44,0,429,     43698
.stabn 0x44,0,430,     43699
.stabn 0x44,0,432,     43700
.stabn 0x44,0,433,     43701
.stabn 0x44,0,452,     43702
.stabn 0x44,0,453,     43703
.stabn 0x44,0,454,     43705
.stabn 0x44,0,455,     43706
.stabn 0x44,0,456,     43708
.stabn 0x44,0,457,     43710
.stabn 0x44,0,458,     43712
.stabn 0x44,0,459,     43714
.stabn 0x44,0,460,     43716
.stabn 0x44,0,462,     43718
.stabn 0x44,0,463,     43720
.stabn 0x44,0,466,     43721
.stabn 0x44,0,467,     43723
.stabn 0x44,0,469,     43725
.stabn 0x44,0,470,     43727
.stabn 0x44,0,472,     43729
.stabn 0x44,0,480,     43730
.stabn 0x44,0,481,     43731
.stabn 0x44,0,482,     43733
.stabn 0x44,0,483,     43734
.stabn 0x44,0,485,     43736
.stabn 0x44,0,486,     43738
.stabn 0x44,0,487,     43740
.stabn 0x44,0,488,     43742
.stabn 0x44,0,490,     43744
.stabn 0x44,0,491,     43746
.stabn 0x44,0,492,     43748
.stabn 0x44,0,493,     43750
.stabn 0x44,0,495,     43752
.stabn 0x44,0,496,     43754
.stabn 0x44,0,498,     43756
.stabn 0x44,0,505,     43757
.stabn 0x44,0,506,     43758
.stabn 0x44,0,507,     43760
.stabn 0x44,0,508,     43762
.stabn 0x44,0,509,     43764
.stabn 0x44,0,510,     43765
.stabn 0x44,0,511,     43767
.stabn 0x44,0,512,     43769
.stabn 0x44,0,513,     43771
.stabn 0x44,0,514,     43773
.stabn 0x44,0,515,     43775
.stabn 0x44,0,516,     43777
.stabn 0x44,0,517,     43779
.stabn 0x44,0,518,     43781
.stabn 0x44,0,519,     43783
.stabn 0x44,0,533,     43784
.stabn 0x44,0,534,     43785
.stabn 0x44,0,535,     43787
.stabn 0x44,0,536,     43788
.stabn 0x44,0,539,     43790
.stabn 0x44,0,540,     43791
.stabn 0x44,0,543,     43793
.stabn 0x44,0,544,     43795
.stabn 0x44,0,546,     43797
.stabn 0x44,0,547,     43799
.stabn 0x44,0,548,     43801
.stabn 0x44,0,552,     43802
.stabn 0x44,0,553,     43803
.stabn 0x44,0,554,     43805
.stabn 0x44,0,555,     43807
.stabn 0x44,0,556,     43809
.stabn 0x44,0,557,     43811
.stabn 0x44,0,558,     43813
.stabn 0x44,0,559,     43815
.stabn 0x44,0,560,     43817
.stabn 0x44,0,563,     43818
.stabn 0x44,0,564,     43820
.stabn 0x44,0,565,     43822
.stabn 0x44,0,566,     43824
.stabn 0x44,0,567,     43826
.stabn 0x44,0,568,     43828
.stabn 0x44,0,569,     43830
.stabn 0x44,0,570,     43832
.stabn 0x44,0,571,     43834
.stabn 0x44,0,575,     43835
.stabn 0x44,0,576,     43837
.stabn 0x44,0,577,     43839
.stabn 0x44,0,578,     43841
.stabn 0x44,0,579,     43843
.stabn 0x44,0,580,     43845
.stabn 0x44,0,581,     43847
.stabn 0x44,0,582,     43849
.stabn 0x44,0,583,     43851
.stabn 0x44,0,587,     43852
.stabn 0x44,0,588,     43854
.stabn 0x44,0,589,     43856
.stabn 0x44,0,590,     43858
.stabn 0x44,0,591,     43860
.stabn 0x44,0,592,     43862
.stabn 0x44,0,593,     43864
.stabn 0x44,0,594,     43866
.stabn 0x44,0,595,     43868
.stabn 0x44,0,621,     43869
.stabn 0x44,0,622,     43870
.stabn 0x44,0,623,     43872
.stabn 0x44,0,624,     43873
.stabn 0x44,0,625,     43875
.stabn 0x44,0,627,     43877
.stabn 0x44,0,628,     43879
.stabn 0x44,0,629,     43880
.stabn 0x44,0,630,     43882
.stabn 0x44,0,631,     43884
.stabn 0x44,0,633,     43886
.stabn 0x44,0,634,     43888
.stabn 0x44,0,636,     43890
.stabn 0x44,0,637,     43892
.stabn 0x44,0,638,     43894
.stabn 0x44,0,639,     43896
.stabn 0x44,0,641,     43898
.stabn 0x44,0,648,     43899
.stabn 0x44,0,650,     43900
.stabn 0x44,0,652,     43902
.stabn 0x44,0,653,     43904
.stabn 0x44,0,654,     43906
.stabn 0x44,0,657,     43907
.stabn 0x44,0,658,     43908
.stabn 0x44,0,660,     43910
.stabn 0x44,0,661,     43912
.stabn 0x44,0,662,     43914
.stabn 0x44,0,683,     43915
.stabn 0x44,0,684,     43916
.stabn 0x44,0,685,     43918
.stabn 0x44,0,686,     43920
.stabn 0x44,0,687,     43922
.stabn 0x44,0,688,     43923
.stabn 0x44,0,691,     43924
.stabn 0x44,0,692,     43926
.stabn 0x44,0,693,     43927
.stabn 0x44,0,694,     43929
.stabn 0x44,0,695,     43931
.stabn 0x44,0,696,     43933
.stabn 0x44,0,697,     43935
.stabn 0x44,0,699,     43936
.stabn 0x44,0,703,     43937
.stabn 0x44,0,704,     43939
.stabn 0x44,0,705,     43940
.stabn 0x44,0,706,     43942
.stabn 0x44,0,707,     43944
.stabn 0x44,0,708,     43946
.stabn 0x44,0,709,     43948
.stabn 0x44,0,711,     43949
.stabn 0x44,0,712,     43950
.stabn 0x44,0,718,     43951
.stabn 0x44,0,720,     43952
.stabn 0x44,0,721,     43954
.stabn 0x44,0,722,     43956
.stabn 0x44,0,724,     43957
.stabn 0x44,0,725,     43959
.stabn 0x44,0,726,     43960
.stabn 0x44,0,727,     43962
.stabn 0x44,0,728,     43964
.stabn 0x44,0,729,     43966
.stabn 0x44,0,732,     43967
.stabn 0x44,0,733,     43968
.stabn 0x44,0,739,     43969
.stabn 0x44,0,740,     43970
.stabn 0x44,0,741,     43972
.stabn 0x44,0,742,     43974
.stabn 0x44,0,743,     43976
.stabn 0x44,0,744,     43977
.stabn 0x44,0,747,     43978
.stabn 0x44,0,748,     43980
.stabn 0x44,0,749,     43981
.stabn 0x44,0,750,     43983
.stabn 0x44,0,751,     43985
.stabn 0x44,0,752,     43987
.stabn 0x44,0,753,     43989
.stabn 0x44,0,755,     43990
.stabn 0x44,0,759,     43991
.stabn 0x44,0,760,     43993
.stabn 0x44,0,761,     43994
.stabn 0x44,0,762,     43996
.stabn 0x44,0,763,     43998
.stabn 0x44,0,764,     44000
.stabn 0x44,0,765,     44002
.stabn 0x44,0,767,     44003
.stabn 0x44,0,768,     44004
.stabn 0x44,0,774,     44005
.stabn 0x44,0,776,     44006
.stabn 0x44,0,777,     44008
.stabn 0x44,0,778,     44010
.stabn 0x44,0,780,     44011
.stabn 0x44,0,781,     44013
.stabn 0x44,0,782,     44014
.stabn 0x44,0,783,     44016
.stabn 0x44,0,784,     44018
.stabn 0x44,0,785,     44020
.stabn 0x44,0,787,     44021
.stabn 0x44,0,788,     44022
.stabn 0x44,0,793,     44023
.stabn 0x44,0,794,     44024
.stabn 0x44,0,796,     44025
.stabn 0x44,0,797,     44026
.stabn 0x44,0,798,     44027
.stabn 0x44,0,799,     44028
.stabn 0x44,0,808,     44029
.stabn 0x44,0,809,     44030
.stabn 0x44,0,810,     44032
.stabn 0x44,0,811,     44033
.stabn 0x44,0,812,     44034
.stabn 0x44,0,813,     44036
.stabn 0x44,0,814,     44037
.stabn 0x44,0,815,     44039
.stabn 0x44,0,816,     44040
.stabn 0x44,0,818,     44042
.stabn 0x44,0,819,     44043
.stabn 0x44,0,820,     44044
.stabn 0x44,0,828,     44045
.stabn 0x44,0,829,     44046
.stabn 0x44,0,830,     44048
.stabn 0x44,0,831,     44049
.stabn 0x44,0,832,     44050
.stabn 0x44,0,833,     44052
.stabn 0x44,0,834,     44053
.stabn 0x44,0,835,     44055
.stabn 0x44,0,836,     44056
.stabn 0x44,0,838,     44058
.stabn 0x44,0,839,     44059
.stabn 0x44,0,840,     44060
.stabn 0x44,0,848,     44061
.stabn 0x44,0,849,     44062
.stabn 0x44,0,851,     44064
.stabn 0x44,0,852,     44065
.stabn 0x44,0,854,     44066
.stabn 0x44,0,855,     44067
.stabn 0x44,0,859,     44068
.stabn 0x44,0,860,     44069
.stabn 0x44,0,861,     44071
.stabn 0x44,0,862,     44072
.stabn 0x44,0,863,     44073
.stabn 0x44,0,864,     44074
.stabn 0x44,0,865,     44075
.stabn 0x44,0,866,     44076
.stabn 0x44,0,867,     44077
.stabn 0x44,0,876,     44078
.stabn 0x44,0,877,     44079
.stabn 0x44,0,879,     44081
.stabn 0x44,0,880,     44082
.stabn 0x44,0,882,     44083
.stabn 0x44,0,883,     44084
.stabn 0x44,0,884,     44085
.stabn 0x44,0,886,     44086
.stabn 0x44,0,887,     44087
.stabn 0x44,0,888,     44088
.stabn 0x44,0,890,     44089
.stabn 0x44,0,892,     44090
.stabn 0x44,0,893,     44091
.stabn 0x44,0,897,     44092
.stabn 0x44,0,898,     44093
.stabn 0x44,0,899,     44094
.stabn 0x44,0,901,     44095
.stabn 0x44,0,902,     44096
.stabn 0x44,0,903,     44097
.stabn 0x44,0,905,     44098
.stabn 0x44,0,906,     44099
.stabn 0xe0,0,0,     44100
.stabs "E:\kkk  yuyinshibie/", 0x64,0,0,0
.stabs "E:\kkk  yuyinshibie\ISR.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "E:\kkk  yuyinshibie/", 0x64,0,0,0
.stabs "E:\kkk  yuyinshibie\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "E:\kkk  yuyinshibie/", 0x64,0,0,0
.stabs "E:\kkk  yuyinshibie\ISR.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32871
.stabn 0x44,0,15,     32871
.stabn 0x44,0,16,     32872
.stabn 0x44,0,17,     32874
.stabn 0x44,0,18,     32876
.stabn 0x44,0,19,     32878
.stabn 0x44,0,20,     32880
.stabn 0x44,0,21,     32881
.stabn 0xe0,0,0,     32882
