BL51 BANKED LINKER/LOCATER V6.00                                                        07/10/2009  17:37:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO 3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  3 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?TEXT1
            DATA    0012H     0003H     UNIT         ?DT?_SEND_STR?TEXT1
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     INBLOCK      ?PR?_SEND1302?TEXT1
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0002H     ABSOLUTE     
            CODE    0025H     002DH     UNIT         ?C?LIB_CODE
            CODE    0052H     0026H     INBLOCK      ?PR?_SEND_STR?TEXT1
            CODE    0078H     001AH     INBLOCK      ?PR?MAIN?TEXT1
            CODE    0092H     0019H     INBLOCK      ?PR?INITSERIAL?TEXT1
            CODE    00ABH     0018H     INBLOCK      ?PR?READ1302?TEXT1
            CODE    00C3H     000FH     INBLOCK      ?PR?_DELAY?TEXT1
            CODE    00D2H     000FH     INBLOCK      ?PR?_WRITE1COMD?TEXT1
            CODE    00E1H     000CH     INBLOCK      ?PR?_SEND_BYTE?TEXT1
            CODE    00EDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F9H     000BH     INBLOCK      ?PR?_READ1BYTE?TEXT1
            CODE    0104H     0009H     INBLOCK      ?PR?SERIALINT?TEXT1



OVERLAY MAP OF MODULE:   3 (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?INITSERIAL?TEXT1
  +--> ?PR?_WRITE1COMD?TEXT1
  +--> ?PR?_READ1BYTE?TEXT1
  +--> ?PR?_SEND_BYTE?TEXT1
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2009  17:37:11  PAGE 2


  +--> ?PR?_DELAY?TEXT1

?PR?_WRITE1COMD?TEXT1
  +--> ?PR?_SEND1302?TEXT1

?PR?_READ1BYTE?TEXT1
  +--> ?PR?_SEND1302?TEXT1
  +--> ?PR?READ1302?TEXT1



SYMBOL TABLE OF MODULE:  3 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00E1H         PUBLIC        _send_byte
  C:0078H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0092H         PUBLIC        initserial
  B:00A0H.2       PUBLIC        sck
  C:0052H         PUBLIC        _send_str
  D:008DH         PUBLIC        TH1
  C:0104H         PUBLIC        serialint
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _send1302
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        io
  B:00A0H.0       PUBLIC        rst
  C:00D2H         PUBLIC        _write1comd
  C:00ABH         PUBLIC        read1302
  C:00F9H         PUBLIC        _read1byte
  C:00C3H         PUBLIC        _delay
  D:0008H         PUBLIC        buffer
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00C3H         LINE#         7
  C:00C3H         LINE#         8
  C:00C3H         LINE#         10
  C:00C9H         LINE#         11
  C:00C9H         LINE#         12
  C:00D1H         LINE#         13
  C:00D1H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2009  17:37:11  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          INITSERIAL
  C:0092H         LINE#         16
  C:0092H         LINE#         17
  C:0092H         LINE#         18
  C:0095H         LINE#         19
  C:0098H         LINE#         20
  C:009BH         LINE#         21
  C:009EH         LINE#         22
  C:00A1H         LINE#         23
  C:00A3H         LINE#         24
  C:00A6H         LINE#         25
  C:00A8H         LINE#         26
  C:00AAH         LINE#         27
  -------         ENDPROC       INITSERIAL
  -------         PROC          SERIALINT
  C:0104H         LINE#         28
  C:0104H         LINE#         30
  C:0107H         LINE#         31
  C:0107H         LINE#         32
  C:0109H         LINE#         33
  C:010CH         LINE#         34
  C:010CH         LINE#         35
  -------         ENDPROC       SERIALINT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        d
  C:00E1H         LINE#         36
  C:00E1H         LINE#         37
  C:00E1H         LINE#         38
  C:00E3H         LINE#         39
  C:00E5H         LINE#         40
  C:00E8H         LINE#         41
  C:00EAH         LINE#         42
  C:00ECH         LINE#         43
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STR
  D:0012H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0052H         LINE#         44
  C:0058H         LINE#         45
  C:0058H         LINE#         46
  C:005AH         LINE#         47
  C:005CH         LINE#         48
  C:006BH         LINE#         49
  C:006BH         LINE#         50
  C:006DH         LINE#         51
  C:0070H         LINE#         52
  C:0072H         LINE#         53
  C:0073H         LINE#         54
  C:0075H         LINE#         55
  C:0077H         LINE#         56
  -------         ENDPROC       _SEND_STR
  -------         PROC          _SEND1302
  D:0007H         SYMBOL        d
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2009  17:37:11  PAGE 4


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         61
  C:0005H         LINE#         62
  C:0007H         LINE#         63
  C:0007H         LINE#         64
  C:000BH         LINE#         65
  C:000BH         LINE#         66
  C:000DH         LINE#         67
  C:000FH         LINE#         69
  C:000FH         LINE#         70
  C:0011H         LINE#         71
  C:0011H         LINE#         72
  C:0013H         LINE#         73
  C:0015H         LINE#         74
  C:0019H         LINE#         75
  C:001DH         LINE#         76
  -------         ENDPROC       _SEND1302
  -------         PROC          READ1302
  -------         DO            
  D:0007H         SYMBOL        d
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00ABH         LINE#         78
  C:00ABH         LINE#         79
  C:00ABH         LINE#         80
  C:00ADH         LINE#         82
  C:00AEH         LINE#         83
  C:00AEH         LINE#         84
  C:00B2H         LINE#         85
  C:00B4H         LINE#         86
  C:00B6H         LINE#         87
  C:00B8H         LINE#         88
  C:00BBH         LINE#         89
  C:00BBH         LINE#         90
  C:00BEH         LINE#         91
  C:00BEH         LINE#         92
  C:00C2H         LINE#         93
  C:00C2H         LINE#         94
  -------         ENDPROC       READ1302
  -------         PROC          _WRITE1COMD
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        mydata
  C:00D2H         LINE#         95
  C:00D2H         LINE#         96
  C:00D2H         LINE#         97
  C:00D4H         LINE#         98
  C:00D6H         LINE#         99
  C:00D8H         LINE#         100
  C:00DAH         LINE#         101
  C:00DEH         LINE#         102
  C:00E0H         LINE#         103
  -------         ENDPROC       _WRITE1COMD
  -------         PROC          _READ1BYTE
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2009  17:37:11  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:00F9H         LINE#         104
  C:00F9H         LINE#         105
  C:00F9H         LINE#         107
  C:00FBH         LINE#         108
  C:00FDH         LINE#         109
  C:00FFH         LINE#         110
  C:0101H         LINE#         111
  C:0103H         LINE#         112
  C:0103H         LINE#         113
  -------         ENDPROC       _READ1BYTE
  -------         PROC          MAIN
  C:0078H         LINE#         114
  C:0078H         LINE#         115
  C:0078H         LINE#         116
  C:007AH         LINE#         117
  C:0080H         LINE#         118
  C:0084H         LINE#         119
  C:0084H         LINE#         120
  C:0084H         LINE#         122
  C:008AH         LINE#         124
  C:008CH         LINE#         125
  C:0090H         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?CLDOPTR
  C:0025H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STR?TEXT1

Program Size: data=22.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
