Obj: "D:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\Resource.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\hardware.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\isr.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\main.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\interrupt1.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\klock.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\0_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\1_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\2_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\3_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\4_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\5_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\6_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\7_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\8_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\9_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\10_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\dian_72k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\fen_72k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\WD_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\ssd_72k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\GX_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\TR_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\RUH_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\TQ_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\XZ_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\shoot1_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\music2_72k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\music1_72k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\"
LibPath: "D:\PROGRA~1\Sunplus\UNSPID~1.0\"
LibPath: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
