#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
#**DO NOT EDIT**
#TARTYPE (SPCE060A_061A)Application
CFG=Debug

# Begin Project
#Name Begin SPCE060A_061A-Debug
# Begin SubItem "sound  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=.\sound.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=hardware.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=6750319
# End Source File
# Begin Source File
SOURCE=isr.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-16376390
# End Source File
# Begin Source File
SOURCE=Key.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=Sound.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=15193036
# End Source File
# Begin Source File
SOURCE=Clock.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=Clock_Adjust.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=Clock_Speech.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=.\sound.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=61_SpeechClock.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=1629863865
# End Source File
# Begin Source File
SOURCE=A2000.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-62837623
# End Source File
# Begin Source File
SOURCE=Clock.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=15417384
# End Source File
# Begin Source File
SOURCE=Clock_Adjust.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=2097156
# End Source File
# Begin Source File
SOURCE=Clock_Speech.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=485997594
# End Source File
# Begin Source File
SOURCE=Key.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-1702797905
# End Source File
# Begin Source File
SOURCE=SPCE061A.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=15157712
# End Source File
# Begin Source File
SOURCE=SPCE061A.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=a2000.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=1
# End Source File
# Begin Source File
SOURCE=hardware.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=Key.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=.\Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# End SubItem
#Name End SPCE060A_061A-Debug
#Name Begin SPCE060A_061A-Release
# Begin SubItem "sound  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=.\sound.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=hardware.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=6750319
# End Source File
# Begin Source File
SOURCE=isr.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-16376390
# End Source File
# Begin Source File
SOURCE=Key.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=Sound.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=15193036
# End Source File
# Begin Source File
SOURCE=Clock.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=Clock_Adjust.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=Clock_Speech.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=.\sound.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=61_SpeechClock.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=1629863865
# End Source File
# Begin Source File
SOURCE=A2000.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-62837623
# End Source File
# Begin Source File
SOURCE=Clock.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=15417384
# End Source File
# Begin Source File
SOURCE=Clock_Adjust.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=2097156
# End Source File
# Begin Source File
SOURCE=Clock_Speech.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=485997594
# End Source File
# Begin Source File
SOURCE=Key.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-1702797905
# End Source File
# Begin Source File
SOURCE=SPCE061A.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=15157712
# End Source File
# Begin Source File
SOURCE=SPCE061A.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=a2000.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=1
# End Source File
# Begin Source File
SOURCE=hardware.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=Key.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=.\Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# End SubItem
#Name End SPCE060A_061A-Release
# End Project
#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
