### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<C:\Documents and Settings\zyc\Desktop\ÕÔÓñ³¬\905¡ª7-9´ó°å\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,16777217,0,286,286,0,<.\Text1.c><Text1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,234,3,0,0,126,1,0,0 }
OPTFFF 1,3,5,0,0,1,4,0,<.\7219.h><7219.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,4,4,0,0,157,1,0,0 }

ExtF <.\7219.h> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,4,4,0,0,157,1,0,0 }
ExtF <D:\KEIL\C51\INC\ATMEL\AT89X51.H> 167,177,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,26,4,0,0,186,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0265.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

