BL51 BANKED LINKER/LOCATER V5.03                                                        10/05/2008  11:01:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, Text1.obj TO 905小


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)


LINK MAP OF MODULE:  905小 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TEXT1
            DATA    0021H     0044H     UNIT         ?DT?TEXT1
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E9H     UNIT         ?PR?MAIN?TEXT1
            CODE    00F7H     0043H     UNIT         ?PR?RXPACKET?TEXT1
            CODE    013AH     003FH     UNIT         ?PR?TXPACKET?TEXT1
            CODE    0179H     0025H     UNIT         ?PR?CONFIG905?TEXT1
            CODE    019EH     001CH     UNIT         ?PR?_SPIWRITE?TEXT1
            CODE    01BAH     001CH     UNIT         ?PR?SPIREAD?TEXT1
            CODE    01D6H     001AH     UNIT         ?PR?_DELAY?TEXT1
            CODE    01F0H     0010H     UNIT         ?PR?INITIAL_TM?TEXT1
            CODE    0200H     000DH     UNIT         ?PR?T0_INTER?TEXT1
            CODE    020DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0219H     000BH     UNIT         ?CO?TEXT1
            CODE    0224H     0009H     UNIT         ?PR?SETTXMODE?TEXT1
            CODE    022DH     0009H     UNIT         ?PR?SETRXMODE?TEXT1



OVERLAY MAP OF MODULE:   905小 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                 -----    -----
  +--> ?PR?CONFIG905?TEXT1
  +--> ?PR?SETTXMODE?TEXT1
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2008  11:01:09  PAGE 2


  +--> ?PR?TXPACKET?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?PR?SETRXMODE?TEXT1
  +--> ?PR?RXPACKET?TEXT1

?PR?CONFIG905?TEXT1            0008H    0001H
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?CO?TEXT1

?PR?SETTXMODE?TEXT1            -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?TXPACKET?TEXT1             -----    -----
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?CO?TEXT1

?PR?SETRXMODE?TEXT1            -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?RXPACKET?TEXT1             -----    -----
  +--> ?PR?_SPIWRITE?TEXT1
  +--> ?PR?SPIREAD?TEXT1
  +--> ?PR?_DELAY?TEXT1

*** NEW ROOT ***************************************************

?PR?T0_INTER?TEXT1             -----    -----
  +--> ?PR?INITIAL_TM?TEXT1



SYMBOL TABLE OF MODULE:  905小 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:020DH         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0210H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2008  11:01:09  PAGE 3


  C:020DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:020DH         LINE#         99
  C:020FH         LINE#         100
  C:0210H         LINE#         101
  C:0211H         LINE#         102
  C:0213H         LINE#         151
  C:0216H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        PWR_UP
  C:022DH         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0224H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:00A0H.2       PUBLIC        CD
  B:0090H.1       PUBLIC        LED2
  C:0200H         PUBLIC        T0_inter
  D:0021H         PUBLIC        tf1
  D:0022H         PUBLIC        tf2
  B:00B0H.5       PUBLIC        AM
  D:0023H         PUBLIC        tf3
  D:0024H         PUBLIC        tf4
  B:00A0H.3       PUBLIC        DR
  B:0090H.4       PUBLIC        KEY1
  C:019EH         PUBLIC        _SpiWrite
  B:0090H.5       PUBLIC        KEY2
  B:0020H.7       PUBLIC        flag
  B:0090H.6       PUBLIC        KEY3
  B:0090H.7       PUBLIC        KEY4
  B:00A0H.0       PUBLIC        TX_EN
  C:0219H         PUBLIC        RxTxConf
  C:000EH         PUBLIC        main
  C:00F7H         PUBLIC        RxPacket
  C:013AH         PUBLIC        TxPacket
  C:01BAH         PUBLIC        SpiRead
  D:0089H         PUBLIC        TMOD
  B:00A0H.4       PUBLIC        MOSI
  B:00B0H.6       PUBLIC        MISO
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0020H.0       PUBLIC        flag1
  D:008AH         PUBLIC        TL0
  C:01D6H         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  D:0020H         PUBLIC        DATA_BUF
  B:00B0H.7       PUBLIC        SCK
  B:00A0H.5       PUBLIC        CSN
  B:00A0H.6       PUBLIC        TRX_CE
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2008  11:01:09  PAGE 4


  D:0025H         PUBLIC        RxBuf
  D:0045H         PUBLIC        TxBuf
  C:01F0H         PUBLIC        initial_TM
  C:0179H         PUBLIC        Config905
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         70
  C:01D6H         LINE#         71
  C:01D6H         LINE#         73
  C:01DCH         LINE#         74
  C:01EFH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:000EH         LINE#         77
  C:000EH         LINE#         78
  C:000EH         LINE#         82
  C:0011H         LINE#         83
  C:0015H         LINE#         84
  C:0018H         LINE#         85
  C:001BH         LINE#         86
  C:001EH         LINE#         87
  C:0021H         LINE#         88
  C:0024H         LINE#         89
  C:0027H         LINE#         90
  C:0029H         LINE#         93
  C:002EH         LINE#         94
  C:0030H         LINE#         95
  C:0032H         LINE#         96
  C:0035H         LINE#         97
  C:0038H         LINE#         98
  C:003BH         LINE#         99
  C:003EH         LINE#         102
  C:0041H         LINE#         104
  C:0043H         LINE#         105
  C:0045H         LINE#         106
  C:0047H         LINE#         107
  C:0049H         LINE#         108
  C:004BH         LINE#         109
  C:004DH         LINE#         110
  C:004FH         LINE#         112
  C:004FH         LINE#         113
  C:004FH         LINE#         116
  C:0053H         LINE#         117
  C:005EH         LINE#         118
  C:0069H         LINE#         119
  C:0074H         LINE#         120
  C:007FH         LINE#         123
  C:0084H         LINE#         124
  C:0084H         LINE#         127
  C:0087H         LINE#         128
  C:008AH         LINE#         129
  C:008DH         LINE#         131
  C:0090H         LINE#         132
  C:0093H         LINE#         133
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2008  11:01:09  PAGE 5


  C:0098H         LINE#         134
  C:009AH         LINE#         136
  C:009AH         LINE#         138
  C:009FH         LINE#         139
  C:009FH         LINE#         142
  C:00A2H         LINE#         143
  C:00A5H         LINE#         144
  C:00A8H         LINE#         146
  C:00ABH         LINE#         147
  C:00AEH         LINE#         148
  C:00B3H         LINE#         149
  C:00B5H         LINE#         151
  C:00B5H         LINE#         153
  C:00BAH         LINE#         154
  C:00BAH         LINE#         157
  C:00BDH         LINE#         158
  C:00C0H         LINE#         159
  C:00C3H         LINE#         161
  C:00C6H         LINE#         162
  C:00C9H         LINE#         163
  C:00CEH         LINE#         164
  C:00D0H         LINE#         166
  C:00D0H         LINE#         168
  C:00D5H         LINE#         169
  C:00D5H         LINE#         172
  C:00D8H         LINE#         173
  C:00DBH         LINE#         174
  C:00DEH         LINE#         176
  C:00E1H         LINE#         177
  C:00E4H         LINE#         178
  C:00E9H         LINE#         179
  C:00EBH         LINE#         181
  C:00EBH         LINE#         185
  C:00F1H         LINE#         186
  C:00F4H         LINE#         191
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0179H         LINE#         198
  C:0179H         LINE#         199
  C:0179H         LINE#         201
  C:017BH         LINE#         202
  C:0180H         LINE#         203
  C:018FH         LINE#         204
  C:018FH         LINE#         205
  C:0197H         LINE#         206
  C:019BH         LINE#         207
  C:019DH         LINE#         208
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:019EH         LINE#         212
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2008  11:01:09  PAGE 6


  C:019EH         LINE#         213
  C:019EH         LINE#         215
  C:01A0H         LINE#         216
  C:01A2H         LINE#         217
  C:01A2H         LINE#         219
  C:01A5H         LINE#         220
  C:01A9H         LINE#         222
  C:01ABH         LINE#         223
  C:01ADH         LINE#         224
  C:01B3H         LINE#         225
  C:01B5H         LINE#         226
  C:01B9H         LINE#         227
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01BAH         LINE#         231
  C:01BAH         LINE#         232
  C:01BAH         LINE#         234
  C:01BCH         LINE#         235
  C:01BCH         LINE#         236
  C:01C2H         LINE#         237
  C:01C4H         LINE#         238
  C:01C7H         LINE#         239
  C:01CBH         LINE#         241
  C:01CDH         LINE#         244
  C:01CFH         LINE#         245
  C:01D3H         LINE#         246
  C:01D5H         LINE#         247
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:013AH         LINE#         251
  C:013AH         LINE#         252
  C:013AH         LINE#         255
  C:013CH         LINE#         256
  C:0141H         LINE#         257
  C:0143H         LINE#         258
  C:0143H         LINE#         259
  C:014CH         LINE#         260
  C:0150H         LINE#         261
  C:0152H         LINE#         262
  C:0157H         LINE#         263
  C:0159H         LINE#         264
  C:015EH         LINE#         265
  C:0160H         LINE#         266
  C:0160H         LINE#         267
  C:0169H         LINE#         268
  C:016DH         LINE#         269
  C:016FH         LINE#         270
  C:0171H         LINE#         271
  C:0176H         LINE#         272
  C:0178H         LINE#         273
  -------         ENDPROC       TXPACKET
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2008  11:01:09  PAGE 7


  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00F7H         LINE#         277
  C:00F7H         LINE#         278
  C:00F7H         LINE#         280
  C:00F9H         LINE#         281
  C:00FBH         LINE#         282
  C:0100H         LINE#         283
  C:0102H         LINE#         284
  C:0102H         LINE#         285
  C:010BH         LINE#         286
  C:010FH         LINE#         287
  C:0111H         LINE#         288
  C:0117H         LINE#         291
  C:0119H         LINE#         295
  C:0132H         LINE#         298
  C:0137H         LINE#         300
  C:0139H         LINE#         302
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:0224H         LINE#         306
  C:0224H         LINE#         307
  C:0224H         LINE#         308
  C:0226H         LINE#         309
  C:0228H         LINE#         310
  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  C:022DH         LINE#         315
  C:022DH         LINE#         316
  C:022DH         LINE#         317
  C:022FH         LINE#         318
  C:0231H         LINE#         319
  -------         ENDPROC       SETRXMODE
  -------         PROC          INITIAL_TM
  C:01F0H         LINE#         322
  C:01F0H         LINE#         323
  C:01F0H         LINE#         325
  C:01F2H         LINE#         326
  C:01F4H         LINE#         327
  C:01F7H         LINE#         328
  C:01FAH         LINE#         329
  C:01FDH         LINE#         330
  C:01FFH         LINE#         331
  -------         ENDPROC       INITIAL_TM
  -------         PROC          T0_INTER
  C:0200H         LINE#         333
  C:0202H         LINE#         335
  C:0207H         LINE#         336
  C:020AH         LINE#         338
  -------         ENDPROC       T0_INTER
  -------         ENDMOD        TEXT1

Program Size: data=79.0 xdata=0 code=558
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
