Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "E:\program\sun\yejing\Debug\Resource.obj"
Obj: "E:\program\sun\yejing\Debug\main.obj"
Obj: "E:\program\sun\yejing\Debug\ziku12864.obj"
Obj: "E:\program\sun\yejing\Debug\hardware.obj"
Obj: "E:\program\sun\yejing\Debug\isr.obj"
Obj: "E:\program\sun\yejing\Debug\who_16k.res"
Obj: "E:\program\sun\yejing\Debug\comein_16k.res"
Obj: "E:\program\sun\yejing\Debug\sorry_16k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "E:\program\sun\yejing\"
LibPath: "C:\PROGRA~1\Sunplus\UNSPID~1.0\"
LibPath: "E:\program\sun\yejing\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
