BL51 BANKED LINKER/LOCATER V6.00                                                        09/26/2009  18:15:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO uuu


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)


LINK MAP OF MODULE:  uuu (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0375H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  uuu (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  D:00E0H         SYMBOL        ACC
  N:8FFFH         SYMBOL        ADDR_A
  N:9FFFH         SYMBOL        ADDR_B
  N:AFFFH         SYMBOL        ADDR_C
  N:BFFFH         SYMBOL        ADDR_K
  D:00F0H         SYMBOL        B
  B:00B0H.2       SYMBOL        BUTTONA
  B:00B0H.5       SYMBOL        BUTTONB
  N:BFFFH         SYMBOL        CADDR
  C:0245H         SYMBOL        D1MS
  C:02C4H         SYMBOL        DELAY
  C:0349H         SYMBOL        DELAY1
  C:0164H         SYMBOL        DISP
  C:0272H         SYMBOL        DISPLAY
  C:02BEH         SYMBOL        DLY1
  C:02C0H         SYMBOL        DLY2
  C:022CH         SYMBOL        DPLOP
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0225H         SYMBOL        EXIT
  C:01A2H         SYMBOL        HANDLE
  C:01EFH         SYMBOL        IF0
  C:01A7H         SYMBOL        IF1
  C:01AFH         SYMBOL        IF2
  C:01B7H         SYMBOL        IF3
  C:01BFH         SYMBOL        IF4
  C:01C7H         SYMBOL        IF5
  C:01CFH         SYMBOL        IF6
  C:01D7H         SYMBOL        IF7
  C:01DFH         SYMBOL        IF8
BL51 BANKED LINKER/LOCATER V6.00                                                      09/26/2009  18:15:47  PAGE 2


  C:01E7H         SYMBOL        IF9
  C:01F7H         SYMBOL        IFA
  C:01FFH         SYMBOL        IFB
  C:0207H         SYMBOL        IFC
  C:020FH         SYMBOL        IFD
  C:0217H         SYMBOL        IFE
  C:021FH         SYMBOL        IFF
  C:0363H         SYMBOL        JIES
  N:0079H         SYMBOL        KEYCNT
  N:0078H         SYMBOL        KEYNUM
  B:002EH.1       SYMBOL        KEYPRES
  C:02C6H         SYMBOL        L1
  C:02C8H         SYMBOL        L2
  C:034BH         SYMBOL        LOOP1
  C:0198H         SYMBOL        NEXT
  C:012BH         SYMBOL        NEXT1
  C:024AH         SYMBOL        NEXT2
  C:02CDH         SYMBOL        NEXT3
  C:0366H         SYMBOL        NEXT4
  C:001EH         SYMBOL        NUMLAB
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0226H         SYMBOL        PLAY
  N:8FFFH         SYMBOL        PORTA
  N:9FFFH         SYMBOL        PORTB
  N:AFFFH         SYMBOL        PORTC
  C:0102H         SYMBOL        PROCESSES1
  C:0151H         SYMBOL        PROCESSES2
  C:025DH         SYMBOL        PROCESSES3
  C:02EEH         SYMBOL        PROCESSES4
  C:0366H         SYMBOL        PROCESSES5
  C:0263H         SYMBOL        READ
  C:016BH         SYMBOL        SCAN
  C:016FH         SYMBOL        SCLOP
  N:0070H         SYMBOL        SHOW1
  N:0071H         SYMBOL        SHOW2
  N:0072H         SYMBOL        SHOW3
  N:0073H         SYMBOL        SHOW4
  N:0074H         SYMBOL        SHOW5
  N:0075H         SYMBOL        SHOW6
  N:0076H         SYMBOL        SHOW7
  N:0077H         SYMBOL        SHOW8
  C:0352H         SYMBOL        ST1
  C:0180H         SYMBOL        STORE
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0264H         SYMBOL        TRANS
  B:00B0H.3       SYMBOL        _EOC
  B:00B0H.7       SYMBOL        _OE
  B:00B0H.6       SYMBOL        _ST
  C:0000H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.00                                                      09/26/2009  18:15:47  PAGE 3


  C:001BH         LINE#         34
  C:0100H         LINE#         40
  C:0102H         LINE#         42
  C:0105H         LINE#         43
  C:0107H         LINE#         44
  C:0108H         LINE#         45
  C:010BH         LINE#         46
  C:010DH         LINE#         47
  C:010EH         LINE#         48
  C:0111H         LINE#         49
  C:0113H         LINE#         50
  C:0114H         LINE#         51
  C:0117H         LINE#         52
  C:0119H         LINE#         53
  C:011CH         LINE#         54
  C:011DH         LINE#         55
  C:0120H         LINE#         56
  C:0122H         LINE#         57
  C:0123H         LINE#         58
  C:0124H         LINE#         59
  C:0126H         LINE#         60
  C:0129H         LINE#         61
  C:012BH         LINE#         65
  C:012DH         LINE#         66
  C:0130H         LINE#         67
  C:0131H         LINE#         68
  C:0134H         LINE#         69
  C:0136H         LINE#         70
  C:0137H         LINE#         72
  C:013AH         LINE#         73
  C:013DH         LINE#         74
  C:0140H         LINE#         75
  C:0143H         LINE#         76
  C:0146H         LINE#         77
  C:0149H         LINE#         78
  C:014CH         LINE#         79
  C:014FH         LINE#         80
  C:0151H         LINE#         83
  C:0154H         LINE#         85
  C:0156H         LINE#         86
  C:0158H         LINE#         87
  C:015AH         LINE#         88
  C:015CH         LINE#         89
  C:015FH         LINE#         90
  C:0160H         LINE#         91
  C:0162H         LINE#         92
  C:0164H         LINE#         94
  C:0166H         LINE#         95
  C:0169H         LINE#         96
  C:016BH         LINE#         102
  C:016DH         LINE#         103
  C:016FH         LINE#         104
  C:0170H         LINE#         105
  C:0171H         LINE#         106
  C:0174H         LINE#         107
  C:0175H         LINE#         108
  C:0177H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.00                                                      09/26/2009  18:15:47  PAGE 4


  C:0178H         LINE#         110
  C:0179H         LINE#         111
  C:017BH         LINE#         112
  C:017EH         LINE#         113
  C:0180H         LINE#         115
  C:0182H         LINE#         116
  C:0183H         LINE#         117
  C:0185H         LINE#         118
  C:0187H         LINE#         120
  C:0189H         LINE#         122
  C:018AH         LINE#         123
  C:018CH         LINE#         124
  C:018FH         LINE#         126
  C:0191H         LINE#         127
  C:0192H         LINE#         128
  C:0194H         LINE#         129
  C:0196H         LINE#         131
  C:0198H         LINE#         133
  C:0199H         LINE#         134
  C:019AH         LINE#         135
  C:019BH         LINE#         136
  C:019DH         LINE#         137
  C:01A0H         LINE#         138
  C:01A2H         LINE#         140
  C:01A4H         LINE#         141
  C:01A7H         LINE#         142
  C:01AAH         LINE#         143
  C:01ADH         LINE#         144
  C:01AFH         LINE#         145
  C:01B2H         LINE#         146
  C:01B5H         LINE#         147
  C:01B7H         LINE#         148
  C:01BAH         LINE#         149
  C:01BDH         LINE#         150
  C:01BFH         LINE#         151
  C:01C2H         LINE#         152
  C:01C5H         LINE#         153
  C:01C7H         LINE#         154
  C:01CAH         LINE#         155
  C:01CDH         LINE#         156
  C:01CFH         LINE#         157
  C:01D2H         LINE#         158
  C:01D5H         LINE#         159
  C:01D7H         LINE#         160
  C:01DAH         LINE#         161
  C:01DDH         LINE#         162
  C:01DFH         LINE#         163
  C:01E2H         LINE#         164
  C:01E5H         LINE#         165
  C:01E7H         LINE#         166
  C:01EAH         LINE#         167
  C:01EDH         LINE#         168
  C:01EFH         LINE#         169
  C:01F2H         LINE#         170
  C:01F5H         LINE#         171
  C:01F7H         LINE#         172
  C:01FAH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.00                                                      09/26/2009  18:15:47  PAGE 5


  C:01FDH         LINE#         174
  C:01FFH         LINE#         175
  C:0202H         LINE#         176
  C:0205H         LINE#         177
  C:0207H         LINE#         178
  C:020AH         LINE#         179
  C:020DH         LINE#         180
  C:020FH         LINE#         181
  C:0212H         LINE#         182
  C:0215H         LINE#         183
  C:0217H         LINE#         184
  C:021AH         LINE#         185
  C:021DH         LINE#         186
  C:021FH         LINE#         187
  C:0222H         LINE#         188
  C:0225H         LINE#         189
  C:0226H         LINE#         195
  C:0228H         LINE#         196
  C:022AH         LINE#         197
  C:022CH         LINE#         198
  C:022DH         LINE#         199
  C:0230H         LINE#         200
  C:0231H         LINE#         201
  C:0234H         LINE#         202
  C:0235H         LINE#         203
  C:0236H         LINE#         204
  C:0238H         LINE#         205
  C:023BH         LINE#         206
  C:023DH         LINE#         207
  C:023EH         LINE#         209
  C:023FH         LINE#         210
  C:0240H         LINE#         211
  C:0241H         LINE#         212
  C:0242H         LINE#         214
  C:0244H         LINE#         215
  C:0245H         LINE#         220
  C:0247H         LINE#         221
  C:0249H         LINE#         222
  C:024AH         LINE#         226
  C:024DH         LINE#         227
  C:024FH         LINE#         228
  C:0250H         LINE#         229
  C:0253H         LINE#         230
  C:0255H         LINE#         231
  C:0256H         LINE#         232
  C:0258H         LINE#         233
  C:025AH         LINE#         234
  C:025DH         LINE#         240
  C:0260H         LINE#         241
  C:0261H         LINE#         242
  C:0263H         LINE#         244
  C:0264H         LINE#         246
  C:0267H         LINE#         247
  C:0268H         LINE#         248
  C:0269H         LINE#         249
  C:026BH         LINE#         250
  C:026EH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.00                                                      09/26/2009  18:15:47  PAGE 6


  C:026FH         LINE#         252
  C:0270H         LINE#         253
  C:0272H         LINE#         255
  C:0275H         LINE#         256
  C:0277H         LINE#         257
  C:0278H         LINE#         258
  C:0279H         LINE#         259
  C:027CH         LINE#         260
  C:027DH         LINE#         261
  C:0280H         LINE#         262
  C:0281H         LINE#         263
  C:0283H         LINE#         264
  C:0285H         LINE#         265
  C:0288H         LINE#         266
  C:0289H         LINE#         267
  C:028CH         LINE#         268
  C:028EH         LINE#         269
  C:028FH         LINE#         270
  C:0290H         LINE#         271
  C:0293H         LINE#         272
  C:0294H         LINE#         273
  C:0297H         LINE#         274
  C:0298H         LINE#         275
  C:029AH         LINE#         276
  C:029CH         LINE#         277
  C:029FH         LINE#         278
  C:02A0H         LINE#         279
  C:02A3H         LINE#         280
  C:02A5H         LINE#         281
  C:02A6H         LINE#         282
  C:02A7H         LINE#         283
  C:02A9H         LINE#         284
  C:02ACH         LINE#         285
  C:02ADH         LINE#         286
  C:02B0H         LINE#         287
  C:02B1H         LINE#         288
  C:02B3H         LINE#         289
  C:02B5H         LINE#         290
  C:02B8H         LINE#         291
  C:02B9H         LINE#         292
  C:02BCH         LINE#         293
  C:02BEH         LINE#         295
  C:02C0H         LINE#         296
  C:02C1H         LINE#         297
  C:02C3H         LINE#         298
  C:02C4H         LINE#         300
  C:02C6H         LINE#         301
  C:02C8H         LINE#         302
  C:02CAH         LINE#         303
  C:02CCH         LINE#         304
  C:02CDH         LINE#         308
  C:02CFH         LINE#         309
  C:02D2H         LINE#         310
  C:02D3H         LINE#         311
  C:02D5H         LINE#         312
  C:02D8H         LINE#         313
  C:02DBH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.00                                                      09/26/2009  18:15:47  PAGE 7


  C:02DEH         LINE#         315
  C:02E1H         LINE#         316
  C:02E4H         LINE#         317
  C:02E6H         LINE#         318
  C:02E8H         LINE#         319
  C:02EAH         LINE#         320
  C:02ECH         LINE#         321
  C:02EEH         LINE#         324
  C:02EFH         LINE#         325
  C:02F2H         LINE#         326
  C:02F3H         LINE#         327
  C:02F4H         LINE#         328
  C:02F6H         LINE#         329
  C:02F9H         LINE#         330
  C:02FAH         LINE#         331
  C:02FBH         LINE#         332
  C:02FDH         LINE#         333
  C:02FFH         LINE#         334
  C:0302H         LINE#         335
  C:0303H         LINE#         336
  C:0306H         LINE#         337
  C:0307H         LINE#         338
  C:0308H         LINE#         339
  C:030BH         LINE#         340
  C:030CH         LINE#         341
  C:030EH         LINE#         342
  C:0310H         LINE#         343
  C:0313H         LINE#         344
  C:0314H         LINE#         345
  C:0317H         LINE#         346
  C:0318H         LINE#         347
  C:0319H         LINE#         349
  C:031CH         LINE#         350
  C:031DH         LINE#         352
  C:031FH         LINE#         353
  C:0322H         LINE#         354
  C:0323H         LINE#         355
  C:0325H         LINE#         356
  C:0327H         LINE#         357
  C:032AH         LINE#         358
  C:032BH         LINE#         359
  C:032EH         LINE#         360
  C:032FH         LINE#         361
  C:0330H         LINE#         363
  C:0333H         LINE#         364
  C:0334H         LINE#         366
  C:0336H         LINE#         367
  C:0339H         LINE#         368
  C:033AH         LINE#         369
  C:033CH         LINE#         370
  C:033EH         LINE#         371
  C:0341H         LINE#         372
  C:0342H         LINE#         373
  C:0345H         LINE#         374
  C:0347H         LINE#         375
  C:0349H         LINE#         377
  C:034BH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.00                                                      09/26/2009  18:15:47  PAGE 8


  C:034DH         LINE#         380
  C:034FH         LINE#         381
  C:0351H         LINE#         382
  C:0352H         LINE#         384
  C:0354H         LINE#         385
  C:0357H         LINE#         386
  C:035AH         LINE#         387
  C:035CH         LINE#         388
  C:035EH         LINE#         389
  C:0360H         LINE#         390
  C:0363H         LINE#         391
  C:0365H         LINE#         392
  C:0366H         LINE#         396
  C:0368H         LINE#         397
  C:036AH         LINE#         398
  C:036CH         LINE#         399
  C:036EH         LINE#         400
  C:0371H         LINE#         401
  C:0373H         LINE#         403
  -------         ENDMOD        TEXT1

Program Size: data=8.0 xdata=0 code=885
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
