Obj: "C:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "G:\hellosystem\Debug\Resource.obj"
Obj: "G:\hellosystem\Debug\nzj.obj"
Obj: "G:\hellosystem\Debug\jk.obj"
Lib: "CMacro1016.lib"
PrjPath: "G:\hellosystem\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\"
LibPath: "G:\hellosystem\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
