.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32889
.stabs "__sn_end:F15",36,0,0,     32805
.stabs "__sn_exception:F15",36,0,0,     32806
.stabs "G:\hellosystem/", 0x64,0,0,0
.stabs "G:\hellosystem\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "G:/hellosystem/",0x64,0,3,     32809
.stabs "G:/hellosystem/nzj.c",0x64,0,3,     32809
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "stack1:G20=ar1;0;19;11",32,0,0,         2
.stabs "stack2:G20",32,0,0,        22
.stabs "pstack:G21=*11",32,0,0,        42
.stabs "flag:G11",32,0,0,         1
.stabs "taskcreate:F19",36,0,0,     32809
.stabn 0x44,0,9,         0
.stabn 0x44,0,10,         6
.stabn 0x44,0,11,        21
.stabn 0x44,0,12,        35
.stabn 0x44,0,13,        37
.stabn 0x44,0,13,        37
.stabs "fun:p22=*23=f19",160,0,0,5
.stabf         40
.stabs "fun1:F19",36,0,0,     32849
.stabn 0x44,0,16,         0
.stabn 0x44,0,17,         5
.stabn 0x44,0,19,         9
.stabn 0x44,0,20,        12
.stabn 0x44,0,21,        15
.stabn 0x44,0,22,        16
.stabn 0x44,0,23,        18
.stabn 0x44,0,23,        18
.stabf         20
.stabs "fun2:F19",36,0,0,     32869
.stabn 0x44,0,25,         0
.stabn 0x44,0,26,         5
.stabn 0x44,0,28,         9
.stabn 0x44,0,29,        12
.stabn 0x44,0,30,        15
.stabn 0x44,0,31,        16
.stabn 0x44,0,32,        18
.stabn 0x44,0,32,        18
.stabf         20
.stabs "main:F1",36,0,0,     32889
.stabn 0x44,0,34,         0
.stabn 0x44,0,35,         7
.stabn 0x44,0,36,        11
.stabn 0x44,0,37,        17
.stabn 0x44,0,37,        17
.stabf         20
.stabs "G:\hellosystem/", 0x64,0,0,0
.stabs "G:\hellosystem\jk.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32777
.stabn 0x44,0,8,     32777
.stabn 0xe0,0,0,     32778
