IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\programme\RF905\
FILE main.c
FUNC spi_init 102 fV
BLOCK 15 102
LINE 15 102
LINE 16 102
BLOCKEND 0 106
FUNCEND 106
FUNC print_temp 108 fV
BLOCK 21 10E
DEFLOCAL wendu 4 D
DEFLOCAL temp 0 l
DEFREG address 10 c
LINE 21 10E
LINE 25 10E
LINE 26 138
LINE 28 1F6
LINE 29 1FC
LINE 30 202
LINE 31 24E
LINE 32 29A
LINE 33 2E6
LINE 34 2EC
LINE 35 338
LINE 36 384
LINE 37 3D0
BLOCKEND 0 40E
FUNCEND 40E
FUNC main 410 fV
BLOCK 41 412
DEFLOCAL detect 3 c
DEFREG kk 22 c
DEFREG KeyValue 10 c
LINE 41 412
LINE 42 412
LINE 44 414
LINE 47 416
LINE 48 41A
LINE 51 41E
LINE 52 422
LINE 54 424
LINE 55 428
LINE 57 42C
LINE 59 42E
LINE 60 432
LINE 61 436
LINE 72 43A
LINE 73 43C
LINE 76 444
LINE 83 444
LINE 84 450
LINE 85 45C
LINE 89 460
LINE 90 468
LINE 91 468
LINE 92 46C
LINE 93 472
LINE 94 472
LINE 95 4F0
LINE 96 4F0
LINE 96 4F2
LINE 97 4FC
LINE 98 4FE
LINE 99 510
LINE 99 512
LINE 100 514
LINE 100 516
LINE 100 520
LINE 100 522
LINE 101 524
LINE 101 526
LINE 101 530
LINE 101 532
LINE 102 534
LINE 102 536
LINE 102 540
LINE 102 544
LINE 102 546
LINE 103 548
LINE 103 54A
LINE 104 554
LINE 104 556
LINE 105 558
LINE 105 55A
LINE 105 564
LINE 105 566
LINE 105 568
LINE 106 56A
LINE 106 56C
LINE 106 576
LINE 106 578
LINE 106 57A
LINE 107 57C
LINE 107 57E
LINE 107 588
LINE 107 59A
LINE 107 59C
LINE 108 59E
LINE 108 5A0
LINE 108 5AA
LINE 108 5BC
LINE 108 5BE
LINE 109 5C0
LINE 109 5C2
LINE 109 5CC
LINE 109 5DE
LINE 109 5E0
LINE 110 5E2
LINE 110 5E4
LINE 112 5E6
LINE 113 5EC
LINE 114 5F2
LINE 115 5F2
LINE 119 5F2
LINE 75 5F2
BLOCKEND 0 5F6
FUNCEND 5F6
FUNC int0_isr 5F8 fV
BLOCK 125 604
LINE 125 604
LINE 127 604
LINE 128 60E
LINE 129 61E
LINE 130 61E
LINE 131 628
LINE 132 62C
LINE 133 634
LINE 135 634
LINE 137 63E
LINE 138 648
LINE 139 648
LINE 140 64E
LINE 141 654
BLOCKEND 0 660
FUNCEND 660
FILE display.c
FUNC display4 662 fV
BLOCK 12 666
DEFREG kk 20 c
LINE 12 666
LINE 13 666
LINE 14 66C
LINE 15 672
LINE 16 6C6
LINE 25 6C6
LINE 25 6CC
LINE 25 6D2
LINE 26 6D4
LINE 26 6DA
LINE 26 6E0
LINE 26 6E6
LINE 27 6E8
LINE 27 6EE
LINE 27 6F4
LINE 27 6FA
LINE 28 6FC
LINE 28 702
LINE 28 708
LINE 28 70E
LINE 29 710
LINE 29 716
LINE 29 71C
LINE 29 722
LINE 30 724
LINE 30 72A
LINE 30 730
LINE 30 736
LINE 31 738
LINE 31 73E
LINE 31 744
LINE 31 74A
LINE 32 74C
LINE 32 752
LINE 32 758
LINE 32 75E
BLOCKEND 0 760
FUNCEND 760
FUNC displaybyte 762 fV
BLOCK 38 766
DEFREG data 20 c
LINE 38 766
LINE 39 766
LINE 40 77C
LINE 41 792
BLOCKEND 0 7A4
FUNCEND 7A4
FUNC displayint 7A6 fV
BLOCK 44 7AC
DEFREG data 20 c
DEFREG address 22 c
LINE 44 7AC
LINE 44 7AC
LINE 45 7B2
LINE 46 7B8
BLOCKEND 0 7BE
FUNCEND 7BE
FUNC displaybyte2 7C0 fV
BLOCK 50 7C4
DEFREG data 20 c
LINE 50 7C4
LINE 51 7C4
LINE 52 7DA
BLOCKEND 0 7EC
FUNCEND 7EC
FUNC display_char 7EE fV
BLOCK 60 7F6
DEFREG i 20 c
DEFREG len 22 c
DEFREG address 20 c
DEFREG Ptr 10 pc
LINE 60 7F6
LINE 62 7F6
LINE 63 7FC
LINE 64 802
LINE 65 808
LINE 66 80C
LINE 67 80C
LINE 68 814
LINE 70 81E
LINE 71 824
LINE 65 824
LINE 65 826
BLOCKEND 0 82C
FUNCEND 82C
FUNC display_int 82E fV
BLOCK 80 836
DEFREG i 20 c
DEFREG len 22 c
DEFREG address 20 c
DEFREG Ptr 10 pc
LINE 80 836
LINE 82 836
LINE 83 83C
LINE 84 842
LINE 85 848
LINE 86 84C
LINE 89 84C
LINE 90 84C
LINE 91 852
LINE 92 858
LINE 93 85E
LINE 97 85E
LINE 85 85E
LINE 85 860
BLOCKEND 0 866
FUNCEND 866
FILE lcd.c
FUNC delay 868 fV
BLOCK 21 86A
DEFREG i 20 i
DEFREG times 16 i
LINE 21 86A
LINE 22 86A
LINE 23 870
LINE 22 870
LINE 22 874
BLOCKEND 0 87C
FUNCEND 87C
FUNC lcd_send_byte 87E fV
BLOCK 27 882
DEFREG data1 20 i
DEFREG i 22 i
DEFREG data 10 c
LINE 27 882
LINE 28 882
LINE 29 888
LINE 29 888
LINE 30 890
LINE 31 896
LINE 31 896
LINE 32 898
LINE 33 89E
LINE 34 8A0
LINE 34 8A0
LINE 35 8A2
LINE 35 8A8
LINE 38 8A8
LINE 40 8AA
LINE 41 8AC
LINE 42 8AE
LINE 28 8AE
LINE 28 8B2
BLOCKEND 0 8BC
FUNCEND 8BC
FUNC lcd_write_data 8BE fV
BLOCK 48 8C2
DEFREG data2 22 c
DEFREG data1 10 c
DEFREG data3 20 c
DEFREG data 20 c
LINE 48 8C2
LINE 48 8C2
LINE 50 8C6
LINE 52 8C8
LINE 53 8CC
LINE 54 8CE
LINE 56 8D6
LINE 57 8DA
LINE 58 8DE
LINE 60 8E2
BLOCKEND 0 8E6
FUNCEND 8E6
FUNC lcd_write_comm 8E8 fV
BLOCK 68 8EC
DEFREG data2 22 c
DEFREG data1 10 c
DEFREG data3 20 c
DEFREG data 20 c
LINE 68 8EC
LINE 68 8EC
LINE 69 8F0
LINE 71 8F2
LINE 72 8F6
LINE 73 8F8
LINE 75 900
LINE 76 904
LINE 77 908
LINE 79 90C
BLOCKEND 0 910
FUNCEND 910
FUNC lcd_initial 912 fV
BLOCK 83 912
LINE 83 912
LINE 85 912
LINE 86 916
LINE 87 91A
LINE 88 91E
LINE 89 922
BLOCKEND 0 926
FUNCEND 926
FUNC screen 928 fV
BLOCK 98 92C
DEFLOCAL j 1 i
DEFREG i 20 i
DEFREG data 22 pc
LINE 98 92C
LINE 100 92C
LINE 101 930
LINE 102 936
LINE 102 936
LINE 103 940
LINE 104 948
LINE 105 94C
LINE 106 954
LINE 107 958
LINE 108 960
LINE 109 964
LINE 110 96C
LINE 111 970
LINE 101 970
LINE 101 974
LINE 112 97C
BLOCKEND 0 982
FUNCEND 982
FUNC fanxian 984 fV
BLOCK 116 988
DEFREG y 20 c
DEFREG x 22 c
DEFREG j 10 c
DEFREG i 12 c
DEFREG hang 14 c
LINE 116 988
LINE 118 988
LINE 119 98C
LINE 121 990
LINE 122 992
LINE 123 994
LINE 124 998
LINE 125 99C
LINE 126 9A0
LINE 127 9A4
LINE 127 9A4
LINE 128 9A8
LINE 127 9AC
LINE 127 9AE
LINE 131 9B4
LINE 132 9BE
LINE 134 9C2
LINE 126 9C2
LINE 126 9C4
LINE 136 9CA
LINE 137 9CC
LINE 138 9CE
LINE 139 9D2
LINE 140 9D6
LINE 141 9DA
LINE 142 9E0
LINE 142 9E0
LINE 143 9E4
LINE 142 9E8
LINE 142 9EA
LINE 144 9F0
LINE 145 9FA
LINE 148 9FE
LINE 141 9FE
LINE 141 A00
LINE 150 A06
LINE 152 A0A
LINE 153 A10
LINE 154 A10
LINE 155 A12
LINE 155 A14
LINE 156 A16
LINE 157 A1C
LINE 158 A1C
LINE 159 A1E
LINE 159 A20
LINE 160 A22
LINE 161 A28
LINE 161 A28
LINE 162 A2A
LINE 162 A2C
LINE 164 A2E
LINE 164 A2E
LINE 165 A30
LINE 165 A32
LINE 167 A32
LINE 168 A36
LINE 171 A3A
LINE 172 A3E
LINE 172 A3E
LINE 173 A42
LINE 172 A46
LINE 172 A48
LINE 175 A4E
LINE 176 A58
LINE 178 A5C
LINE 171 A5C
LINE 171 A5E
BLOCKEND 0 A66
FUNCEND A66
FILE nrf905config.c
FUNC nrf905_Config A68 fV
BLOCK 14 A6A
LINE 14 A6A
LINE 15 A6A
LINE 16 A6C
LINE 17 A72
LINE 18 A78
LINE 19 A7E
LINE 20 A84
LINE 21 A8A
LINE 22 A90
LINE 23 A9A
LINE 24 AA4
LINE 25 AAE
LINE 26 AB8
LINE 27 ABE
BLOCKEND 0 AC2
FUNCEND AC2
FUNC nrf905_SpiRW AC4 fc
BLOCK 31 AC6
DEFREG temp 20 c
DEFREG val 16 c
LINE 31 AC6
LINE 33 AC6
LINE 35 AC8
LINE 34 AC8
LINE 36 ACC
LINE 37 ACE
BLOCKEND 0 AD2
FUNCEND AD2
FUNC nrf905_StandBy AD4 fV
BLOCK 42 AD4
LINE 42 AD4
LINE 43 AD4
LINE 44 AD6
LINE 45 AD8
BLOCKEND 0 ADA
FUNCEND ADA
FUNC nrf905_Off ADC fV
BLOCK 50 ADC
LINE 50 ADC
LINE 51 ADC
BLOCKEND 0 ADE
FUNCEND ADE
FUNC nrf905_TxOn AE0 fV
BLOCK 56 AE0
LINE 56 AE0
LINE 57 AE0
LINE 58 AE2
LINE 59 AE4
BLOCKEND 0 AE6
FUNCEND AE6
FUNC nrf905_TxSend AE8 fV
BLOCK 64 AE8
LINE 64 AE8
LINE 65 AE8
LINE 66 AEA
LINE 67 AF0
BLOCKEND 0 AF2
FUNCEND AF2
FUNC nrf905_RxOn AF4 fV
BLOCK 72 AF4
LINE 72 AF4
LINE 73 AF4
LINE 74 AF6
LINE 75 AF8
BLOCKEND 0 AFA
FUNCEND AFA
FUNC nrf905_Init AFC fV
BLOCK 80 AFC
LINE 80 AFC
LINE 81 AFC
LINE 82 AFE
LINE 83 B02
LINE 85 B04
LINE 86 B06
BLOCKEND 0 B08
FUNCEND B08
FUNC nrf905_SpiTest B0A fV
BLOCK 91 B0C
DEFREG i 20 c
LINE 91 B0C
LINE 92 B0C
LINE 93 B0E
LINE 94 B12
LINE 95 B16
LINE 96 B16
LINE 97 B28
LINE 94 B28
LINE 94 B2A
LINE 98 B2E
BLOCKEND 0 B32
FUNCEND B32
FUNC nrf905_SetTxAddr B34 fV
BLOCK 103 B34
LINE 103 B34
LINE 104 B34
LINE 105 B36
LINE 106 B3A
LINE 107 B3E
LINE 108 B42
LINE 109 B46
LINE 110 B4A
BLOCKEND 0 B4C
FUNCEND B4C
FUNC nrf905_SetData B4E fV
BLOCK 115 B50
DEFREG i 20 c
LINE 115 B50
LINE 117 B50
LINE 118 B52
LINE 119 B56
LINE 120 B5A
LINE 121 B5A
LINE 122 B6A
LINE 119 B6A
LINE 119 B6C
LINE 124 B70
BLOCKEND 0 B74
FUNCEND B74
FUNC nrf905_WaitSended B76 fV
BLOCK 129 B76
LINE 129 B76
LINE 130 B76
LINE 130 B76
BLOCKEND 0 B7A
FUNCEND B7A
FUNC nrf905_SendData B7C fV
BLOCK 135 B7C
LINE 135 B7C
LINE 136 B7C
LINE 137 B7E
LINE 138 B80
LINE 139 B82
LINE 141 B84
BLOCKEND 0 B88
FUNCEND B88
FUNC nrf905_SendAgain B8A fV
BLOCK 147 B8A
LINE 147 B8A
LINE 148 B8A
LINE 149 B8C
LINE 151 B8E
BLOCKEND 0 B92
FUNCEND B92
FUNC nrf905_ReadData B94 fV
BLOCK 156 B96
DEFREG i 20 c
LINE 156 B96
LINE 159 B96
LINE 160 B98
LINE 161 B9C
LINE 162 BA0
LINE 163 BA0
LINE 164 BB2
LINE 161 BB2
LINE 161 BB4
LINE 166 BB8
BLOCKEND 0 BBC
FUNCEND BBC
FUNC RfRecvProc BBE fc
BLOCK 174 BBE
DEFLOCAL i 1 c
LINE 174 BBE
LINE 179 BBE
LINE 179 BC2
LINE 182 BC6
LINE 183 BC8
BLOCKEND 0 BCA
FUNCEND BCA
FUNC RfSendProc BCC fV
BLOCK 200 BCC
DEFLOCAL i 1 c
LINE 200 BCC
LINE 203 BCC
LINE 204 BCE
BLOCKEND 0 BD0
FUNCEND BD0
FUNC DelayMs BD2 fV
BLOCK 212 BD6
DEFREG i 20 c
DEFREG ms 22 c
LINE 212 BD6
LINE 213 BD6
LINE 214 BDA
LINE 214 BDA
LINE 215 BE0
LINE 213 BE0
LINE 213 BE2
LINE 216 BE6
BLOCKEND 0 BE8
FUNCEND BE8
FUNC DelayUs BEA fV
BLOCK 220 BEC
DEFREG i 20 i
DEFREG us 16 i
LINE 220 BEC
LINE 221 BEC
LINE 222 BF2
LINE 221 BF2
LINE 221 BF6
BLOCKEND 0 BFE
FUNCEND BFE
FILE b20.c
FUNC DelayUS C00 fV
BLOCK 22 C00
DEFREG time 16 i
LINE 22 C00
LINE 24 C00
LINE 25 C04
BLOCKEND 0 C0E
FUNCEND C0E
FUNC DelayMS C10 fV
BLOCK 34 C10
DEFREG time 16 i
LINE 34 C10
LINE 37 C10
LINE 39 C18
LINE 38 C18
BLOCKEND 0 C28
FUNCEND C28
FUNC DisInit C2A fV
BLOCK 48 C2A
LINE 48 C2A
LINE 49 C2A
LINE 51 C2E
LINE 52 C32
BLOCKEND 0 C34
FUNCEND C34
FUNC Check18B20 C36 fc
BLOCK 62 C38
DEFREG signal 20 c
LINE 62 C38
LINE 65 C38
LINE 66 C3A
LINE 68 C40
LINE 70 C46
LINE 71 C48
LINE 73 C4A
LINE 76 C50
LINE 79 C56
LINE 81 C58
LINE 82 C5A
LINE 84 C60
LINE 85 C66
BLOCKEND 0 C6A
FUNCEND C6A
FUNC Read18B20 C6C fc
BLOCK 94 C6E
DEFLOCAL data 1 c
DEFREG byte 20 i
DEFREG i 22 i
LINE 94 C6E
LINE 97 C6E
LINE 99 C72
LINE 100 C78
LINE 102 C78
LINE 103 C7A
LINE 104 C80
LINE 105 C82
LINE 106 C84
LINE 109 C86
LINE 111 C8C
LINE 112 C8E
LINE 114 C90
LINE 116 C94
LINE 117 C98
LINE 117 C98
LINE 117 C9A
LINE 119 C9A
LINE 120 CA0
LINE 99 CA0
LINE 99 CA4
LINE 122 CAC
BLOCKEND 0 CB0
FUNCEND CB0
FUNC Write18B20 CB2 fV
BLOCK 131 CB6
DEFREG j 20 c
DEFREG i 22 c
DEFREG cmd 10 c
LINE 131 CB6
LINE 133 CB6
LINE 135 CB8
LINE 136 CBC
LINE 137 CBC
LINE 138 CC0
LINE 139 CC4
LINE 140 CC4
LINE 141 CCA
LINE 142 CD0
LINE 143 CD2
LINE 144 CD8
LINE 146 CDA
LINE 147 CDA
LINE 148 CE0
LINE 149 CE6
LINE 150 CE8
LINE 152 CEE
LINE 153 CEE
LINE 154 CF0
LINE 135 CF0
LINE 135 CF2
BLOCKEND 0 CF8
FUNCEND CF8
FUNC GetTemp CFA fi
BLOCK 158 CFE
DEFREG ds18b20_temp 20 i
DEFLOCAL ds18b20 0 A[2:2]c
DEFREG i 22 i
LINE 158 CFE
LINE 161 CFE
LINE 166 D02
LINE 165 D02
LINE 167 D08
LINE 168 D0C
LINE 170 D10
LINE 171 D16
LINE 170 D1C
LINE 170 D20
LINE 174 D28
LINE 173 D28
LINE 176 D2E
LINE 177 D32
LINE 179 D36
LINE 180 D3C
LINE 181 D3C
LINE 182 D48
LINE 179 D48
LINE 179 D4C
LINE 183 D54
LINE 184 D5C
LINE 186 D64
BLOCKEND 0 D6A
FUNCEND D6A
DIR F:\programme\º¸≈Ãœ‘ æ—ßœ∞\key\
FILE timer.c
FUNC timer0_init D6C fV
BLOCK 7 D6C
LINE 7 D6C
LINE 13 D6C
LINE 14 D70
LINE 15 D74
BLOCKEND 0 D78
FUNCEND D78
FUNC timer0_ovf_isr D7A fV
BLOCK 24 D8C
LINE 24 D8C
LINE 25 D8C
LINE 27 D90
LINE 29 DA2
LINE 30 DAA
LINE 30 DAA
LINE 31 DB4
LINE 32 DC0
LINE 33 DC0
LINE 34 DD4
LINE 36 DD8
BLOCKEND 0 DEC
FUNCEND DEC
DIR F:\programme\RF905\
FILE main.c
DEFGLOBAL hz0 60 A[65:65]c
DEFGLOBAL times A1 c
FILE nrf905config.c
DEFGLOBAL TxBuf A2 A[32:32]c
DIR F:\programme\º¸≈Ãœ‘ æ—ßœ∞\key\
FILE timer.c
DEFSTATIC i C2 i
DIR F:\programme\RF905\
FILE main.c
DEFSTATIC IntNum C4 c
DEFGLOBAL set_data C5 c
DEFGLOBAL value_T C6 c
DEFGLOBAL KeyFlag C7 c
DEFGLOBAL KeyV C8 c
FILE nrf905config.c
DEFGLOBAL RxBuf C9 A[32:32]c
FILE b20.c
DEFGLOBAL delaytime E9 i
START 00C2
