ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\学习资料\我的文件\myprojectjia\51\7219jia\da.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/07/18
Modified: 09/01/21

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=1000
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=36035238
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,80   
7SEG-MPX8-CC-BLUE#0006,LEDMPX,,ACTIVE=01E59A78:02E92B9C,EID=3,INVERT="1,2,3,4,5,6,7,8",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
U1,AT89C52,AT89C52,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=keil1.hex,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
U1_#P,POWER,AT89,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=keil1.hex,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
U2,7219,MAX7219,EID=2,ITFMOD=NMOS,MODDLL=MAX7219,PRIMITIVE=DIGITAL,TRACE=1
U2_#P,POWER,NMOS,EID=2,MODDLL=MAX7219,PACKAGE=DIL24NAR,PRIMITIVE=POWER,TRACE=1
X01E58D94#0,PPROBE,,PIN=00000002:01E58D94:00000000,PRIMITIVE=PASSIVE
X01E58D94#1,PPROBE,,PIN=00000002:01E58D94:00000001,PRIMITIVE=PASSIVE
X01E58D94#2,PPROBE,,PIN=00000002:01E58D94:00000002,PRIMITIVE=PASSIVE
X01E58D94#3,PPROBE,,PIN=00000002:01E58D94:00000003,PRIMITIVE=PASSIVE
X01E58D94#4,PPROBE,,PIN=00000002:01E58D94:00000004,PRIMITIVE=PASSIVE
X01E58D94#5,PPROBE,,PIN=00000002:01E58D94:00000005,PRIMITIVE=PASSIVE
X01E58D94#6,PPROBE,,PIN=00000002:01E58D94:00000006,PRIMITIVE=PASSIVE
X01E58D94#7,PPROBE,,PIN=00000002:01E58D94:00000007,PRIMITIVE=PASSIVE
X01E58D94#8,PPROBE,,PIN=00000002:01E58D94:00000008,PRIMITIVE=PASSIVE
X01E58D94#9,PPROBE,,PIN=00000002:01E58D94:00000009,PRIMITIVE=PASSIVE
X01E58D94#10,PPROBE,,PIN=00000002:01E58D94:0000000A,PRIMITIVE=PASSIVE
X01E58D94#11,PPROBE,,PIN=00000002:01E58D94:0000000B,PRIMITIVE=PASSIVE
X01E58D94#12,PPROBE,,PIN=00000002:01E58D94:0000000C,PRIMITIVE=PASSIVE
X01E58D94#13,PPROBE,,PIN=00000002:01E58D94:0000000D,PRIMITIVE=PASSIVE
X01E58D94#14,PPROBE,,PIN=00000002:01E58D94:0000000E,PRIMITIVE=PASSIVE
X01E58D94#15,PPROBE,,PIN=00000002:01E58D94:0000000F,PRIMITIVE=PASSIVE
X01E58D94#16,PPROBE,,PIN=00000002:01E58D94:00000010,PRIMITIVE=PASSIVE
X01E58D94#17,PPROBE,,PIN=00000002:01E58D94:00000011,PRIMITIVE=PASSIVE
X01E58D94#18,PPROBE,,PIN=00000002:01E58D94:00000012,PRIMITIVE=PASSIVE
X01E58D94#19,PPROBE,,PIN=00000002:01E58D94:00000013,PRIMITIVE=PASSIVE
X01E58D94#20,PPROBE,,PIN=00000002:01E58D94:00000014,PRIMITIVE=PASSIVE
X01E59A78#0,PPROBE,,PIN=00000003:01E59A78:00000000,PRIMITIVE=PASSIVE
X01E59A78#1,PPROBE,,PIN=00000003:01E59A78:00000001,PRIMITIVE=PASSIVE
X01E59A78#2,PPROBE,,PIN=00000003:01E59A78:00000002,PRIMITIVE=PASSIVE
X01E59A78#3,PPROBE,,PIN=00000003:01E59A78:00000003,PRIMITIVE=PASSIVE
X01E59A78#4,PPROBE,,PIN=00000003:01E59A78:00000004,PRIMITIVE=PASSIVE
X01E59A78#5,PPROBE,,PIN=00000003:01E59A78:00000005,PRIMITIVE=PASSIVE
X01E59A78#6,PPROBE,,PIN=00000003:01E59A78:00000006,PRIMITIVE=PASSIVE
X01E59A78#7,PPROBE,,PIN=00000003:01E59A78:00000007,PRIMITIVE=PASSIVE
X01E59A78#8,PPROBE,,PIN=00000003:01E59A78:00000008,PRIMITIVE=PASSIVE
X01E59A78#9,PPROBE,,PIN=00000003:01E59A78:00000009,PRIMITIVE=PASSIVE
X01E59A78#10,PPROBE,,PIN=00000003:01E59A78:0000000A,PRIMITIVE=PASSIVE
X01E59A78#11,PPROBE,,PIN=00000003:01E59A78:0000000B,PRIMITIVE=PASSIVE
X01E59A78#12,PPROBE,,PIN=00000003:01E59A78:0000000C,PRIMITIVE=PASSIVE
X01E59A78#13,PPROBE,,PIN=00000003:01E59A78:0000000D,PRIMITIVE=PASSIVE
X01E59A78#14,PPROBE,,PIN=00000003:01E59A78:0000000E,PRIMITIVE=PASSIVE
X01E59A78#15,PPROBE,,PIN=00000003:01E59A78:0000000F,PRIMITIVE=PASSIVE
X021EEC68#0,PPROBE,,PIN=00000001:021EEC68:00000000,PRIMITIVE=PASSIVE
X021EEC68#1,PPROBE,,PIN=00000001:021EEC68:00000001,PRIMITIVE=PASSIVE
X021EEC68#2,PPROBE,,PIN=00000001:021EEC68:00000002,PRIMITIVE=PASSIVE
X021EEC68#3,PPROBE,,PIN=00000001:021EEC68:00000003,PRIMITIVE=PASSIVE
X021EEC68#4,PPROBE,,PIN=00000001:021EEC68:00000004,PRIMITIVE=PASSIVE
X021EEC68#5,PPROBE,,PIN=00000001:021EEC68:00000005,PRIMITIVE=PASSIVE
X021EEC68#6,PPROBE,,PIN=00000001:021EEC68:00000006,PRIMITIVE=PASSIVE
X021EEC68#7,PPROBE,,PIN=00000001:021EEC68:00000007,PRIMITIVE=PASSIVE
X021EEC68#8,PPROBE,,PIN=00000001:021EEC68:00000008,PRIMITIVE=PASSIVE
X021EEC68#9,PPROBE,,PIN=00000001:021EEC68:00000009,PRIMITIVE=PASSIVE
X021EEC68#10,PPROBE,,PIN=00000001:021EEC68:0000000A,PRIMITIVE=PASSIVE
X021EEC68#11,PPROBE,,PIN=00000001:021EEC68:0000000B,PRIMITIVE=PASSIVE
X021EEC68#12,PPROBE,,PIN=00000001:021EEC68:0000000C,PRIMITIVE=PASSIVE
X021EEC68#13,PPROBE,,PIN=00000001:021EEC68:0000000D,PRIMITIVE=PASSIVE
X021EEC68#14,PPROBE,,PIN=00000001:021EEC68:0000000E,PRIMITIVE=PASSIVE
X021EEC68#15,PPROBE,,PIN=00000001:021EEC68:0000000F,PRIMITIVE=PASSIVE
X021EEC68#16,PPROBE,,PIN=00000001:021EEC68:00000010,PRIMITIVE=PASSIVE
X021EEC68#17,PPROBE,,PIN=00000001:021EEC68:00000011,PRIMITIVE=PASSIVE
X021EEC68#18,PPROBE,,PIN=00000001:021EEC68:00000012,PRIMITIVE=PASSIVE
X021EEC68#19,PPROBE,,PIN=00000001:021EEC68:00000013,PRIMITIVE=PASSIVE
X021EEC68#20,PPROBE,,PIN=00000001:021EEC68:00000014,PRIMITIVE=PASSIVE
X021EEC68#21,PPROBE,,PIN=00000001:021EEC68:00000015,PRIMITIVE=PASSIVE
X021EEC68#22,PPROBE,,PIN=00000001:021EEC68:00000016,PRIMITIVE=PASSIVE
X021EEC68#23,PPROBE,,PIN=00000001:021EEC68:00000017,PRIMITIVE=PASSIVE
X021EEC68#24,PPROBE,,PIN=00000001:021EEC68:00000018,PRIMITIVE=PASSIVE
X021EEC68#25,PPROBE,,PIN=00000001:021EEC68:00000019,PRIMITIVE=PASSIVE
X021EEC68#26,PPROBE,,PIN=00000001:021EEC68:0000001A,PRIMITIVE=PASSIVE
X021EEC68#27,PPROBE,,PIN=00000001:021EEC68:0000001B,PRIMITIVE=PASSIVE
X021EEC68#28,PPROBE,,PIN=00000001:021EEC68:0000001C,PRIMITIVE=PASSIVE
X021EEC68#29,PPROBE,,PIN=00000001:021EEC68:0000001D,PRIMITIVE=PASSIVE
X021EEC68#32,PPROBE,,PIN=00000001:021EEC68:00000020,PRIMITIVE=PASSIVE
X021EEC68#33,PPROBE,,PIN=00000001:021EEC68:00000021,PRIMITIVE=PASSIVE
X021EEC68#34,PPROBE,,PIN=00000001:021EEC68:00000022,PRIMITIVE=PASSIVE
X021EEC68#35,PPROBE,,PIN=00000001:021EEC68:00000023,PRIMITIVE=PASSIVE
X021EEC68#36,PPROBE,,PIN=00000001:021EEC68:00000024,PRIMITIVE=PASSIVE
X021EEC68#37,PPROBE,,PIN=00000001:021EEC68:00000025,PRIMITIVE=PASSIVE
X021EEC68#38,PPROBE,,PIN=00000001:021EEC68:00000026,PRIMITIVE=PASSIVE
X021EEC68#39,PPROBE,,PIN=00000001:021EEC68:00000027,PRIMITIVE=PASSIVE

*NETLIST,58   
#00000,2
U1,OP,XTAL2
X021EEC68#0,IP,*

#00001,2
U1,IP,XTAL1
X021EEC68#1,IP,*

#00002,2
U1,OP,ALE
X021EEC68#2,IP,*

#00003,2
U1,IP,$EA$
X021EEC68#3,IP,*

#00004,2
U1,OP,$PSEN$
X021EEC68#4,IP,*

#00005,2
U1,IP,RST
X021EEC68#5,IP,*

#00006,2
U1,IO,P0.0/AD0
X021EEC68#6,IP,*

#00007,2
U1,IO,P0.1/AD1
X021EEC68#7,IP,*

#00008,2
U1,IO,P0.2/AD2
X021EEC68#8,IP,*

#00009,2
U1,IO,P0.3/AD3
X021EEC68#9,IP,*

#00010,2
U1,IO,P0.4/AD4
X021EEC68#10,IP,*

#00011,2
U1,IO,P0.5/AD5
X021EEC68#11,IP,*

#00012,2
U1,IO,P0.6/AD6
X021EEC68#12,IP,*

#00013,2
U1,IO,P0.7/AD7
X021EEC68#13,IP,*

#00014,4
U1,IO,P1.0/T2
X021EEC68#14,IP,*
U2,IP,LOAD
X01E58D94#17,IP,*

#00015,4
U1,IO,P1.1/T2EX
X021EEC68#15,IP,*
U2,IO,DIN
X01E58D94#16,IP,*

#00016,4
U1,IO,P1.2
X021EEC68#16,IP,*
U2,IP,CLK
X01E58D94#18,IP,*

#00017,2
U1,IO,P1.3
X021EEC68#17,IP,*

#00018,2
U1,IO,P1.4
X021EEC68#18,IP,*

#00019,2
U1,IO,P1.5
X021EEC68#19,IP,*

#00020,2
U1,IO,P1.6
X021EEC68#20,IP,*

#00021,2
U1,IO,P1.7
X021EEC68#21,IP,*

#00022,2
U1,IO,P3.0/RXD
X021EEC68#22,IP,*

#00023,2
U1,IO,P3.1/TXD
X021EEC68#23,IP,*

#00024,2
U1,IO,P3.2/$INT0$
X021EEC68#24,IP,*

#00025,2
U1,IO,P3.3/$INT1$
X021EEC68#25,IP,*

#00026,2
U1,IO,P3.4/T0
X021EEC68#26,IP,*

#00027,2
U1,IO,P3.7/$RD$
X021EEC68#27,IP,*

#00028,2
U1,IO,P3.6/$WR$
X021EEC68#28,IP,*

#00029,2
U1,IO,P3.5/T1
X021EEC68#29,IP,*

#00032,2
U1,IO,P2.7/A15
X021EEC68#32,IP,*

#00033,2
U1,IO,P2.0/A8
X021EEC68#33,IP,*

#00034,2
U1,IO,P2.1/A9
X021EEC68#34,IP,*

#00035,2
U1,IO,P2.2/A10
X021EEC68#35,IP,*

#00036,2
U1,IO,P2.3/A11
X021EEC68#36,IP,*

#00037,2
U1,IO,P2.4/A12
X021EEC68#37,IP,*

#00038,2
U1,IO,P2.5/A13
X021EEC68#38,IP,*

#00039,2
U1,IO,P2.6/A14
X021EEC68#39,IP,*

#00042,4
U2,OP,A
X01E58D94#0,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,A
X01E59A78#4,IP,*

#00043,4
U2,OP,B
X01E58D94#1,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,B
X01E59A78#5,IP,*

#00044,4
U2,OP,C
X01E58D94#2,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,C
X01E59A78#6,IP,*

#00045,4
U2,OP,D
X01E58D94#3,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,D
X01E59A78#7,IP,*

#00046,4
U2,OP,E
X01E58D94#4,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,E
X01E59A78#8,IP,*

#00047,4
U2,OP,F
X01E58D94#5,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,F
X01E59A78#9,IP,*

#00048,4
U2,OP,G
X01E58D94#6,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,G
X01E59A78#10,IP,*

#00049,4
U2,OP,DP
X01E58D94#7,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,H
X01E59A78#11,IP,*

#00050,4
U2,OP,DIG0
X01E58D94#8,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,1
X01E59A78#0,IP,*

#00051,4
U2,OP,DIG1
X01E58D94#9,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,2
X01E59A78#1,IP,*

#00052,4
U2,OP,DIG2
X01E58D94#10,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,3
X01E59A78#2,IP,*

#00053,4
U2,OP,DIG3
X01E58D94#11,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,4
X01E59A78#3,IP,*

#00054,4
U2,OP,DIG4
X01E58D94#12,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,5
X01E59A78#12,IP,*

#00055,4
U2,OP,DIG5
X01E58D94#13,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,6
X01E59A78#13,IP,*

#00056,4
U2,OP,DIG6
X01E58D94#14,IP,*
7SEG-MPX8-CC-BLUE#0006,IP,7
X01E59A78#14,IP,*

#00057,4
U2,OP,DIG7
X01E58D94#15,IP,*
7SEG-MPX8-CC-BLUE#0006,PS,8
X01E59A78#15,IP,*

#00058,2
U2,IP,ISET
X01E58D94#19,IP,*

#00059,2
U2,OP,DOUT
X01E58D94#20,IP,*

+5V,6,STRAT=POWER
VCC,PT
+5V,PR
U2_#P,PP,V+
U1_#P,PP,V+
U2,PP,VCC
U1,PP,VCC

GND,5,STRAT=POWER
GND,PR
U2_#P,PP,V-
U1_#P,PP,V-
U2,PP,GND
U1,PP,GND

*GATES,0    

