### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(MCU_OS),1,0,0
GRPOPT 2,(UCOS_II),1,0,0

OPTFFF 1,1,1,201326593,0,0,0,0,<.\MCU_OS.C><MCU_OS.C> 
OPTFFF 1,2,1,385875968,0,0,0,0,<.\OS_CPU_C.C><OS_CPU_C.C> 
OPTFFF 1,3,2,452984832,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,4,2,452984832,0,0,0,0,<.\OS_CPU_A.ASM><OS_CPU_A.ASM> 
OPTFFF 2,5,1,0,0,0,0,0,<..\UCOS_II\OS_FLAG.C><OS_FLAG.C> 
OPTFFF 2,6,1,150994944,0,0,0,0,<..\UCOS_II\OS_MBOX.C><OS_MBOX.C> 
OPTFFF 2,7,1,1,0,0,0,0,<..\UCOS_II\OS_MEM.C><OS_MEM.C> 
OPTFFF 2,8,1,83886080,0,0,0,0,<..\UCOS_II\OS_MUTEX.C><OS_MUTEX.C> 
OPTFFF 2,9,1,0,0,0,0,0,<..\UCOS_II\OS_Q.C><OS_Q.C> 
OPTFFF 2,10,1,0,0,0,0,0,<..\UCOS_II\OS_SEM.C><OS_SEM.C> 
OPTFFF 2,11,1,0,0,0,0,0,<..\UCOS_II\OS_TASK.C><OS_TASK.C> 
OPTFFF 2,12,1,0,0,0,0,0,<..\UCOS_II\OS_TIME.C><OS_TIME.C> 
OPTFFF 2,13,1,2,0,78,87,0,<..\UCOS_II\OS_CORE.C><OS_CORE.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,159,3,0,0,124,1,0,0 }

ExtF <.\INCLUDES.H> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,3,0,0,62,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\WINBOND\W78E58.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p54)(S8051.DLL)()(TP51.DLL)(-p54)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=464,303,797,571,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=691,258,891,508,0)(92=639,174,839,424,0)(93=-1,-1,-1,-1,0))
  OPTWA 0,1,(?C_XBP)
  OPTDF 0x96
  OPTLE <>
  OPTLC <>
EndOpt

