BL51 BANKED LINKER/LOCATER V6.00                                                        04/02/2011  21:56:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE z.obj, 1302.obj, 1602.obj, hongwai.obj, 18b20.obj TO zh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  z.obj (Z)
  1302.obj (1302)
  1602.obj (1602)
  hongwai.obj (HONGWAI)
  18b20.obj (18B20)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  zh (Z)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?HONGWAI
            DATA    0011H     0008H     UNIT         ?DT?1302
            DATA    0019H     0006H     UNIT         ?DT?18B20
            DATA    001FH     0001H     UNIT         ?DT?TIME_GET_SHOW?1302
            BIT     0020H.0   0000H.1   UNIT         ?BI?1302
            BIT     0020H.1   0000H.1   UNIT         ?BI?18B20
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?KEYPROCESS?1302
            DATA    0026H     0003H     UNIT         ?DT?_DS18B20_DISPLAY_TEMP1?18B20
            DATA    0029H     0002H     UNIT         ?DT?_DS1302_DISPLAYSECOND?1302
            DATA    002BH     0002H     UNIT         ?DT?_DS1302_DISPLAYMINUTE?1302
            DATA    002DH     0002H     UNIT         ?DT?_DS1302_DISPLAYHOUR?1302
            DATA    002FH     0002H     UNIT         ?DT?_DS1302_DISPLAYDAY?1302
            DATA    0031H     0002H     UNIT         ?DT?_DS1302_DISPLAYMONTH?1302
            DATA    0033H     0002H     UNIT         ?DT?_DS1302_DISPLAYYEAR?1302
            DATA    0035H     0002H     UNIT         ?DT?_HW_TWO_2_BCD?HONGWAI
            DATA    0037H     0001H     UNIT         ?DT?DS18B20_BEEP?18B20
            DATA    0038H     0001H     UNIT         ?DT?DS18B20_DISPLAY_ERROR?18B20
            DATA    0039H     0001H     UNIT         ?DT?DS18B20_DISPLAY_EXPLAIN?18B20
            DATA    003AH     0001H     UNIT         ?DT?DS18B20_DISPLAY_SYMBOL?18B20
            DATA    003BH     0001H     UNIT         ?DT?DS18B20_DISPLAY_CENT?18B20
            DATA    003CH     0001H     UNIT         ?DT?_DS18B20_DISPLAY_TEMP2?18B20

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0003H                  *** GAP ***
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0CA4H     UNIT         ?PR?KEYPROCESS?1302
            CODE    0CAAH     01A3H     UNIT         ?PR?TIME_GET_SHOW?1302
            CODE    0E4DH     00E2H     UNIT         ?PR?HANYING_SHOW?1602
            CODE    0F2FH     00D8H     UNIT         ?PR?DS1302_QLSHOW?1302
            CODE    1007H     00CCH     UNIT         ?PR?INT0?HONGWAI
            CODE    10D3H     00A9H     UNIT         ?PR?HW_DECODE?HONGWAI
            CODE    117CH     007DH     UNIT         ?PR?_DS1302_READSET?1302
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 2


            CODE    11F9H     0064H     UNIT         ?PR?_HW_TWO_2_BCD?HONGWAI
            CODE    125DH     005FH     UNIT         ?PR?_DS18B20_DISPLAY_TEMP1?18B20
            CODE    12BCH     0054H     UNIT         ?PR?DS18B20_TEMPCONV?18B20
            CODE    1310H     004DH     UNIT         ?PR?DS18B20_DISPLAY_ERROR?18B20
            CODE    135DH     0049H     UNIT         ?PR?DS1302_INT?1302
            CODE    13A6H     003EH     UNIT         ?PR?LCD_INT?1602
            CODE    13E4H     003DH     UNIT         ?PR?_DS1302_DISPLAYSECOND?1302
            CODE    1421H     003DH     UNIT         ?PR?_DS1302_DISPLAYMINUTE?1302
            CODE    145EH     003DH     UNIT         ?PR?_DS1302_DISPLAYHOUR?1302
            CODE    149BH     003DH     UNIT         ?PR?_DS1302_DISPLAYDAY?1302
            CODE    14D8H     003DH     UNIT         ?PR?_DS1302_DISPLAYMONTH?1302
            CODE    1515H     003DH     UNIT         ?PR?_DS1302_DISPLAYYEAR?1302
            CODE    1552H     003BH     UNIT         ?CO?18B20
            CODE    158DH     0039H     UNIT         ?PR?_DS1302_WRITESET?1302
            CODE    15C6H     0037H     UNIT         ?PR?HW_DISP?HONGWAI
            CODE    15FDH     0033H     UNIT         ?PR?DS18B20_GETTEMPERTURE?18B20
            CODE    1630H     0025H     UNIT         ?PR?_LCD_WRITECOM?1602
            CODE    1655H     0022H     UNIT         ?C?LIB_CODE
            CODE    1677H     0020H     UNIT         ?CO?1602
            CODE    1697H     0020H     UNIT         ?PR?DS18B20_READONEBYTE?18B20
            CODE    16B7H     0020H     UNIT         ?PR?DS18B20_DISPLAY_EXPLAIN?18B20
            CODE    16D7H     0020H     UNIT         ?PR?DS18B20_DISPLAY_SYMBOL?18B20
            CODE    16F7H     0020H     UNIT         ?PR?DS18B20_DISPLAY_CENT?18B20
            CODE    1717H     001FH     UNIT         ?PR?DS18B20_INIT?18B20
            CODE    1736H     001FH     UNIT         ?PR?_DS18B20_DISPLAY_TEMP2?18B20
            CODE    1755H     001EH     UNIT         ?PR?_LCD_DELAY?1602
            CODE    1773H     001EH     UNIT         ?PR?DS18B20_BEEP?18B20
            CODE    1791H     001AH     UNIT         ?PR?_LCD_WRITEDATA?1602
            CODE    17ABH     001AH     UNIT         ?PR?_DS18B20_WRITEONEBYTE?18B20
            CODE    17C5H     0015H     UNIT         ?PR?_DS1302_WRITE?1302
            CODE    17DAH     0015H     UNIT         ?PR?DS1302_READ?1302
            CODE    17EFH     0013H     UNIT         ?PR?LCD_BUSYTEST?1602
            CODE    1802H     0012H     UNIT         ?PR?HW_BEEP?HONGWAI
            CODE    1814H     0011H     UNIT         ?C_INITSEG
            CODE    1825H     0011H     UNIT         ?PR?DS18B20_DISPLAY_DOT?18B20
            CODE    1836H     0010H     UNIT         ?PR?_HW_DELAY?HONGWAI
            CODE    1846H     0010H     UNIT         ?PR?_DS18B20_DELAY?18B20
            CODE    1856H     000EH     UNIT         ?PR?DS1302_BEEP?1302
            CODE    1864H     000EH     UNIT         ?PR?HW_INT?HONGWAI
            CODE    1872H     000DH     UNIT         ?PR?DS1302_DELAY1MS?1302
            CODE    187FH     000DH     UNIT         ?PR?LCD_DELAY1MS?1602
            CODE    188CH     000DH     UNIT         ?PR?HW_DELAY1MS?HONGWAI
            CODE    1899H     000BH     UNIT         ?PR?_DS1302_DELAYNUS?1302
            CODE    18A4H     000BH     UNIT         ?CO?1302
            CODE    18AFH     000AH     UNIT         ?PR?DS18B20_DISPLAY?18B20
            CODE    18B9H     0007H     UNIT         ?PR?_LCD_WRITEADDRESS?1602



OVERLAY MAP OF MODULE:   zh (Z)


SEGMENT                                      BIT_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?INT0?HONGWAI                          -----    -----
  +--> ?PR?HW_DECODE?HONGWAI
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 3


  +--> ?PR?_LCD_WRITECOM?1602
  +--> ?PR?_LCD_DELAY?1602
  +--> ?PR?HW_BEEP?HONGWAI

?PR?_LCD_WRITECOM?1602                    -----    -----
  +--> ?PR?_LCD_DELAY?1602
  +--> ?PR?LCD_BUSYTEST?1602

?PR?_LCD_DELAY?1602                       -----    -----
  +--> ?PR?LCD_DELAY1MS?1602

?PR?LCD_BUSYTEST?1602                     0020H.2  0000H.1

?PR?HW_BEEP?HONGWAI                       -----    -----
  +--> ?PR?HW_DELAY1MS?HONGWAI
  +--> ?PR?_HW_DELAY?HONGWAI

?PR?_HW_DELAY?HONGWAI                     -----    -----
  +--> ?PR?HW_DELAY1MS?HONGWAI



SYMBOL TABLE OF MODULE:  zh (Z)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Z
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        Z

  -------         MODULE        1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1872H         PUBLIC        Ds1302_delay1ms
  C:135DH         PUBLIC        Ds1302_Int
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        KeyProcess
  C:1421H         PUBLIC        _Ds1302_DisplayMinute
  C:18A4H         PUBLIC        digit
  D:0011H         PUBLIC        QH_FLAG
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        DATA
  B:00B0H.7       PUBLIC        BEEP
  C:0F2FH         PUBLIC        Ds1302_QLShow
  C:14D8H         PUBLIC        _Ds1302_DisplayMonth
  C:1899H         PUBLIC        _Ds1302_delaynus
  C:1515H         PUBLIC        _Ds1302_DisplayYear
  B:0090H.0       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:149BH         PUBLIC        _Ds1302_DisplayDay
  C:145EH         PUBLIC        _Ds1302_DisplayHour
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 4


  C:17C5H         PUBLIC        _Ds1302_Write
  D:0012H         PUBLIC        time_buf
  C:17DAH         PUBLIC        Ds1302_Read
  D:00C8H         PUBLIC        T2CON
  C:11E8H         PUBLIC        _Ds1302_ReadSet
  B:0020H.0       PUBLIC        K1_FLAG
  C:0CAAH         PUBLIC        time_get_show
  B:0090H.2       PUBLIC        RST
  C:13E4H         PUBLIC        _Ds1302_DisplaySecond
  D:00D0H         PUBLIC        PSW
  C:15AAH         PUBLIC        _Ds1302_WriteSet
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  C:1856H         PUBLIC        Ds1302_beep
  B:00B0H.4       PUBLIC        K3
  -------         PROC          _DS1302_DELAYNUS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1899H         LINE#         15
  C:1899H         LINE#         16
  C:1899H         LINE#         18
  C:18A3H         LINE#         19
  -------         ENDPROC       _DS1302_DELAYNUS
  -------         PROC          DS1302_DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1872H         LINE#         23
  C:1872H         LINE#         24
  C:1872H         LINE#         26
  C:1874H         LINE#         27
  C:187EH         LINE#         29
  -------         ENDPROC       DS1302_DELAY1MS
  -------         PROC          DS1302_BEEP
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1856H         LINE#         32
  C:1856H         LINE#         33
  C:1856H         LINE#         35
  C:1858H         LINE#         36
  C:1858H         LINE#         37
  C:185BH         LINE#         38
  C:185DH         LINE#         39
  C:1861H         LINE#         40
  C:1863H         LINE#         42
  -------         ENDPROC       DS1302_BEEP
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17C5H         LINE#         48
  C:17C5H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 5


  C:17C5H         LINE#         51
  C:17C7H         LINE#         53
  C:17C9H         LINE#         54
  C:17C9H         LINE#         55
  C:17CDH         LINE#         57
  C:17CFH         LINE#         59
  C:17D1H         LINE#         60
  C:17D5H         LINE#         61
  C:17D9H         LINE#         63
  -------         ENDPROC       _DS1302_WRITE
  C:158DH         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:158DH         SYMBOL        L?0194
  -------         PROC          _DS1302_WRITESET
  D:0004H         SYMBOL        Cmd
  D:0005H         SYMBOL        dat
  C:15AAH         LINE#         68
  C:15ACH         LINE#         69
  C:15ACH         LINE#         70
  C:15AEH         LINE#         71
  C:15B0H         LINE#         72
  C:15B2H         LINE#         73
  C:15B7H         LINE#         74
  C:15BCH         LINE#         75
  C:15C1H         LINE#         76
  C:15C3H         LINE#         77
  C:15C5H         LINE#         78
  -------         ENDPROC       _DS1302_WRITESET
  -------         PROC          DS1302_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:17DAH         LINE#         83
  C:17DAH         LINE#         84
  C:17DAH         LINE#         87
  C:17DCH         LINE#         88
  C:17E0H         LINE#         89
  C:17E3H         LINE#         90
  C:17E6H         LINE#         91
  C:17E8H         LINE#         93
  C:17EAH         LINE#         95
  C:17EEH         LINE#         96
  C:17EEH         LINE#         97
  -------         ENDPROC       DS1302_READ
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  -------         PROC          _DS1302_READSET
  D:0007H         SYMBOL        Cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:11E8H         LINE#         103
  C:11E8H         LINE#         104
  C:11E8H         LINE#         106
  C:11EAH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 6


  C:11ECH         LINE#         108
  C:11EEH         LINE#         109
  C:11F1H         LINE#         110
  C:11F4H         LINE#         111
  C:11F6H         LINE#         112
  C:11F8H         LINE#         113
  C:11F8H         LINE#         114
  -------         ENDPROC       _DS1302_READSET
  -------         PROC          DS1302_INT
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:135DH         LINE#         118
  C:135DH         LINE#         119
  C:135DH         LINE#         122
  C:1362H         LINE#         123
  C:1366H         LINE#         124
  C:136DH         LINE#         125
  C:1374H         LINE#         126
  C:137BH         LINE#         127
  C:1382H         LINE#         128
  C:1389H         LINE#         129
  C:1390H         LINE#         130
  C:1397H         LINE#         131
  C:139EH         LINE#         132
  C:13A5H         LINE#         133
  C:13A5H         LINE#         155
  -------         ENDPROC       DS1302_INT
  -------         PROC          _DS1302_DISPLAYSECOND
  D:0007H         SYMBOL        x
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:13E4H         LINE#         163
  C:13E4H         LINE#         164
  C:13E4H         LINE#         166
  C:13EBH         LINE#         167
  C:13F3H         LINE#         168
  C:13F8H         LINE#         169
  C:13FFH         LINE#         170
  C:1409H         LINE#         171
  C:1410H         LINE#         172
  C:141AH         LINE#         173
  -------         ENDPROC       _DS1302_DISPLAYSECOND
  -------         PROC          _DS1302_DISPLAYMINUTE
  D:0007H         SYMBOL        x
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:1421H         LINE#         180
  C:1421H         LINE#         181
  C:1421H         LINE#         183
  C:1428H         LINE#         184
  C:1430H         LINE#         185
  C:1435H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 7


  C:143CH         LINE#         187
  C:1446H         LINE#         188
  C:144DH         LINE#         189
  C:1457H         LINE#         190
  -------         ENDPROC       _DS1302_DISPLAYMINUTE
  -------         PROC          _DS1302_DISPLAYHOUR
  D:0007H         SYMBOL        x
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        j
  -------         ENDDO         
  C:145EH         LINE#         196
  C:145EH         LINE#         197
  C:145EH         LINE#         199
  C:1465H         LINE#         200
  C:146DH         LINE#         201
  C:1472H         LINE#         202
  C:1479H         LINE#         203
  C:1483H         LINE#         204
  C:148AH         LINE#         205
  C:1494H         LINE#         206
  -------         ENDPROC       _DS1302_DISPLAYHOUR
  -------         PROC          _DS1302_DISPLAYDAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        j
  -------         ENDDO         
  C:149BH         LINE#         212
  C:149BH         LINE#         213
  C:149BH         LINE#         215
  C:14A2H         LINE#         216
  C:14AAH         LINE#         217
  C:14AFH         LINE#         218
  C:14B6H         LINE#         219
  C:14C0H         LINE#         220
  C:14C7H         LINE#         221
  C:14D1H         LINE#         222
  -------         ENDPROC       _DS1302_DISPLAYDAY
  -------         PROC          _DS1302_DISPLAYMONTH
  D:0007H         SYMBOL        x
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:14D8H         LINE#         228
  C:14D8H         LINE#         229
  C:14D8H         LINE#         231
  C:14DFH         LINE#         232
  C:14E7H         LINE#         233
  C:14ECH         LINE#         234
  C:14F3H         LINE#         235
  C:14FDH         LINE#         236
  C:1504H         LINE#         237
  C:150EH         LINE#         238
  -------         ENDPROC       _DS1302_DISPLAYMONTH
  -------         PROC          _DS1302_DISPLAYYEAR
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 8


  D:0007H         SYMBOL        x
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:1515H         LINE#         244
  C:1515H         LINE#         245
  C:1515H         LINE#         247
  C:151CH         LINE#         248
  C:1524H         LINE#         249
  C:1529H         LINE#         250
  C:1530H         LINE#         251
  C:153AH         LINE#         252
  C:1541H         LINE#         253
  C:154BH         LINE#         254
  -------         ENDPROC       _DS1302_DISPLAYYEAR
  -------         PROC          DS1302_QLSHOW
  C:0F2FH         LINE#         259
  C:0F2FH         LINE#         260
  C:0F34H         LINE#         261
  C:0F3BH         LINE#         262
  C:0F40H         LINE#         263
  C:0F47H         LINE#         264
  C:0F4CH         LINE#         265
  C:0F53H         LINE#         266
  C:0F58H         LINE#         267
  C:0F5FH         LINE#         268
  C:0F64H         LINE#         269
  C:0F6BH         LINE#         270
  C:0F70H         LINE#         271
  C:0F77H         LINE#         272
  C:0F7CH         LINE#         273
  C:0F83H         LINE#         274
  C:0F88H         LINE#         275
  C:0F8FH         LINE#         276
  C:0F94H         LINE#         277
  C:0F9BH         LINE#         278
  C:0FA0H         LINE#         279
  C:0FA7H         LINE#         280
  C:0FACH         LINE#         281
  C:0FB3H         LINE#         282
  C:0FB8H         LINE#         283
  C:0FBFH         LINE#         284
  C:0FC4H         LINE#         285
  C:0FCBH         LINE#         286
  C:0FD0H         LINE#         287
  C:0FD7H         LINE#         288
  C:0FDCH         LINE#         289
  C:0FE3H         LINE#         290
  C:0FE8H         LINE#         291
  C:0FEFH         LINE#         292
  C:0FF4H         LINE#         293
  C:0FFBH         LINE#         294
  C:1000H         LINE#         295
  -------         ENDPROC       DS1302_QLSHOW
  -------         PROC          TIME_GET_SHOW
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 9


  D:0007H         SYMBOL        second
  D:0007H         SYMBOL        minute
  D:0007H         SYMBOL        hour
  D:0007H         SYMBOL        day
  D:0007H         SYMBOL        month
  D:0007H         SYMBOL        year
  D:001FH         SYMBOL        ReadValue
  -------         ENDDO         
  C:0CAAH         LINE#         300
  C:0CAAH         LINE#         301
  C:0CAAH         LINE#         303
  C:0CB0H         LINE#         304
  C:0CB0H         LINE#         305
  C:0CB3H         LINE#         306
  C:0CB3H         LINE#         307
  C:0CBAH         LINE#         308
  C:0CBDH         LINE#         309
  C:0CBDH         LINE#         310
  C:0CC0H         LINE#         311
  C:0CC3H         LINE#         312
  C:0CC3H         LINE#         313
  C:0CC3H         LINE#         314
  C:0CC3H         LINE#         315
  C:0CC3H         LINE#         316
  C:0CC3H         LINE#         317
  C:0CC3H         LINE#         318
  C:0CC3H         LINE#         319
  C:0CC3H         LINE#         320
  C:0CC3H         LINE#         321
  C:0CC8H         LINE#         322
  C:0CDBH         LINE#         323
  C:0CE0H         LINE#         324
  C:0CE7H         LINE#         325
  C:0CECH         LINE#         326
  C:0CF3H         LINE#         327
  C:0CF6H         LINE#         328
  C:0CF6H         LINE#         329
  C:0CF6H         LINE#         330
  C:0CFCH         LINE#         331
  C:0CFCH         LINE#         332
  C:0CFCH         LINE#         333
  C:0CFCH         LINE#         334
  C:0CFCH         LINE#         335
  C:0CFCH         LINE#         336
  C:0CFCH         LINE#         337
  C:0CFCH         LINE#         338
  C:0CFCH         LINE#         339
  C:0CFCH         LINE#         340
  C:0CFCH         LINE#         341
  C:0D01H         LINE#         342
  C:0D14H         LINE#         343
  C:0D19H         LINE#         344
  C:0D20H         LINE#         345
  C:0D25H         LINE#         346
  C:0D2CH         LINE#         347
  C:0D2FH         LINE#         348
  C:0D32H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 10


  C:0D32H         LINE#         350
  C:0D32H         LINE#         352
  C:0D35H         LINE#         353
  C:0D35H         LINE#         354
  C:0D38H         LINE#         355
  C:0D38H         LINE#         356
  C:0D38H         LINE#         357
  C:0D3DH         LINE#         358
  C:0D44H         LINE#         359
  C:0D49H         LINE#         360
  C:0D50H         LINE#         361
  C:0D55H         LINE#         362
  C:0D5CH         LINE#         363
  C:0D61H         LINE#         364
  C:0D68H         LINE#         366
  C:0D6FH         LINE#         367
  C:0D81H         LINE#         368
  C:0D84H         LINE#         369
  C:0D8BH         LINE#         370
  C:0D9DH         LINE#         371
  C:0DA0H         LINE#         372
  C:0DA7H         LINE#         373
  C:0DB9H         LINE#         374
  C:0DBCH         LINE#         375
  C:0DC3H         LINE#         376
  C:0DD5H         LINE#         377
  C:0DD8H         LINE#         378
  C:0DDFH         LINE#         379
  C:0DF1H         LINE#         380
  C:0DF4H         LINE#         381
  C:0DFBH         LINE#         382
  C:0E0DH         LINE#         383
  C:0E10H         LINE#         385
  C:0E15H         LINE#         386
  C:0E1CH         LINE#         387
  C:0E21H         LINE#         388
  C:0E28H         LINE#         389
  C:0E2DH         LINE#         390
  C:0E34H         LINE#         391
  C:0E39H         LINE#         392
  C:0E40H         LINE#         393
  C:0E45H         LINE#         394
  C:0E4CH         LINE#         396
  C:0E4CH         LINE#         397
  -------         ENDPROC       TIME_GET_SHOW
  -------         PROC          KEYPROCESS
  -------         DO            
  D:0021H         SYMBOL        min16
  D:0022H         SYMBOL        hour16
  D:0023H         SYMBOL        day16
  D:0024H         SYMBOL        month16
  D:0025H         SYMBOL        year16
  -------         ENDDO         
  C:0006H         LINE#         399
  C:0006H         LINE#         400
  C:0006H         LINE#         402
  C:000DH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 11


  C:0014H         LINE#         404
  C:001AH         LINE#         405
  C:001AH         LINE#         406
  C:0021H         LINE#         407
  C:0027H         LINE#         408
  C:0027H         LINE#         409
  C:002AH         LINE#         410
  C:002DH         LINE#         411
  C:002FH         LINE#         412
  C:0036H         LINE#         413
  C:0039H         LINE#         414
  C:0039H         LINE#         416
  C:004CH         LINE#         417
  C:004CH         LINE#         418
  C:0051H         LINE#         419
  C:0058H         LINE#         420
  C:005AH         LINE#         421
  C:005CH         LINE#         422
  C:005CH         LINE#         423
  C:0061H         LINE#         424
  C:0068H         LINE#         425
  C:006AH         LINE#         426
  C:006CH         LINE#         427
  C:006CH         LINE#         428
  C:0071H         LINE#         429
  C:0078H         LINE#         430
  C:007AH         LINE#         431
  C:007CH         LINE#         432
  C:007CH         LINE#         433
  C:0081H         LINE#         434
  C:0088H         LINE#         435
  C:008AH         LINE#         436
  C:008CH         LINE#         437
  C:008CH         LINE#         438
  C:0091H         LINE#         439
  C:0098H         LINE#         440
  C:009DH         LINE#         441
  C:00A4H         LINE#         442
  C:00A4H         LINE#         443
  C:00A4H         LINE#         444
  C:00A4H         LINE#         446
  C:00AAH         LINE#         447
  C:00AAH         LINE#         448
  C:00ACH         LINE#         449
  C:00B3H         LINE#         450
  C:00B6H         LINE#         451
  C:00B6H         LINE#         453
  C:00C9H         LINE#         454
  C:00C9H         LINE#         455
  C:00CEH         LINE#         456
  C:00D5H         LINE#         457
  C:00D7H         LINE#         458
  C:00D9H         LINE#         459
  C:00D9H         LINE#         460
  C:00DEH         LINE#         461
  C:00E5H         LINE#         462
  C:00E7H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 12


  C:00E9H         LINE#         464
  C:00E9H         LINE#         465
  C:00EEH         LINE#         466
  C:00F5H         LINE#         467
  C:00F7H         LINE#         468
  C:00F9H         LINE#         469
  C:00F9H         LINE#         470
  C:00FEH         LINE#         471
  C:0105H         LINE#         472
  C:0107H         LINE#         473
  C:0109H         LINE#         474
  C:0109H         LINE#         475
  C:010EH         LINE#         476
  C:0115H         LINE#         477
  C:011AH         LINE#         478
  C:0121H         LINE#         479
  C:0121H         LINE#         480
  C:0124H         LINE#         482
  C:0124H         LINE#         483
  C:012AH         LINE#         484
  C:012AH         LINE#         485
  C:012CH         LINE#         486
  C:0133H         LINE#         487
  C:0136H         LINE#         488
  C:0136H         LINE#         490
  C:0149H         LINE#         491
  C:0149H         LINE#         492
  C:014EH         LINE#         493
  C:0155H         LINE#         494
  C:0157H         LINE#         495
  C:0159H         LINE#         496
  C:0159H         LINE#         497
  C:015EH         LINE#         498
  C:0165H         LINE#         499
  C:0167H         LINE#         500
  C:0169H         LINE#         501
  C:0169H         LINE#         502
  C:016EH         LINE#         503
  C:0175H         LINE#         504
  C:0177H         LINE#         505
  C:0179H         LINE#         506
  C:0179H         LINE#         507
  C:017EH         LINE#         508
  C:0185H         LINE#         509
  C:0187H         LINE#         510
  C:0189H         LINE#         511
  C:0189H         LINE#         512
  C:018EH         LINE#         513
  C:0195H         LINE#         514
  C:019AH         LINE#         515
  C:01A1H         LINE#         516
  C:01A1H         LINE#         517
  C:01A4H         LINE#         519
  C:01A4H         LINE#         521
  C:01AAH         LINE#         522
  C:01AAH         LINE#         523
  C:01B1H         LINE#         524
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 13


  C:01B7H         LINE#         525
  C:01B7H         LINE#         526
  C:01BAH         LINE#         527
  C:01BDH         LINE#         528
  C:01DCH         LINE#         529
  C:01DCH         LINE#         530
  C:01DEH         LINE#         531
  C:01EAH         LINE#         532
  C:01EAH         LINE#         533
  C:01EDH         LINE#         534
  C:01F2H         LINE#         535
  C:01F9H         LINE#         536
  C:0216H         LINE#         537
  C:021DH         LINE#         538
  C:021FH         LINE#         539
  C:021FH         LINE#         540
  C:0222H         LINE#         542
  C:0222H         LINE#         543
  C:0224H         LINE#         544
  C:0230H         LINE#         545
  C:024AH         LINE#         546
  C:0250H         LINE#         547
  C:0255H         LINE#         548
  C:025CH         LINE#         549
  C:0279H         LINE#         550
  C:0280H         LINE#         551
  C:0282H         LINE#         552
  C:0282H         LINE#         553
  C:0285H         LINE#         555
  C:0285H         LINE#         556
  C:0287H         LINE#         557
  C:02B0H         LINE#         558
  C:02B9H         LINE#         559
  C:02BCH         LINE#         560
  C:02BCH         LINE#         561
  C:02D3H         LINE#         562
  C:02DCH         LINE#         563
  C:02DFH         LINE#         564
  C:02DFH         LINE#         565
  C:02E4H         LINE#         566
  C:02FDH         LINE#         567
  C:0316H         LINE#         568
  C:0316H         LINE#         569
  C:0330H         LINE#         570
  C:0336H         LINE#         571
  C:033BH         LINE#         572
  C:0342H         LINE#         573
  C:035FH         LINE#         574
  C:0366H         LINE#         575
  C:0368H         LINE#         576
  C:0368H         LINE#         577
  C:036BH         LINE#         579
  C:036BH         LINE#         580
  C:036DH         LINE#         581
  C:0379H         LINE#         582
  C:0393H         LINE#         583
  C:0399H         LINE#         584
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 14


  C:039EH         LINE#         585
  C:03A5H         LINE#         586
  C:03C2H         LINE#         587
  C:03C9H         LINE#         588
  C:03CBH         LINE#         589
  C:03CBH         LINE#         590
  C:03CDH         LINE#         592
  C:03CDH         LINE#         593
  C:03CFH         LINE#         594
  C:03DBH         LINE#         595
  C:03F5H         LINE#         596
  C:03FBH         LINE#         597
  C:0400H         LINE#         598
  C:0407H         LINE#         599
  C:0424H         LINE#         600
  C:042BH         LINE#         601
  C:044AH         LINE#         602
  C:0451H         LINE#         603
  C:0451H         LINE#         604
  C:0451H         LINE#         606
  C:0451H         LINE#         607
  C:0451H         LINE#         609
  C:045AH         LINE#         610
  C:045AH         LINE#         611
  C:0479H         LINE#         612
  C:0479H         LINE#         613
  C:047BH         LINE#         614
  C:0487H         LINE#         615
  C:0487H         LINE#         616
  C:048AH         LINE#         617
  C:048FH         LINE#         618
  C:0496H         LINE#         619
  C:04B3H         LINE#         620
  C:04BAH         LINE#         621
  C:04BCH         LINE#         622
  C:04BCH         LINE#         623
  C:04BFH         LINE#         625
  C:04BFH         LINE#         626
  C:04C1H         LINE#         627
  C:04CDH         LINE#         628
  C:04E7H         LINE#         629
  C:04EDH         LINE#         630
  C:04F2H         LINE#         631
  C:04F9H         LINE#         632
  C:0516H         LINE#         633
  C:051DH         LINE#         634
  C:051FH         LINE#         635
  C:051FH         LINE#         636
  C:0522H         LINE#         638
  C:0522H         LINE#         639
  C:0524H         LINE#         640
  C:054DH         LINE#         641
  C:0556H         LINE#         642
  C:0559H         LINE#         643
  C:0559H         LINE#         644
  C:0570H         LINE#         645
  C:0579H         LINE#         646
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 15


  C:057CH         LINE#         647
  C:057CH         LINE#         648
  C:0581H         LINE#         649
  C:059AH         LINE#         650
  C:05B3H         LINE#         651
  C:05B3H         LINE#         652
  C:05CDH         LINE#         653
  C:05D3H         LINE#         654
  C:05D8H         LINE#         655
  C:05DFH         LINE#         656
  C:05FCH         LINE#         657
  C:0603H         LINE#         658
  C:0605H         LINE#         659
  C:0605H         LINE#         660
  C:0608H         LINE#         662
  C:0608H         LINE#         663
  C:060AH         LINE#         664
  C:0616H         LINE#         665
  C:0630H         LINE#         666
  C:0636H         LINE#         667
  C:063BH         LINE#         668
  C:0642H         LINE#         669
  C:065FH         LINE#         670
  C:0666H         LINE#         671
  C:0668H         LINE#         672
  C:0668H         LINE#         673
  C:066AH         LINE#         675
  C:066AH         LINE#         676
  C:066CH         LINE#         677
  C:0678H         LINE#         678
  C:0692H         LINE#         679
  C:0698H         LINE#         680
  C:069DH         LINE#         681
  C:06A4H         LINE#         682
  C:06C1H         LINE#         683
  C:06C8H         LINE#         684
  C:06E7H         LINE#         685
  C:06EEH         LINE#         686
  C:06EEH         LINE#         687
  C:06EEH         LINE#         688
  C:06F1H         LINE#         689
  C:06F1H         LINE#         692
  C:06F7H         LINE#         693
  C:06FEH         LINE#         694
  C:0704H         LINE#         695
  C:0704H         LINE#         696
  C:0707H         LINE#         697
  C:070AH         LINE#         698
  C:0729H         LINE#         699
  C:0729H         LINE#         700
  C:0729H         LINE#         701
  C:072BH         LINE#         702
  C:0737H         LINE#         703
  C:0737H         LINE#         704
  C:073AH         LINE#         705
  C:073FH         LINE#         706
  C:0746H         LINE#         707
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 16


  C:0763H         LINE#         708
  C:076AH         LINE#         709
  C:076CH         LINE#         710
  C:076CH         LINE#         711
  C:076FH         LINE#         712
  C:076FH         LINE#         713
  C:0771H         LINE#         714
  C:077DH         LINE#         715
  C:0797H         LINE#         716
  C:079DH         LINE#         717
  C:07A2H         LINE#         718
  C:07A9H         LINE#         719
  C:07C6H         LINE#         720
  C:07CDH         LINE#         721
  C:07CFH         LINE#         722
  C:07CFH         LINE#         723
  C:07D2H         LINE#         724
  C:07D2H         LINE#         725
  C:07D4H         LINE#         726
  C:07FDH         LINE#         727
  C:0806H         LINE#         728
  C:0809H         LINE#         729
  C:0809H         LINE#         730
  C:0820H         LINE#         731
  C:0829H         LINE#         732
  C:082CH         LINE#         733
  C:082CH         LINE#         734
  C:0831H         LINE#         735
  C:084AH         LINE#         736
  C:0863H         LINE#         737
  C:0863H         LINE#         738
  C:087DH         LINE#         739
  C:0883H         LINE#         740
  C:0888H         LINE#         741
  C:088FH         LINE#         742
  C:08ACH         LINE#         743
  C:08B3H         LINE#         744
  C:08B5H         LINE#         745
  C:08B5H         LINE#         746
  C:08B8H         LINE#         747
  C:08B8H         LINE#         748
  C:08BAH         LINE#         749
  C:08C6H         LINE#         750
  C:08E0H         LINE#         751
  C:08E6H         LINE#         752
  C:08EBH         LINE#         753
  C:08F2H         LINE#         754
  C:090FH         LINE#         755
  C:0916H         LINE#         756
  C:0918H         LINE#         757
  C:0918H         LINE#         758
  C:091AH         LINE#         760
  C:091AH         LINE#         761
  C:091CH         LINE#         762
  C:0928H         LINE#         763
  C:0942H         LINE#         764
  C:0948H         LINE#         765
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 17


  C:094DH         LINE#         766
  C:0954H         LINE#         767
  C:0971H         LINE#         768
  C:0978H         LINE#         769
  C:0997H         LINE#         770
  C:099EH         LINE#         771
  C:099EH         LINE#         772
  C:099EH         LINE#         773
  C:099EH         LINE#         775
  C:099EH         LINE#         776
  C:09A7H         LINE#         777
  C:09A7H         LINE#         778
  C:09C6H         LINE#         779
  C:09C6H         LINE#         780
  C:09C6H         LINE#         781
  C:09C8H         LINE#         782
  C:09D4H         LINE#         783
  C:09D4H         LINE#         784
  C:09D7H         LINE#         785
  C:09DCH         LINE#         786
  C:09E3H         LINE#         787
  C:0A00H         LINE#         788
  C:0A07H         LINE#         789
  C:0A09H         LINE#         790
  C:0A09H         LINE#         791
  C:0A0CH         LINE#         792
  C:0A0CH         LINE#         793
  C:0A0EH         LINE#         794
  C:0A1AH         LINE#         795
  C:0A34H         LINE#         796
  C:0A3AH         LINE#         797
  C:0A3FH         LINE#         798
  C:0A46H         LINE#         799
  C:0A63H         LINE#         800
  C:0A6AH         LINE#         801
  C:0A6CH         LINE#         802
  C:0A6CH         LINE#         803
  C:0A6FH         LINE#         804
  C:0A6FH         LINE#         805
  C:0A71H         LINE#         806
  C:0A9AH         LINE#         807
  C:0AA3H         LINE#         808
  C:0AA6H         LINE#         809
  C:0AA6H         LINE#         810
  C:0ABDH         LINE#         811
  C:0AC6H         LINE#         812
  C:0AC9H         LINE#         813
  C:0AC9H         LINE#         814
  C:0ACEH         LINE#         815
  C:0AE7H         LINE#         816
  C:0B00H         LINE#         817
  C:0B00H         LINE#         818
  C:0B1AH         LINE#         819
  C:0B20H         LINE#         820
  C:0B25H         LINE#         821
  C:0B2CH         LINE#         822
  C:0B49H         LINE#         823
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 18


  C:0B50H         LINE#         824
  C:0B52H         LINE#         825
  C:0B52H         LINE#         826
  C:0B55H         LINE#         827
  C:0B55H         LINE#         828
  C:0B57H         LINE#         829
  C:0B63H         LINE#         830
  C:0B7DH         LINE#         831
  C:0B83H         LINE#         832
  C:0B88H         LINE#         833
  C:0B8FH         LINE#         834
  C:0BACH         LINE#         835
  C:0BB3H         LINE#         836
  C:0BB5H         LINE#         837
  C:0BB5H         LINE#         838
  C:0BB7H         LINE#         840
  C:0BB7H         LINE#         841
  C:0BB9H         LINE#         842
  C:0BC5H         LINE#         843
  C:0BDFH         LINE#         844
  C:0BE5H         LINE#         845
  C:0BEAH         LINE#         846
  C:0BF1H         LINE#         847
  C:0C0EH         LINE#         848
  C:0C15H         LINE#         849
  C:0C34H         LINE#         850
  C:0C3BH         LINE#         851
  C:0C3BH         LINE#         852
  C:0C3BH         LINE#         853
  C:0C3EH         LINE#         855
  C:0C3EH         LINE#         857
  C:0C41H         LINE#         858
  C:0C41H         LINE#         859
  C:0C48H         LINE#         860
  C:0C4BH         LINE#         861
  C:0C4BH         LINE#         862
  C:0C4EH         LINE#         863
  C:0C51H         LINE#         864
  C:0C58H         LINE#         865
  C:0C5FH         LINE#         866
  C:0C61H         LINE#         867
  C:0C66H         LINE#         868
  C:0C6DH         LINE#         869
  C:0C72H         LINE#         870
  C:0C79H         LINE#         871
  C:0C79H         LINE#         872
  C:0C79H         LINE#         873
  C:0C7FH         LINE#         874
  C:0C7FH         LINE#         877
  C:0C85H         LINE#         878
  C:0C8CH         LINE#         879
  C:0C8EH         LINE#         880
  C:0C93H         LINE#         881
  C:0C9AH         LINE#         882
  C:0C9FH         LINE#         883
  C:0CA6H         LINE#         884
  C:0CA9H         LINE#         885
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 19


  C:0CA9H         LINE#         886
  -------         ENDPROC       KEYPROCESS
  -------         ENDMOD        1302

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1639H         PUBLIC        _Lcd_WriteCom
  B:0080H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
  C:0E4DH         PUBLIC        hanying_show
  D:00B8H         PUBLIC        IP
  C:187FH         PUBLIC        Lcd_delay1ms
  C:13A6H         PUBLIC        Lcd_Int
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:18B9H         PUBLIC        _Lcd_WriteAddress
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17EFH         PUBLIC        Lcd_BusyTest
  B:00A0H.2       PUBLIC        E
  C:1677H         PUBLIC        string1
  C:1687H         PUBLIC        string2
  C:1791H         PUBLIC        _Lcd_WriteData
  C:175AH         PUBLIC        _Lcd_delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:187FH         LINE#         13
  C:187FH         LINE#         14
  C:187FH         LINE#         16
  C:1881H         LINE#         17
  C:188BH         LINE#         18
  -------         ENDPROC       LCD_DELAY1MS
  C:1756H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:1756H         SYMBOL        L?0035
  -------         PROC          _LCD_DELAY
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:175AH         LINE#         23
  C:175EH         LINE#         24
  C:175EH         LINE#         26
  C:1768H         LINE#         27
  C:1772H         LINE#         28
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          LCD_BUSYTEST
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 20


  -------         DO            
  B:0020H.2       SYMBOL        result
  -------         ENDDO         
  C:17EFH         LINE#         33
  C:17EFH         LINE#         34
  C:17EFH         LINE#         36
  C:17F1H         LINE#         37
  C:17F3H         LINE#         38
  C:17F5H         LINE#         39
  C:17F6H         LINE#         40
  C:17F7H         LINE#         41
  C:17F8H         LINE#         42
  C:17F9H         LINE#         43
  C:17FDH         LINE#         44
  C:17FFH         LINE#         45
  C:1801H         LINE#         46
  -------         ENDPROC       LCD_BUSYTEST
  C:1630H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:1630H         SYMBOL        L?0037
  -------         PROC          _LCD_WRITECOM
  D:0007H         SYMBOL        dictate
  C:1639H         LINE#         51
  C:1639H         LINE#         52
  C:1639H         LINE#         53
  C:163EH         LINE#         54
  C:1640H         LINE#         55
  C:1642H         LINE#         56
  C:1644H         LINE#         58
  C:1645H         LINE#         59
  C:1646H         LINE#         60
  C:1648H         LINE#         61
  C:1649H         LINE#         62
  C:164AH         LINE#         63
  C:164BH         LINE#         64
  C:164CH         LINE#         65
  C:164EH         LINE#         66
  C:164FH         LINE#         67
  C:1650H         LINE#         68
  C:1651H         LINE#         69
  C:1652H         LINE#         70
  C:1654H         LINE#         71
  -------         ENDPROC       _LCD_WRITECOM
  -------         PROC          _LCD_WRITEADDRESS
  D:0007H         SYMBOL        x
  C:18B9H         LINE#         77
  C:18B9H         LINE#         78
  C:18B9H         LINE#         79
  -------         ENDPROC       _LCD_WRITEADDRESS
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        y
  C:1791H         LINE#         85
  C:1791H         LINE#         86
  C:1791H         LINE#         87
  C:1796H         LINE#         88
  C:1798H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 21


  C:179AH         LINE#         90
  C:179CH         LINE#         92
  C:179EH         LINE#         93
  C:179FH         LINE#         94
  C:17A0H         LINE#         95
  C:17A1H         LINE#         96
  C:17A2H         LINE#         97
  C:17A4H         LINE#         98
  C:17A5H         LINE#         99
  C:17A6H         LINE#         100
  C:17A7H         LINE#         101
  C:17A8H         LINE#         102
  C:17AAH         LINE#         103
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INT
  C:13A6H         LINE#         107
  C:13A6H         LINE#         108
  C:13A6H         LINE#         109
  C:13ADH         LINE#         110
  C:13B2H         LINE#         111
  C:13B5H         LINE#         112
  C:13BAH         LINE#         113
  C:13BDH         LINE#         114
  C:13C2H         LINE#         115
  C:13C5H         LINE#         116
  C:13CAH         LINE#         117
  C:13CDH         LINE#         118
  C:13D2H         LINE#         119
  C:13D8H         LINE#         120
  C:13DDH         LINE#         121
  -------         ENDPROC       LCD_INT
  -------         PROC          HANYING_SHOW
  -------         DO            
  D:0001H         SYMBOL        Lcd_i
  -------         ENDDO         
  C:0E4DH         LINE#         123
  C:0E4DH         LINE#         124
  C:0E4DH         LINE#         125
  C:0E52H         LINE#         126
  C:0E55H         LINE#         127
  C:0E5AH         LINE#         128
  C:0E5DH         LINE#         129
  C:0E5FH         LINE#         130
  C:0E67H         LINE#         131
  C:0E67H         LINE#         132
  C:0E6AH         LINE#         133
  C:0E6BH         LINE#         134
  C:0E72H         LINE#         135
  C:0E74H         LINE#         137
  C:0E79H         LINE#         138
  C:0E7BH         LINE#         139
  C:0E83H         LINE#         140
  C:0E83H         LINE#         141
  C:0E86H         LINE#         142
  C:0E87H         LINE#         143
  C:0E8EH         LINE#         144
  C:0E90H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 22


  C:0E97H         LINE#         148
  C:0E9CH         LINE#         149
  C:0E9FH         LINE#         150
  C:0EA4H         LINE#         151
  C:0EA7H         LINE#         152
  C:0EA9H         LINE#         153
  C:0EB1H         LINE#         154
  C:0EB1H         LINE#         155
  C:0EB4H         LINE#         156
  C:0EB4H         LINE#         157
  C:0EB7H         LINE#         158
  C:0EB9H         LINE#         159
  C:0EBEH         LINE#         160
  C:0EC0H         LINE#         161
  C:0EC8H         LINE#         162
  C:0EC8H         LINE#         163
  C:0ECBH         LINE#         164
  C:0ECBH         LINE#         165
  C:0ECEH         LINE#         166
  C:0ED0H         LINE#         167
  C:0ED2H         LINE#         168
  C:0ED2H         LINE#         169
  C:0ED7H         LINE#         170
  C:0EDEH         LINE#         172
  C:0EE2H         LINE#         173
  C:0EE9H         LINE#         174
  C:0EEEH         LINE#         175
  C:0EEEH         LINE#         176
  C:0EF1H         LINE#         177
  C:0EF8H         LINE#         178
  C:0EFDH         LINE#         179
  C:0EFDH         LINE#         180
  C:0F00H         LINE#         181
  C:0F07H         LINE#         182
  C:0F0CH         LINE#         183
  C:0F0CH         LINE#         184
  C:0F0FH         LINE#         185
  C:0F16H         LINE#         186
  C:0F1BH         LINE#         187
  C:0F1BH         LINE#         188
  C:0F1EH         LINE#         189
  C:0F25H         LINE#         190
  C:0F2AH         LINE#         191
  -------         ENDPROC       HANYING_SHOW
  -------         ENDMOD        1602

  -------         MODULE        HONGWAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1836H         PUBLIC        _Hw_delay
  D:0008H         PUBLIC        HighTime
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 23


  B:00B0H.2       PUBLIC        IR
  B:00B0H.7       PUBLIC        BEEP
  C:15C6H         PUBLIC        Hw_Disp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1802H         PUBLIC        Hw_beep
  D:000AH         PUBLIC        LowTime
  C:188CH         PUBLIC        Hw_delay1ms
  C:10D3H         PUBLIC        Hw_DeCode
  B:00A8H.1       PUBLIC        ET0
  C:1864H         PUBLIC        Hw_Int
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1007H         PUBLIC        Int0
  D:000CH         PUBLIC        a
  D:0010H         PUBLIC        keyflag
  D:00C8H         PUBLIC        T2CON
  C:11F9H         PUBLIC        _Hw_two_2_bcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          HW_DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:188CH         LINE#         13
  C:188CH         LINE#         14
  C:188CH         LINE#         16
  C:188EH         LINE#         17
  C:1898H         LINE#         19
  -------         ENDPROC       HW_DELAY1MS
  -------         PROC          _HW_DELAY
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1836H         LINE#         24
  C:1838H         LINE#         25
  C:1838H         LINE#         27
  C:183FH         LINE#         28
  C:1845H         LINE#         29
  -------         ENDPROC       _HW_DELAY
  -------         PROC          HW_BEEP
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1802H         LINE#         34
  C:1802H         LINE#         35
  C:1802H         LINE#         37
  C:1804H         LINE#         38
  C:1804H         LINE#         39
  C:1807H         LINE#         40
  C:1809H         LINE#         41
  C:180DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 24


  C:180FH         LINE#         43
  -------         ENDPROC       HW_BEEP
  -------         PROC          HW_DECODE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:10D3H         LINE#         51
  C:10D3H         LINE#         52
  C:10D3H         LINE#         56
  C:10D5H         LINE#         57
  C:10D5H         LINE#         58
  C:10D7H         LINE#         59
  C:10D7H         LINE#         60
  C:10DBH         LINE#         61
  C:10DEH         LINE#         62
  C:10E0H         LINE#         63
  C:10E2H         LINE#         64
  C:10E5H         LINE#         66
  C:10E7H         LINE#         67
  C:10F7H         LINE#         68
  C:10FAH         LINE#         69
  C:10FCH         LINE#         70
  C:10FEH         LINE#         71
  C:1101H         LINE#         73
  C:1103H         LINE#         74
  C:1113H         LINE#         75
  C:1129H         LINE#         76
  C:112BH         LINE#         77
  C:1140H         LINE#         78
  C:1143H         LINE#         79
  C:1158H         LINE#         80
  C:115BH         LINE#         81
  C:1164H         LINE#         82
  C:116AH         LINE#         83
  C:1173H         LINE#         84
  C:117AH         LINE#         85
  C:117BH         LINE#         86
  -------         ENDPROC       HW_DECODE
  -------         PROC          _HW_TWO_2_BCD
  D:0035H         SYMBOL        date
  -------         DO            
  D:0036H         SYMBOL        temp
  -------         ENDDO         
  C:11F9H         LINE#         90
  C:11FBH         LINE#         91
  C:11FBH         LINE#         94
  C:11FEH         LINE#         95
  C:1201H         LINE#         96
  C:1208H         LINE#         97
  C:120BH         LINE#         98
  C:1212H         LINE#         99
  C:1212H         LINE#         100
  C:1216H         LINE#         101
  C:1216H         LINE#         102
  C:1218H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 25


  C:1218H         LINE#         105
  C:121EH         LINE#         106
  C:1224H         LINE#         107
  C:1229H         LINE#         108
  C:1229H         LINE#         109
  C:122CH         LINE#         110
  C:122FH         LINE#         111
  C:1236H         LINE#         112
  C:1236H         LINE#         113
  C:123EH         LINE#         114
  C:1240H         LINE#         115
  C:1242H         LINE#         117
  C:1242H         LINE#         118
  C:1248H         LINE#         119
  C:124EH         LINE#         120
  C:1253H         LINE#         121
  C:1253H         LINE#         122
  C:1258H         LINE#         123
  -------         ENDPROC       _HW_TWO_2_BCD
  -------         PROC          HW_DISP
  C:15C6H         LINE#         128
  C:15C6H         LINE#         129
  C:15C6H         LINE#         130
  C:15CBH         LINE#         131
  C:15D0H         LINE#         132
  C:15D5H         LINE#         133
  C:15DAH         LINE#         134
  C:15DFH         LINE#         135
  C:15E4H         LINE#         136
  C:15E9H         LINE#         137
  C:15EEH         LINE#         138
  C:15F3H         LINE#         139
  C:15F8H         LINE#         140
  -------         ENDPROC       HW_DISP
  -------         PROC          HW_INT
  C:1864H         LINE#         145
  C:1864H         LINE#         146
  C:1864H         LINE#         147
  C:1866H         LINE#         148
  C:1868H         LINE#         149
  C:186AH         LINE#         150
  C:186CH         LINE#         151
  C:186FH         LINE#         152
  C:1871H         LINE#         153
  -------         ENDPROC       HW_INT
  -------         PROC          INT0
  C:1007H         LINE#         157
  C:1024H         LINE#         159
  C:1026H         LINE#         160
  C:1029H         LINE#         161
  C:102CH         LINE#         162
  C:102EH         LINE#         163
  C:1036H         LINE#         164
  C:1038H         LINE#         165
  C:1048H         LINE#         166
  C:104BH         LINE#         167
  C:104EH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 26


  C:1050H         LINE#         169
  C:1058H         LINE#         170
  C:105AH         LINE#         171
  C:106AH         LINE#         172
  C:1093H         LINE#         173
  C:1093H         LINE#         176
  C:1098H         LINE#         177
  C:1098H         LINE#         178
  C:109DH         LINE#         179
  C:109DH         LINE#         180
  C:10A2H         LINE#         181
  C:10A9H         LINE#         182
  C:10ABH         LINE#         183
  C:10B0H         LINE#         184
  C:10B3H         LINE#         185
  C:10B3H         LINE#         187
  C:10B6H         LINE#         188
  C:10B6H         LINE#         189
  C:10B6H         LINE#         190
  C:10B8H         LINE#         191
  -------         ENDPROC       INT0
  -------         ENDMOD        HONGWAI

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:18AFH         PUBLIC        Ds18B20_Display
  D:00A0H         PUBLIC        P2
  B:0020H.1       PUBLIC        yes0
  D:00B0H         PUBLIC        P3
  C:1588H         PUBLIC        Cent
  C:1562H         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  C:16F7H         PUBLIC        DS18B20_display_cent
  C:1310H         PUBLIC        DS18B20_display_error
  B:0090H.3       PUBLIC        DQ
  D:0019H         PUBLIC        TD
  C:1581H         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        tltemp
  D:001BH         PUBLIC        TH
  D:001CH         PUBLIC        flag
  B:00B0H.7       PUBLIC        BEEP
  C:1717H         PUBLIC        DS18B20_Init
  D:001DH         PUBLIC        TL
  D:001EH         PUBLIC        TN
  C:1825H         PUBLIC        DS18B20_display_dot
  C:125DH         PUBLIC        _DS18B20_display_temp1
  C:1736H         PUBLIC        _DS18B20_display_temp2
  C:17ABH         PUBLIC        _DS18B20_WriteOneByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1552H         PUBLIC        Str
  C:1572H         PUBLIC        Error1
  C:1697H         PUBLIC        DS18B20_ReadOneByte
  C:1773H         PUBLIC        Ds18B20_beep
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 27


  C:12BCH         PUBLIC        Ds18B20_TempConv
  C:16B7H         PUBLIC        DS18B20_display_explain
  D:00C8H         PUBLIC        T2CON
  C:184CH         PUBLIC        _DS18B20_delay
  D:00D0H         PUBLIC        PSW
  C:16D7H         PUBLIC        DS18B20_display_symbol
  C:15FDH         PUBLIC        Ds18B20_GetTemperture
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _DS18B20_DELAY
  D:0006H         SYMBOL        num
  C:184CH         LINE#         16
  C:184CH         LINE#         17
  C:184CH         LINE#         18
  C:1855H         LINE#         19
  -------         ENDPROC       _DS18B20_DELAY
  -------         PROC          DS18B20_BEEP
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:1773H         LINE#         20
  C:1773H         LINE#         21
  C:1773H         LINE#         23
  C:1776H         LINE#         24
  C:1776H         LINE#         25
  C:177DH         LINE#         26
  C:177FH         LINE#         27
  C:1788H         LINE#         28
  C:178AH         LINE#         29
  -------         ENDPROC       DS18B20_BEEP
  -------         PROC          DS18B20_INIT
  C:1717H         LINE#         32
  C:1717H         LINE#         33
  C:1717H         LINE#         35
  C:1717H         LINE#         36
  C:171AH         LINE#         37
  C:171CH         LINE#         38
  C:1723H         LINE#         39
  C:1723H         LINE#         40
  C:1726H         LINE#         42
  C:172AH         LINE#         43
  C:1731H         LINE#         44
  C:1733H         LINE#         46
  C:1735H         LINE#         47
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READONEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1697H         LINE#         49
  C:1697H         LINE#         50
  C:1697H         LINE#         51
  C:1698H         LINE#         52
  C:1699H         LINE#         54
  C:169BH         LINE#         55
  C:169BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 28


  C:169DH         LINE#         57
  C:16A1H         LINE#         58
  C:16A3H         LINE#         60
  C:16A6H         LINE#         61
  C:16A9H         LINE#         62
  C:16B0H         LINE#         63
  C:16B2H         LINE#         65
  C:16B6H         LINE#         66
  -------         ENDPROC       DS18B20_READONEBYTE
  -------         PROC          _DS18B20_WRITEONEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:17ABH         LINE#         69
  C:17ADH         LINE#         70
  C:17ADH         LINE#         71
  C:17ADH         LINE#         72
  C:17AFH         LINE#         73
  C:17AFH         LINE#         74
  C:17B1H         LINE#         75
  C:17B5H         LINE#         76
  C:17BCH         LINE#         78
  C:17BEH         LINE#         79
  C:17C2H         LINE#         80
  C:17C4H         LINE#         81
  -------         ENDPROC       _DS18B20_WRITEONEBYTE
  -------         PROC          DS18B20_TEMPCONV
  C:12BCH         LINE#         82
  C:12BCH         LINE#         83
  C:12C2H         LINE#         84
  C:12C2H         LINE#         85
  C:12C5H         LINE#         86
  C:12C8H         LINE#         87
  C:12CBH         LINE#         88
  C:12D0H         LINE#         89
  C:12D2H         LINE#         90
  C:12D9H         LINE#         91
  C:12E7H         LINE#         93
  C:12F4H         LINE#         94
  C:12F4H         LINE#         95
  C:1302H         LINE#         97
  C:130FH         LINE#         99
  -------         ENDPROC       DS18B20_TEMPCONV
  -------         PROC          DS18B20_DISPLAY_ERROR
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:1310H         LINE#         103
  C:1310H         LINE#         104
  C:1310H         LINE#         106
  C:1315H         LINE#         107
  C:131CH         LINE#         108
  C:1321H         LINE#         109
  C:1324H         LINE#         110
  C:132DH         LINE#         111
  C:132DH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 29


  C:1330H         LINE#         113
  C:1332H         LINE#         114
  C:1339H         LINE#         115
  C:133BH         LINE#         117
  C:1340H         LINE#         118
  C:1343H         LINE#         119
  C:134CH         LINE#         120
  C:134CH         LINE#         121
  C:134FH         LINE#         122
  C:1351H         LINE#         123
  C:1358H         LINE#         124
  C:135AH         LINE#         125
  -------         ENDPROC       DS18B20_DISPLAY_ERROR
  -------         PROC          DS18B20_GETTEMPERTURE
  C:15FDH         LINE#         130
  C:15FDH         LINE#         131
  C:15FDH         LINE#         132
  C:1600H         LINE#         133
  C:1603H         LINE#         134
  C:1603H         LINE#         135
  C:1608H         LINE#         136
  C:160DH         LINE#         137
  C:1614H         LINE#         138
  C:1617H         LINE#         139
  C:161CH         LINE#         140
  C:1621H         LINE#         141
  C:1626H         LINE#         142
  C:162BH         LINE#         143
  C:162CH         LINE#         145
  C:162CH         LINE#         146
  C:162FH         LINE#         147
  C:162FH         LINE#         148
  -------         ENDPROC       DS18B20_GETTEMPERTURE
  -------         PROC          DS18B20_DISPLAY_EXPLAIN
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:16B7H         LINE#         152
  C:16B7H         LINE#         153
  C:16B7H         LINE#         155
  C:16BCH         LINE#         156
  C:16BFH         LINE#         157
  C:16C8H         LINE#         158
  C:16C8H         LINE#         159
  C:16CBH         LINE#         160
  C:16CDH         LINE#         161
  C:16D4H         LINE#         162
  C:16D6H         LINE#         163
  -------         ENDPROC       DS18B20_DISPLAY_EXPLAIN
  -------         PROC          DS18B20_DISPLAY_SYMBOL
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:16D7H         LINE#         167
  C:16D7H         LINE#         168
  C:16D7H         LINE#         170
  C:16DCH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 30


  C:16DFH         LINE#         172
  C:16E8H         LINE#         173
  C:16E8H         LINE#         174
  C:16EBH         LINE#         175
  C:16EDH         LINE#         176
  C:16F4H         LINE#         177
  C:16F6H         LINE#         178
  -------         ENDPROC       DS18B20_DISPLAY_SYMBOL
  -------         PROC          DS18B20_DISPLAY_DOT
  C:1825H         LINE#         183
  C:1825H         LINE#         184
  C:1825H         LINE#         185
  C:182AH         LINE#         186
  C:182FH         LINE#         187
  -------         ENDPROC       DS18B20_DISPLAY_DOT
  -------         PROC          DS18B20_DISPLAY_CENT
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:16F7H         LINE#         192
  C:16F7H         LINE#         193
  C:16F7H         LINE#         195
  C:16FCH         LINE#         196
  C:16FFH         LINE#         197
  C:1708H         LINE#         198
  C:1708H         LINE#         199
  C:170BH         LINE#         200
  C:170DH         LINE#         201
  C:1714H         LINE#         202
  C:1716H         LINE#         203
  -------         ENDPROC       DS18B20_DISPLAY_CENT
  -------         PROC          _DS18B20_DISPLAY_TEMP1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0026H         SYMBOL        j
  D:0027H         SYMBOL        k
  D:0028H         SYMBOL        l
  -------         ENDDO         
  C:125DH         LINE#         208
  C:125DH         LINE#         209
  C:125DH         LINE#         211
  C:1264H         LINE#         212
  C:1271H         LINE#         213
  C:1279H         LINE#         214
  C:127EH         LINE#         215
  C:1283H         LINE#         216
  C:1283H         LINE#         217
  C:1287H         LINE#         218
  C:1287H         LINE#         219
  C:1289H         LINE#         220
  C:1289H         LINE#         221
  C:1293H         LINE#         222
  C:129AH         LINE#         223
  C:129AH         LINE#         224
  C:12A4H         LINE#         225
  C:12ABH         LINE#         226
  C:12B5H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 31


  -------         ENDPROC       _DS18B20_DISPLAY_TEMP1
  -------         PROC          _DS18B20_DISPLAY_TEMP2
  D:003CH         SYMBOL        x
  C:1736H         LINE#         233
  C:1738H         LINE#         234
  C:1738H         LINE#         235
  C:173DH         LINE#         236
  C:1744H         LINE#         237
  C:174EH         LINE#         238
  -------         ENDPROC       _DS18B20_DISPLAY_TEMP2
  -------         PROC          DS18B20_DISPLAY
  C:18AFH         LINE#         241
  C:18AFH         LINE#         242
  C:18AFH         LINE#         243
  C:18B4H         LINE#         244
  -------         ENDPROC       DS18B20_DISPLAY
  -------         ENDMOD        18B20

  -------         MODULE        ?C?SCDIV
  C:1655H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INT?1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_QLSHOW?1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_GET_SHOW?1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANYING_SHOW?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HW_DISP?HONGWAI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HW_INT?HONGWAI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_TEMPCONV?18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_GETTEMPERTURE?18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_DISPLAY_EXPLAIN?18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_DISPLAY_SYMBOL?18B20
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2011  21:56:58  PAGE 32



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_DISPLAY_DOT?18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_DISPLAY_CENT?18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_DISPLAY?18B20

Program Size: data=60.3 xdata=0 code=6333
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
