BL51 BANKED LINKER/LOCATER V6.00                                                        12/12/2009  21:25:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO 111


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  111 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?UART_INIT?TEXT1
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     010FH     UNIT         ?C?LIB_CODE
            CODE    0135H     0054H     UNIT         ?PR?_IIC_NUM?TEXT1
            CODE    0189H     0033H     UNIT         ?CO?TEXT1
            CODE    01BCH     0022H     UNIT         ?PR?MAIN?TEXT1
            CODE    01DEH     001FH     UNIT         ?PR?_GET_REG_6107?TEXT1
            CODE    01FDH     001CH     UNIT         ?PR?IIC_READ_BYTE?TEXT1
            CODE    0219H     001BH     UNIT         ?PR?_IIC_SEND_BYTE?TEXT1
            CODE    0234H     001AH     UNIT         ?PR?IIC_READ_ACK?TEXT1
            CODE    024EH     001AH     UNIT         ?PR?UART_ISR?TEXT1
            CODE    0268H     0018H     UNIT         ?PR?_SET_REG_6107?TEXT1
            CODE    0280H     0013H     UNIT         ?PR?_PRINT_STR?TEXT1
            CODE    0293H     0013H     UNIT         ?PR?_DELAY?TEXT1
            CODE    02A6H     000CH     UNIT         ?PR?_UART_PUTCHAR?TEXT1
            CODE    02B2H     000CH     UNIT         ?C_C51STARTUP
            CODE    02BEH     000AH     UNIT         ?PR?IIC_START?TEXT1
            CODE    02C8H     000AH     UNIT         ?PR?IIC_STOP?TEXT1
            CODE    02D2H     0009H     UNIT         ?PR?IIC_SEND_ACK?TEXT1
            CODE    02DBH     0009H     UNIT         ?PR?IIC_SEND_NACK?TEXT1
            CODE    02E4H     0005H     UNIT         ?PR?IIC_INIT?TEXT1



OVERLAY MAP OF MODULE:   111 (TEXT1)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?UART_ISR?TEXT1               -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  21:25:55  PAGE 2


  +--> ?PR?_UART_PUTCHAR?TEXT1

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                   -----    -----
  +--> ?PR?UART_INIT?TEXT1
  +--> ?CO?TEXT1
  +--> ?PR?_PRINT_STR?TEXT1
  +--> ?PR?IIC_INIT?TEXT1
  +--> ?PR?_IIC_NUM?TEXT1
  +--> ?PR?_DELAY?TEXT1

?PR?_PRINT_STR?TEXT1             -----    -----
  +--> ?PR?_UART_PUTCHAR?TEXT1

?PR?_IIC_NUM?TEXT1               0008H    000BH
  +--> ?CO?TEXT1
  +--> ?PR?IIC_INIT?TEXT1
  +--> ?PR?IIC_READ_ACK?TEXT1
  +--> ?PR?_PRINT_STR?TEXT1
  +--> ?PR?_IIC_SEND_BYTE?TEXT1
  +--> ?PR?IIC_START?TEXT1
  +--> ?PR?IIC_STOP?TEXT1

?PR?IIC_READ_ACK?TEXT1           -----    -----
  +--> ?PR?IIC_START?TEXT1
  +--> ?PR?_IIC_SEND_BYTE?TEXT1

?PR?IIC_START?TEXT1              -----    -----
  +--> ?PR?IIC_INIT?TEXT1

?PR?IIC_STOP?TEXT1               -----    -----
  +--> ?PR?IIC_INIT?TEXT1



SYMBOL TABLE OF MODULE:  111 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0135H         PUBLIC        _IIC_NUM
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01BCH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  21:25:55  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        led
  C:0219H         PUBLIC        _iic_send_byte
  C:01B2H         SYMBOL        _?ix1000
  C:02DBH         PUBLIC        iic_send_nack
  C:023CH         PUBLIC        iic_read_ack
  C:02BEH         PUBLIC        iic_start
  C:0280H         PUBLIC        _print_str
  C:01FDH         PUBLIC        iic_read_byte
  C:02E4H         PUBLIC        iic_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:02D2H         PUBLIC        iic_send_ack
  C:0003H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        SDA
  C:02C8H         PUBLIC        iic_stop
  B:00B0H.5       PUBLIC        SCL
  B:0098H.4       PUBLIC        REN
  C:024EH         PUBLIC        uart_isr
  C:01DEH         PUBLIC        _get_reg_6107
  C:0293H         PUBLIC        _delay
  C:02A6H         PUBLIC        _uart_putchar
  C:0268H         PUBLIC        _set_reg_6107
  -------         PROC          UART_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0008H         LINE#         11
  C:000BH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         20
  C:0022H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        d
  C:02A6H         LINE#         22
  C:02A6H         LINE#         23
  C:02A6H         LINE#         24
  C:02A8H         LINE#         25
  C:02AAH         LINE#         26
  C:02ADH         LINE#         27
  C:02AFH         LINE#         28
  C:02B1H         LINE#         29
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _PRINT_STR
  D:0001H         SYMBOL        pd
  C:0280H         LINE#         30
  C:0280H         LINE#         31
  C:0280H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  21:25:55  PAGE 4


  C:0286H         LINE#         33
  C:0286H         LINE#         34
  C:0289H         LINE#         35
  C:0290H         LINE#         36
  C:0292H         LINE#         37
  -------         ENDPROC       _PRINT_STR
  -------         PROC          IIC_INIT
  C:02E4H         LINE#         52
  C:02E4H         LINE#         53
  C:02E4H         LINE#         54
  C:02E6H         LINE#         55
  C:02E8H         LINE#         56
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:02BEH         LINE#         57
  C:02BEH         LINE#         58
  C:02BEH         LINE#         59
  C:02C1H         LINE#         60
  C:02C3H         LINE#         61
  C:02C5H         LINE#         63
  C:02C7H         LINE#         64
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:02C8H         LINE#         65
  C:02C8H         LINE#         66
  C:02C8H         LINE#         67
  C:02CBH         LINE#         68
  C:02CDH         LINE#         69
  C:02CFH         LINE#         71
  C:02D1H         LINE#         72
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0219H         LINE#         73
  C:0219H         LINE#         74
  C:0219H         LINE#         76
  C:021BH         LINE#         77
  C:021DH         LINE#         78
  C:021DH         LINE#         79
  C:0221H         LINE#         80
  C:0221H         LINE#         81
  C:0223H         LINE#         82
  C:0225H         LINE#         84
  C:0225H         LINE#         85
  C:0227H         LINE#         86
  C:0227H         LINE#         87
  C:0229H         LINE#         88
  C:022DH         LINE#         90
  C:022FH         LINE#         91
  C:0233H         LINE#         92
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          IIC_SEND_ACK
  C:02D2H         LINE#         93
  C:02D2H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  21:25:55  PAGE 5


  C:02D2H         LINE#         95
  C:02D4H         LINE#         97
  C:02D6H         LINE#         99
  C:02D8H         LINE#         102
  C:02DAH         LINE#         103
  -------         ENDPROC       IIC_SEND_ACK
  -------         PROC          IIC_SEND_NACK
  C:02DBH         LINE#         104
  C:02DBH         LINE#         105
  C:02DBH         LINE#         106
  C:02DDH         LINE#         108
  C:02DFH         LINE#         110
  C:02E1H         LINE#         113
  C:02E3H         LINE#         114
  -------         ENDPROC       IIC_SEND_NACK
  C:0234H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0234H         SYMBOL        L?0054
  -------         PROC          IIC_READ_ACK
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:023CH         LINE#         115
  C:023CH         LINE#         116
  C:023CH         LINE#         118
  C:023EH         LINE#         120
  C:0240H         LINE#         122
  C:0242H         LINE#         123
  C:0245H         LINE#         124
  C:0245H         LINE#         125
  C:0247H         LINE#         126
  C:0249H         LINE#         128
  C:0249H         LINE#         129
  C:024BH         LINE#         130
  C:024BH         LINE#         131
  C:024DH         LINE#         132
  C:024DH         LINE#         133
  -------         ENDPROC       IIC_READ_ACK
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        t
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01FDH         LINE#         135
  C:01FDH         LINE#         136
  C:01FDH         LINE#         137
  C:01FFH         LINE#         138
  C:0201H         LINE#         139
  C:0203H         LINE#         140
  C:0204H         LINE#         141
  C:0204H         LINE#         142
  C:0208H         LINE#         143
  C:020AH         LINE#         145
  C:020CH         LINE#         147
  C:020FH         LINE#         148
  C:020FH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  21:25:55  PAGE 6


  C:0212H         LINE#         150
  C:0212H         LINE#         151
  C:0214H         LINE#         152
  C:0218H         LINE#         154
  C:0218H         LINE#         155
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          _SET_REG_6107
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        da
  C:0268H         LINE#         156
  C:026AH         LINE#         157
  C:026AH         LINE#         158
  C:026AH         LINE#         159
  C:026AH         LINE#         160
  C:026DH         LINE#         161
  C:0272H         LINE#         162
  C:0275H         LINE#         163
  C:027AH         LINE#         164
  C:027DH         LINE#         165
  -------         ENDPROC       _SET_REG_6107
  -------         PROC          _GET_REG_6107
  D:0005H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01DEH         LINE#         167
  C:01E0H         LINE#         168
  C:01E0H         LINE#         170
  C:01E0H         LINE#         171
  C:01E0H         LINE#         172
  C:01E3H         LINE#         173
  C:01E8H         LINE#         174
  C:01EBH         LINE#         175
  C:01EEH         LINE#         176
  C:01F3H         LINE#         177
  C:01F6H         LINE#         178
  C:01F9H         LINE#         179
  C:01FCH         LINE#         180
  C:01FCH         LINE#         181
  -------         ENDPROC       _GET_REG_6107
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0293H         LINE#         6
  C:0293H         LINE#         7
  C:0293H         LINE#         9
  C:0299H         LINE#         10
  C:0299H         LINE#         11
  C:029EH         LINE#         12
  C:02A5H         LINE#         13
  C:02A5H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          UART_ISR
  C:024EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  21:25:55  PAGE 7


  C:0255H         LINE#         18
  C:0258H         LINE#         19
  C:0258H         LINE#         20
  C:025AH         LINE#         21
  C:025FH         LINE#         22
  C:0261H         LINE#         24
  C:0261H         LINE#         25
  C:0263H         LINE#         26
  C:0263H         LINE#         27
  -------         ENDPROC       UART_ISR
  -------         PROC          _IIC_NUM
  D:0008H         SYMBOL        i
  -------         DO            
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:0135H         LINE#         28
  C:0137H         LINE#         29
  C:0137H         LINE#         30
  C:014AH         LINE#         31
  C:014DH         LINE#         32
  C:014DH         LINE#         33
  C:014DH         LINE#         34
  C:0155H         LINE#         35
  C:0155H         LINE#         36
  C:015CH         LINE#         37
  C:015EH         LINE#         39
  C:015EH         LINE#         40
  C:0165H         LINE#         41
  C:016AH         LINE#         42
  C:0174H         LINE#         43
  C:0177H         LINE#         44
  C:017CH         LINE#         45
  C:0181H         LINE#         46
  C:0186H         LINE#         47
  C:0186H         LINE#         48
  -------         ENDPROC       _IIC_NUM
  -------         PROC          MAIN
  C:01BCH         LINE#         50
  C:01BCH         LINE#         51
  C:01BCH         LINE#         52
  C:01BEH         LINE#         53
  C:01C1H         LINE#         54
  C:01CAH         LINE#         55
  C:01CDH         LINE#         56
  C:01CDH         LINE#         57
  C:01CDH         LINE#         58
  C:01D5H         LINE#         59
  C:01D7H         LINE#         60
  C:01DCH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  21:25:55  PAGE 8


  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SEND_ACK?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SEND_NACK?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_REG_6107?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_REG_6107?TEXT1

Program Size: data=20.0 xdata=0 code=745
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
