Obj: "D:\Program Files\SunPlus\unSP IDE 2.0.0\startupD.obj"
Obj: "G:\yangsong\key\key\Debug\Resource.obj"
Obj: "G:\yangsong\key\key\Debug\main.obj"
Lib: "CMacro1016.lib"
PrjPath: "G:\yangsong\key\key\"
LibPath: "D:\Program Files\SunPlus\unSP IDE 2.0.0\"
LibPath: "G:\yangsong\key\key\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
