.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     33654
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "H:\key/", 0x64,0,0,0
.stabs "H:\key\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "G:/key/",0x64,0,3,     32806
.stabs "G:/key/main.c",0x64,0,3,     32806
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "key_init:F19",36,0,0,     32806
.stabs "G:/key/mykey.h",0x84,0,0,     32806
.stabn 0x44,0,44,         0
.stabn 0x44,0,45,         5
.stabn 0x44,0,46,        11
.stabn 0x44,0,47,        17
.stabn 0x44,0,48,        23
.stabn 0x44,0,48,        23
.stabf         25
.stabs "KeyScan:F19",36,0,0,     32831
.stabn 0x44,0,50,         0
.stabn 0x44,0,51,         7
.stabn 0x44,0,52,         7
.stabn 0x44,0,54,        16
.stabn 0x44,0,56,        18
.stabn 0x44,0,57,        23
.stabn 0x44,0,58,        27
.stabn 0x44,0,61,        82
.stabn 0x44,0,62,        87
.stabn 0x44,0,64,        93
.stabn 0x44,0,66,        96
.stabn 0x44,0,68,        98
.stabn 0x44,0,69,       104
.stabn 0x44,0,71,       111
.stabn 0x44,0,73,       115
.stabn 0x44,0,75,       117
.stabn 0x44,0,76,       123
.stabn 0x44,0,78,       130
.stabn 0x44,0,80,       134
.stabn 0x44,0,82,       136
.stabn 0x44,0,84,       142
.stabn 0x44,0,85,       145
.stabn 0x44,0,87,       147
.stabn 0x44,0,88,       152
.stabn 0x44,0,90,       154
.stabn 0x44,0,92,       160
.stabn 0x44,0,93,       163
.stabn 0x44,0,95,       165
.stabn 0x44,0,96,       170
.stabn 0x44,0,98,       172
.stabn 0x44,0,99,       178
.stabn 0x44,0,100,       184
.stabn 0x44,0,102,       186
.stabn 0x44,0,103,       192
.stabn 0x44,0,104,       198
.stabn 0x44,0,106,       200
.stabn 0x44,0,107,       206
.stabn 0x44,0,109,       208
.stabn 0x44,0,111,       210
.stabn 0x44,0,112,       216
.stabn 0x44,0,113,       228
.stabn 0x44,0,113,       228
.stabn 0xc0,0,0,         7
.stabs "temp:1",128,0,0,0
.stabn 0xe0,0,0,       228
.stabf        231
.stabs "sendword:F19",36,0,0,     33062
.stabs "G:/key/my7219.h",0x84,0,0,     33062
.stabn 0x44,0,36,         0
.stabn 0x44,0,37,         6
.stabn 0x44,0,38,         6
.stabn 0x44,0,39,        12
.stabn 0x44,0,41,        21
.stabn 0x44,0,42,        24
.stabn 0x44,0,43,        33
.stabn 0x44,0,44,        38
.stabn 0x44,0,46,        47
.stabn 0x44,0,47,        53
.stabn 0x44,0,48,        59
.stabn 0x44,0,49,        65
.stabn 0x44,0,52,        67
.stabn 0x44,0,53,        73
.stabn 0x44,0,54,        79
.stabn 0x44,0,39,        85
.stabn 0x44,0,57,        91
.stabn 0x44,0,58,        97
.stabn 0x44,0,59,       100
.stabn 0x44,0,59,       100
.stabs "word:p4",160,0,0,5
.stabn 0xc0,0,0,         6
.stabs "i:1",128,0,0,0
.stabs "temp:1",128,0,0,1
.stabn 0xe0,0,0,       100
.stabf        103
.stabs "init7219:F19",36,0,0,     33165
.stabn 0x44,0,61,         0
.stabn 0x44,0,62,         7
.stabn 0x44,0,63,        13
.stabn 0x44,0,64,        19
.stabn 0x44,0,65,        25
.stabn 0x44,0,66,        31
.stabn 0x44,0,67,        37
.stabn 0x44,0,68,        43
.stabn 0x44,0,69,        49
.stabn 0x44,0,70,        55
.stabn 0x44,0,71,        61
.stabn 0x44,0,71,        61
.stabf         64
.stabs "show:F19",36,0,0,     33229
.stabn 0x44,0,80,         0
.stabn 0x44,0,81,         7
.stabn 0x44,0,83,         7
.stabn 0x44,0,84,        13
.stabn 0x44,0,85,        19
.stabn 0x44,0,86,        25
.stabn 0x44,0,87,        31
.stabn 0x44,0,88,        37
.stabn 0x44,0,89,        43
.stabn 0x44,0,91,        49
.stabn 0x44,0,92,        52
.stabn 0x44,0,93,        71
.stabn 0x44,0,94,        97
.stabn 0x44,0,95,       109
.stabn 0x44,0,96,       134
.stabn 0x44,0,97,       154
.stabn 0x44,0,98,       172
.stabn 0x44,0,99,       175
.stabn 0x44,0,100,       182
.stabn 0x44,0,101,       193
.stabn 0x44,0,102,       204
.stabn 0x44,0,103,       215
.stabn 0x44,0,104,       226
.stabn 0x44,0,105,       237
.stabn 0x44,0,105,       237
.stabs "mode:p1",160,0,0,17
.stabs "freq:p1",160,0,0,18
.stabs "mvol:p1",160,0,0,19
.stabn 0xc0,0,0,         7
.stabs "tmp:20=ar1;0;7;1",128,0,0,0
.stabn 0xe0,0,0,       237
.stabf        240
.stabs "wave_init:F19",36,0,0,     33469
.stabs "G:/key/wave.h",0x84,0,0,     33469
.stabn 0x44,0,7,         0
.stabn 0x44,0,8,         5
.stabn 0x44,0,9,         8
.stabn 0x44,0,9,         8
.stabf         10
.stabs "wave:F19",36,0,0,     33479
.stabn 0x44,0,11,         0
.stabn 0x44,0,12,         7
.stabn 0x44,0,13,         7
.stabn 0x44,0,15,        13
.stabn 0x44,0,17,        23
.stabn 0x44,0,18,        35
.stabn 0x44,0,15,        38
.stabn 0x44,0,21,        44
.stabn 0x44,0,23,        50
.stabn 0x44,0,25,        60
.stabn 0x44,0,26,        68
.stabn 0x44,0,23,        71
.stabn 0x44,0,28,        77
.stabn 0x44,0,30,        88
.stabn 0x44,0,31,        91
.stabn 0x44,0,28,        94
.stabn 0x44,0,34,       100
.stabn 0x44,0,36,       106
.stabn 0x44,0,38,       116
.stabn 0x44,0,39,       130
.stabn 0x44,0,36,       133
.stabn 0x44,0,41,       139
.stabn 0x44,0,43,       149
.stabn 0x44,0,44,       163
.stabn 0x44,0,41,       166
.stabn 0x44,0,47,       172
.stabn 0x44,0,47,       172
.stabn 0xc0,0,0,         7
.stabs "i:1",128,0,0,0
.stabn 0xe0,0,0,       172
.stabf        175
.stabs "mode:G4",32,0,0,       257
.stabs "freq:G4",32,0,0,       258
.stabs "vol:G4",32,0,0,       259
.stabs "SINE:G21=ar1;0;255;4",32,0,0,         1
.stabs "main:F1",36,0,0,     33654
.stabs "G:/key/main.c",0x84,0,0,     33654
.stabn 0x44,0,35,         0
.stabn 0x44,0,38,         7
.stabn 0x44,0,39,        10
.stabn 0x44,0,40,        14
.stabn 0x44,0,41,        17
.stabn 0x44,0,42,        19
.stabn 0x44,0,43,        21
.stabn 0x44,0,44,        33
.stabn 0x44,0,46,        37
.stabn 0x44,0,48,        39
.stabn 0x44,0,49,        41
.stabn 0x44,0,50,        44
.stabn 0x44,0,51,        46
.stabn 0x44,0,51,        46
.stabf         49
