; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy430shangweijiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "430shangweiji.h"

ClassCount=3
Class1=CMy430shangweijiApp
Class2=CMy430shangweijiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY430SHANGWEIJI_DIALOG

[CLS:CMy430shangweijiApp]
Type=0
HeaderFile=430shangweiji.h
ImplementationFile=430shangweiji.cpp
Filter=N

[CLS:CMy430shangweijiDlg]
Type=0
HeaderFile=430shangweijiDlg.h
ImplementationFile=430shangweijiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy430shangweijiDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=430shangweijiDlg.h
ImplementationFile=430shangweijiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY430SHANGWEIJI_DIALOG]
Type=1
Class=CMy430shangweijiDlg
ControlCount=4
Control1=IDC_EDIT_shuzi,edit,1350631552
Control2=IDC_STATIC,static,1342308865
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816

