This is an internal working file generated by the Source Browser.
11:45 58s
C:\Documents and Settings\Student\My Documents\12864\main.c
C:\Documents and Settings\Student\My Documents\12864\main.c
-o
C:\Documents and Settings\Student\My Documents\12864\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F155__
-e
--double=32
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench Evaluation 5.0\430\LIB\DLIB\dl430fn.h
-I
D:\Program Files\IAR Systems\Embedded Workbench Evaluation 5.0\430\INC\
-I
D:\Program Files\IAR Systems\Embedded Workbench Evaluation 5.0\430\INC\DLIB\
-Ol
