#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
#**DO NOT EDIT**
#TARTYPE (SPCE060A_061A)Application
CFG=Debug

# Begin Project
#Name Begin SPCE060A_061A-Debug
# Begin SubItem "yejing  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=16351424
# Begin Source File
SOURCE=.\yejing.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=16352704
# End Source File
# Begin Source File
SOURCE=.\Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\23.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=33
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=2
# Begin Source File
SOURCE=.\yejing.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=10
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=13679680
# Begin Source File
SOURCE=.\Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# End SubItem
#Name End SPCE060A_061A-Debug
#Name Begin SPCE060A_061A-Release
# Begin SubItem "yejing  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=16351424
# Begin Source File
SOURCE=.\yejing.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=16352704
# End Source File
# Begin Source File
SOURCE=.\Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\23.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=33
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=2
# Begin Source File
SOURCE=.\yejing.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=10
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=13679680
# Begin Source File
SOURCE=.\Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# End SubItem
#Name End SPCE060A_061A-Release
# End Project
#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
