BL51 BANKED LINKER/LOCATER V6.00                                                        07/25/2010  19:06:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO TUSB2136 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  TUSB2136 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?FC_GETDATA?MAIN
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0038H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     0007H     UNIT         ?PR?FC_INIT?MAIN



OVERLAY MAP OF MODULE:   TUSB2136 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?FC_INIT?MAIN
  +--> ?PR?FC_GETDATA?MAIN



SYMBOL TABLE OF MODULE:  TUSB2136 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2010  19:06:08  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002CH         LINE#         133
  C:002EH         LINE#         134
  C:002FH         LINE#         135
  C:0030H         LINE#         136
  C:0032H         LINE#         185
  C:0035H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0042H         PUBLIC        FC_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0038H         PUBLIC        main
  C:0003H         PUBLIC        FC_Getdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FC_INIT
  C:0042H         LINE#         13
  C:0042H         LINE#         14
  C:0042H         LINE#         15
  C:0045H         LINE#         16
  C:0048H         LINE#         17
  -------         ENDPROC       FC_INIT
  -------         PROC          FC_GETDATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2010  19:06:08  PAGE 3


  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000BH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:0015H         LINE#         27
  C:0015H         LINE#         28
  C:0019H         LINE#         29
  C:001CH         LINE#         30
  C:0021H         LINE#         31
  C:0021H         LINE#         32
  C:0024H         LINE#         33
  C:0024H         LINE#         35
  C:0027H         LINE#         37
  C:002BH         LINE#         38
  C:002BH         LINE#         39
  -------         ENDPROC       FC_GETDATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0038H         LINE#         40
  C:0038H         LINE#         41
  C:0038H         LINE#         43
  C:003BH         LINE#         44
  C:003BH         LINE#         45
  C:003BH         LINE#         46
  C:0040H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
