ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   \\Mss-019cf3\public\共享工程\16点阵\LEDSqure.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/05/30
Modified: 08/12/02

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=1000
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=36F3F6A9
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,8    
MATRIX-8X8-RED#000B,LEDMPX,,ACTIVE=0245A024:029E2410,EID=8,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
MATRIX-8X8-RED#000C,LEDMPX,,ACTIVE=0245A450:029E2C80,EID=9,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
MATRIX-8X8-RED#000D,LEDMPX,,ACTIVE=0245A87C:029E34F0,EID=A,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
MATRIX-8X8-RED#0009,LEDMPX,,ACTIVE=0226D828:029E3D60,EID=6,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
U1,8255,8255A,EID=C,ITFMOD=CMOS,MODDLL=82XX.DLL,PORTDHL=20n,PORTDLH=20n,PRIMITIVE=DIGITAL
U1_#P,POWER,CMOS,EID=C,MODDLL=82XX.DLL,PACKAGE=DIL40,PORTDHL=20n,PORTDLH=20n,PRIMITIVE=POWER
U2,AT89C51,AT89C51,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=7,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=WU.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U2_#P,POWER,AT89,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=7,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=WU.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0

*NETLIST,67   
#00016,1
U2,OP,XTAL2

#00017,1
U2,IP,XTAL1

#00018,1
U2,OP,ALE

#00019,1
U2,IP,$EA$

#00020,1
U2,OP,$PSEN$

#00021,1
U2,IP,RST

#00022,2
U2,IO,P0.0/AD0
U1,IO,D0

#00023,2
U2,IO,P0.1/AD1
U1,IO,D1

#00024,2
U2,IO,P0.2/AD2
U1,IO,D2

#00025,2
U2,IO,P0.3/AD3
U1,IO,D3

#00026,2
U2,IO,P0.4/AD4
U1,IO,D4

#00027,2
U2,IO,P0.5/AD5
U1,IO,D5

#00028,2
U2,IO,P0.6/AD6
U1,IO,D6

#00029,2
U2,IO,P0.7/AD7
U1,IO,D7

#00038,1
U2,IO,P3.0/RXD

#00039,1
U2,IO,P3.1/TXD

#00040,1
U2,IO,P3.2/$INT0$

#00041,1
U2,IO,P3.3/$INT1$

#00042,1
U2,IO,P3.4/T0

#00043,2
U2,IO,P3.7/$RD$
U1,IP,$RD$

#00044,2
U2,IO,P3.6/$WR$
U1,IP,$WR$

#00045,1
U2,IO,P3.5/T1

#00048,2
U2,IO,P2.7/A15
U1,IP,$CS$

#00049,2
U2,IO,P2.0/A8
U1,IP,A0

#00050,2
U2,IO,P2.1/A9
U1,IP,A1

#00051,1
U2,IO,P2.2/A10

#00052,1
U2,IO,P2.3/A11

#00053,1
U2,IO,P2.4/A12

#00054,1
U2,IO,P2.5/A13

#00055,1
U2,IO,P2.6/A14

#00122,1
U1,IP,RESET

P10,4
P10,LBL
MATRIX-8X8-RED#000C,IP,8
U2,IO,P1.0
MATRIX-8X8-RED#0009,IP,8

P11,4
P11,LBL
MATRIX-8X8-RED#000C,IP,7
U2,IO,P1.1
MATRIX-8X8-RED#0009,IP,7

P12,4
P12,LBL
MATRIX-8X8-RED#000C,IP,6
U2,IO,P1.2
MATRIX-8X8-RED#0009,IP,6

P13,4
P13,LBL
MATRIX-8X8-RED#000C,IP,5
U2,IO,P1.3
MATRIX-8X8-RED#0009,IP,5

P14,4
P14,LBL
MATRIX-8X8-RED#000C,IP,4
U2,IO,P1.4
MATRIX-8X8-RED#0009,IP,4

P15,4
P15,LBL
MATRIX-8X8-RED#000C,IP,3
U2,IO,P1.5
MATRIX-8X8-RED#0009,IP,3

P16,4
P16,LBL
MATRIX-8X8-RED#000C,IP,2
U2,IO,P1.6
MATRIX-8X8-RED#0009,IP,2

P17,4
P17,LBL
MATRIX-8X8-RED#000C,IP,1
U2,IO,P1.7
MATRIX-8X8-RED#0009,IP,1

PA0,4
PA0,LBL
U1,IO,PA0
MATRIX-8X8-RED#000B,IP,H
MATRIX-8X8-RED#0009,IP,H

PA1,4
PA1,LBL
U1,IO,PA1
MATRIX-8X8-RED#000B,IP,G
MATRIX-8X8-RED#0009,IP,G

PA2,4
PA2,LBL
U1,IO,PA2
MATRIX-8X8-RED#000B,IP,F
MATRIX-8X8-RED#0009,IP,F

PA3,4
PA3,LBL
U1,IO,PA3
MATRIX-8X8-RED#000B,IP,E
MATRIX-8X8-RED#0009,IP,E

PA4,4
PA4,LBL
U1,IO,PA4
MATRIX-8X8-RED#000B,IP,D
MATRIX-8X8-RED#0009,IP,D

PA5,4
PA5,LBL
U1,IO,PA5
MATRIX-8X8-RED#000B,IP,C
MATRIX-8X8-RED#0009,IP,C

PA6,4
PA6,LBL
U1,IO,PA6
MATRIX-8X8-RED#000B,IP,B
MATRIX-8X8-RED#0009,IP,B

PA7,4
PA7,LBL
U1,IO,PA7
MATRIX-8X8-RED#000B,IP,A
MATRIX-8X8-RED#0009,IP,A

PC0,4
PC0,LBL
U1,IO,PC0
MATRIX-8X8-RED#000D,IP,8
MATRIX-8X8-RED#000B,IP,8

PC1,4
PC1,LBL
U1,IO,PC1
MATRIX-8X8-RED#000D,IP,7
MATRIX-8X8-RED#000B,IP,7

PC2,4
PC2,LBL
U1,IO,PC2
MATRIX-8X8-RED#000D,IP,6
MATRIX-8X8-RED#000B,IP,6

PC3,4
PC3,LBL
U1,IO,PC3
MATRIX-8X8-RED#000D,IP,5
MATRIX-8X8-RED#000B,IP,5

PC4,4
PC4,LBL
U1,IO,PC4
MATRIX-8X8-RED#000D,IP,4
MATRIX-8X8-RED#000B,IP,4

PC5,4
PC5,LBL
U1,IO,PC5
MATRIX-8X8-RED#000D,IP,3
MATRIX-8X8-RED#000B,IP,3

PC6,4
PC6,LBL
U1,IO,PC6
MATRIX-8X8-RED#000D,IP,2
MATRIX-8X8-RED#000B,IP,2

PC7,4
PC7,LBL
U1,IO,PC7
MATRIX-8X8-RED#000D,IP,1
MATRIX-8X8-RED#000B,IP,1

PB0,4
PB0,LBL
U1,IO,PB0
MATRIX-8X8-RED#000D,IP,H
MATRIX-8X8-RED#000C,IP,H

PB1,4
PB1,LBL
U1,IO,PB1
MATRIX-8X8-RED#000D,IP,G
MATRIX-8X8-RED#000C,IP,G

PB2,4
PB2,LBL
U1,IO,PB2
MATRIX-8X8-RED#000D,IP,F
MATRIX-8X8-RED#000C,IP,F

PB3,4
PB3,LBL
U1,IO,PB3
MATRIX-8X8-RED#000D,IP,E
MATRIX-8X8-RED#000C,IP,E

PB4,4
PB4,LBL
U1,IO,PB4
MATRIX-8X8-RED#000D,IP,D
MATRIX-8X8-RED#000C,IP,D

PB5,4
PB5,LBL
U1,IO,PB5
MATRIX-8X8-RED#000D,IP,C
MATRIX-8X8-RED#000C,IP,C

PB6,4
PB6,LBL
U1,IO,PB6
MATRIX-8X8-RED#000D,IP,B
MATRIX-8X8-RED#000C,IP,B

PB7,4
PB7,LBL
U1,IO,PB7
MATRIX-8X8-RED#000D,IP,A
MATRIX-8X8-RED#000C,IP,A

VDD,2
VDD,PT
U1_#P,PP,V+

VSS,2
VSS,PT
U1_#P,PP,V-

+5V,5,STRAT=POWER
VCC,PT
+5V,PR
U2_#P,PP,V+
U1,PP,VCC
U2,PP,VCC

GND,4,STRAT=POWER
GND,PR
U2_#P,PP,V-
U1,PP,GND
U2,PP,GND

*GATES,0    

