Version: 3.0
Options: m37
Obj: "D:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "F:\abc\fudu3\Debug\system.obj"
Obj: "F:\abc\fudu3\Debug\isr.obj"
Obj: "F:\abc\fudu3\Debug\main.obj"
Obj: "F:\abc\fudu3\Debug\hardware.obj"
Obj: "F:\abc\fudu3\Debug\key.obj"
Obj: "F:\abc\fudu3\Debug\Resource.obj"
Obj: "F:\abc\fudu3\Debug\sram.obj"
Obj: "F:\abc\fudu3\Debug\Flash.obj"
Lib: "F:\abc\fudu3\sacmv26e.lib"
Output: "F:\abc\fudu3\Debug\Record.S37"
;Locate: TEXT in "isr.obj" at 8009 
;Align: TEXT in "isr.obj" with 0 
;Locate: IRAM in "hardware.obj" at 9CA5  linkat 614 
;Align: IRAM in "hardware.obj" with 0 
;Locate: RAM in "key.obj" at 60F 
;Align: RAM in "key.obj" with 0 
;Locate: OVERLAP_RAM_BLOCK in "DVR" of "sacmv26e.lib"  at 1 
;Align: OVERLAP_RAM_BLOCK in "DVR" of "sacmv26e.lib"  with 0 
;Locate: OVERLAP_SRAM_BLOCK in "DVR" of "sacmv26e.lib"  at 5D2 
;Align: OVERLAP_SRAM_BLOCK in "DVR" of "sacmv26e.lib"  with 0 
;Locate: CODE in "DVR" of "sacmv26e.lib"  at 802F 
;Align: CODE in "DVR" of "sacmv26e.lib"  with 0 
;Locate: CODE in "hardware.obj" at 98AE 
;Align: CODE in "hardware.obj" with 0 
;Locate: CODE in "main.obj" at 9A8C 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "key.obj" at 9BFF 
;Align: CODE in "key.obj" with 0 
;Locate: CODE in "Flash.obj" at 9C3D 
;Align: CODE in "Flash.obj" with 0 
;Locate: CODE in "system.obj" at 9C79 
;Align: CODE in "system.obj" with 0 
;Locate: CODE in "sram.obj" at 9C93 
;Align: CODE in "sram.obj" with 0 
;Locate: __sn_init_table at 8000 
