IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\IccAvr\Pei\ptr8000\
FILE nrf905.C
FUNC nrf905_Config 96 fV
BLOCK 122 9A
LINE 122 9A
LINE 123 9A
LINE 124 9C
LINE 125 A2
LINE 126 A8
LINE 127 AE
LINE 128 B4
LINE 129 BA
LINE 130 C0
LINE 131 CA
LINE 132 D4
LINE 133 DE
LINE 134 E8
LINE 135 EE
BLOCKEND 0 F4
FUNCEND F4
FUNC nrf905_SpiRW F6 fc
BLOCK 139 FA
DEFREG temp 20 c
DEFREG val 16 c
LINE 139 FA
LINE 141 FA
LINE 142 FC
LINE 142 FC
LINE 143 100
LINE 144 102
BLOCKEND 0 108
FUNCEND 108
FUNC nrf905_StandBy 10A fV
BLOCK 149 10A
LINE 149 10A
LINE 150 10A
LINE 151 10C
LINE 152 10E
BLOCKEND 0 110
FUNCEND 110
FUNC nrf905_Off 112 fV
BLOCK 157 112
LINE 157 112
LINE 158 112
BLOCKEND 0 114
FUNCEND 114
FUNC nrf905_TxOn 116 fV
BLOCK 163 116
LINE 163 116
LINE 164 116
LINE 165 118
LINE 166 11A
BLOCKEND 0 11C
FUNCEND 11C
FUNC nrf905_TxSend 11E fV
BLOCK 171 11E
LINE 171 11E
LINE 172 11E
LINE 173 120
LINE 174 128
BLOCKEND 0 12A
FUNCEND 12A
FUNC nrf905_RxOn 12C fV
BLOCK 179 12C
LINE 179 12C
LINE 180 12C
LINE 181 12E
LINE 182 130
BLOCKEND 0 132
FUNCEND 132
FUNC nrf905_Init 134 fV
BLOCK 187 134
LINE 187 134
LINE 188 134
LINE 189 136
LINE 190 13C
LINE 192 13E
LINE 193 140
BLOCKEND 0 142
FUNCEND 142
FUNC nrf905_SpiTest 144 fV
BLOCK 198 148
DEFREG i 20 c
LINE 198 148
LINE 199 148
LINE 200 14A
LINE 201 14E
LINE 202 152
LINE 203 152
LINE 204 164
LINE 201 164
LINE 201 166
LINE 205 16A
BLOCKEND 0 170
FUNCEND 170
FUNC nrf905_SetTxAddr 172 fV
BLOCK 210 172
LINE 210 172
LINE 211 172
LINE 212 174
LINE 213 178
LINE 214 17C
LINE 215 180
LINE 216 184
LINE 217 188
BLOCKEND 0 18A
FUNCEND 18A
FUNC nrf905_SetData 18C fV
BLOCK 222 190
DEFREG i 20 c
LINE 222 190
LINE 224 190
LINE 225 192
LINE 226 196
LINE 227 19A
LINE 228 19A
LINE 229 1AA
LINE 226 1AA
LINE 226 1AC
LINE 231 1B0
BLOCKEND 0 1B6
FUNCEND 1B6
FUNC nrf905_WaitSended 1B8 fV
BLOCK 236 1B8
LINE 236 1B8
LINE 237 1B8
LINE 237 1B8
BLOCKEND 0 1BC
FUNCEND 1BC
FUNC nrf905_SendData 1BE fV
BLOCK 242 1BE
LINE 242 1BE
LINE 243 1BE
LINE 244 1C0
LINE 245 1C2
LINE 246 1C4
LINE 247 1C6
BLOCKEND 0 1C8
FUNCEND 1C8
FUNC nrf905_SendAgain 1CA fV
BLOCK 253 1CA
LINE 253 1CA
LINE 254 1CA
LINE 255 1CC
LINE 256 1CE
BLOCKEND 0 1D0
FUNCEND 1D0
FUNC nrf905_ReadData 1D2 fV
BLOCK 262 1D6
DEFREG i 20 c
LINE 262 1D6
LINE 265 1D6
LINE 266 1D8
LINE 267 1DC
LINE 268 1E0
LINE 269 1E0
LINE 270 1F2
LINE 267 1F2
LINE 267 1F4
LINE 272 1F8
BLOCKEND 0 1FE
FUNCEND 1FE
FILE PTR8000.C
FUNC port_init 200 fV
BLOCK 25 200
LINE 25 200
LINE 26 200
LINE 27 204
LINE 28 208
LINE 29 20C
LINE 30 210
LINE 31 214
LINE 32 216
LINE 33 21A
BLOCKEND 0 21E
FUNCEND 21E
FUNC timer0_init 220 fV
BLOCK 41 220
LINE 41 220
LINE 42 220
LINE 43 224
LINE 44 228
LINE 45 22C
BLOCKEND 0 230
FUNCEND 230
FUNC timer0_ovf_isr 232 fV
BLOCK 50 23A
LINE 50 23A
LINE 51 23A
LINE 53 23E
LINE 54 24E
LINE 54 24E
LINE 55 254
LINE 56 25A
LINE 57 25A
LINE 58 26A
LINE 58 26A
LINE 59 270
LINE 60 276
BLOCKEND 0 27E
FUNCEND 27E
FUNC timer1_init 280 fV
BLOCK 68 280
LINE 68 280
LINE 69 280
LINE 70 284
LINE 71 288
LINE 72 28C
LINE 73 290
LINE 74 294
LINE 75 298
LINE 76 29C
LINE 77 2A0
LINE 78 2A4
LINE 79 2A6
BLOCKEND 0 2AA
FUNCEND 2AA
FUNC timer1_ovf_isr 2AC fV
BLOCK 84 2B2
LINE 84 2B2
LINE 86 2B2
LINE 87 2B6
BLOCKEND 0 2C0
FUNCEND 2C0
FUNC spi_init 2C2 fV
BLOCK 92 2C2
DEFREG temp 16 c
LINE 92 2C2
LINE 95 2C2
LINE 96 2C6
LINE 98 2CA
LINE 99 2CC
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC spi_stc_isr 2D0 fV
BLOCK 104 2D0
DEFLOCAL data 1 c
LINE 104 2D0
BLOCKEND 0 2D0
FUNCEND 2D0
FUNC uart0_init 2D2 fV
BLOCK 116 2D2
LINE 116 2D2
LINE 117 2D2
LINE 118 2D6
LINE 119 2D8
LINE 120 2DC
LINE 121 2E0
LINE 122 2E2
BLOCKEND 0 2E6
FUNCEND 2E6
FUNC init_devices 2E8 fV
BLOCK 127 2E8
LINE 127 2E8
LINE 129 2E8
LINE 130 2EA
LINE 131 2EC
LINE 132 2EE
LINE 133 2F0
LINE 134 2F2
LINE 136 2F4
LINE 137 2F8
LINE 138 2FA
LINE 139 2FE
BLOCKEND 0 300
FUNCEND 300
FUNC main 302 fV
BLOCK 144 302
LINE 144 302
LINE 145 302
LINE 146 304
LINE 147 306
LINE 150 30C
LINE 151 30C
LINE 151 314
LINE 153 316
LINE 154 31E
LINE 154 31E
LINE 155 324
LINE 156 326
LINE 159 326
LINE 160 328
LINE 149 328
LINE 160 32A
BLOCKEND 0 32A
FUNCEND 32A
FUNC RfRecvProc 32C fV
BLOCK 165 330
DEFREG i 20 c
LINE 165 330
LINE 169 330
LINE 169 334
LINE 172 336
LINE 173 33A
LINE 174 33E
LINE 174 33E
LINE 175 354
LINE 176 356
LINE 173 356
LINE 173 358
LINE 179 35C
BLOCKEND 0 36E
FUNCEND 36E
FUNC RfSendProc 370 fV
BLOCK 189 374
DEFREG i 20 c
LINE 189 374
LINE 190 374
LINE 190 378
LINE 190 38A
LINE 190 38C
LINE 191 390
LINE 192 394
BLOCKEND 0 39C
FUNCEND 39C
FUNC TimerFunc 39E fV
BLOCK 196 39E
LINE 196 39E
LINE 197 39E
LINE 200 3A4
BLOCKEND 0 3B2
FUNCEND 3B2
FUNC SystemIni 3B4 fV
BLOCK 205 3B4
LINE 205 3B4
LINE 206 3B4
LINE 207 3BA
BLOCKEND 0 3C0
FUNCEND 3C0
FUNC DelayMs 3C2 fV
BLOCK 211 3C8
DEFREG i 20 c
DEFREG ms 22 c
LINE 211 3C8
LINE 212 3C8
LINE 213 3CC
LINE 213 3CC
LINE 214 3D2
LINE 212 3D2
LINE 212 3D4
LINE 215 3D8
BLOCKEND 0 3DC
FUNCEND 3DC
FUNC DelayUs 3DE fV
BLOCK 219 3E2
DEFREG i 20 i
DEFREG us 16 i
LINE 219 3E2
LINE 220 3E2
LINE 221 3E8
LINE 221 3E8
LINE 221 3EA
LINE 221 3EC
LINE 221 3EE
LINE 221 3F0
LINE 221 3F2
LINE 222 3F4
LINE 220 3F4
LINE 220 3F8
BLOCKEND 0 402
FUNCEND 402
FILE nrf905.C
DEFGLOBAL RxBuf 60 A[32:32]c
DEFGLOBAL TxBuf 80 A[32:32]c
FILE PTR8000.C
DEFGLOBAL RfCnt A0 c
DEFGLOBAL T0Cnt A1 c
DEFGLOBAL bRfSend A2 c
DEFGLOBAL bTimer A3 c
START 0054
