[Target]
Date=2006-4-4
CPU=M16
ItemIndex=14

[Settings]
XDIVEN=0
PLLE=0
cbXtal=11.059
XDIV=0
INT0=0
INT1=0
INT2=0
INT3=0
INT5=0
INT6=0
INT7=0
INT4=0
ISC2=0
ISC1=0
ISC0=0
ISC4=0
ISC5=0
ISC6=0
ISC7=0
ISC20=0
ISC3=0
WDE=0
WDTIE=0
WDP=0
EERIE=0
edComment=new design
PCIE1=0
PCIE0=0
PCIE2=0
SRE=0
SRW=0
SRL=     NA      /0x0000-0xFFFF
SRW0=None
SRW1=None
cbVarType=signed char
edVarName=
edVarCount=1
edVarAddress=0x0000
DDA=55
PA=8
PCMSKA=0
DDB=191
PB=80
PCMSKB=0
DDC=0
PC=0
PCMSKC=0
DDD=128
PD=28
PCMSKD=0
DDE=0
PE=0
DDF=0
PF=0
DDG=0
PG=0
DDH=0
PH=0
TOIE0=1
PRTIM0=0
UseTimer0=1
CS0=5
edValue0=20
cbUnits0=4
CTC0=0
OCIE0=0
COM0=0
PWM0=0
AS0=0
edACLK0=32768
WGM0=0
CTC0B=0
OCIE0B=0
COM0B=0
CTC1=0
OCIE1A=0
COM1A=0
OCIE1B=0
COM1B=0
ICNC1=0
ICES1=0
TICIE1=0
ICPE=0
TOIE1=1
PRTIM1=0
CS1=2
UseTimer1=1
cbUnits1=4
edValue1=10
PWM1=0
WGM1=0
OCIE1C=0
COM1C=0
TOIE1TY=0
PRTIM1TY=0
UseTimer1ty=0
CS1ty=0
edValue1ty=1
cbUnits1ty=0
OCIE1ATY=0
PWM1A=0
COM1ATY=0
OCIE1BTY=0
PWM1B=0
COM1BTY=0
CTC1TY=0
OCR1CTY=128
PCKE=0
TOIE2=0
PRTIM2=0
UseTimer2=0
CS2=0
edValue2=1
cbUnits2=0
CTC2=0
OCIE2=0
COM2=0
PWM2=0
AS2=0
EXCLK=0
edACLK2=32768
WGM2=0
CTC2B=0
OCIE2B=0
COM2B=0
CTC3=0
OCIE3A=0
COM3A=0
OCIE3B=0
COM3B=0
ICNC3=0
ICES3=0
TICIE3=0
ICPE3=0
TOIE3=0
PRTIM3=0
CS3=0
UseTimer3=0
cbUnits3=0
edValue3=1
PWM3=0
WGM3=0
OCIE3C=0
COM3C=0
RXEN=1
UDRIE=0
RXCIE=0
TXEN=1
TXCIE=0
CHR9=0
MPCM0=0
U2X0=0
UMSEL0=0
USBS0=0
UCPOL0=0
PRUSART0=0
cbBaud=19200
UseUART0=1
UPM0=0
UCSZ0=0
UMSEL=0
RXEN1=0
UDRIE1=0
RXCIE1=0
TXEN1=0
TXCIE1=0
CHR91=0
MPCM1=0
U2X1=0
UMSEL1=0
UCPOL1=0
USBS1=0
PRUSART1=0
cbBaud1=2400
UseUART1=0
UPM1=0
UCSZ1=0
SPE=1
SPIE=1
MSTR=1
DORD=0
CPOL=0
CPHA=1
SPI2X=0
PRSPI=0
SPR=1
UseSPI=1
TWIE=0
TWEN=0
TWGCE=0
TWEA=0
TWAMR=0
TWAR=0
PRTWI=0
UseTWI=0
edTWBR=1
TWPS=0
ADEN=0
ADIE=0
ADFR=0
ADBG=0
ADLAR=0
ADSC=0
ADATE=0
ADHSM=0
REFS0=0
PRADC=0
useADC=0
ADPS=0
REFS=0
ADTS=0
ACD=1
ACIE=0
ACIC=0
ACME=0
ACBG=0
UseComparator=0
ACIS=0
USITC=0
USISIE=0
USIOIE=0
USICLK=0
PRUSI=0
USICS=0
UseUSI=0
USIWM=0
LCDAB=0
LCDCS=0
LCDIE=0
LCDEN=0
LCD2B=0
LCDMUX=0
UseLCD=0
LCDPM=0
LCDPS=0
LCDCD=0
LCDCC=0
LCDDR19=0
LCDDR18=0
LCDDR17=0
LCDDR16=0
LCDDR15=0
LCDDR14=0
LCDDR13=0
LCDDR12=0
LCDDR11=0
LCDDR10=0
LCDDR9=0
LCDDR8=0
LCDDR7=0
LCDDR6=0
LCDDR5=0
LCDDR4=0
LCDDR3=0
LCDDR2=0
LCDDR1=0
LCDDR0=0
mnDefinition=0
Define1=0
Undefine1=0
Loadlastconfiguration1=0
Savesettings1=0
Loadsettings1=0
N1=0
mnMain=0
Savecode1=0
Exportabcpush1=0
N2=0
Cancel1=0
mTimer0Select=0
mTimer1Select=0
mTimer2Select=0
mTimer3Select=0
Normal1=0
PWM8bitPhzcorrect1=0
PWM9bitphzcorrect1=0
PWM10bitphzcorrect1=0
CTCOCR1A1=0
PWM8bitfast1=0
PWM9bitfast1=0
PWM10bitfast1=0
PWMphzfreqcorrect1=0
PWMphzfreqcorrectOCR1A1=0
PWMphzcorrectICR11=0
PWMphzcorrectOCR1A1=0
CTCICR11=0
reserved1=0
PWMfastICR11=0
PWMfastOCR1A1=0
Selectnearestvalue1=0

