BL51 BANKED LINKER/LOCATER V5.00                                                        08/14/2008  18:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\ELECS\KEILC\C51\BIN\BL51.EXE Text1.obj TO uuu


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\ELECS\KEILC\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\ELECS\KEILC\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  uuu (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TEXT1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002BH     UNIT         ?PR?DISP?TEXT1
            CODE    08B7H     001BH     UNIT         ?PR?MAIN?TEXT1
            CODE    08D2H     0013H     UNIT         ?PR?DELAY?TEXT1
            CODE    08E5H     000AH     UNIT         ?CO?TEXT1
            CODE    08EFH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   uuu (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1
  +--> ?PR?DISP?TEXT1

?PR?DISP?TEXT1
  +--> ?CO?TEXT1
  +--> ?PR?DELAY?TEXT1



SYMBOL TABLE OF MODULE:  uuu (TEXT1)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.00                                                      08/14/2008  18:49:43  PAGE 2


  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:08DCH         PUBLIC        delay
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00A0H.7       PUBLIC        l0
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00A0H.6       PUBLIC        l1
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00A0H.5       PUBLIC        l2
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V5.00                                                      08/14/2008  18:49:43  PAGE 3


  D:0008H         PUBLIC        buff
  B:00D0H.2       PUBLIC        OV
  C:08B7H         PUBLIC        main
  D:000BH         PUBLIC        adc
  B:00B0H.6       PUBLIC        WR
  C:088CH         PUBLIC        disp
  C:08E5H         PUBLIC        tab
  B:00B0H.1       PUBLIC        eoc
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B0H.4       PUBLIC        aa
  B:00B0H.5       PUBLIC        ab
  B:00B0H.6       PUBLIC        ac
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B0H.0       PUBLIC        oe
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.2       PUBLIC        st
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08DCH         LINE#         16
  C:08DCH         LINE#         17
  C:08DCH         LINE#         19
  C:08DEH         LINE#         20
  C:08E4H         LINE#         21
  -------         ENDPROC       DELAY
  -------         PROC          DISP
BL51 BANKED LINKER/LOCATER V5.00                                                      08/14/2008  18:49:43  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088CH         LINE#         25
  C:088EH         LINE#         26
  C:0895H         LINE#         27
  C:089BH         LINE#         28
  C:089EH         LINE#         29
  C:08A0H         LINE#         30
  C:08A2H         LINE#         31
  C:08A8H         LINE#         32
  C:08A8H         LINE#         33
  C:08A8H         LINE#         34
  C:08ABH         LINE#         35
  C:08ADH         LINE#         36
  C:08AFH         LINE#         37
  C:08B1H         LINE#         38
  C:08B1H         LINE#         39
  C:08B4H         LINE#         40
  C:08B6H         LINE#         41
  -------         ENDPROC       DISP
  -------         PROC          MAIN
  C:08B7H         LINE#         44
  C:08B7H         LINE#         45
  C:08B7H         LINE#         47
  C:08B9H         LINE#         48
  C:08BBH         LINE#         49
  C:08BDH         LINE#         50
  C:08BDH         LINE#         51
  C:08BDH         LINE#         52
  C:08BFH         LINE#         53
  C:08C1H         LINE#         54
  C:08C3H         LINE#         55
  C:08C6H         LINE#         56
  C:08C8H         LINE#         57
  C:08CBH         LINE#         58
  C:08CDH         LINE#         59
  C:08D0H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
