#include <windows.h>

#include <ntverp.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x3L
 FILESUBTYPE 0x7L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Golden Bits Software, Inc."
            VALUE "FileDescription", "USB Sample Driver"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "USBCrypt.sys"
            VALUE "LegalCopyright", "Copyright (C) Golden Bits Software, Inc. 2004"
            VALUE "OriginalFilename", "USBCrypt.sys"
            VALUE "ProductName", "USB Sample Driver"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END




/////////////////////////////////////////////////////////////////////////////
//
// MOFDATA
//


MofResourceName MOFDATA usbcrypt.bmf

