Obj: "D:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "F:\abc\kkk\yejing\Debug\Resource.obj"
Obj: "F:\abc\kkk\yejing\Debug\23.obj"
Lib: "CMacro1016.lib"
PrjPath: "F:\abc\kkk\yejing\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\"
LibPath: "F:\abc\kkk\yejing\"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
