### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,889192450,0,124,150,0,<.\MyTest.c><MyTest.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,248,3,0,0,90,1,0,0 }
OPTFFF 1,2,1,0,0,803,803,0,<.\OS_CORE.C><OS_CORE.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,18,4,0,0,120,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\OS_CPU_C.C><OS_CPU_C.C> 
OPTFFF 1,4,1,0,0,0,0,0,<.\OS_MBOX.C><OS_MBOX.C> 
OPTFFF 1,5,1,0,0,0,0,0,<.\OS_MEM.C><OS_MEM.C> 
OPTFFF 1,6,1,0,0,0,0,0,<.\OS_Q.C><OS_Q.C> 
OPTFFF 1,7,1,0,0,0,0,0,<.\OS_SEM.C><OS_SEM.C> 
OPTFFF 1,8,1,1,0,0,0,0,<.\OS_TASK.C><OS_TASK.C> 
OPTFFF 1,9,1,1,0,0,0,0,<.\OS_TIME.C><OS_TIME.C> 

ExtF <.\INCLUDES.H> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,40,4,0,0,149,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

