BL51 BANKED LINKER/LOCATER V6.00                                                        06/07/2010  07:19:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO kkk


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  kkk (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     001EH     UNIT         _DATA_GROUP_
            DATA    002EH     000FH     UNIT         ?DT?_SHOW_PIC?TEXT1
            DATA    003DH     000AH     UNIT         ?DT?_JUXING?TEXT1
            DATA    0047H     0009H     UNIT         ?DT?TEXT1
            DATA    0050H     0002H     UNIT         ?DT?GREEN_DARK_HENG?TEXT1
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?TEXT1
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     026FH     UNIT         ?PR?SPFD5408A_CPT24_INITIAL?TEXT1
            CODE    0295H     0186H     UNIT         ?C?LIB_CODE
            CODE    041BH     0176H     UNIT         ?PR?_DRAWLINE?TEXT1
            CODE    0591H     00ECH     UNIT         ?PR?MAIN?TEXT1
            CODE    067DH     0092H     UNIT         ?PR?_SHOW_PIC?TEXT1
            CODE    070FH     008CH     UNIT         ?C_C51STARTUP
            CODE    079BH     0084H     UNIT         ?PR?SERIAL_INT?TEXT1
            CODE    081FH     0060H     UNIT         ?PR?_JUXING?TEXT1
            CODE    087FH     005BH     UNIT         ?PR?_SHOW?TEXT1
            CODE    08DAH     004FH     UNIT         ?PR?_BLOCKWRITE?TEXT1
            CODE    0929H     003CH     UNIT         ?PR?GREEN_DARK_HENG?TEXT1
            CODE    0965H     0022H     UNIT         ?PR?_W_COM?TEXT1
            CODE    0987H     0021H     UNIT         ?PR?_DELAY?TEXT1
            CODE    09A8H     001BH     UNIT         ?PR?_W_DATA?TEXT1
            CODE    09C3H     0017H     UNIT         ?PR?FULL?TEXT1
            CODE    09DAH     0017H     UNIT         ?PR?RED?TEXT1
            CODE    09F1H     0017H     UNIT         ?PR?GREEN?TEXT1
            CODE    0A08H     0017H     UNIT         ?PR?BLUE?TEXT1
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 2


            CODE    0A1FH     0016H     UNIT         ?PR?INIT_SERIAL?TEXT1
            CODE    0A35H     0015H     UNIT         ?PR?CLEAR?TEXT1
            CODE    0A4AH     0013H     UNIT         ?PR?_PRINT_STR?TEXT1
            CODE    0A5DH     000FH     UNIT         ?CO?TEXT1
            CODE    0A6CH     000CH     UNIT         ?PR?_SEND_BYTE?TEXT1
            CODE    0A78H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   kkk (TEXT1)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1                            -----    -----
  +--> ?PR?INIT_SERIAL?TEXT1
  +--> ?PR?_DELAY?TEXT1
  +--> ?PR?SPFD5408A_CPT24_INITIAL?TEXT1
  +--> ?PR?CLEAR?TEXT1
  +--> ?CO?TEXT1
  +--> ?PR?_PRINT_STR?TEXT1
  +--> ?PR?_DRAWLINE?TEXT1
  +--> ?PR?_BLOCKWRITE?TEXT1
  +--> ?PR?_W_DATA?TEXT1
  +--> ?PR?_SEND_BYTE?TEXT1
  +--> ?PR?_DELAY_MS?TEXT1

?PR?_DELAY?TEXT1                          -----    -----
  +--> ?PR?_W_DATA?TEXT1

?PR?SPFD5408A_CPT24_INITIAL?TEXT1         -----    -----
  +--> ?PR?_W_COM?TEXT1
  +--> ?PR?_W_DATA?TEXT1
  +--> ?PR?_DELAY?TEXT1

?PR?_W_COM?TEXT1                          -----    -----
  +--> ?PR?_W_DATA?TEXT1
  +--> ?PR?_DELAY?TEXT1

?PR?CLEAR?TEXT1                           -----    -----
  +--> ?PR?_SHOW?TEXT1

?PR?_SHOW?TEXT1                           0010H    000EH
  +--> ?PR?_BLOCKWRITE?TEXT1
  +--> ?PR?_W_DATA?TEXT1

?PR?_BLOCKWRITE?TEXT1                     0026H    0008H
  +--> ?PR?_W_COM?TEXT1
  +--> ?PR?_W_DATA?TEXT1

?PR?_PRINT_STR?TEXT1                      -----    -----
  +--> ?PR?_SEND_BYTE?TEXT1
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 3



?PR?_DRAWLINE?TEXT1                       0010H    0016H
  +--> ?PR?_BLOCKWRITE?TEXT1
  +--> ?PR?_W_DATA?TEXT1



SYMBOL TABLE OF MODULE:  kkk (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:087FH         PUBLIC        _Show
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A08H         PUBLIC        Blue
  C:09C3H         PUBLIC        Full
  B:00A8H.4       PUBLIC        ES
  C:0A1FH         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  C:09DAH         PUBLIC        Red
  B:0098H.1       PUBLIC        TI
  C:0929H         PUBLIC        green_dark_heng
  C:0026H         PUBLIC        SPFD5408A_CPT24_Initial
  C:0A6CH         PUBLIC        _send_byte
  D:0047H         PUBLIC        state
  C:0591H         PUBLIC        main
  C:079BH         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  C:09AFH         PUBLIC        _W_DATA
  C:0003H         PUBLIC        _delay_ms
  D:0089H         PUBLIC        TMOD
  B:00B0H.4       PUBLIC        LCD_RESET
  C:0423H         PUBLIC        _drawline
  C:067DH         PUBLIC        _show_pic
  C:0A4AH         PUBLIC        _print_str
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  C:098EH         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.3       PUBLIC        LCD_RS
  C:08DAH         PUBLIC        _BlockWrite
  B:00B0H.2       PUBLIC        LCD_WR
  B:0098H.4       PUBLIC        REN
  C:0A35H         PUBLIC        Clear
  C:09F1H         PUBLIC        Green
  C:0973H         PUBLIC        _W_COM
  C:081FH         PUBLIC        _juxing
  D:0048H         PUBLIC        buffer
  -------         PROC          GREEN_DARK_HENG
  -------         DO            
  D:0050H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 4


  -------         ENDDO         
  C:0929H         LINE#         60
  C:0929H         LINE#         61
  C:0929H         LINE#         63
  C:092EH         LINE#         64
  C:092EH         LINE#         65
  C:0953H         LINE#         66
  C:0964H         LINE#         67
  -------         ENDPROC       GREEN_DARK_HENG
  C:041FH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:041FH         SYMBOL        L?0110
  -------         PROC          _DRAWLINE
  D:0010H         SYMBOL        sx
  D:0012H         SYMBOL        ex
  D:0014H         SYMBOL        sy
  D:0016H         SYMBOL        ey
  D:0018H         SYMBOL        linecolor
  -------         DO            
  D:001AH         SYMBOL        a
  D:001EH         SYMBOL        b
  D:0022H         SYMBOL        diffx
  D:0024H         SYMBOL        diffy
  -------         ENDDO         
  C:0423H         LINE#         73
  C:042FH         LINE#         74
  C:042FH         LINE#         77
  C:043CH         LINE#         78
  C:0449H         LINE#         79
  C:044FH         LINE#         80
  C:044FH         LINE#         81
  C:0471H         LINE#         82
  C:0471H         LINE#         83
  C:0480H         LINE#         84
  C:0487H         LINE#         85
  C:049EH         LINE#         86
  C:049EH         LINE#         87
  C:04A4H         LINE#         88
  C:04A4H         LINE#         89
  C:04C6H         LINE#         90
  C:04C6H         LINE#         91
  C:04DBH         LINE#         92
  C:04E2H         LINE#         93
  C:04F9H         LINE#         94
  C:04F9H         LINE#         96
  C:04F9H         LINE#         97
  C:0519H         LINE#         98
  C:0519H         LINE#         99
  C:055CH         LINE#         100
  C:0571H         LINE#         101
  C:0578H         LINE#         102
  C:0590H         LINE#         103
  C:0590H         LINE#         104
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _JUXING
  D:003DH         SYMBOL        x0
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 5


  D:003FH         SYMBOL        y0
  D:0041H         SYMBOL        x1
  D:0043H         SYMBOL        y1
  D:0045H         SYMBOL        color
  C:081FH         LINE#         111
  C:082BH         LINE#         112
  C:082BH         LINE#         113
  C:083EH         LINE#         114
  C:0851H         LINE#         115
  C:0864H         LINE#         116
  -------         ENDPROC       _JUXING
  -------         PROC          _SHOW_PIC
  D:002EH         SYMBOL        table
  D:0006H         SYMBOL        x0
  D:0033H         SYMBOL        y0
  D:0035H         SYMBOL        width
  D:0037H         SYMBOL        height
  -------         DO            
  D:0039H         SYMBOL        x
  D:003BH         SYMBOL        temp
  -------         ENDDO         
  C:067DH         LINE#         122
  C:0687H         LINE#         123
  C:0687H         LINE#         126
  C:06AFH         LINE#         127
  C:06CFH         LINE#         128
  C:06CFH         LINE#         129
  C:06E3H         LINE#         130
  C:06FBH         LINE#         131
  C:0701H         LINE#         132
  C:070EH         LINE#         133
  -------         ENDPROC       _SHOW_PIC
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:098EH         LINE#         136
  C:098EH         LINE#         137
  C:098EH         LINE#         139
  C:0997H         LINE#         140
  C:0997H         LINE#         141
  C:099CH         LINE#         142
  C:09A7H         LINE#         144
  C:09A7H         LINE#         145
  -------         ENDPROC       _DELAY
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _W_COM
  D:0004H         SYMBOL        dat
  C:0973H         LINE#         147
  C:0977H         LINE#         148
  C:0977H         LINE#         149
  C:0979H         LINE#         150
  C:097BH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 6


  C:097DH         LINE#         152
  C:097FH         LINE#         153
  C:0982H         LINE#         154
  C:0984H         LINE#         155
  C:0986H         LINE#         156
  -------         ENDPROC       _W_COM
  C:09A8H         SYMBOL        L?0106
  C:09AAH         SYMBOL        L?0107
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:09A8H         SYMBOL        L?0106
  C:09AAH         SYMBOL        L?0107
  -------         PROC          _W_DATA
  D:0004H         SYMBOL        dat
  C:09AFH         LINE#         158
  C:09B3H         LINE#         159
  C:09B3H         LINE#         160
  C:09B5H         LINE#         161
  C:09B7H         LINE#         162
  C:09B9H         LINE#         163
  C:09BBH         LINE#         164
  C:09BEH         LINE#         165
  C:09C0H         LINE#         166
  C:09C2H         LINE#         167
  -------         ENDPROC       _W_DATA
  -------         PROC          _BLOCKWRITE
  D:0026H         SYMBOL        sx
  D:0082H         SYMBOL        ex
  D:0002H         SYMBOL        sy
  D:002CH         SYMBOL        ey
  C:08DAH         LINE#         169
  C:08E2H         LINE#         170
  C:08E2H         LINE#         171
  C:08E9H         LINE#         172
  C:08F0H         LINE#         173
  C:08F7H         LINE#         174
  C:08FEH         LINE#         175
  C:0905H         LINE#         176
  C:090CH         LINE#         177
  C:0913H         LINE#         178
  C:091AH         LINE#         180
  C:091CH         LINE#         181
  C:091FH         LINE#         182
  C:0921H         LINE#         183
  C:0924H         LINE#         185
  -------         ENDPROC       _BLOCKWRITE
  -------         PROC          CLEAR
  C:0A35H         LINE#         188
  C:0A35H         LINE#         189
  C:0A35H         LINE#         190
  -------         ENDPROC       CLEAR
  -------         PROC          FULL
  C:09C3H         LINE#         193
  C:09C3H         LINE#         194
  C:09C3H         LINE#         195
  -------         ENDPROC       FULL
  -------         PROC          RED
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 7


  C:09DAH         LINE#         198
  C:09DAH         LINE#         199
  C:09DAH         LINE#         200
  -------         ENDPROC       RED
  -------         PROC          GREEN
  C:09F1H         LINE#         203
  C:09F1H         LINE#         204
  C:09F1H         LINE#         205
  -------         ENDPROC       GREEN
  -------         PROC          BLUE
  C:0A08H         LINE#         208
  C:0A08H         LINE#         209
  C:0A08H         LINE#         210
  -------         ENDPROC       BLUE
  -------         PROC          _SHOW
  D:0010H         SYMBOL        sx
  D:0012H         SYMBOL        ex
  D:0014H         SYMBOL        sy
  D:0016H         SYMBOL        ey
  D:0018H         SYMBOL        dat
  -------         DO            
  D:001AH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:087FH         LINE#         213
  C:088BH         LINE#         214
  C:088BH         LINE#         216
  C:0894H         LINE#         218
  C:08A1H         LINE#         219
  C:08AEH         LINE#         221
  C:08BAH         LINE#         222
  C:08C8H         LINE#         223
  C:08D9H         LINE#         224
  -------         ENDPROC       _SHOW
  -------         PROC          SPFD5408A_CPT24_INITIAL
  C:0026H         LINE#         226
  C:0026H         LINE#         227
  C:0026H         LINE#         228
  C:002FH         LINE#         229
  C:0038H         LINE#         230
  C:0045H         LINE#         231
  C:0053H         LINE#         233
  C:0058H         LINE#         234
  C:0063H         LINE#         235
  C:0068H         LINE#         236
  C:006DH         LINE#         237
  C:0072H         LINE#         238
  C:0077H         LINE#         239
  C:007CH         LINE#         240
  C:0084H         LINE#         241
  C:0087H         LINE#         243
  C:0095H         LINE#         244
  C:00A1H         LINE#         245
  C:00ABH         LINE#         246
  C:00B6H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 8


  C:00C3H         LINE#         248
  C:00CFH         LINE#         249
  C:00D4H         LINE#         251
  C:00E1H         LINE#         252
  C:00EEH         LINE#         253
  C:00FCH         LINE#         254
  C:010AH         LINE#         255
  C:0118H         LINE#         256
  C:0126H         LINE#         257
  C:0134H         LINE#         258
  C:0142H         LINE#         259
  C:0150H         LINE#         260
  C:015EH         LINE#         261
  C:016CH         LINE#         262
  C:017AH         LINE#         263
  C:0186H         LINE#         264
  C:0192H         LINE#         265
  C:01A0H         LINE#         266
  C:01AEH         LINE#         268
  C:01B3H         LINE#         269
  C:01BDH         LINE#         270
  C:01C2H         LINE#         271
  C:01C9H         LINE#         272
  C:01CCH         LINE#         274
  C:01DAH         LINE#         275
  C:01E6H         LINE#         276
  C:01EBH         LINE#         277
  C:01F0H         LINE#         279
  C:01F5H         LINE#         280
  C:01FAH         LINE#         281
  C:01FFH         LINE#         282
  C:0204H         LINE#         283
  C:0209H         LINE#         284
  C:020EH         LINE#         286
  C:0218H         LINE#         287
  C:021DH         LINE#         288
  C:0228H         LINE#         289
  C:0235H         LINE#         290
  C:023AH         LINE#         291
  C:023FH         LINE#         293
  C:024BH         LINE#         294
  C:0257H         LINE#         295
  C:0261H         LINE#         296
  C:026BH         LINE#         297
  C:0275H         LINE#         298
  C:027AH         LINE#         300
  C:0281H         LINE#         301
  C:0281H         LINE#         302
  C:0286H         LINE#         303
  C:0286H         LINE#         304
  C:028FH         LINE#         305
  -------         ENDPROC       SPFD5408A_CPT24_INITIAL
  -------         PROC          SERIAL_INT
  -------         DO            
  D:000FH         SYMBOL        d
  -------         ENDDO         
  C:079BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 9


  C:07A2H         LINE#         24
  C:07A5H         LINE#         25
  C:07A5H         LINE#         26
  C:07A7H         LINE#         27
  C:07A9H         LINE#         28
  C:07AEH         LINE#         29
  C:07AEH         LINE#         30
  C:07B0H         LINE#         31
  C:07B3H         LINE#         32
  C:07B5H         LINE#         33
  C:07B7H         LINE#         34
  C:07C4H         LINE#         35
  C:07C4H         LINE#         36
  C:07C4H         LINE#         37
  C:07C7H         LINE#         38
  C:07C9H         LINE#         39
  C:07CFH         LINE#         40
  C:07CFH         LINE#         41
  C:07D2H         LINE#         42
  C:07D2H         LINE#         43
  C:07D4H         LINE#         44
  C:07D4H         LINE#         45
  C:07D6H         LINE#         46
  C:07D6H         LINE#         47
  C:07D9H         LINE#         48
  C:07DBH         LINE#         49
  C:07E1H         LINE#         50
  C:07E5H         LINE#         51
  C:07E8H         LINE#         52
  C:07EAH         LINE#         53
  C:07F0H         LINE#         54
  C:07F0H         LINE#         55
  C:07F3H         LINE#         56
  C:07F3H         LINE#         57
  C:07F5H         LINE#         58
  C:07F5H         LINE#         59
  C:07F7H         LINE#         60
  C:07F7H         LINE#         61
  C:07FAH         LINE#         62
  C:07FCH         LINE#         63
  C:0802H         LINE#         64
  C:0806H         LINE#         65
  C:0809H         LINE#         66
  C:080BH         LINE#         67
  C:0810H         LINE#         68
  C:0810H         LINE#         69
  C:0813H         LINE#         70
  C:0813H         LINE#         71
  C:0813H         LINE#         72
  C:0813H         LINE#         74
  C:0813H         LINE#         75
  C:0813H         LINE#         76
  C:0813H         LINE#         77
  C:0813H         LINE#         78
  C:0815H         LINE#         79
  C:0815H         LINE#         80
  C:0815H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 10


  C:0818H         LINE#         82
  C:0818H         LINE#         83
  C:081AH         LINE#         84
  C:081AH         LINE#         85
  -------         ENDPROC       SERIAL_INT
  -------         PROC          INIT_SERIAL
  C:0A1FH         LINE#         87
  C:0A1FH         LINE#         88
  C:0A1FH         LINE#         89
  C:0A22H         LINE#         90
  C:0A25H         LINE#         91
  C:0A28H         LINE#         93
  C:0A2AH         LINE#         94
  C:0A2CH         LINE#         95
  C:0A2EH         LINE#         96
  C:0A30H         LINE#         97
  C:0A32H         LINE#         98
  C:0A34H         LINE#         99
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        b
  C:0A6CH         LINE#         100
  C:0A6CH         LINE#         101
  C:0A6CH         LINE#         102
  C:0A6EH         LINE#         103
  C:0A70H         LINE#         104
  C:0A73H         LINE#         105
  C:0A75H         LINE#         106
  C:0A77H         LINE#         107
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _PRINT_STR
  D:0001H         SYMBOL        str
  C:0A4AH         LINE#         108
  C:0A4AH         LINE#         109
  C:0A4AH         LINE#         110
  C:0A50H         LINE#         111
  C:0A50H         LINE#         112
  C:0A53H         LINE#         113
  C:0A5AH         LINE#         114
  C:0A5CH         LINE#         115
  -------         ENDPROC       _PRINT_STR
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0003H         LINE#         119
  C:000DH         LINE#         120
  C:000DH         LINE#         121
  C:0020H         LINE#         122
  C:0020H         LINE#         123
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0591H         LINE#         124
  C:0591H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 11


  C:0591H         LINE#         126
  C:0594H         LINE#         127
  C:0596H         LINE#         128
  C:059DH         LINE#         129
  C:059FH         LINE#         130
  C:05A6H         LINE#         131
  C:05A8H         LINE#         132
  C:05AFH         LINE#         133
  C:05B2H         LINE#         134
  C:05B5H         LINE#         135
  C:05BEH         LINE#         136
  C:05D5H         LINE#         137
  C:05D5H         LINE#         138
  C:05D5H         LINE#         139
  C:05E5H         LINE#         140
  C:05E5H         LINE#         141
  C:05E5H         LINE#         142
  C:05E8H         LINE#         143
  C:05EAH         LINE#         144
  C:05EAH         LINE#         145
  C:05EDH         LINE#         146
  C:05EDH         LINE#         147
  C:062BH         LINE#         148
  C:062DH         LINE#         149
  C:062DH         LINE#         150
  C:062FH         LINE#         151
  C:062FH         LINE#         152
  C:063EH         LINE#         153
  C:064DH         LINE#         154
  C:065CH         LINE#         155
  C:066BH         LINE#         156
  C:0670H         LINE#         157
  C:0673H         LINE#         158
  C:0673H         LINE#         160
  C:0673H         LINE#         161
  C:067AH         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?CLDPTR
  C:0295H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:02EDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0378H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.00                                                      06/07/2010  07:19:54  PAGE 12


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:040AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GREEN_DARK_HENG?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_JUXING?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PIC?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FULL?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RED?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GREEN?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLUE?TEXT1

Program Size: data=83.0 xdata=0 code=2682
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
