ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\学习资料\我的文件\myprojectjia\51\SUCCESS\吴金杭让做的点阵\jh.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/10/16
Modified: 08/12/19

*PROPERTIES,47   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
CONLOG=2
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=1000
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=FDD6B370
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,158  
U2_#P,POWER,TTLHC,EID=20,PACKAGE=DIL24,PINSWAP="E1,E2",PRIMITIVE=POWER
U2_U2,DECODER_4_16,DECODER_4_16,INVERT=Q[0..15],PRIMITIVE=DIGITAL,TDHLDQ=19n,TDHLEQ=17n,TDLHDQ=19n,TDLHEQ=17n,TGQ=?
U2_U3,NOR_2,NOR_2.DM,PRIMITIVE=DIGITAL
MATRIX-8X8-BLUE#0004,LEDMPX,,ACTIVE=01E39A60:02E92B9C,EID=1,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
MATRIX-8X8-BLUE#0020,LEDMPX,,ACTIVE=021E84AC:02E9340C,EID=1D,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
MATRIX-8X8-BLUE#0021,LEDMPX,,ACTIVE=021E88D8:02E93C7C,EID=1E,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
MATRIX-8X8-BLUE#0022,LEDMPX,,ACTIVE=021E8D04:02E944EC,EID=1F,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
R1,10WATT4K7,4k7,CODE=H4K7,EID=15,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,10WATT4K7,4k7,CODE=H4K7,EID=16,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,10WATT4K7,4k7,CODE=H4K7,EID=17,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,10WATT4K7,4k7,CODE=H4K7,EID=18,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,10WATT4K7,4k7,CODE=H4K7,EID=19,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,10WATT4K7,4k7,CODE=H4K7,EID=1A,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,10WATT4K7,4k7,CODE=H4K7,EID=1B,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,10WATT4K7,4k7,CODE=H4K7,EID=1C,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,AT89C52,AT89C52,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=14,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=jinhang.hex,ROM=8192,X2=0,XRAM=0
U1_#P,POWER,AT89,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=14,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=jinhang.hex,ROM=8192,X2=0,XRAM=0
U2,74HC154,74HC154,EID=20,ITFMOD=TTLHC,MODFILE=74XX154.MDF
X01E39A60#0,PPROBE,,PIN=00000001:01E39A60:00000000,PRIMITIVE=PASSIVE
X01E39A60#1,PPROBE,,PIN=00000001:01E39A60:00000001,PRIMITIVE=PASSIVE
X01E39A60#2,PPROBE,,PIN=00000001:01E39A60:00000002,PRIMITIVE=PASSIVE
X01E39A60#3,PPROBE,,PIN=00000001:01E39A60:00000003,PRIMITIVE=PASSIVE
X01E39A60#4,PPROBE,,PIN=00000001:01E39A60:00000004,PRIMITIVE=PASSIVE
X01E39A60#5,PPROBE,,PIN=00000001:01E39A60:00000005,PRIMITIVE=PASSIVE
X01E39A60#6,PPROBE,,PIN=00000001:01E39A60:00000006,PRIMITIVE=PASSIVE
X01E39A60#7,PPROBE,,PIN=00000001:01E39A60:00000007,PRIMITIVE=PASSIVE
X01E39A60#8,PPROBE,,PIN=00000001:01E39A60:00000008,PRIMITIVE=PASSIVE
X01E39A60#9,PPROBE,,PIN=00000001:01E39A60:00000009,PRIMITIVE=PASSIVE
X01E39A60#10,PPROBE,,PIN=00000001:01E39A60:0000000A,PRIMITIVE=PASSIVE
X01E39A60#11,PPROBE,,PIN=00000001:01E39A60:0000000B,PRIMITIVE=PASSIVE
X01E39A60#12,PPROBE,,PIN=00000001:01E39A60:0000000C,PRIMITIVE=PASSIVE
X01E39A60#13,PPROBE,,PIN=00000001:01E39A60:0000000D,PRIMITIVE=PASSIVE
X01E39A60#14,PPROBE,,PIN=00000001:01E39A60:0000000E,PRIMITIVE=PASSIVE
X01E39A60#15,PPROBE,,PIN=00000001:01E39A60:0000000F,PRIMITIVE=PASSIVE
X021E8D04#0,PPROBE,,PIN=0000001F:021E8D04:00000000,PRIMITIVE=PASSIVE
X021E8D04#1,PPROBE,,PIN=0000001F:021E8D04:00000001,PRIMITIVE=PASSIVE
X021E8D04#2,PPROBE,,PIN=0000001F:021E8D04:00000002,PRIMITIVE=PASSIVE
X021E8D04#3,PPROBE,,PIN=0000001F:021E8D04:00000003,PRIMITIVE=PASSIVE
X021E8D04#4,PPROBE,,PIN=0000001F:021E8D04:00000004,PRIMITIVE=PASSIVE
X021E8D04#5,PPROBE,,PIN=0000001F:021E8D04:00000005,PRIMITIVE=PASSIVE
X021E8D04#6,PPROBE,,PIN=0000001F:021E8D04:00000006,PRIMITIVE=PASSIVE
X021E8D04#7,PPROBE,,PIN=0000001F:021E8D04:00000007,PRIMITIVE=PASSIVE
X021E8D04#8,PPROBE,,PIN=0000001F:021E8D04:00000008,PRIMITIVE=PASSIVE
X021E8D04#9,PPROBE,,PIN=0000001F:021E8D04:00000009,PRIMITIVE=PASSIVE
X021E8D04#10,PPROBE,,PIN=0000001F:021E8D04:0000000A,PRIMITIVE=PASSIVE
X021E8D04#11,PPROBE,,PIN=0000001F:021E8D04:0000000B,PRIMITIVE=PASSIVE
X021E8D04#12,PPROBE,,PIN=0000001F:021E8D04:0000000C,PRIMITIVE=PASSIVE
X021E8D04#13,PPROBE,,PIN=0000001F:021E8D04:0000000D,PRIMITIVE=PASSIVE
X021E8D04#14,PPROBE,,PIN=0000001F:021E8D04:0000000E,PRIMITIVE=PASSIVE
X021E8D04#15,PPROBE,,PIN=0000001F:021E8D04:0000000F,PRIMITIVE=PASSIVE
X021E84AC#0,PPROBE,,PIN=0000001D:021E84AC:00000000,PRIMITIVE=PASSIVE
X021E84AC#1,PPROBE,,PIN=0000001D:021E84AC:00000001,PRIMITIVE=PASSIVE
X021E84AC#2,PPROBE,,PIN=0000001D:021E84AC:00000002,PRIMITIVE=PASSIVE
X021E84AC#3,PPROBE,,PIN=0000001D:021E84AC:00000003,PRIMITIVE=PASSIVE
X021E84AC#4,PPROBE,,PIN=0000001D:021E84AC:00000004,PRIMITIVE=PASSIVE
X021E84AC#5,PPROBE,,PIN=0000001D:021E84AC:00000005,PRIMITIVE=PASSIVE
X021E84AC#6,PPROBE,,PIN=0000001D:021E84AC:00000006,PRIMITIVE=PASSIVE
X021E84AC#7,PPROBE,,PIN=0000001D:021E84AC:00000007,PRIMITIVE=PASSIVE
X021E84AC#8,PPROBE,,PIN=0000001D:021E84AC:00000008,PRIMITIVE=PASSIVE
X021E84AC#9,PPROBE,,PIN=0000001D:021E84AC:00000009,PRIMITIVE=PASSIVE
X021E84AC#10,PPROBE,,PIN=0000001D:021E84AC:0000000A,PRIMITIVE=PASSIVE
X021E84AC#11,PPROBE,,PIN=0000001D:021E84AC:0000000B,PRIMITIVE=PASSIVE
X021E84AC#12,PPROBE,,PIN=0000001D:021E84AC:0000000C,PRIMITIVE=PASSIVE
X021E84AC#13,PPROBE,,PIN=0000001D:021E84AC:0000000D,PRIMITIVE=PASSIVE
X021E84AC#14,PPROBE,,PIN=0000001D:021E84AC:0000000E,PRIMITIVE=PASSIVE
X021E84AC#15,PPROBE,,PIN=0000001D:021E84AC:0000000F,PRIMITIVE=PASSIVE
X021E88D8#0,PPROBE,,PIN=0000001E:021E88D8:00000000,PRIMITIVE=PASSIVE
X021E88D8#1,PPROBE,,PIN=0000001E:021E88D8:00000001,PRIMITIVE=PASSIVE
X021E88D8#2,PPROBE,,PIN=0000001E:021E88D8:00000002,PRIMITIVE=PASSIVE
X021E88D8#3,PPROBE,,PIN=0000001E:021E88D8:00000003,PRIMITIVE=PASSIVE
X021E88D8#4,PPROBE,,PIN=0000001E:021E88D8:00000004,PRIMITIVE=PASSIVE
X021E88D8#5,PPROBE,,PIN=0000001E:021E88D8:00000005,PRIMITIVE=PASSIVE
X021E88D8#6,PPROBE,,PIN=0000001E:021E88D8:00000006,PRIMITIVE=PASSIVE
X021E88D8#7,PPROBE,,PIN=0000001E:021E88D8:00000007,PRIMITIVE=PASSIVE
X021E88D8#8,PPROBE,,PIN=0000001E:021E88D8:00000008,PRIMITIVE=PASSIVE
X021E88D8#9,PPROBE,,PIN=0000001E:021E88D8:00000009,PRIMITIVE=PASSIVE
X021E88D8#10,PPROBE,,PIN=0000001E:021E88D8:0000000A,PRIMITIVE=PASSIVE
X021E88D8#11,PPROBE,,PIN=0000001E:021E88D8:0000000B,PRIMITIVE=PASSIVE
X021E88D8#12,PPROBE,,PIN=0000001E:021E88D8:0000000C,PRIMITIVE=PASSIVE
X021E88D8#13,PPROBE,,PIN=0000001E:021E88D8:0000000D,PRIMITIVE=PASSIVE
X021E88D8#14,PPROBE,,PIN=0000001E:021E88D8:0000000E,PRIMITIVE=PASSIVE
X021E88D8#15,PPROBE,,PIN=0000001E:021E88D8:0000000F,PRIMITIVE=PASSIVE
X021EEBFC#0,PPROBE,,PIN=00000020:021EEBFC:00000000,PRIMITIVE=PASSIVE
X021EEBFC#1,PPROBE,,PIN=00000020:021EEBFC:00000001,PRIMITIVE=PASSIVE
X021EEBFC#2,PPROBE,,PIN=00000020:021EEBFC:00000002,PRIMITIVE=PASSIVE
X021EEBFC#3,PPROBE,,PIN=00000020:021EEBFC:00000003,PRIMITIVE=PASSIVE
X021EEBFC#4,PPROBE,,PIN=00000020:021EEBFC:00000004,PRIMITIVE=PASSIVE
X021EEBFC#5,PPROBE,,PIN=00000020:021EEBFC:00000005,PRIMITIVE=PASSIVE
X021EEBFC#6,PPROBE,,PIN=00000020:021EEBFC:00000006,PRIMITIVE=PASSIVE
X021EEBFC#7,PPROBE,,PIN=00000020:021EEBFC:00000007,PRIMITIVE=PASSIVE
X021EEBFC#8,PPROBE,,PIN=00000020:021EEBFC:00000008,PRIMITIVE=PASSIVE
X021EEBFC#9,PPROBE,,PIN=00000020:021EEBFC:00000009,PRIMITIVE=PASSIVE
X021EEBFC#10,PPROBE,,PIN=00000020:021EEBFC:0000000A,PRIMITIVE=PASSIVE
X021EEBFC#11,PPROBE,,PIN=00000020:021EEBFC:0000000B,PRIMITIVE=PASSIVE
X021EEBFC#12,PPROBE,,PIN=00000020:021EEBFC:0000000C,PRIMITIVE=PASSIVE
X021EEBFC#13,PPROBE,,PIN=00000020:021EEBFC:0000000D,PRIMITIVE=PASSIVE
X021EEBFC#14,PPROBE,,PIN=00000020:021EEBFC:0000000E,PRIMITIVE=PASSIVE
X021EEBFC#15,PPROBE,,PIN=00000020:021EEBFC:0000000F,PRIMITIVE=PASSIVE
X021EEBFC#16,PPROBE,,PIN=00000020:021EEBFC:00000010,PRIMITIVE=PASSIVE
X021EEBFC#17,PPROBE,,PIN=00000020:021EEBFC:00000011,PRIMITIVE=PASSIVE
X021EEBFC#18,PPROBE,,PIN=00000020:021EEBFC:00000012,PRIMITIVE=PASSIVE
X021EEBFC#19,PPROBE,,PIN=00000020:021EEBFC:00000013,PRIMITIVE=PASSIVE
X021EEBFC#20,PPROBE,,PIN=00000020:021EEBFC:00000014,PRIMITIVE=PASSIVE
X021EEBFC#21,PPROBE,,PIN=00000020:021EEBFC:00000015,PRIMITIVE=PASSIVE
X0220A4D4#0,PPROBE,,PIN=00000016:0220A4D4:00000000,PRIMITIVE=PASSIVE
X0220A4D4#1,PPROBE,,PIN=00000016:0220A4D4:00000001,PRIMITIVE=PASSIVE
X0220A15C#0,PPROBE,,PIN=00000015:0220A15C:00000000,PRIMITIVE=PASSIVE
X0220A15C#1,PPROBE,,PIN=00000015:0220A15C:00000001,PRIMITIVE=PASSIVE
X0220A84C#0,PPROBE,,PIN=00000017:0220A84C:00000000,PRIMITIVE=PASSIVE
X0220A84C#1,PPROBE,,PIN=00000017:0220A84C:00000001,PRIMITIVE=PASSIVE
X0220ABC4#0,PPROBE,,PIN=00000018:0220ABC4:00000000,PRIMITIVE=PASSIVE
X0220ABC4#1,PPROBE,,PIN=00000018:0220ABC4:00000001,PRIMITIVE=PASSIVE
X0220AF3C#0,PPROBE,,PIN=00000019:0220AF3C:00000000,PRIMITIVE=PASSIVE
X0220AF3C#1,PPROBE,,PIN=00000019:0220AF3C:00000001,PRIMITIVE=PASSIVE
X0220B2B4#0,PPROBE,,PIN=0000001A:0220B2B4:00000000,PRIMITIVE=PASSIVE
X0220B2B4#1,PPROBE,,PIN=0000001A:0220B2B4:00000001,PRIMITIVE=PASSIVE
X0220B9A4#0,PPROBE,,PIN=0000001C:0220B9A4:00000000,PRIMITIVE=PASSIVE
X0220B9A4#1,PPROBE,,PIN=0000001C:0220B9A4:00000001,PRIMITIVE=PASSIVE
X0220B62C#0,PPROBE,,PIN=0000001B:0220B62C:00000000,PRIMITIVE=PASSIVE
X0220B62C#1,PPROBE,,PIN=0000001B:0220B62C:00000001,PRIMITIVE=PASSIVE
X02208E54#0,PPROBE,,PIN=00000014:02208E54:00000000,PRIMITIVE=PASSIVE
X02208E54#1,PPROBE,,PIN=00000014:02208E54:00000001,PRIMITIVE=PASSIVE
X02208E54#2,PPROBE,,PIN=00000014:02208E54:00000002,PRIMITIVE=PASSIVE
X02208E54#3,PPROBE,,PIN=00000014:02208E54:00000003,PRIMITIVE=PASSIVE
X02208E54#4,PPROBE,,PIN=00000014:02208E54:00000004,PRIMITIVE=PASSIVE
X02208E54#5,PPROBE,,PIN=00000014:02208E54:00000005,PRIMITIVE=PASSIVE
X02208E54#6,PPROBE,,PIN=00000014:02208E54:00000006,PRIMITIVE=PASSIVE
X02208E54#7,PPROBE,,PIN=00000014:02208E54:00000007,PRIMITIVE=PASSIVE
X02208E54#8,PPROBE,,PIN=00000014:02208E54:00000008,PRIMITIVE=PASSIVE
X02208E54#9,PPROBE,,PIN=00000014:02208E54:00000009,PRIMITIVE=PASSIVE
X02208E54#10,PPROBE,,PIN=00000014:02208E54:0000000A,PRIMITIVE=PASSIVE
X02208E54#11,PPROBE,,PIN=00000014:02208E54:0000000B,PRIMITIVE=PASSIVE
X02208E54#12,PPROBE,,PIN=00000014:02208E54:0000000C,PRIMITIVE=PASSIVE
X02208E54#13,PPROBE,,PIN=00000014:02208E54:0000000D,PRIMITIVE=PASSIVE
X02208E54#14,PPROBE,,PIN=00000014:02208E54:0000000E,PRIMITIVE=PASSIVE
X02208E54#15,PPROBE,,PIN=00000014:02208E54:0000000F,PRIMITIVE=PASSIVE
X02208E54#16,PPROBE,,PIN=00000014:02208E54:00000010,PRIMITIVE=PASSIVE
X02208E54#17,PPROBE,,PIN=00000014:02208E54:00000011,PRIMITIVE=PASSIVE
X02208E54#18,PPROBE,,PIN=00000014:02208E54:00000012,PRIMITIVE=PASSIVE
X02208E54#19,PPROBE,,PIN=00000014:02208E54:00000013,PRIMITIVE=PASSIVE
X02208E54#20,PPROBE,,PIN=00000014:02208E54:00000014,PRIMITIVE=PASSIVE
X02208E54#21,PPROBE,,PIN=00000014:02208E54:00000015,PRIMITIVE=PASSIVE
X02208E54#22,PPROBE,,PIN=00000014:02208E54:00000016,PRIMITIVE=PASSIVE
X02208E54#23,PPROBE,,PIN=00000014:02208E54:00000017,PRIMITIVE=PASSIVE
X02208E54#24,PPROBE,,PIN=00000014:02208E54:00000018,PRIMITIVE=PASSIVE
X02208E54#25,PPROBE,,PIN=00000014:02208E54:00000019,PRIMITIVE=PASSIVE
X02208E54#26,PPROBE,,PIN=00000014:02208E54:0000001A,PRIMITIVE=PASSIVE
X02208E54#27,PPROBE,,PIN=00000014:02208E54:0000001B,PRIMITIVE=PASSIVE
X02208E54#28,PPROBE,,PIN=00000014:02208E54:0000001C,PRIMITIVE=PASSIVE
X02208E54#29,PPROBE,,PIN=00000014:02208E54:0000001D,PRIMITIVE=PASSIVE
X02208E54#32,PPROBE,,PIN=00000014:02208E54:00000020,PRIMITIVE=PASSIVE
X02208E54#33,PPROBE,,PIN=00000014:02208E54:00000021,PRIMITIVE=PASSIVE
X02208E54#34,PPROBE,,PIN=00000014:02208E54:00000022,PRIMITIVE=PASSIVE
X02208E54#35,PPROBE,,PIN=00000014:02208E54:00000023,PRIMITIVE=PASSIVE
X02208E54#36,PPROBE,,PIN=00000014:02208E54:00000024,PRIMITIVE=PASSIVE
X02208E54#37,PPROBE,,PIN=00000014:02208E54:00000025,PRIMITIVE=PASSIVE
X02208E54#38,PPROBE,,PIN=00000014:02208E54:00000026,PRIMITIVE=PASSIVE
X02208E54#39,PPROBE,,PIN=00000014:02208E54:00000027,PRIMITIVE=PASSIVE

*NETLIST,57   
#00016,2
U1,OP,XTAL2
X02208E54#0,IP,*

#00017,2
U1,IP,XTAL1
X02208E54#1,IP,*

#00018,2
U1,OP,ALE
X02208E54#2,IP,*

#00019,2
U1,IP,$EA$
X02208E54#3,IP,*

#00020,2
U1,OP,$PSEN$
X02208E54#4,IP,*

#00021,2
U1,IP,RST
X02208E54#5,IP,*

#00035,2
U1,IO,P1.5
X02208E54#19,IP,*

#00036,2
U1,IO,P1.6
X02208E54#20,IP,*

#00037,2
U1,IO,P1.7
X02208E54#21,IP,*

#00038,2
U1,IO,P3.0/RXD
X02208E54#22,IP,*

#00039,2
U1,IO,P3.1/TXD
X02208E54#23,IP,*

#00040,2
U1,IO,P3.2/$INT0$
X02208E54#24,IP,*

#00041,2
U1,IO,P3.3/$INT1$
X02208E54#25,IP,*

#00042,2
U1,IO,P3.4/T0
X02208E54#26,IP,*

#00043,2
U1,IO,P3.7/$RD$
X02208E54#27,IP,*

#00044,2
U1,IO,P3.6/$WR$
X02208E54#28,IP,*

#00045,2
U1,IO,P3.5/T1
X02208E54#29,IP,*

#U2#00136,2
U2_U2,IP,EN
U2_U3,OP,Q

C8,7
C8,LBL
MATRIX-8X8-BLUE#0020,IP,1
X021E84AC#8,IP,*
U1,IO,P2.0/A8
X02208E54#33,IP,*
MATRIX-8X8-BLUE#0004,IP,1
X01E39A60#8,IP,*

C7,7
C7,LBL
MATRIX-8X8-BLUE#0020,IP,2
X021E84AC#9,IP,*
U1,IO,P2.1/A9
X02208E54#34,IP,*
MATRIX-8X8-BLUE#0004,IP,2
X01E39A60#9,IP,*

C6,7
C6,LBL
MATRIX-8X8-BLUE#0020,IP,3
X021E84AC#10,IP,*
U1,IO,P2.2/A10
X02208E54#35,IP,*
MATRIX-8X8-BLUE#0004,IP,3
X01E39A60#10,IP,*

C5,7
C5,LBL
MATRIX-8X8-BLUE#0020,IP,4
X021E84AC#11,IP,*
U1,IO,P2.3/A11
X02208E54#36,IP,*
MATRIX-8X8-BLUE#0004,IP,4
X01E39A60#11,IP,*

C4,7
C4,LBL
MATRIX-8X8-BLUE#0020,IP,5
X021E84AC#12,IP,*
U1,IO,P2.4/A12
X02208E54#37,IP,*
MATRIX-8X8-BLUE#0004,IP,5
X01E39A60#12,IP,*

C3,7
C3,LBL
MATRIX-8X8-BLUE#0020,IP,6
X021E84AC#13,IP,*
U1,IO,P2.5/A13
X02208E54#38,IP,*
MATRIX-8X8-BLUE#0004,IP,6
X01E39A60#13,IP,*

C2,7
C2,LBL
MATRIX-8X8-BLUE#0020,IP,7
X021E84AC#14,IP,*
U1,IO,P2.6/A14
X02208E54#39,IP,*
MATRIX-8X8-BLUE#0004,IP,7
X01E39A60#14,IP,*

C1,7
C1,LBL
MATRIX-8X8-BLUE#0020,IP,8
X021E84AC#15,IP,*
U1,IO,P2.7/A15
X02208E54#32,IP,*
MATRIX-8X8-BLUE#0004,IP,8
X01E39A60#15,IP,*

D8,9
D8,LBL
MATRIX-8X8-BLUE#0022,IP,1
X021E8D04#8,IP,*
MATRIX-8X8-BLUE#0021,IP,1
X021E88D8#8,IP,*
R8,PS,2
X0220B9A4#1,IP,*
U1,IO,P0.0/AD0
X02208E54#6,IP,*

D7,9
D7,LBL
MATRIX-8X8-BLUE#0022,IP,2
X021E8D04#9,IP,*
MATRIX-8X8-BLUE#0021,IP,2
X021E88D8#9,IP,*
R7,PS,2
X0220B62C#1,IP,*
U1,IO,P0.1/AD1
X02208E54#7,IP,*

D6,9
D6,LBL
MATRIX-8X8-BLUE#0022,IP,3
X021E8D04#10,IP,*
MATRIX-8X8-BLUE#0021,IP,3
X021E88D8#10,IP,*
R6,PS,2
X0220B2B4#1,IP,*
U1,IO,P0.2/AD2
X02208E54#8,IP,*

D5,9
D5,LBL
MATRIX-8X8-BLUE#0022,IP,4
X021E8D04#11,IP,*
MATRIX-8X8-BLUE#0021,IP,4
X021E88D8#11,IP,*
R5,PS,2
X0220AF3C#1,IP,*
U1,IO,P0.3/AD3
X02208E54#9,IP,*

D4,9
D4,LBL
MATRIX-8X8-BLUE#0022,IP,5
X021E8D04#12,IP,*
MATRIX-8X8-BLUE#0021,IP,5
X021E88D8#12,IP,*
R4,PS,2
X0220ABC4#1,IP,*
U1,IO,P0.4/AD4
X02208E54#10,IP,*

D3,9
D3,LBL
MATRIX-8X8-BLUE#0022,IP,6
X021E8D04#13,IP,*
MATRIX-8X8-BLUE#0021,IP,6
X021E88D8#13,IP,*
R3,PS,2
X0220A84C#1,IP,*
U1,IO,P0.5/AD5
X02208E54#11,IP,*

D2,9
D2,LBL
MATRIX-8X8-BLUE#0022,IP,7
X021E8D04#14,IP,*
MATRIX-8X8-BLUE#0021,IP,7
X021E88D8#14,IP,*
R2,PS,2
X0220A4D4#1,IP,*
U1,IO,P0.6/AD6
X02208E54#12,IP,*

D1,9
D1,LBL
MATRIX-8X8-BLUE#0022,IP,8
X021E8D04#15,IP,*
MATRIX-8X8-BLUE#0021,IP,8
X021E88D8#15,IP,*
R1,PS,2
X0220A15C#1,IP,*
U1,IO,P0.7/AD7
X02208E54#13,IP,*

A1,8
A1,LBL
U2_U2,OP,Q0
U2,OP,0
X021EEBFC#6,IP,*
MATRIX-8X8-BLUE#0021,IP,H
X021E88D8#7,IP,*
MATRIX-8X8-BLUE#0004,IP,H
X01E39A60#7,IP,*

A2,8
A2,LBL
U2_U2,OP,Q1
U2,OP,1
X021EEBFC#7,IP,*
MATRIX-8X8-BLUE#0021,IP,G
X021E88D8#6,IP,*
MATRIX-8X8-BLUE#0004,IP,G
X01E39A60#6,IP,*

A3,8
A3,LBL
U2_U2,OP,Q2
U2,OP,2
X021EEBFC#8,IP,*
MATRIX-8X8-BLUE#0021,IP,F
X021E88D8#5,IP,*
MATRIX-8X8-BLUE#0004,IP,F
X01E39A60#5,IP,*

A4,8
A4,LBL
U2_U2,OP,Q3
U2,OP,3
X021EEBFC#9,IP,*
MATRIX-8X8-BLUE#0021,IP,E
X021E88D8#4,IP,*
MATRIX-8X8-BLUE#0004,IP,E
X01E39A60#4,IP,*

A5,8
A5,LBL
U2_U2,OP,Q4
U2,OP,4
X021EEBFC#10,IP,*
MATRIX-8X8-BLUE#0021,IP,D
X021E88D8#3,IP,*
MATRIX-8X8-BLUE#0004,IP,D
X01E39A60#3,IP,*

A6,8
A6,LBL
U2_U2,OP,Q5
U2,OP,5
X021EEBFC#11,IP,*
MATRIX-8X8-BLUE#0021,IP,C
X021E88D8#2,IP,*
MATRIX-8X8-BLUE#0004,IP,C
X01E39A60#2,IP,*

A7,8
A7,LBL
U2_U2,OP,Q6
U2,OP,6
X021EEBFC#12,IP,*
MATRIX-8X8-BLUE#0021,IP,B
X021E88D8#1,IP,*
MATRIX-8X8-BLUE#0004,IP,B
X01E39A60#1,IP,*

A8,8
A8,LBL
U2_U2,OP,Q7
U2,OP,7
X021EEBFC#13,IP,*
MATRIX-8X8-BLUE#0021,IP,A
X021E88D8#0,IP,*
MATRIX-8X8-BLUE#0004,IP,A
X01E39A60#0,IP,*

#00030,5
U2_U2,IP,D0
U1,IO,P1.0/T2
X02208E54#14,IP,*
U2,IP,A
X021EEBFC#0,IP,*

#00031,5
U2_U2,IP,D1
U1,IO,P1.1/T2EX
X02208E54#15,IP,*
U2,IP,B
X021EEBFC#1,IP,*

#00032,5
U2_U2,IP,D2
U1,IO,P1.2
X02208E54#16,IP,*
U2,IP,C
X021EEBFC#2,IP,*

B1,8
B1,LBL
U2_U2,OP,Q8
U2,OP,8
X021EEBFC#14,IP,*
MATRIX-8X8-BLUE#0022,IP,H
X021E8D04#7,IP,*
MATRIX-8X8-BLUE#0020,IP,H
X021E84AC#7,IP,*

B2,8
B2,LBL
U2_U2,OP,Q9
U2,OP,9
X021EEBFC#15,IP,*
MATRIX-8X8-BLUE#0022,IP,G
X021E8D04#6,IP,*
MATRIX-8X8-BLUE#0020,IP,G
X021E84AC#6,IP,*

B3,8
B3,LBL
U2_U2,OP,Q10
U2,OP,10
X021EEBFC#16,IP,*
MATRIX-8X8-BLUE#0022,IP,F
X021E8D04#5,IP,*
MATRIX-8X8-BLUE#0020,IP,F
X021E84AC#5,IP,*

B4,8
B4,LBL
U2_U2,OP,Q11
U2,OP,11
X021EEBFC#17,IP,*
MATRIX-8X8-BLUE#0022,IP,E
X021E8D04#4,IP,*
MATRIX-8X8-BLUE#0020,IP,E
X021E84AC#4,IP,*

B5,8
B5,LBL
U2_U2,OP,Q12
U2,OP,12
X021EEBFC#18,IP,*
MATRIX-8X8-BLUE#0022,IP,D
X021E8D04#3,IP,*
MATRIX-8X8-BLUE#0020,IP,D
X021E84AC#3,IP,*

B6,8
B6,LBL
U2_U2,OP,Q13
U2,OP,13
X021EEBFC#19,IP,*
MATRIX-8X8-BLUE#0022,IP,C
X021E8D04#2,IP,*
MATRIX-8X8-BLUE#0020,IP,C
X021E84AC#2,IP,*

B7,8
B7,LBL
U2_U2,OP,Q14
U2,OP,14
X021EEBFC#20,IP,*
MATRIX-8X8-BLUE#0022,IP,B
X021E8D04#1,IP,*
MATRIX-8X8-BLUE#0020,IP,B
X021E84AC#1,IP,*

B8,8
B8,LBL
U2_U2,OP,Q15
U2,OP,15
X021EEBFC#21,IP,*
MATRIX-8X8-BLUE#0022,IP,A
X021E8D04#0,IP,*
MATRIX-8X8-BLUE#0020,IP,A
X021E84AC#0,IP,*

#00033,5
U2_U2,IP,D3
U1,IO,P1.3
X02208E54#17,IP,*
U2,IP,D
X021EEBFC#3,IP,*

#00034,5
U2_U3,IP,D0
U1,IO,P1.4
X02208E54#18,IP,*
U2,IP,E1
X021EEBFC#4,IP,*

+5V,22,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
U2_#P,PP,V+
U2,PP,VCC
R1,PS,1
X0220A15C#0,IP,*
R2,PS,1
X0220A4D4#0,IP,*
R3,PS,1
X0220A84C#0,IP,*
R4,PS,1
X0220ABC4#0,IP,*
R5,PS,1
X0220AF3C#0,IP,*
R6,PS,1
X0220B2B4#0,IP,*
R7,PS,1
X0220B62C#0,IP,*
R8,PS,1
X0220B9A4#0,IP,*
U1,PP,VCC

GND,9,STRAT=POWER
GND,PR
U1_#P,PP,V-
U2_#P,PP,V-
U2_U3,IP,D1
U2_U2,IP,ALL
U2,PP,GND
U2,IP,E2
X021EEBFC#5,IP,*
U1,PP,GND

*GATES,0    

