; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy430boboshangDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "430boboshang.h"

ClassCount=3
Class1=CMy430boboshangApp
Class2=CMy430boboshangDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY430BOBOSHANG_DIALOG

[CLS:CMy430boboshangApp]
Type=0
HeaderFile=430boboshang.h
ImplementationFile=430boboshang.cpp
Filter=N

[CLS:CMy430boboshangDlg]
Type=0
HeaderFile=430boboshangDlg.h
ImplementationFile=430boboshangDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy430boboshangDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=430boboshangDlg.h
ImplementationFile=430boboshangDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY430BOBOSHANG_DIALOG]
Type=1
Class=CMy430boboshangDlg
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308865
Control7=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816

