BL51 BANKED LINKER/LOCATER V6.00                                                        01/25/2009  17:07:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0003H     UNIT         _IDATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     015CH     UNIT         ?PR?_DISPLAY_OUTPUT_WORD?MAIN
            CODE    015FH     0063H     UNIT         ?CO?MAIN
            CODE    01C2H     0028H     UNIT         ?PR?_SEND_COMMAND_L?MAIN
            CODE    01EAH     001FH     UNIT         ?PR?_SEND_DATA_L?MAIN
            CODE    0209H     001EH     UNIT         ?PR?_SEND_COMMAND_R?MAIN
            CODE    0227H     0019H     UNIT         ?C?LIB_CODE
            CODE    0240H     0017H     UNIT         ?PR?_SEND_DATA_R?MAIN
            CODE    0257H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    026AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_OUTPUT_WORD?MAIN

?PR?_DISPLAY_OUTPUT_WORD?MAIN         0020H.0  0000H.1    0008H    0009H      0011H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_COMMAND_R?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      01/25/2009  17:07:53  PAGE 2


  +--> ?PR?_SEND_DATA_R?MAIN
  +--> ?PR?_SEND_COMMAND_L?MAIN
  +--> ?PR?_SEND_DATA_L?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        DI
  C:0003H         PUBLIC        _display_output_word
  C:01D3H         PUBLIC        _send_command_l
  C:0210H         PUBLIC        _send_command_r
  C:0257H         PUBLIC        main
  C:01BFH         PUBLIC        start
  B:0090H.2       PUBLIC        E
  B:0090H.3       PUBLIC        CS1
  B:0090H.4       PUBLIC        CS2
  C:01EAH         PUBLIC        _send_data_l
  C:0240H         PUBLIC        _send_data_r
  C:015FH         PUBLIC        chinese
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _SEND_COMMAND_L
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         19
  C:01D3H         LINE#         20
  C:01D3H         LINE#         21
  C:01D9H         LINE#         22
  C:01DDH         LINE#         23
  C:01E3H         LINE#         24
  -------         ENDPROC       _SEND_COMMAND_L
  -------         PROC          _SEND_DATA_L
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01EAH         LINE#         25
  C:01EAH         LINE#         26
  C:01EAH         LINE#         27
  C:01F0H         LINE#         28
  C:01F6H         LINE#         29
  C:01FCH         LINE#         30
  C:0202H         LINE#         31
  -------         ENDPROC       _SEND_DATA_L
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _SEND_COMMAND_R
BL51 BANKED LINKER/LOCATER V6.00                                                      01/25/2009  17:07:53  PAGE 3


  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0210H         LINE#         32
  C:0210H         LINE#         33
  C:0210H         LINE#         34
  C:021AH         LINE#         35
  C:0220H         LINE#         36
  -------         ENDPROC       _SEND_COMMAND_R
  -------         PROC          _SEND_DATA_R
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0240H         LINE#         37
  C:0240H         LINE#         38
  C:0240H         LINE#         39
  C:024AH         LINE#         40
  C:0250H         LINE#         41
  -------         ENDPROC       _SEND_DATA_R
  -------         PROC          _DISPLAY_OUTPUT_WORD
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        p1
  D:000DH         SYMBOL        lth
  B:0020H.0       SYMBOL        sign
  -------         DO            
  D:000EH         SYMBOL        p2
  I:0011H         SYMBOL        i
  I:0012H         SYMBOL        j
  I:0013H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         42
  C:000DH         LINE#         43
  C:000DH         LINE#         45
  C:0011H         LINE#         46
  C:001EH         LINE#         47
  C:002BH         LINE#         48
  C:002FH         LINE#         49
  C:0035H         LINE#         51
  C:003EH         LINE#         52
  C:004EH         LINE#         53
  C:0069H         LINE#         54
  C:0071H         LINE#         55
  C:0074H         LINE#         56
  C:0078H         LINE#         57
  C:0081H         LINE#         58
  C:0086H         LINE#         60
  C:008EH         LINE#         61
  C:00A2H         LINE#         62
  C:00AAH         LINE#         63
  C:00AFH         LINE#         64
  C:00B3H         LINE#         65
  C:00BCH         LINE#         66
  C:00C1H         LINE#         68
  C:00DDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.00                                                      01/25/2009  17:07:53  PAGE 4


  C:00E0H         LINE#         71
  C:00E4H         LINE#         72
  C:00E7H         LINE#         73
  C:00EBH         LINE#         74
  C:00F4H         LINE#         75
  C:00F9H         LINE#         77
  C:0115H         LINE#         78
  C:0119H         LINE#         79
  C:011CH         LINE#         80
  C:0120H         LINE#         81
  C:0129H         LINE#         82
  C:012EH         LINE#         84
  C:014AH         LINE#         85
  C:014DH         LINE#         86
  -------         ENDPROC       _DISPLAY_OUTPUT_WORD
  -------         PROC          MAIN
  C:0257H         LINE#         87
  C:0257H         LINE#         88
  C:0268H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0227H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=21.1 xdata=0 code=630
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
