Build target 'Target 1'
compiling Text1.c...
linking...
creating hex file from "uuu"...
"uuu" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Text1.c...
linking...
creating hex file from "uuu"...

OBJECT TO HEX FILE CONVERTER OH51 V2.6
COPYRIGHT KEIL ELEKTRONIK GmbH 1991 - 2001

*** ERROR: CAN'T OPEN FILE 'uuu'
"uuu" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=10.0 xdata=0 code=48
creating hex file from "uuu"...
"uuu" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling Text1.c...
TEXT1.C(3): error C141: syntax error near '.2', expected ';'
TEXT1.C(4): error C141: syntax error near '.0', expected ';'
TEXT1.C(5): error C141: syntax error near '.1', expected ';'
TEXT1.C(6): error C141: syntax error near '.4', expected ';'
TEXT1.C(7): error C141: syntax error near '.5', expected ';'
TEXT1.C(8): error C141: syntax error near '.6', expected ';'
TEXT1.C(9): error C141: syntax error near '.7', expected ';'
TEXT1.C(10): error C141: syntax error near '.6', expected ';'
TEXT1.C(11): error C141: syntax error near '.5', expected ';'
Target not created
Build target 'Target 1'
compiling Text1.c...
TEXT1.C(46): warning C280: 'i': unreferenced local variable
linking...
Program Size: data=14.0 xdata=0 code=248
creating hex file from "uuu"...
"uuu" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling Text1.c...
linking...
Program Size: data=13.0 xdata=0 code=248
creating hex file from "uuu"...
"uuu" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"uuu" - 0 Error(s), 0 Warning(s).
