This is an internal working file generated by the Source Browser.
14:17 59s
E:\AllProject\430\fstn\main.c
E:\AllProject\430\fstn\main.c
-o
E:\AllProject\430\fstn\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F1611__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation\430\LIB\DLIB\dl430fn.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation\430\INC\DLIB\
-Ol
--multiplier=16
