BL51 BANKED LINKER/LOCATER V6.00                                                        08/06/2012  16:21:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Text1.obj, serial.obj, descriptor.obj, usb.obj TO TUSB2136 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)
  serial.obj (SERIAL)
  descriptor.obj (DESCRIPTOR)
  usb.obj (USB)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  TUSB2136 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?USB
                    000EH     0002H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0013H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0019H     UNIT         ?PR?RS232_INIT?SERIAL
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0233H     UNIT         ?PR?SETUP_HANDLER?USB
            CODE    0259H     00F5H     UNIT         ?PR?USB_ISR?TEXT1
            CODE    034EH     00BBH     UNIT         ?CO?DESCRIPTOR
            CODE    0409H     0086H     UNIT         ?CO?USB
            CODE    048FH     0078H     UNIT         ?CO?TEXT1
            CODE    0507H     0056H     UNIT         ?PR?HARDWARE_INIT?USB
            CODE    055DH     0056H     UNIT         ?PR?_EP0_PUT?USB
            CODE    05B3H     0053H     UNIT         ?PR?EP0_SENDDATA?USB
            CODE    0606H     003FH     UNIT         ?PR?_RS232_PRINTHEX?SERIAL
            CODE    0645H     0028H     UNIT         ?PR?_RS232_PRINTSTR?SERIAL
            CODE    066DH     001EH     UNIT         ?PR?MAIN?TEXT1
            CODE    068BH     0019H     UNIT         ?C?LIB_CODE
            CODE    06A4H     0014H     UNIT         ?PR?_DELAY?TEXT1
            CODE    06B8H     000EH     UNIT         ?PR?SERIAL_ROUTINE?TEXT1
            CODE    06C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    06D2H     0008H     UNIT         ?PR?RS232_GETCHAR?SERIAL
            CODE    06DAH     0008H     UNIT         ?PR?_RS232_PUTCHAR?SERIAL
            CODE    06E2H     0005H     UNIT         ?CO?SERIAL



OVERLAY MAP OF MODULE:   TUSB2136 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                     0018H    0001H
  +--> ?PR?RS232_INIT?SERIAL
  +--> ?CO?TEXT1
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?HARDWARE_INIT?USB
  +--> ?PR?_DELAY?TEXT1

?PR?_RS232_PRINTSTR?SERIAL         0028H    0003H

*** NEW ROOT ***************************************************

?PR?SERIAL_ROUTINE?TEXT1           001CH    0003H

*** NEW ROOT ***************************************************

?PR?USB_ISR?TEXT1                  -----    -----
  +--> ?CO?TEXT1
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?EP0_SENDDATA?USB
  +--> ?PR?SETUP_HANDLER?USB
  +--> ?PR?_RS232_PRINTHEX?SERIAL

?PR?EP0_SENDDATA?USB               -----    -----
  +--> ?PR?_EP0_PUT?USB

?PR?SETUP_HANDLER?USB              001FH    0009H
  +--> ?CO?USB
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_RS232_PRINTHEX?SERIAL
  +--> ?CO?DESCRIPTOR
  +--> ?PR?EP0_SENDDATA?USB

?PR?_RS232_PRINTHEX?SERIAL         -----    -----
  +--> ?CO?SERIAL
  +--> ?PR?_RS232_PRINTSTR?SERIAL
  +--> ?PR?_RS232_PUTCHAR?SERIAL



SYMBOL TABLE OF MODULE:  TUSB2136 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06C6H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06C6H         LINE#         133
  C:06C8H         LINE#         134
  C:06C9H         LINE#         135
  C:06CAH         LINE#         136
  C:06CCH         LINE#         185
  C:06CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:066DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  B:00A8H.0       PUBLIC        EX0
  D:00C8H         PUBLIC        T2CON
  C:06B8H         PUBLIC        serial_routine
  C:06A4H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:0259H         PUBLIC        usb_isr
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        t
  -------         ENDDO         
  C:066DH         LINE#         13
  C:066DH         LINE#         14
  C:066DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 4


  C:066FH         LINE#         17
  C:0671H         LINE#         18
  C:0674H         LINE#         19
  C:067DH         LINE#         20
  C:0680H         LINE#         22
  C:0680H         LINE#         23
  C:0680H         LINE#         24
  C:0682H         LINE#         25
  C:0689H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_ROUTINE
  -------         DO            
  D:001CH         SYMBOL        p
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:06B8H         LINE#         28
  C:06B8H         LINE#         32
  C:06BBH         LINE#         33
  C:06BBH         LINE#         85
  C:06BEH         LINE#         86
  C:06C0H         LINE#         87
  C:06C0H         LINE#         88
  C:06C3H         LINE#         89
  C:06C3H         LINE#         90
  C:06C5H         LINE#         91
  C:06C5H         LINE#         92
  -------         ENDPROC       SERIAL_ROUTINE
  -------         PROC          USB_ISR
  C:0259H         LINE#         97
  C:0266H         LINE#         99
  C:0268H         LINE#         100
  C:0295H         LINE#         101
  C:0295H         LINE#         102
  C:0295H         LINE#         103
  C:029AH         LINE#         104
  C:02A0H         LINE#         105
  C:02A3H         LINE#         106
  C:02A3H         LINE#         107
  C:02A8H         LINE#         108
  C:02B1H         LINE#         109
  C:02B4H         LINE#         110
  C:02B7H         LINE#         111
  C:02B7H         LINE#         112
  C:02BCH         LINE#         113
  C:02C2H         LINE#         114
  C:02C4H         LINE#         116
  C:02C4H         LINE#         117
  C:02C9H         LINE#         118
  C:02CEH         LINE#         119
  C:02D4H         LINE#         120
  C:02D4H         LINE#         121
  C:02D6H         LINE#         123
  C:02D6H         LINE#         124
  C:02DBH         LINE#         125
  C:02E1H         LINE#         126
  C:02EAH         LINE#         127
  C:02EDH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 5


  C:02EFH         LINE#         130
  C:02EFH         LINE#         131
  C:02F4H         LINE#         132
  C:02FAH         LINE#         133
  C:0300H         LINE#         134
  C:0302H         LINE#         136
  C:0302H         LINE#         137
  C:0307H         LINE#         138
  C:030DH         LINE#         139
  C:0313H         LINE#         140
  C:0315H         LINE#         142
  C:0315H         LINE#         143
  C:031AH         LINE#         144
  C:0320H         LINE#         145
  C:0329H         LINE#         146
  C:032BH         LINE#         147
  C:032BH         LINE#         148
  C:0334H         LINE#         149
  C:033CH         LINE#         150
  C:0341H         LINE#         151
  C:0341H         LINE#         152
  C:0341H         LINE#         153
  C:0343H         LINE#         154
  -------         ENDPROC       USB_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06A4H         LINE#         158
  C:06A4H         LINE#         159
  C:06A4H         LINE#         161
  C:06A8H         LINE#         162
  C:06AAH         LINE#         163
  C:06B7H         LINE#         164
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TEXT1

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        rs232_init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0606H         PUBLIC        _rs232_printhex
  C:06DAH         PUBLIC        _rs232_putchar
BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 6


  C:06D2H         PUBLIC        rs232_getchar
  C:0645H         PUBLIC        _rs232_printstr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RS232_INIT
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0012H         LINE#         20
  C:0015H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  C:001CH         LINE#         24
  C:001EH         LINE#         25
  -------         ENDPROC       RS232_INIT
  -------         PROC          RS232_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:06D2H         LINE#         26
  C:06D2H         LINE#         27
  C:06D2H         LINE#         29
  C:06D5H         LINE#         30
  C:06D7H         LINE#         31
  C:06D9H         LINE#         32
  C:06D9H         LINE#         33
  -------         ENDPROC       RS232_GETCHAR
  -------         PROC          _RS232_PUTCHAR
  D:0007H         SYMBOL        txd
  C:06DAH         LINE#         34
  C:06DAH         LINE#         35
  C:06DAH         LINE#         36
  C:06DCH         LINE#         37
  C:06DFH         LINE#         38
  C:06E1H         LINE#         39
  -------         ENDPROC       _RS232_PUTCHAR
  -------         PROC          _RS232_PRINTSTR
  D:0028H         SYMBOL        str
  C:0645H         LINE#         40
  C:064BH         LINE#         41
  C:064BH         LINE#         42
  C:0656H         LINE#         43
  C:0656H         LINE#         44
  C:0665H         LINE#         45
  C:0668H         LINE#         46
  C:066AH         LINE#         47
  C:066CH         LINE#         48
  -------         ENDPROC       _RS232_PRINTSTR
  -------         PROC          _RS232_PRINTHEX
  D:0006H         SYMBOL        b
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 7


  D:0005H         SYMBOL        hexvalue
  -------         ENDDO         
  C:0606H         LINE#         49
  C:0608H         LINE#         50
  C:0608H         LINE#         53
  C:0611H         LINE#         55
  C:0618H         LINE#         56
  C:061EH         LINE#         57
  C:061EH         LINE#         58
  C:0620H         LINE#         59
  C:0622H         LINE#         61
  C:0622H         LINE#         62
  C:0628H         LINE#         63
  C:0628H         LINE#         64
  C:062CH         LINE#         65
  C:0632H         LINE#         66
  C:0632H         LINE#         67
  C:0634H         LINE#         68
  C:0636H         LINE#         70
  C:0636H         LINE#         71
  C:063CH         LINE#         72
  C:063CH         LINE#         74
  -------         ENDPROC       _RS232_PRINTHEX
  -------         ENDMOD        SERIAL

  -------         MODULE        DESCRIPTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0398H         PUBLIC        ProductStringDescriptor
  C:0364H         PUBLIC        ManufacturerStringDescriptor
  C:03CAH         PUBLIC        ReportDescriptor
  C:0360H         PUBLIC        LanguageId
  C:03B4H         PUBLIC        SerialNumberStringDescriptor
  C:034EH         PUBLIC        DeviceDescriptor
  -------         ENDMOD        DESCRIPTOR

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:055DH         PUBLIC        _EP0_put
  D:0008H         PUBLIC        kkkstate
  D:00C8H         PUBLIC        T2CON
  C:0507H         PUBLIC        hardware_init
  C:05B3H         PUBLIC        EP0_senddata
  D:0009H         PUBLIC        SendLength
  C:0026H         PUBLIC        setup_handler
  D:000AH         PUBLIC        pSendData
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 8


  D:000DH         PUBLIC        NeedZeroPacket
  -------         PROC          HARDWARE_INIT
  C:0507H         LINE#         12
  C:0507H         LINE#         13
  C:0507H         LINE#         14
  C:050EH         LINE#         15
  C:0514H         LINE#         16
  C:0519H         LINE#         17
  C:051DH         LINE#         18
  C:0521H         LINE#         19
  C:0525H         LINE#         20
  C:0529H         LINE#         22
  C:052DH         LINE#         23
  C:0531H         LINE#         24
  C:0536H         LINE#         25
  C:053CH         LINE#         26
  C:0540H         LINE#         27
  C:0544H         LINE#         28
  C:0548H         LINE#         31
  C:054BH         LINE#         34
  C:054DH         LINE#         35
  C:054FH         LINE#         36
  C:0551H         LINE#         37
  C:0553H         LINE#         38
  C:055AH         LINE#         39
  C:055CH         LINE#         40
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          _EP0_PUT
  D:0007H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:055DH         LINE#         41
  C:055DH         LINE#         42
  C:055DH         LINE#         44
  C:0563H         LINE#         45
  C:0563H         LINE#         46
  C:0565H         LINE#         47
  C:0565H         LINE#         48
  C:0583H         LINE#         49
  C:0587H         LINE#         50
  C:058AH         LINE#         51
  C:058AH         LINE#         53
  C:058AH         LINE#         54
  C:0591H         LINE#         55
  C:0591H         LINE#         56
  C:05AFH         LINE#         57
  C:05B2H         LINE#         58
  C:05B2H         LINE#         59
  C:05B2H         LINE#         60
  -------         ENDPROC       _EP0_PUT
  -------         PROC          EP0_SENDDATA
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05B3H         LINE#         61
  C:05B3H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 9


  C:05B3H         LINE#         64
  C:05B9H         LINE#         65
  C:05B9H         LINE#         66
  C:05BEH         LINE#         67
  C:05C4H         LINE#         68
  C:05CEH         LINE#         69
  C:05D3H         LINE#         70
  C:05DAH         LINE#         71
  C:05DEH         LINE#         72
  C:05DEH         LINE#         73
  C:05E0H         LINE#         74
  C:05E0H         LINE#         75
  C:05E1H         LINE#         76
  C:05E5H         LINE#         77
  C:05E5H         LINE#         78
  C:05ECH         LINE#         79
  C:05F1H         LINE#         80
  C:05F2H         LINE#         81
  C:05F7H         LINE#         82
  C:05F7H         LINE#         83
  C:05FEH         LINE#         84
  C:0603H         LINE#         85
  C:0605H         LINE#         86
  C:0605H         LINE#         88
  C:0605H         LINE#         90
  C:0605H         LINE#         92
  -------         ENDPROC       EP0_SENDDATA
  -------         PROC          SETUP_HANDLER
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        buffer
  -------         ENDDO         
  C:0026H         LINE#         93
  C:0026H         LINE#         94
  C:0026H         LINE#         96
  C:002DH         LINE#         97
  C:0036H         LINE#         98
  C:0039H         LINE#         99
  C:0039H         LINE#         100
  C:004CH         LINE#         101
  C:0053H         LINE#         102
  C:0056H         LINE#         103
  C:0056H         LINE#         104
  C:0060H         LINE#         105
  C:0069H         LINE#         106
  C:0072H         LINE#         107
  C:007BH         LINE#         108
  C:0085H         LINE#         109
  C:0085H         LINE#         110
  C:008CH         LINE#         111
  C:009BH         LINE#         112
  C:009BH         LINE#         113
  C:009BH         LINE#         114
  C:00A1H         LINE#         115
  C:00A4H         LINE#         116
  C:00A4H         LINE#         117
  C:00ADH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 10


  C:00B0H         LINE#         119
  C:00C9H         LINE#         120
  C:00C9H         LINE#         121
  C:00C9H         LINE#         122
  C:00D2H         LINE#         123
  C:00DBH         LINE#         124
  C:00DEH         LINE#         125
  C:00DEH         LINE#         126
  C:00DEH         LINE#         127
  C:00E1H         LINE#         128
  C:00E1H         LINE#         129
  C:00EAH         LINE#         131
  C:00EDH         LINE#         132
  C:00EDH         LINE#         133
  C:00EDH         LINE#         134
  C:00F0H         LINE#         135
  C:00F0H         LINE#         136
  C:00F9H         LINE#         137
  C:010AH         LINE#         138
  C:010AH         LINE#         139
  C:010AH         LINE#         140
  C:0113H         LINE#         141
  C:011CH         LINE#         142
  C:011FH         LINE#         143
  C:0121H         LINE#         144
  C:0121H         LINE#         145
  C:012AH         LINE#         146
  C:0133H         LINE#         147
  C:0136H         LINE#         148
  C:0138H         LINE#         149
  C:0138H         LINE#         150
  C:0141H         LINE#         151
  C:014AH         LINE#         152
  C:014DH         LINE#         153
  C:014FH         LINE#         154
  C:014FH         LINE#         155
  C:0158H         LINE#         156
  C:0161H         LINE#         157
  C:0168H         LINE#         158
  C:016AH         LINE#         159
  C:016AH         LINE#         160
  C:0173H         LINE#         161
  C:0176H         LINE#         162
  C:0176H         LINE#         163
  C:0176H         LINE#         164
  C:0180H         LINE#         165
  C:0180H         LINE#         166
  C:0182H         LINE#         167
  C:0182H         LINE#         168
  C:0185H         LINE#         169
  C:018AH         LINE#         170
  C:018BH         LINE#         171
  C:018BH         LINE#         172
  C:0194H         LINE#         173
  C:019DH         LINE#         174
  C:01A0H         LINE#         175
  C:01AAH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 11


  C:01AAH         LINE#         177
  C:01ACH         LINE#         178
  C:01ACH         LINE#         179
  C:01AFH         LINE#         180
  C:01AFH         LINE#         181
  C:01AFH         LINE#         182
  C:01B8H         LINE#         183
  C:01C0H         LINE#         184
  C:01C6H         LINE#         185
  C:01C9H         LINE#         186
  C:01C9H         LINE#         187
  C:01C9H         LINE#         189
  C:01C9H         LINE#         190
  C:01CFH         LINE#         191
  C:01D2H         LINE#         192
  C:01D2H         LINE#         193
  C:01D2H         LINE#         195
  C:01D2H         LINE#         196
  C:01D9H         LINE#         197
  C:01ECH         LINE#         198
  C:01ECH         LINE#         199
  C:01ECH         LINE#         200
  C:01F2H         LINE#         201
  C:01F4H         LINE#         202
  C:01F4H         LINE#         203
  C:01FDH         LINE#         204
  C:0205H         LINE#         205
  C:020EH         LINE#         206
  C:0211H         LINE#         207
  C:0219H         LINE#         208
  C:0220H         LINE#         209
  C:0225H         LINE#         210
  C:0226H         LINE#         211
  C:0226H         LINE#         212
  C:022FH         LINE#         213
  C:0232H         LINE#         214
  C:0239H         LINE#         215
  C:023AH         LINE#         216
  C:023AH         LINE#         217
  C:023CH         LINE#         218
  C:023CH         LINE#         219
  C:0245H         LINE#         220
  C:024AH         LINE#         221
  C:024EH         LINE#         222
  C:024FH         LINE#         223
  C:024FH         LINE#         224
  C:0258H         LINE#         225
  C:0258H         LINE#         226
  C:0258H         LINE#         227
  C:0258H         LINE#         228
  -------         ENDPROC       SETUP_HANDLER
  -------         ENDMOD        USB

  -------         MODULE        ?C?CLDPTR
  C:068BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.00                                                      08/06/2012  16:21:42  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RS232_GETCHAR?SERIAL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_RS232_PRINTSTR?SERIAL
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?USB_ISR?TEXT1

Program Size: data=42.0 xdata=0 code=1763
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
