Version: 3.0
Options: m37
Obj: "D:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\Resource.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\hardware.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\isr.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\main.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\interrupt1.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\klock.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\0_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\1_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\2_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\3_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\4_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\5_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\6_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\7_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\8_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\9_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\10_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\dian_72k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\fen_72k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\WD_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\ssd_72k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\GX_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\TR_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\RUH_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\TQ_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\XZ_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\shoot1_48k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\music2_72k.res"
Obj: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\music1_72k.res"
Lib: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\.\sacmv26e.lib"
Lib: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro\CMacro1016.lib"
Output: "C:\Documents and Settings\Administrator\桌面\jiayin-sunpus\Debug\ex3_S480_Auto.S37"
;Locate: TEXT in "main.obj" at 8009 
;Align: TEXT in "main.obj" with 0 
;Locate: IRAM in "main.obj" at 9AA9  linkat 1A4 
;Align: IRAM in "main.obj" with 0 
;Locate: OVERLAP_RAM_BLOCK in "S480" of "sacmv26e.lib"  at 1 
;Align: OVERLAP_RAM_BLOCK in "S480" of "sacmv26e.lib"  with 0 
;Locate: __sn_section_RES_0_48K in "0_48k.res" at B459 
;Align: __sn_section_RES_0_48K in "0_48k.res" with 0 
;Locate: __sn_section_RES_10_48K in "10_48k.res" at B4E3 
;Align: __sn_section_RES_10_48K in "10_48k.res" with 0 
;Locate: __sn_section_RES_1_48K in "1_48k.res" at B3CF 
;Align: __sn_section_RES_1_48K in "1_48k.res" with 0 
;Locate: __sn_section_RES_2_48K in "2_48k.res" at B5EE 
;Align: __sn_section_RES_2_48K in "2_48k.res" with 0 
;Locate: __sn_section_RES_3_48K in "3_48k.res" at B0C3 
;Align: __sn_section_RES_3_48K in "3_48k.res" with 0 
;Locate: __sn_section_RES_4_48K in "4_48k.res" at B168 
;Align: __sn_section_RES_4_48K in "4_48k.res" with 0 
;Locate: __sn_section_RES_5_48K in "5_48k.res" at B56D 
;Align: __sn_section_RES_5_48K in "5_48k.res" with 0 
;Locate: __sn_section_RES_6_48K in "6_48k.res" at B33C 
;Align: __sn_section_RES_6_48K in "6_48k.res" with 0 
;Locate: __sn_section_RES_7_48K in "7_48k.res" at B2A9 
;Align: __sn_section_RES_7_48K in "7_48k.res" with 0 
;Locate: __sn_section_RES_8_48K in "8_48k.res" at B66F 
;Align: __sn_section_RES_8_48K in "8_48k.res" with 0 
;Locate: __sn_section_RES_9_48K in "9_48k.res" at B20D 
;Align: __sn_section_RES_9_48K in "9_48k.res" with 0 
;Locate: __sn_section_RES_DIAN_72K in "dian_72k.res" at AE7A 
;Align: __sn_section_RES_DIAN_72K in "dian_72k.res" with 0 
;Locate: __sn_section_RES_FEN_72K in "fen_72k.res" at ABF2 
;Align: __sn_section_RES_FEN_72K in "fen_72k.res" with 0 
;Locate: __sn_section_RES_GX_48K in "GX_48k.res" at AF4C 
;Align: __sn_section_RES_GX_48K in "GX_48k.res" with 0 
;Locate: __sn_section_RES_MUSIC1_72K in "music1_72k.res" at 9BE1 
;Align: __sn_section_RES_MUSIC1_72K in "music1_72k.res" with 0 
;Locate: __sn_section_RES_MUSIC2_72K in "music2_72k.res" at A3A0 
;Align: __sn_section_RES_MUSIC2_72K in "music2_72k.res" with 0 
;Locate: __sn_section_RES_RUH_48K in "RUH_48k.res" at A93D 
;Align: __sn_section_RES_RUH_48K in "RUH_48k.res" with 0 
;Locate: __sn_section_RES_SHOOT1_48K in "shoot1_48k.res" at B015 
;Align: __sn_section_RES_SHOOT1_48K in "shoot1_48k.res" with 0 
;Locate: __sn_section_RES_SSD_72K in "ssd_72k.res" at A7DB 
;Align: __sn_section_RES_SSD_72K in "ssd_72k.res" with 0 
;Locate: __sn_section_RES_TQ_48K in "TQ_48k.res" at AB17 
;Align: __sn_section_RES_TQ_48K in "TQ_48k.res" with 0 
;Locate: __sn_section_RES_TR_48K in "TR_48k.res" at AA2A 
;Align: __sn_section_RES_TR_48K in "TR_48k.res" with 0 
;Locate: __sn_section_RES_WD_48K in "WD_48k.res" at ADA8 
;Align: __sn_section_RES_WD_48K in "WD_48k.res" with 0 
;Locate: __sn_section_RES_XZ_48K in "XZ_48k.res" at ACCD 
;Align: __sn_section_RES_XZ_48K in "XZ_48k.res" with 0 
;Locate: CODE in "S480" of "sacmv26e.lib"  at 881D 
;Align: CODE in "S480" of "sacmv26e.lib"  with 0 
;Locate: CODE in "main.obj" at 8F26 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "hardware.obj" at 94C0 
;Align: CODE in "hardware.obj" with 0 
;Locate: CODE in "mulf2" of "CMacro1016.lib"  at 969E 
;Align: CODE in "mulf2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "addf2" of "CMacro1016.lib"  at 976F 
;Align: CODE in "addf2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "divf2" of "CMacro1016.lib"  at 983E 
;Align: CODE in "divf2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "cmpf2" of "CMacro1016.lib"  at 98FE 
;Align: CODE in "cmpf2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "cvi1f2" of "CMacro1016.lib"  at 994A 
;Align: CODE in "cvi1f2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "divu1" of "CMacro1016.lib"  at 998B 
;Align: CODE in "divu1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro1016.lib"  at 99BF 
;Align: CODE in "divi1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro1016.lib"  at 99F0 
;Align: CODE in "modi1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "lshiu2" of "CMacro1016.lib"  at 9A14 
;Align: CODE in "lshiu2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "mulu1" of "CMacro1016.lib"  at 9A32 
;Align: CODE in "mulu1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro1016.lib"  at 9A50 
;Align: CODE in "rshu2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "cvi2f2" of "CMacro1016.lib"  at 9A6E 
;Align: CODE in "cvi2f2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro1016.lib"  at 9A85 
;Align: CODE in "lshiu1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "modu1" of "CMacro1016.lib"  at 9A9A 
;Align: CODE in "modu1" of "CMacro1016.lib"  with 0 
;Locate: __sn_init_table at 8000 
