Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\个人工程文件夹\赵永科\525\Debug\Resource.obj"
Obj: "C:\Documents and Settings\Administrator\桌面\个人工程文件夹\赵永科\525\Debug\my525.obj"
Lib: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro\CMacro1016.lib"
Output: "C:\Documents and Settings\Administrator\桌面\个人工程文件夹\赵永科\525\Debug\525.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "my525.obj" at 835C  linkat 1 
;Align: IRAM in "my525.obj" with 0 
;Locate: CODE in "my525.obj" at 8026 
;Align: CODE in "my525.obj" with 0 
;Locate: CODE in "divu1" of "CMacro1016.lib"  at 82D3 
;Align: CODE in "divu1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro1016.lib"  at 8307 
;Align: CODE in "divi1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro1016.lib"  at 8338 
;Align: CODE in "modi1" of "CMacro1016.lib"  with 0 
;Locate: __sn_init_table at 8000 
