[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
EnableFunctionView=0
DownloadPrompt=0
DiffDownload=0
BodyName=SPCE060A_061A

[SetLink]
ExeFile=1
Output=.\Debug\voice.s37
INTVEC=1
STARTUP=1
ALIGNRES=0
ALIGNNUM=0
INITTABLE=1
NONPAGE0=0

[LIBRARY]
Count=2
LIB0=CMacro1016.lib
LIB1=.\sacmv26e.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\gcc
CC_FLAG_D=-S -gstabs -Wall
CC_FLAG_R=-S -O2 -Wall
AS_LOC=$(APPDIR)\xasm16
AS_FLAG_D=-t2 -d
AS_FLAG_R=-t2
LD_LOC=$(APPDIR)\xlink16
LD_FLAG_D=-listfile
LD_FLAG_R=-listfile
DebugOpt=0
ReleaseOpt=2
IsGenMakefile=1
IsGenAryfile=1
IsGenRes=1
IsInitGlobal=1
IsGenList=1
CurIsa=ISA11
IsWall=1
POINTER=0

[AdvancedHard]
nStackSize=2047

[Beforebuild]
Description=
Count=0

[Beforelink]
Description=
Count=0

[Afterbuild]
Description=
Count=0

