Obj: "D:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "F:\abc\guardSD\Debug\Resource.obj"
Obj: "F:\abc\guardSD\Debug\main.obj"
Obj: "F:\abc\guardSD\Debug\initIO.obj"
Obj: "F:\abc\guardSD\Debug\fiq.obj"
Obj: "F:\abc\guardSD\Debug\hardware.obj"
Obj: "F:\abc\guardSD\Debug\1_48k.res"
Obj: "F:\abc\guardSD\Debug\12_48k.res"
Obj: "F:\abc\guardSD\Debug\15_48k.res"
Obj: "F:\abc\guardSD\Debug\2_48k.res"
Obj: "F:\abc\guardSD\Debug\3_48k.res"
Obj: "F:\abc\guardSD\Debug\7_48k.res"
Obj: "F:\abc\guardSD\Debug\6_48k.res"
Obj: "F:\abc\guardSD\Debug\5_48k.res"
Obj: "F:\abc\guardSD\Debug\18_48k.res"
Obj: "F:\abc\guardSD\Debug\17_48k.res"
Obj: "F:\abc\guardSD\Debug\16_48k.res"
Obj: "F:\abc\guardSD\Debug\4_48k.res"
Obj: "F:\abc\guardSD\Debug\4com_48k.res"
Obj: "F:\abc\guardSD\Debug\3Com_48k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv26e.lib"
Lib: ".\bsrv222SDL.lib"
PrjPath: "F:\abc\guardSD\"
LibPath: "D:\Program Files\Sunplus\unSP IDE 2.0.0\"
LibPath: "F:\abc\guardSD\"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "d:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
