BL51 BANKED LINKER/LOCATER V5.00                                                        07/28/2008  10:26:26  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\ELECS\KEILC\C51\BIN\BL51.EXE Text1.obj TO key


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\ELECS\KEILC\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  key (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TEXT1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?KEY?TEXT1
            CODE    082DH     0022H     UNIT         ?CO?TEXT1
            CODE    084FH     000FH     UNIT         ?PR?MAIN?TEXT1
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP
            CODE    086AH     000AH     UNIT         ?PR?DELAY?TEXT1



OVERLAY MAP OF MODULE:   key (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?KEY?TEXT1
  +--> ?CO?TEXT1
  +--> ?PR?DELAY?TEXT1

?PR?KEY?TEXT1
  +--> ?PR?DELAY?TEXT1
  +--> ?CO?TEXT1



SYMBOL TABLE OF MODULE:  key (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V5.00                                                      07/28/2008  10:26:26  PAGE 2



  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:086AH         PUBLIC        delay
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  C:082DH         PUBLIC        Tab
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:084FH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:0800H         PUBLIC        Key
  B:0088H.1       PUBLIC        IE0
BL51 BANKED LINKER/LOCATER V5.00                                                      07/28/2008  10:26:26  PAGE 3


  B:0088H.3       PUBLIC        IE1
  C:083FH         PUBLIC        KeyTab
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:0008H         PUBLIC        x
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:086AH         LINE#         6
  C:086AH         LINE#         7
  C:086AH         LINE#         9
  C:0873H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          KEY
  -------         DO            
  D:0005H         SYMBOL        d
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0809H         LINE#         21
  C:0809H         LINE#         22
  C:080CH         LINE#         23
  C:080FH         LINE#         24
  C:0815H         LINE#         25
  C:0815H         LINE#         26
  C:0817H         LINE#         27
BL51 BANKED LINKER/LOCATER V5.00                                                      07/28/2008  10:26:26  PAGE 4


  C:081AH         LINE#         28
  C:081EH         LINE#         29
  C:081EH         LINE#         30
  C:081EH         LINE#         31
  C:0820H         LINE#         32
  C:0820H         LINE#         33
  C:0828H         LINE#         34
  C:0828H         LINE#         35
  C:082CH         LINE#         37
  C:082CH         LINE#         38
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:084FH         LINE#         39
  C:084FH         LINE#         40
  C:084FH         LINE#         42
  C:084FH         LINE#         43
  C:084FH         LINE#         44
  C:0859H         LINE#         45
  C:085CH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
